<html>
<head>
<title>FusionCharts - Documentation</title>
<link rel="stylesheet" href="HelpDocs/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#9BAEB2" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top"><img src="images/dot_lightblue.gif" width="100%" height="1"></td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table width="96%" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr> 
          <td valign="middle"> <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center"><a href="HelpDocs/Index.html"><img src="HelpDocs/Images/SplashScreen.jpg" border="0"></a></p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td valign="top">
      <div align="center"><a href="HelpDocs/Index.html"><font color="#FFFFFF">Click 
        to enter</font></a></div>
    </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
