<HTML>
<HEAD>
	<TITLE>
		FusionCharts License Agreement
	</TITLE>
<STYLE>
body { font-family: tahoma, arial; font-size: 8pt; }
</STYLE>
</HEAD>
<BODY>
<STRONG>INFOSOFT GLOBAL SOFTWARE End User License Agreement </STRONG> <BR>
<BR>IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT (�EULA�) IS A LEGAL AGREEMENT BETWEEN YOU AND INFOSOFT GLOBAL. READ IT CAREFULLY BEFORE USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.
<BR><BR>
THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY INFOSOFT GLOBAL HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. 
<BR><BR>
The software developer, InfoSoft Global hereby grants to you a non-transferable and non-exclusive license to possess and use the Software in accordance with the terms and conditions of this Agreement. You agree that you are licensing the Software for its end use only and not for resale or redistribution. 
<BR><BR><B>1. Definitions</B><BR><BR>

(a) "Not For Resale Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only.
<BR><BR>
(b) "INFOSOFT GLOBAL" means INFOSOFT GLOBAL and its licensors, if any. 
<BR><BR> 
(c) "Software" means only the InfoSoft Global software program(s) and third party software programs, in each case, supplied by InfoSoft Global herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation. 
<BR><BR>
(d) "Evaluation Version" means a version of the Software, so identified, to be used only to review, demonstrate and evaluate the Software for a limited time period. The Evaluation Version may have limited features, may lack the ability for the end-user to save the end product, and may cease operating after a predetermined amount of time due to an internal mechanism within the Evaluation Version.<BR><BR>

<B>2. License Grants </B>
<BR><BR>
(a) This license allows for an unlimited developers at a single location under 
one single organization. The license authorizes you to use the Software solely 
in accordance with this Agreement. You shall not sell, lease, assign, transfer, 
sublicense, disseminate, translate, duplicate, reproduce or copy the Software 
(or permit any of the foregoing) any information pertaining thereto to any other 
party without prior written consent of InfoSoft Global. <BR>
<br>
(b) Source code is available to non-competing developers. The purchase of source 
code only entitles the developer to use it to make custom modifications for use 
in a larger application. Permission IS given to modify the code, recompile, and 
incorporate it into your website as a component with enhanced functionality. Permission 
is NOT given to recompile the source code and redistribute it as a competing product 
that has the same use as the original source code. <br>
<BR>
(c) In the event the Software is distributed along with other software products 
as part of a suite of products, the license of the distribution has to be obtained 
from InfoSoft Global. <BR>
<BR>
(d) Your license rights under this EULA are non-exclusive. <BR>
<BR>
(e) You may use the Evaluation Version in any of your projects which are live/under 
testing/or under development. You are also free to distribute Evaluation Version 
provided no changes have been made to it. <BR>
<BR>
(f) You may only use the Not for Resale Version of the Software to review and 
evaluate the Software. <BR>
<BR>
You hereby imdemnify and hold harmless InfoSoft Global and its affiliates against any loss, liability, damages, costs or expenses suffered or incurred by the Indemnified Parties at any time as a result of any claim, action or proceeding arising out of or relating to your use, operation or damages, costs or expenses which may be suffered or incurred at any time by you as a result of your reliance upon or use of the Software. InfoSoft Global SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND, INCLUDING GENERAL, DIRECT, SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES, RESULTING FROM OR ARISING OUT OF THIS AGREEMENT OR YOUR USE OF THE SOFTWARE. 
</BODY>
</HTML>