<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Background .swf example</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<BR><BR>
<CENTER>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="470" HEIGHT="370" id="FC_2_3_Pie2D" ALIGN="">
 <PARAM NAME=movie VALUE="../../Charts/FC_2_3_Pie2D.swf">
 <PARAM NAME=quality VALUE=high>
 <PARAM NAME=FlashVars Value="&dataURL=data.xml&chartWidth=470&chartHeight=370">
 <EMBED src="../../Charts/FC_2_3_Pie2D.swf" FlashVars="&dataURL=data.xml&chartWidth=470&chartHeight=370" quality=high bgcolor=#FFFFFF  WIDTH="470" HEIGHT="370" NAME="FC_2_3_Pie2D" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</CENTER>
</BODY>
</HTML>
