<HTML>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="565" HEIGHT="420" id="FusionCharts" ALIGN="">
<PARAM NAME=movie VALUE="../../../Charts/FC_2_3_MSColumn2D.swf">
<PARAM NAME="FlashVars" VALUE="&dataURL=Data.xml">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#FFFFFF>
<EMBED src="../../../Charts/FC_2_3_MSColumn2D.swf" FlashVars="&dataURL=Data.xml" quality=high bgcolor=#FFFFFF  WIDTH="565" HEIGHT="420" NAME="FusionCharts" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
