<HTML>
<HEAD>

<TITLE>FusionCharts</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
WIDTH="350" HEIGHT="250" id="FCPie" ALIGN="">
<PARAM NAME=movie VALUE="../Charts/FC_2_3_Pie3D.swf?dataURL=data.xml&chartHeight=250"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="../Charts/FC_2_3_Pie3D.swf?dataURL=data.xml&chartHeight=250" quality=high bgcolor=#FFFFFF WIDTH="350" HEIGHT="250" NAME="FCPie" ALIGN=""
TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
<BR>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
WIDTH="350" HEIGHT="140" id="FCGrid" ALIGN="">
<PARAM NAME=movie VALUE="../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&chartHeight=140&chartWidth=350">
<PARAM NAME='FlashVars' VALUE='&alternateRowBgColor=CCCC00&alternateRowBgAlpha=10' >
<PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&chartHeight=140&chartWidth=350" FlashVars='&alternateRowBgColor=CCCC00&alternateRowBgAlpha=10' quality=high bgcolor=#FFFFFF WIDTH="350" HEIGHT="140" NAME="FCGrid" ALIGN=""
TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>

