<HTML>
<HEAD>
<TITLE>FusionCharts JavaScript Integration Demonstration</TITLE>
<LINK REL='Stylesheet' HREF='Style.css'>
<SCRIPT LANGUAGE="JavaScript">
<!--
//Here, we define some local variables that will contain XML data for the charts
var strOriginalXML, strSource1XML, strSource2XML;
//---------------- Original XML data ------------------------//
strOriginalXML = "";
strOriginalXML = strOriginalXML + "<graph caption='Site hits per hour' subCaption='In Thousands' numdivlines='9' lineThickness='2' showValues='0' numVDivLines='22' formatNumberScale='1' rotateNames='1' decimalPrecision='1' anchorRadius='2' anchorBgAlpha='50' showAlternateVGridColor='1' anchorAlpha='100' animation='1'>";
strOriginalXML = strOriginalXML + "<categories ><c n='00:00' /><c n='01:00' /><c n='02:00' /><c n='03:00' /><c n='04:00' /><c n='05:00' /><c n='06:00' /><c n='07:00' /><c n='08:00' /><c n='09:00' /><c n='10:00' /><c n='11:00' /><c n='12:00' /><c n='13:00' /><c n='14:00' /><c n='15:00' /><c n='16:00' /><c n='17:00' /><c n='18:00' /><c n='19:00' /><c n='20:00' /><c n='21:00' /><c n='22:00' /><c n='23:00' /></categories>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Sat' color='0080C0' anchorBorderColor='0080C0' ><s v='36' /><s v='71' /><s v='85' /><s v='92' /><s v='101' /><s v='116' /><s v='164' /><s v='180' /><s v='192' /><s v='262' /><s v='319' /><s v='489' /><s v='633' /><s v='904' /><s v='1215' /><s v='1358' /><s v='1482' /><s v='1666' /><s v='1811' /><s v='2051' /><s v='2138' /><s v='2209' /><s v='2247' /><s v='2301' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Sun' color='008040' anchorBorderColor='008040'><s v='23' /><s v='40' /><s v='62' /><s v='118' /><s v='130' /><s v='139' /><s v='158' /><s v='233' /><s v='297' /><s v='379' /><s v='503' /><s v='687' /><s v='746' /><s v='857' /><s v='973' /><s v='1125' /><s v='1320' /><s v='1518' /><s v='1797' /><s v='1893' /><s v='2010' /><s v='2057' /><s v='2166' /><s v='2197' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Mon' color='808080' anchorBorderColor='808080'><s v='37' /><s v='45' /><s v='70' /><s v='79' /><s v='168' /><s v='337' /><s v='374' /><s v='431' /><s v='543' /><s v='784' /><s v='1117' /><s v='1415' /><s v='2077' /><s v='2510' /><s v='3025' /><s v='3383' /><s v='3711' /><s v='4016' /><s v='4355' /><s v='4751' /><s v='5154' /><s v='5475' /><s v='5696' /><s v='5801' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Tue' color='800080' anchorBorderColor='800080'><s v='54' /><s v='165' /><s v='175' /><s v='190' /><s v='212' /><s v='241' /><s v='308' /><s v='401' /><s v='481' /><s v='851' /><s v='1250' /><s v='2415' /><s v='2886' /><s v='3252' /><s v='3673' /><s v='4026' /><s v='4470' /><s v='4813' /><s v='4961' /><s v='5086' /><s v='5284' /><s v='5391' /><s v='5657' /><s v='5847' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Wed' color='FF8040' anchorBorderColor='FF8040'><s v='111' /><s v='120' /><s v='128' /><s v='140' /><s v='146' /><s v='157' /><s v='190' /><s v='250' /><s v='399' /><s v='691' /><s v='952' /><s v='1448' /><s v='1771' /><s v='2316' /><s v='2763' /><s v='3149' /><s v='3637' /><s v='4015' /><s v='4262' /><s v='4541' /><s v='4837' /><s v='5016' /><s v='5133' /><s v='5278' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Thu' color='FFFF00' anchorBorderColor='FFFF00' ><s v='115' /><s v='141' /><s v='175' /><s v='189' /><s v='208' /><s v='229' /><s v='252' /><s v='440' /><s v='608' /><s v='889' /><s v='1334' /><s v='1637' /><s v='2056' /><s v='2600' /><s v='3070' /><s v='3451' /><s v='3918' /><s v='4140' /><s v='4296' /><s v='4519' /><s v='4716' /><s v='4881' /><s v='5092' /><s v='5249' /></dataset>";
strOriginalXML = strOriginalXML + "<dataset seriesName='Fri' color='FF0080' anchorBorderColor='FF0080' ><s v='98' /><s v='1112' /><s v='1192' /><s v='1219' /><s v='1264' /><s v='1282' /><s v='1365' /><s v='1433' /><s v='1559' /><s v='1823' /><s v='1867' /><s v='2198' /><s v='1112' /><s v='1192' /><s v='1219' /><s v='2264' /><s v='2282' /><s v='2365' /><s v='2433' /><s v='2559' /><s v='2823' /><s v='2867' /><s v='2867' /><s v='2867' /></dataset>";
strOriginalXML = strOriginalXML + "</graph>";
//------------------ Source 1 XML ------------------------//
strSource1XML = "";
strSource1XML = strSource1XML + "<graph caption='Discontinuous Data Demo' numdivlines='4' showgridbg='1' showhovercap='1'  animation='1' hoverCapSepChar=' ' showNames='1' showValues='0' numVDivLines='22' showAnchors='1' anchorRadius='2' rotateNames='1' lineThickness='2'>";
strSource1XML = strSource1XML + "<categories><category name='5/2001' /><category name='6/2001' /><category name='7/2001' /><category name='8/2001' /><category name='9/2001' /><category name='10/2001' /><category name='11/2001' /><category name='12/2001' /><category name='1/2002' /><category name='2/2002' /><category name='3/2002' /><category name='4/2002' /><category name='5/2002' /><category name='6/2002' /><category name='7/2002' /><category name='8/2002' /><category name='9/2002' /><category name='10/2002' /><category name='11/2002' /><category name='12/2002' /><category name='1/2003' /><category name='2/2003' /><category name='3/2003' /><category name='4/2003' /></categories>";
strSource1XML = strSource1XML + "<dataset seriesname='Series 1' color='00A900' anchorBorderColor='00A900'><set value='0' alpha='0' /><set value='0' alpha='0' /><set value='0' alpha='0' /><set value='0' /><set value='1' /><set value='2' /><set value='3' /><set value='5' /><set value='8' /><set value='11' /><set value='16' /><set value='23' /><set value='31' /><set value='40' /><set value='49' /><set value='59' /><set value='68' /><set value='76' alpha='0'/><set value='84' alpha='0'/><set value='89' /><set value='94' /><set value='97' /><set value='99' /><set value='100' /></dataset>";
strSource1XML = strSource1XML + "<dataset seriesname='Series 2' color='0000FF' anchorBorderColor='0000FF'><set value='0' alpha='0' /><set value='0' /><set value='0' /><set value='0' /><set value='0' /><set value='1' /><set value='1' /><set value='1' /><set value='1' /><set value='6' /><set value='26' /><set value='43' /><set value='43' alpha='0'/><set value='43' alpha='0'/><set value='43' alpha='0'/><set value='43' alpha='0'/><set value='43' /><set value='53' /><set value='66' /><set value='78' /><set value='91' /><set value='0' alpha='0' /><set value='0' alpha='0' /><set value='0' alpha='0' /></dataset>";
strSource1XML = strSource1XML + "</graph>";
//------------------ Source 2 XML ------------------------//
strSource2XML = "";
strSource2XML = strSource2XML + "<graph caption='Share Comparison: DELL, IBM, MSFT' subCaption='Closing Rate' numdivlines='4' showgridbg='1' showhovercap='1' yaxismaxvalue='70' anchorScale='0' showNames='1' showValues='0' numVDivLines='15' anchorscale='0' yaxisminvalue='20' rotateNames='1' anchorRadius='2' anchorAlpha='0' numberPrefix='$'>";
strSource2XML = strSource2XML + "<categories><category name='1st Jan' /><category name='2nd Jan'  /><category name='3rd Jan'  /><category name='4th Jan'  /><category name='5th Jan'  /><category name='6th Jan'  /><category name='7th Jan'  /><category name='8th Jan'  /><category name='9th Jan'  /><category name='10th Jan'  /><category name='11th Jan'  /><category name='12th Jan'  /><category name='13th Jan'  /><category name='14th Jan'  /><category name='15th Jan'  /><category name='16th Jan'  /><category name='17th Jan'  /><category name='18th Jan'  /><category name='19th Jan'  /><category name='20th Jan'  /><category name='21st Jan'  /><category name='22nd Jan'  /><category name='23rd Jan'  /><category name='24th Jan'  /><category name='25th Jan'  /><category name='26th Jan'  /><category name='27th Jan'  /><category name='28th Jan'  /><category name='29th Jan'  /><category name='30th Jan' /></categories>";
strSource2XML = strSource2XML + "<dataset seriesname='DELL' color='FF0000' showValue='0' lineThickness='2' anchorBorderColor='FF0000'><set value='24.18' /><set value='25.33' /><set value='24.81' /><set value='24' /><set value='24.38' /><set value='25.21' /><set value='24.56' /><set value='24.75' /><set value='24.83' /><set value='25.6' /><set value='25.96' /><set value='26.4' /><set value='25.98' /><set value='27.15' /><set value='28.3' /><set value='28.32' /><set value='28.65' /><set value='28.35' /><set value='27.79' /><set value='27.71' /><set value='26.74' /><set value='26.9' /><set value='27.02' /><set value='27.38' /><set value='27.54' /><set value='27.59' /><set value='27.4' /><set value='26.81' /><set value='26.72' /><set value='27.22' /></dataset>";
strSource2XML = strSource2XML + "<dataset seriesname='IBM' color='FF5904' showValue='0' lineThickness='2' anchorBorderColor='FF5904'><set value='37.56' /><set value='36.63' /><set value='37.43' /><set value='37.752' /><set value='37.95' /><set value='37.54' /><set value='38.65' /><set value='38.25' /><set value='38.75' /><set value='39.05' /><set value='38.93' /><set value='38.6' /><set value='39.03' /><set value='38.33' /><set value='38.67' /><set value='38.61' /><set value='38.98' /><set value='39.21' /><set value='38.34' /><set value='38.92' /><set value='39.82' /><set value='35.94' /><set value='37.05' /><set value='39.48' /><set value='39.11' /><set value='39.79' /><set value='39.8' /><set value='39.99' /><set value='39.67' /><set value='30.05' /></dataset>";
strSource2XML = strSource2XML + "<dataset seriesname='MSFT' color='0000FF' showValue='0' lineThickness='2' anchorBorderColor='0000FF'><set value='48.98' /><set value='48.61' /><set value='49.06' /><set value='48.66' /><set value='48.97' /><set value='49.04' /><set value='48.39' /><set value='49' /><set value='48.49' /><set value='48.85' /><set value='48.45' /><set value='47.74' /><set value='47.02' /><set value='47.54' /><set value='46.65' /><set value='46.41' /><set value='45.709' /><set value='45' /><set value='45.33' /><set value='44.95' /><set value='44.76' /><set value='45.3' /><set value='45.32' /><set value='44.64' /><set value='43.51' /><set value='44.3' /><set value='45.02' /><set value='44.88' /><set value='43.99' /><set value='44.19' /></dataset>";
strSource2XML = strSource2XML + " </graph>";
function setFCNewData(objFlash, strXML)
{
	//This function updates the data of a FusionCharts present on the page
	//Get a reference to the movie	
	//var FCObject=document.getElementById(objFlash);	
	var FCObject = getObject(objFlash);
	//Set the data
	//Set dataURL to null
	FCObject.SetVariable('_root.dataURL',"");
	//Set the flag
	FCObject.SetVariable('_root.isNewData',"1");
	//Set the actual data
	FCObject.SetVariable('_root.newData',strXML);
	//Go to the required frame
	FCObject.TGotoLabel('/', 'JavaScriptHandler'); 
}
function getObject(objectName) {
  if (navigator.appName.indexOf ("Microsoft") !=-1) {
    return window[objectName]
  }	else {
    return document[objectName]
  }
}
-->
</SCRIPT>

</HEAD>
<BODY bgcolor="#FFFFFF">
<TABLE WIDTH='80%' align='center' class='formtable' cellpadding=2 cellspacing=0>
<TR>
<TD align='center'>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="FusionCharts_1" ALIGN="">
 <PARAM NAME=movie VALUE="../../../Charts/FC_2_3_MSLine.swf">
 <PARAM NAME=FlashVars VALUE="&dataURL=data.xml&chartWidth=550&chartHeight=400">
 <PARAM NAME=quality VALUE=high>
 <PARAM NAME=bgcolor VALUE=#FFFFFF>
<EMBED src="../../../Charts/FC_2_3_MSLine.swf" FlashVars="&dataURL=data.xml&chartWidth=550&chartHeight=400" quality=high bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="FusionCharts_1" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH='80%' align='center' class='formtable' cellpadding=2 cellspacing=0>
<TR>
<TD align='center' class='topBar'>
<SPAN CLASS='headerWhite'>
Click on the buttons below to change data:
</SPAN>
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>

<TR>
<TD align='center'>
	<INPUT TYPE='button' class='button' value='Set to Source 1'  onClick="javaScript:setFCNewData('FusionCharts_1', strSource1XML);">
	<INPUT TYPE='button' class='button' value='Set to Source 2' onClick="javaScript:setFCNewData('FusionCharts_1', strSource2XML);">
	<INPUT TYPE='button' class='button' value='Set the original data' onClick="javaScript:setFCNewData('FusionCharts_1', strOriginalXML);">
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>
</TABLE>
<BR>
<CENTER>
<SPAN CLASS='textbold'>OR</SPAN>
</CENTER>
<FORM NAME='frmFusionCharts'>
<TABLE WIDTH='80%' align='center' class='formtable' cellpadding=2 cellspacing=0>
<TR>
<TD align='center' class='topBar'>
<SPAN CLASS='headerWhite'>
Enter your data in the text box below and click the update button
</SPAN>
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>

<TR>
<TD align='center'>
<SPAN CLASS='maroontext'>Please make sure that you enter a valid XML data and in the format as required by FusionCharts Multi-series Line Chart</SPAN><BR><BR>
<textarea name='strXML' rows=12 cols=75 class='textbox'>
&lt;graph caption='Site hits per hour' subCaption='In Thousands' numdivlines='9' lineThickness='2' showValues='0' numVDivLines='22' formatNumberScale='1' rotateNames='1' decimalPrecision='2' anchorRadius='2' anchorBgAlpha='50' showAlternateVGridColor='1' anchorAlpha='100' animation='1' limitsDecimalPrecision='0' divLineDecimalPrecision='1'&gt;
&lt;categories &gt;
&lt;category name='00:00' /&gt;
&lt;category name='01:00' /&gt;
&lt;category name='02:00' /&gt;
&lt;category name='03:00' /&gt;
&lt;category name='04:00' /&gt;
&lt;category name='05:00' /&gt;
&lt;category name='06:00' /&gt;
&lt;category name='07:00' /&gt;
&lt;category name='08:00' /&gt;
&lt;category name='09:00' /&gt;
&lt;category name='10:00' /&gt;
&lt;category name='11:00' /&gt;
&lt;category name='12:00' /&gt;
&lt;category name='13:00' /&gt;
&lt;category name='14:00' /&gt;
&lt;category name='15:00' /&gt;
&lt;category name='16:00' /&gt;
&lt;category name='17:00' /&gt;
&lt;category name='18:00' /&gt;
&lt;category name='19:00' /&gt;
&lt;category name='20:00' /&gt;
&lt;category name='21:00' /&gt;
&lt;category name='22:00' /&gt;
&lt;category name='23:00' /&gt;
&lt;/categories&gt;
&lt;dataset seriesName='Sat' color='0080C0' anchorBorderColor='0080C0' &gt;
&lt;set value='36' /&gt;
&lt;set value='71' /&gt;
&lt;set value='85' /&gt;
&lt;set value='92' /&gt;
&lt;set value='101' /&gt;
&lt;set value='116' /&gt;
&lt;set value='164' /&gt;
&lt;set value='180' /&gt;
&lt;set value='192' /&gt;
&lt;set value='262' /&gt;
&lt;set value='319' /&gt;
&lt;set value='489' /&gt;
&lt;set value='633' /&gt;
&lt;set value='904' /&gt;
&lt;set value='1215' /&gt;
&lt;set value='1358' /&gt;
&lt;set value='1482' /&gt;
&lt;set value='1666' /&gt;
&lt;set value='1811' /&gt;
&lt;set value='2051' /&gt;
&lt;set value='2138' /&gt;
&lt;set value='2209' /&gt;
&lt;set value='2247' /&gt;
&lt;set value='2301' /&gt;
&lt;/dataset&gt;
&lt;dataset seriesName='Sun' color='008040' anchorBorderColor='008040'&gt;
&lt;set value='23' /&gt;
&lt;set value='40' /&gt;
&lt;set value='62' /&gt;
&lt;set value='118' /&gt;
&lt;set value='130' /&gt;
&lt;set value='139' /&gt;
&lt;set value='158' /&gt;
&lt;set value='233' /&gt;
&lt;set value='297' /&gt;
&lt;set value='379' /&gt;
&lt;set value='503' /&gt;
&lt;set value='687' /&gt;
&lt;set value='746' /&gt;
&lt;set value='857' /&gt;
&lt;set value='973' /&gt;
&lt;set value='1125' /&gt;
&lt;set value='1320' /&gt;
&lt;set value='1518' /&gt;
&lt;set value='1797' /&gt;
&lt;set value='1893' /&gt;
&lt;set value='2010' /&gt;
&lt;set value='2057' /&gt;
&lt;set value='2166' /&gt;
&lt;set value='2197' /&gt;
&lt;/dataset&gt;
&lt;dataset seriesName='Mon' color='808080' anchorBorderColor='808080'&gt;
&lt;set value='37' /&gt;
&lt;set value='45' /&gt;
&lt;set value='70' /&gt;
&lt;set value='79' /&gt;
&lt;set value='168' /&gt;
&lt;set value='337' /&gt;
&lt;set value='374' /&gt;
&lt;set value='431' /&gt;
&lt;set value='543' /&gt;
&lt;set value='784' /&gt;
&lt;set value='1117' /&gt;
&lt;set value='1415' /&gt;
&lt;set value='2077' /&gt;
&lt;set value='2510' /&gt;
&lt;set value='3025' /&gt;
&lt;set value='3383' /&gt;
&lt;set value='3711' /&gt;
&lt;set value='4016' /&gt;
&lt;set value='4355' /&gt;
&lt;set value='4751' /&gt;
&lt;set value='5154' /&gt;
&lt;set value='5475' /&gt;
&lt;set value='5696' /&gt;
&lt;set value='5801' /&gt;
&lt;/dataset&gt;
&lt;/graph&gt;
</textarea>
</TD>
</TR>

<TR>
<TD align='center'>
	  <input type="button" class="button" value="Update chart" onclick="javaScript:setFCNewData('FusionCharts_1', document.forms['frmFusionCharts'].strXML.value);">
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
