<HTML>
<HEAD>
<TITLE>FusionCharts Client Side Dynamic Chart</TITLE>
<LINK REL=stylesheet HREF="Style.css" />
<script language="VBScript">
<!-- VBScript

'Create 3 variables to store the XML data for 3 years
Dim strXML1996, strXML1997, strXML1998
'Set the XML data for each one of them
strXML1996 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1996' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='253500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='453500' color='FF66CC'/>	<set name='Quarter 4' value='483500' color='CCCC00'/></graph>"
strXML1997 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1997' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='253500' color='0099FF'/>	<set name='Quarter 2' value='454500' color='FF9933'/>	<set name='Quarter 3' value='412500' color='FF66CC'/>	<set name='Quarter 4' value='483500' color='CCCC00'/></graph>"
strXML1998 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>"

Sub btn1996_onClick()
	Call setFCNewData("FusionCharts_1",strXML1996)
End Sub

Sub btn1997_onClick()
	Call setFCNewData("FusionCharts_1",strXML1997)
End Sub

Sub btn1998_onClick()
	Call setFCNewData("FusionCharts_1",strXML1998)
End Sub

Function setFCNewData(objFlash, strXML)
	'This function updates the chart
	'Set dataURL to null
	Call document.getElementById(objFlash).setVariable("_root.dataURL","")
	'Set the flag
	Call document.getElementById(objFlash).setVariable("_root.isNewData","1")
	'Set the actual data
	Call document.getElementById(objFlash).setVariable("_root.newData",strXML)
	'Go to the required frame
	Call document.getElementById(objFlash).TGotoLabel("/", "JavaScriptHandler")
End Function
-->
</SCRIPT>
</HEAD>

<BODY bgcolor="#FFFFFF">
<TABLE WIDTH='475' align='center' class='formtable' cellpadding=2 cellspacing=0>
<TR>
<TD align='center'>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="450" HEIGHT="300" id="FusionCharts_1" ALIGN="">
 <PARAM NAME=movie VALUE="../../Charts/FC_2_3_Column3D.swf">
 <PARAM NAME=FlashVars VALUE="&chartWidth=450&chartHeight=300&dataXML=<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>">
 <PARAM NAME=quality VALUE=high>
 <PARAM NAME=bgcolor VALUE=#FFFFFF>
<EMBED src="../../Charts/FC_2_3_Column3D.swf" FlashVars="&chartWidth=450&chartHeight=300&dataXML=<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>" quality=high bgcolor=#FFFFFF  WIDTH="450" HEIGHT="300" NAME="FusionCharts_1" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH='475' align='center' class='formtable' cellpadding=2 cellspacing=0>
<TR>
<TD align='center' class='topBar'>
<SPAN CLASS='headerWhite'>
Click on the buttons below to change data:
</SPAN>
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>

<TR>
<TD align='center'>
	
	<INPUT TYPE='button' class='button' value='Show for 1996' name='btn1996' id='btn1996'>
	<INPUT TYPE='button' class='button' value='Show for 1997' name='btn1997' id='btn1997'>
	<INPUT TYPE='button' class='button' value='Show for 1998' name='btn1998' id='btn1998'>
</TD>
</TR>

<TR>
<TD height='5'>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>