<HTML>
<HEAD>
<TITLE>FusionCharts Dynamic Loading Example</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="704" HEIGHT="644" id="Chart" ALIGN="">
 <PARAM NAME=movie VALUE="Chart.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="Chart.swf" quality=high bgcolor=#FFFFFF  WIDTH="704" HEIGHT="644" NAME="Chart" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
