<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Discontinuous Data</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="400" HEIGHT="350" id="FC_2_3_MSLine_2" ALIGN="">
 <PARAM NAME=movie VALUE="../../Charts/FC_2_3_MSLine.swf">
 <PARAM NAME=FlashVars VALUE="&dataURL=Line.xml&chartWidth=400&chartHeight=350">
 <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="../../Charts/FC_2_3_MSLine_2.swf" FlashVars="&dataURL=Line.xml&chartWidth=400&chartHeight=350" quality=high bgcolor=#FFFFFF  WIDTH="400" HEIGHT="350" NAME="FC_2_3_MSLine_2" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
