<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation &gt; About Code Samples</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">All the code (ASP, ASP.NET, CF, PHP, HTML, XML etc.) explained/referenced 
      in the documentation can be found in <span class="codetext">FusionCharts_2_3</span> 
      &gt; <span class="codetext">Sample Code</span> folder. 
      <p>The chart files (<span class="codetext">.swfs</span>) can be found at 
        <span class="codetext">FusionCharts_2_3</span> &gt; <span class="codetext">Charts</span> 
        folder.<br>
      </p>
      </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
