<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Extending your Charts &gt; Additional Parameters</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Till now you had seen how to control and manipulate 
      the graph functionality and looks by passing attributes via the XML data 
      source. But, there&#8217;s more to it &#8211; there&#8217;s another way 
      of changing the internal coded values in FusionCharts by using the OBJECT/EMBED 
      method. Say, for example, you wished to change the shadow depth of the pie 
      chart &#8211; you can&#8217;t do this using the XML data source &#8211; 
      however the same can be done by passing a hidden value through the OBJECT/EMBED 
      tag. 
      <p>Let&#8217;s first have a look at how we can pass data through the OBJECT/EMBED 
        tag. Consider the following HTML code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
      WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot;&gt;<br> &lt;PARAM NAME=movie VALUE=&quot;FC2Column.swf?dataURL=MyData.asp&amp;legendBoxWidth=200&amp;legendBoxHeight=120&quot;&gt; 
      &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
      &lt;EMBED src=&quot;FC2Column.swf?dataURL=MyData.asp&amp;legendBoxWidth=200&amp;legendBoxHeight=120&quot; 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot;<br>
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;&lt;/OBJECT&gt;</td>
  </tr>
  <tr> 
    <td class="text">Here, in the above code, we provide the following parameters 
      to the graph: <span class="codetext"><strong>dataUrl</strong></span> <span class="codetext"><strong>legendBoxWidth</strong></span> 
      (with value as 200) and <span class="codetext"><strong>legendBoxHeight</strong></span> 
      (with value as 120). 
      <p>So, now let&#8217;s get rolling and see the various hidden attributes 
        for each graph.</p></td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp;</p>
      <p><span class="header">Column 3D/ Line/ Area Chart</span><br>
        The column chart supports the following OBJECT/EMBED parameters:</p>
      <ul>
        <li> <span class="codetext"><strong>shadowDarkIntensity</strong></span>: 
          This attribute sets the intensity for the medium dark shadows. Its default 
          value is 0.80. If you increase this value, the shadow will become lighter.</li>
        <li> <span class="codetext"><strong>shadowDarkerIntensity</strong></span>: 
          This attribute sets the intensity for the darkest shadows. Its default 
          value is 0.65. If you increase this value, the shadow will become lighter 
          and vice-versa.</li>
        <li> <span class="codetext"><strong>plotAreaLeftMargin</strong></span>: 
          This attribute indicates the left space (in pixels) on the canvas to 
          be left unfilled while plotting the chart.</li>
        <li> <span class="codetext"><strong>plotAreaRightMargin</strong></span>: 
          This attribute indicates the right space (in pixels) on the canvas to 
          be left unfilled while plotting the chart.</li>
        <li> <span class="codetext"><strong>stageWidth</strong></span>: The width 
          of the entire stage (default - 565).</li>
        <li> <span class="codetext"><strong>plotAreaWidth</strong></span>: The 
          width of the plotting area i.e., the entire grid.</li>
        <li> <span class="codetext"><strong>plotAreaHeight</strong></span>: The 
          height of the plotting area i.e., the entire grid.</li>
        <li> <span class="codetext"><strong>spacingArea</strong></span>: Total 
          spacing area available on the canvas. If you increase this value, the 
          columns will become thinner and vice versa.<br>
        </li>
      </ul>
      <p><br>
      </p></td>
  </tr>
  <tr> 
    <td class="header">Pipe Chart</td>
  </tr>
  <tr> 
    <td class="text"><p>For the pipe chart, we have the following additional parameters 
        along with the ones earlier discussed for Column Chart:<br>
        gradientShadowIntensity: The shadow intensity of the gradient.</p>
      <ul>
        <li> <span class="codetext"><strong>lineGradientLightColor</strong></span>: 
          The light gradient color of the pipe &#8211; by default FFFFFF.</li>
        <li> <span class="codetext"><strong>shadowXShift</strong></span>: The 
          shift in x-position for the shadow &#8211; by default 10.</li>
        <li> <span class="codetext"><strong>shadowYShift</strong></span>: The 
          shift in y-position for the shadow &#8211; by default 10.</li>
        <li> <span class="codetext"><strong>shadowColor</strong></span>: The color 
          of the shadow &#8211; by default CCCCCC.<br>
        </li>
      </ul></td>
  </tr>
  <tr> 
    <td class="header">Pie Chart</td>
  </tr>
  <tr> 
    <td class="text"><p>For the pie chart, we have the following additional OBJECT/EMBED 
        parameters:</p>
      <ul>
        <li> <span class="codetext"><strong>sliceSpacingDistance</strong></span>: 
          If a pie segment is sliced, then this value determines the distance 
          of the slice from other segments.</li>
        <li> <span class="codetext"><strong>shadowDepth</strong></span>: The depth 
          of the pie shadow in pixels &#8211; by default 12.</li>
        <li> <span class="codetext"><strong>yRadiusScale</strong></span>: The 
          y-radius scale (determines the angle of inclination for pie set) &#8211; 
          by default 70</li>
        <li> <span class="codetext"><strong>xRadius</strong></span>: The radius 
          of each pie in pixels &#8211; by default 100</li>
        <li> <span class="codetext"><strong>pieOriginX</strong></span>: The X 
          origin in pixels &#8211; by default 200</li>
        <li> <span class="codetext"><strong>pieOriginY</strong></span>: The Y 
          origin in pixels &#8211; by default 270</li>
        <li> <span class="codetext"><strong>nameTbDistance</strong></span>: Distance 
          of the value textbox from the pie segments in pixels &#8211; by default 
          25</li>
        <li> <span class="codetext"><strong>showLegend</strong></span>: Option 
          to show/hide the legend &#8211; accepts 1/0. </li>
        <li> <span class="codetext"><strong>legendBoxX</strong></span>: X co-ordinate 
          of the legend box &#8211; by default 340</li>
        <li> <span class="codetext"><strong>legendBoxY</strong></span>: Y co-ordinate 
          of the legend box &#8211; by default 80</li>
        <li> <span class="codetext"><strong>legendBoxHeight</strong></span>: Height 
          of the legend box &#8211; by default 220</li>
        <li> <span class="codetext"><strong>legendBoxWidth</strong></span>: Width 
          of the legend box &#8211; by default 175</li>
        <li> <span class="codetext"><strong>legendBoxItems</strong></span>: Number 
          of data items to be displayed in the legend box &#8211; by default 8</li>
        <li> <span class="codetext"><strong>legendItemHorSpacing</strong></span>: 
          The horizontal spacing factor (in pixels) between the legend box walls 
          and the data items &#8211; by default 5</li>
        <li> <span class="codetext"><strong>legendItemVerSpacing</strong></span>: 
          The vertical spacing factor (in pixels) between the legend box walls 
          and the data items or between two data items&#8211; by default 5</li>
        <li> <span class="codetext"><strong>navBtnSpacingX</strong></span>: The 
          horizontal spacing factor (in pixels) between the legend box walls and 
          the data table navigation buttons&#8211; by default 3</li>
      </ul>
      <p>So, now let&#8217;s get on with the customization of a pie chart. We 
        first intend to do the following:</p>
      <ol>
        <li> Shift the pie to the right of the canvas</li>
        <li> Shift the legend box to the left of the pie.</li>
      </ol>
      <p>To do this, we&#8217;ll have to alter our HTML code to the following:<br>
        <br>
      </p></td>
  </tr>
  <tr> 
    <td class="code">&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0 
      width=&quot;565&quot; height=&quot;420&quot; id=&quot;FC2Pie3D&quot; align=&quot;middle&quot;&gt;<br> 
      &lt;param name=movie value=&quot;FC2Pie3D.swf? dataURL=Pie3D3.xml&amp;PieOriginx=390&amp;legendBoxX=90&quot;&gt;<br> 
      &lt;param name=quality value=high&gt;<br> &lt;param name=bgcolor value=#FFFFFF&gt;<br> 
      &lt;embed src=&quot;FC2Pie3D.swf? dataURL=Pie3D3.xml&amp;PieOriginx=390&amp;legendBoxX=90&quot; 
      quality=high bgcolor=#FFFFFF width=&quot;565&quot; height=&quot;420&quot; 
      name=&quot;FC2Pie3D&quot; align=&quot;middle&quot;<br>
      type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;<br> 
      &lt;/embed&gt; <br> &lt;/object&gt;</td>
  </tr>
  <tr> 
    <td class="text">You&#8217;ll get the following output:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Additional2.gif" width="446" height="241"></td>
  </tr>
  <tr> 
    <td class="text">Similarly, if we wanted the pie slices to cover the entire 
      area of the chart and to hide the legend box, we would have to write the 
      following code:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
      width=&quot;565&quot; height=&quot;420&quot; id=&quot;FC2Pie3D&quot; align=&quot;middle&quot;&gt;<br> 
      &lt;param name=movie value=&quot;FC2Pie3D.swf? dataURL=Pie3D2.xml&amp;showLegend=0&amp;pieOriginX=300&amp;xRadius=150&quot;&gt;<br> 
      &lt;param name=quality value=high&gt;<br> &lt;param name=bgcolor value=#FFFFFF&gt;<br> 
      &lt;embed src=&quot;FC2Pie3D.swf? dataURL=Pie3D2.xml&amp;showLegend=0&amp;pieOriginX=300&amp;xRadius=150&quot; 
      quality=high bgcolor=#FFFFFF width=&quot;565&quot; height=&quot;420&quot; 
      name=&quot;FC2Pie3D&quot; align=&quot;middle&quot;<br>
      type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;<br> 
      &lt;/embed&gt; <br> &lt;/object&gt;</td>
  </tr>
  <tr> 
    <td class="text">And, the output would have been as under:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Additional3.gif" width="388" height="274"></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
