<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Advanced Charting&gt; Charting Discontinuous data</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>You might often want to plot charts with 
        incomplete data points - i.e., missing data. For example when plotting 
        a financial chart, you might not have the entire data - so you might just 
        want to indicate the missing data with a blank space on the chart not 
        plotting anything at that particular place. </p>
      <p>FusionCharts has in-built capabilities to plot charts with missing data 
        i.e., discontinuous data. The following charts support discontinuous data: 
      </p>
      <ul>
        <li>All Single series charts (except Pie and Doughnut)</li>
        <li>3D/2D Multi-series Column/Line/Bar/Area Chart</li>
        <li>The secondary axis (line) on the combination charts.</li>
      </ul>
      <p>To plot discontinuous charts, all you need to do is create an empty <span class="codetext">&lt;set 
        /&gt;</span> elements where you want empty spaces to occur, like as under:<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph ... &gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='...' value='...' ... /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='...' 
      value='...' ... /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='...' value='...' 
      ... /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='...' value='...' ... /&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, the three data sets with 
      empty <span class="codetext">&lt;set /&gt;</span> elements won't appear 
      on the chart. That, is if you're plotting a column/bar chart, these would 
      be rendered as empty spaces between other datasets. Or, if you were plotting 
      a line/area chart, they would appear as broken lines or area.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Example</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Say, for example, you were plotting the monthly 
      sales summary chart, and now you find that you don't have the data for two 
      months (say, May and October) for some reasons. Now, showing 0 as the data 
      value for both these months would be misleading. So, what we'll do is just 
      show the names of the months but no columns (not even 0 values). The XML 
      data document for this chart can be written as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph caption='Monthly Sales Summary' subcaption='For 
      the year 2004' xAxisName='Month' yAxisName='Sales' numberPrefix='$' showNames='1' 
      showValues='0'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Jan' value='17400' 
      color='AFD8F8' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Feb' value='29800' 
      color='F6BD0F' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Mar' value='21800' 
      color='8BBA00' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Apr' value='13800' 
      color='A66EDD' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='May' /&gt; <br> 
      <strong>&nbsp;&nbsp;&nbsp;&lt;!-- Note the missing value attribute in the 
      element above --&gt;</strong><br> &nbsp;&nbsp;&nbsp;&lt;set name='Jun' value='27600' 
      color='F984A1' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Jul' value='31800' 
      color='CCCC00' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Aug' value='39700' 
      color='eaf5ff' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Sep' value='27800' 
      color='ffaaa0' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Oct' /&gt;<br> 
      <strong>&nbsp;&nbsp;&nbsp;&lt;!-- Note the missing value attribute in the 
      element above --&gt;</strong> <br> &nbsp;&nbsp;&nbsp;&lt;set name='Nov' 
      value='32900' color='ffa000' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set name='Dec' 
      value='39800' color='D8D940' /&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">The chart would look as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Adv_Dis_1.gif" width="378" height="266"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Another example of a discontinuous line chart 
      is shown below:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Adv_Dis_2.gif" width="389" height="297"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">And, the data for this is as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph caption='Discontinuous Data Demo' 
      numdivlines='4' showgridbg='1' showhovercap='1' lineThickness='1' animation='1' 
      hoverCapSepChar=' ' anchorScale='0' showNames='1' showValues='0' numVDivLines='12' 
      anchorscale='0' rotateNames='1'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='5/2001' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='6/2001' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='7/2001' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='8/2001' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='9/2001' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='10/2001' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='11/2001' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='12/2001' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='1/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='2/2002' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='3/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='4/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='5/2002' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='6/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='7/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='8/2002' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='9/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='10/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='11/2002' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='12/2002' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='1/2003' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='2/2003' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='3/2003' showName='0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='4/2003' showName='1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesname='Series 1' color='00A900' showValue='0' lineThickness='2' yaxismaxvalue='100' 
      anchorAlpha='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='0' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='2' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='3' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='5' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='8' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='11' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='16' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='23' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='31' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='40' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='49' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='59' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='68' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='89' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='94' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='97' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='99' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='100' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesname='Series 2' color='0000FF' showValue='0' lineThickness='2' yaxismaxvalue='100' 
      anchorAlpha='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='0' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='0' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='0' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='0' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='1' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='6' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='26' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='43' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='43' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='53' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='66' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='78' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='91' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> 
      &lt;/graph&gt;<br></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
