<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Advanced Charting&gt; Setting background .swfs</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">FusionCharts supports the option to embed a 
      background (Flash) movie into your chart. You can use this option to embed 
      background images, interactive backgrounds, data tables etc. as your chart 
      background &#8211; the possibilities are limitless. Here, we will delve 
      into the basics of creating charts with background .swfs. 
      <p>Let&#8217;s first define what a background movie is. A background movie 
        is a Flash movie with the same dimensions as that of the chart. It could 
        contain any Flash object &#8211; like an animated movie clip, buttons, 
        graphics, interactive data tables etc. Every element placed in this background 
        movie would appear at the same position in the chart, when the background 
        movie is embedded behind the chart, provided the chart and the background 
        movie have the same dimensions. For example, let&#8217;s say our chart 
        has the dimensions 565x420 pixels. So, if you now create a skin movie 
        with the same dimension (565x420), place a graphic symbol at the position 
        100x100, and then embed this skin movie behind the chart, the graphic 
        symbol would appear at 100x100 behind the chart.</p>
      <p>To specify a background SWF for the chart, we use the bgSWF attribute 
        of the &lt;graph&gt; element in the following way:<br>
        &lt;graph &#8230; bgSWF='../path/MyBg.swf' &#8230;&gt; </p>
      <p>Let's quickly create an example to illustrate this process. We'll create 
        a simple pie chart with a bevelled border background movie (containing 
        a few more items like company logo and details). The end result would 
        look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Adv_BgSWF_1.gif" width="463" height="369"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above image, everything apart from the 
      pie chart is contained in the background movie (present as<span class="codetext"> 
      Background.fla </span>under <span class="codetext">&lt;root&gt; &gt; SampleCode 
      &gt; Advanced &gt; BgSWF</span> folder in the downloads), including the 
      company logo, name, address and email. We export the background movie as 
      <span class="codetext">Background.swf</span>. Next, we use the following 
      XML to create the pie chart:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph <strong>bgSWF='Background.swf'</strong> 
      chartTopMargin='5' shadowXShift='3' shadowYShift='3' showNames='1' showValues='1' 
      pieborderColor='FFFFFF' pieFillAlpha='95' pieRadius='90' nameTbDistance='12' 
      decimalPrecision='0' numberPrefix='$'&gt;<br> &lt;set name='Item A' value='4' 
      isSliced='1' /&gt;<br> &lt;set name='Item B' value='5' isSliced='1'/&gt;<br> 
      &lt;set name='Item C' value='2' isSliced='1'/&gt;<br> &lt;set name='Item 
      D' value='4' isSliced='1'/&gt;<br> &lt;set name='Item E' value='5' isSliced='1'/&gt;<br> 
      &lt;set name='Item F' value='2' isSliced='1'/&gt;<br> &lt;set name='Item 
      G' value='4' isSliced='1'/&gt;<br> &lt;set name='Item H' value='5' isSliced='1'/&gt;<br> 
      &lt;set name='Item I' value='2' isSliced='1'/&gt;<br> &lt;/graph&gt; <p></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, see (in bold) how we've included 
      this background as a part of the pie chart. And, to embed the pie chart 
      in an HTML page, we use our normal code as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;HTML&gt;<br> &lt;HEAD&gt;<br> &lt;meta http-equiv=Content-Type 
      content=&quot;text/html; charset=ISO-8859-1&quot;&gt;<br> &lt;TITLE&gt;Background 
      .swf example&lt;/TITLE&gt;<br> &lt;/HEAD&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br> 
      &lt;BR&gt;&lt;BR&gt;<br> &lt;CENTER&gt;<br> &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
      WIDTH=&quot;470&quot; HEIGHT=&quot;370&quot; id=&quot;FC_2_3_Pie2D&quot; 
      ALIGN=&quot;&quot;&gt;<br> &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Pie2D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=FlashVars Value=&quot;&amp;dataURL=data.xml&amp;chartWidth=470&amp;chartHeight=370&quot;&gt;<br> 
      &lt;EMBED src=&quot;../../Charts/FC_2_3_Pie2D.swf&quot; FlashVars=&quot;&amp;dataURL=data.xml&amp;chartWidth=470&amp;chartHeight=370&quot; 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;470&quot; HEIGHT=&quot;370&quot; 
      NAME=&quot;FC_2_3_Pie2D&quot; ALIGN=&quot;&quot;<br>
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/CENTER&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Thus, you just saw how easy it is to brand your 
      own charts and give them the look and feel you desire. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
