<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">XML Methods &gt; Anatomy of a Chart</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>In this part, we&#8217;ll see the various chart elements 
        involved in constituting a complete chart. The following images would 
        help you interpret the various sections of the chart.</p>
      <p>1. Chart background, canvas, grid background</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy1.gif" width="500" height="320"></td>
  </tr>
  <tr> 
    <td class="text">2. Labels: chart caption, sub caption, x-axis label, y-axis 
      label, y-axis upper limit, y-axis lower limit, number Prefix, number Suffix</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy2.gif" width="500" height="350"></td>
  </tr>
  <tr> 
    <td class="text">3. Columns/data sets, data names, data values</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy3.gif" width="466" height="310"></td>
  </tr>
  <tr> 
    <td class="text">4. Grid Divisional Lines, Trend lines, zero Plane</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy4.gif" width="483" height="304"></td>
  </tr>
  <tr> 
    <td class="text">5. Hover Caption Box, hover caption background, hover caption 
      border, hover caption data separator character.</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy5.gif" width="290" height="197"></td>
  </tr>
  <tr> 
    <td class="text">6. Pie Chart Legend Box and Navigation Buttons</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy6.gif" width="459" height="311"></td>
  </tr>
  <tr> 
    <td class="text">7. Line Chart Anchors</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Anatomy7.gif" width="470" height="282"></td>
  </tr>
  <tr> 
    <td class="text">And now that you are familiar with the various elements of 
      the graph, let&#8217;s have a look at the attributes that control them.</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
