<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP &gt; Using dataURL method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the previous part, we had gone through 
        an example of conceptually creating a chart using Northwind database. 
        In this part, we stick to ASP (Microsoft Active Server Pages) as our choice 
        of scripting language and revisit the process with ASP code samples. </p>
      <p>We'll be creating the &quot;Top 5 Countries&quot; 3D column chart using 
        ASP and MS SQL Server, using the <span class="codetext">dataURL</span> 
        method. </p>
      <p><em><strong>Please do read the section &quot;Using with scripts and database&quot;, 
        if you've not already read, before reading this section.</strong></em></p>
      <p> As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.asp</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.asp</span>. 
          We'll name this page as Data.asp. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP &gt; dataURL</span>. </p>
      <p>We'll also need two other pages:</p>
      <ul>
        <li><span class="codetext">Includes/Connection_inc.asp </span>- This page 
          contains the data connection string</li>
        <li><span class="codetext">Includes/FC_Colors.asp</span> - This page contains 
          a list of hex colors (without #) in an array named as <span class="codetext">arr_FCColors</span></li>
      </ul>
      <p>The above two include files are present in a common <span class="codetext">Includes</span> 
        folder at <span class="codetext">FusionCharts2_3 &gt; Sample Code &gt; 
        DBExamples &gt; ASP </span>&gt; <span class="codetext">Includes</span>.</p>
      <p><span class="codetext">FC_Colors.asp</span> looks as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;%<br>
        <span class="codeComment">'This page contains an array of colors to be 
        used as default set of colors for FusionCharts<br>
        'arr_FCColors is the array that would contain the hex code of colors <br>
        <strong>'ALL COLORS HEX CODES TO BE USED WITHOUT #</strong></span><br>
        Dim arr_FCColors(20), intFCColors_count<br>
        <span class="codeComment"> 'Count of the number of colors</span><br>
        intFCColors_count = 20<br>
        arr_FCColors(1) = &quot;AFD8F8&quot;<br>
        arr_FCColors(2) = &quot;F6BD0F&quot;<br>
        arr_FCColors(3) = &quot;8BBA00&quot;<br>
        arr_FCColors(4) = &quot;A66EDD&quot;<br>
        arr_FCColors(5) = &quot;F984A1&quot; <br>
        arr_FCColors(6) = &quot;CCCC00&quot; 'Chrome Yellow+Green<br>
        arr_FCColors(7) = &quot;999999&quot; 'Grey<br>
        arr_FCColors(8) = &quot;0099CC&quot; 'Blue Shade<br>
        arr_FCColors(9) = &quot;FF0000&quot; 'Bright Red <br>
        arr_FCColors(10) = &quot;006F00&quot; 'Dark Green<br>
        arr_FCColors(11) = &quot;0099FF&quot; 'Blue (Light)<br>
        arr_FCColors(12) = &quot;FF66CC&quot; 'Dark Pink<br>
        arr_FCColors(13) = &quot;669966&quot; 'Dirty green<br>
        arr_FCColors(14) = &quot;7C7CB4&quot; 'Violet shade of blue<br>
        arr_FCColors(15) = &quot;FF9933&quot; 'Orange<br>
        arr_FCColors(16) = &quot;9900FF&quot; 'Violet<br>
        arr_FCColors(17) = &quot;99FFCC&quot; 'Blue+Green Light<br>
        arr_FCColors(18) = &quot;CCCCFF&quot; 'Light violet<br>
        arr_FCColors(19) = &quot;669900&quot; 'Shade of green<br>
        arr_FCColors(20) = &quot;1941A5&quot; 'Dark Blue<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Basically, this file is a list of hex colors 
      that we'll be using for the chart. In the above list, we've stored only 
      20 colors. You can extend it to any number. You should note that all the 
      above colors are without the #. We'll include this file in all our pages, 
      where we generate the XML data for FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p><span class="codetext">Connection_inc.asp</span> is the 
        page which contains the database connection string. When you run the code 
        on your machine, after downloading the package, you should ensure that 
        this page is updated so as to reflect the connection details to your SQL 
        server. This page looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%<br> <span class="codeComment">'*****************************************************************************************<br>
      ' Page Description: This page contains the database connections<br>
      '***************************************************************************************** 
      </span> <p><span class="codeComment">'***** SQL SERVER FORMAT *****<br>
        'Update the string, replacing the words YourServerName, YourDatabaseName, 
        YourUsername, and YourPassword <br>
        'with the appropriate values.<br>
        </span>Const DB_CONNECTION = &quot;Driver=SQL Server;Server=(local);Initial 
        Catalog=Northwind;UID=sa;PWD=&quot;</p>
      <p>Response.Write vbcrlf<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">The page Data.asp is responsible for relaying virtual XML 
      documents to the FusionCharts embedded in <span class="codetext">Chart.asp</span>. 
      You should note that<span class="codetext"> Data.asp </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; 
      --&gt;<br> &lt;!-- #INCLUDE FILE=&quot;../Includes/FC_Colors.asp&quot; --&gt;<br> 
      &lt;%<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Request the current 
      year from querystring<br>
      &nbsp;&nbsp;&nbsp;'The year was passsed to this page in the form Data.asp?Year=199x 
      (where x=6,7,8)<br>
      </span> &nbsp;&nbsp;&nbsp;Dim intYear, strDataURL<br> &nbsp;&nbsp;&nbsp;intYear 
      = Request(&quot;Year&quot;)<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Define 
      database objects<br>
      &nbsp;&nbsp;&nbsp;'oRs - Recordset object<br>
      &nbsp;&nbsp;&nbsp;'strSQL - String variable to contain the SQL query<br>
      &nbsp;&nbsp;&nbsp;'intCounter - Numeric value to keep a track of number 
      of records</span><br> &nbsp;&nbsp;&nbsp;Dim oRs, strSQL, intCounter<br> 
      &nbsp;&nbsp;&nbsp;<span class="codeComment">'strXMLData - String variable 
      to contain the entire XML data document for the chart</span><br> &nbsp;&nbsp;&nbsp;Dim 
      strXMLData <br> &nbsp;&nbsp;&nbsp;strXMLData = &quot;&quot;<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize 
      the recordset object</span><br> &nbsp;&nbsp;&nbsp;Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br> 
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'--------------------XML Data 
      for TOP 5 COUNTRIES-------------------------<br>
      &nbsp;&nbsp;&nbsp;'Query the database</span><br> &nbsp;&nbsp;&nbsp;strSQL 
      = &quot;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
      OrderID) As orderNumber FROM Invoices WHERE &nbsp;&nbsp;&nbsp;YEAR(OrderDate)=&quot; 
      &amp; intYear &amp; &quot; GROUP BY Country ORDER BY SUM(ExtendedPrice) 
      DESC&quot;<br> &nbsp;&nbsp;&nbsp;oRs.Open strSQL, DB_CONNECTION<br> &nbsp;&nbsp;<span class="codeComment">&nbsp;'Create 
      the &lt;graph&gt; element</span><br> &nbsp;&nbsp;&nbsp;strXMLData = &quot;&lt;graph 
      caption='Top 5 Countries for the Year &quot; &amp; intYear &amp; &quot;' 
      shownames='1' showvalues='0' &nbsp;&nbsp;&nbsp;decimalPrecision='0' numberPrefix='$'&gt;&quot; 
      &amp; vbCrlf<br> &nbsp;<span class="codeComment">&nbsp;&nbsp;'Now iterate 
      through each data row</span><br> &nbsp;&nbsp;&nbsp;intCounter=0<br> &nbsp;&nbsp;&nbsp;While 
      not oRs.EOF<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Increase 
      the count</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intCounter=intCounter+1<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Append the 
      value in format &lt;set name='...' value='...' color='...' /&gt;</span><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strXMLData = strXMLData &amp; &quot;&lt;set 
      name='&quot; &amp; ors(&quot;Country&quot;) &amp; &quot;' value='&quot; 
      &amp; ors(&quot;Total&quot;) &amp; &quot;' color='&quot; &amp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(intCounter 
      mod intFCColors_count) &amp; &quot;'/&gt;&quot; &amp; vbCrlf<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.MoveNext()<br> 
      &nbsp;&nbsp;&nbsp;Wend<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Entire 
      XML - concatenation</span><br> &nbsp;&nbsp;&nbsp;strXMLData = strXMLData 
      &amp; &quot;&lt;/graph&gt;&quot;<br> &nbsp;&nbsp;&nbsp;oRs.Close()<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'--------------------------------------------------------------------<br>
      &nbsp;&nbsp;&nbsp;'Destroy objects</span><br> &nbsp;&nbsp;&nbsp;Set oRs= 
      nothing<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Write the XML data 
      to output stream</span><br> &nbsp;&nbsp;&nbsp;Response.Write(strXMLData)<br>
      %&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.asp?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.asp</span></li>
        <li>Next, we initialize a few string variables and a recordset object 
          to enable us to retrieve data from database.</li>
        <li>We also initialize a variable <span class="codetext">strXMLData</span> 
          which would store the entire XML data document. We initialize the <span class="codetext">&lt;graph&gt; 
          </span>element in this string variable.</li>
        <li>Next, we retrieve the recordset from the database and iterate through 
          the records one by one. For each record, we add a<span class="codetext"> 
          &lt;set&gt;</span> element in the format <span class="codetext">&lt;set 
          name='DataName' value='DataValue' color='HexCode' /&gt;</span>. We get 
          individual color codes for each data item from the list of colors that 
          we had stored in the array <span class="codetext">arr_FCColors</span> 
          (stored in <span class="codetext">FC_Colors.asp </span>under <span class="codetext">Includes</span> 
          folder).</li>
        <li>Thereafter, we add the ending <span class="codetext">&lt;/graph&gt;</span> 
          element to the XML document (stored as string in <span class="codetext">strXMLData</span>),</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/ASP/dataURL/Data.asp?year=1996), 
        you'll get the following XML output. <strong>You should always make sure, 
        that while using <span class="codetext">dataURL</span> method, your <span class="codetext">dataURL</span> 
        script should output just XML data and no HTML tags.</strong></p></td>
  </tr>
  <tr> 
    <td class="code"> &lt;graph caption='Top 5 Countries for the Year 1996' shownames='1' 
      showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='USA' value='38105.68' color='AFD8F8'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Germany' value='35407.15' color='F6BD0F'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Austria' value='25601.34' color='8BBA00'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Brazil' value='20148.82' color='A66EDD'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='France' value='17372.76' color='F984A1'/&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>This is exactly the XML that we need for our 3D Column 
        Chart. So, let's now shift our attention to <span class="codetext">Chart.asp</span> 
        and see the code it contains to attain the following tasks:</p>
      <ol>
        <li>Present the list of unique years in a drop down list to the user - 
          so that the end user can select the year for which the chart should 
          appear.</li>
        <li> Embed the FusionCharts Chart in the ASP page and convey dataURL in 
          the format <span class="codetext">Data.asp?year=199x</span></li>
      </ol>
      <p>Chart.asp contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;HTML&gt;<br> &lt;HEAD&gt;<br> 
      &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br> &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br> 
      &lt;/HEAD&gt;<br> &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; 
      --&gt;<br> &lt;%<br> &nbsp;&nbsp;<span class="codeComment">&nbsp;'Request 
      the current year from querystring</span><br> &nbsp;&nbsp;&nbsp;Dim intYear, 
      strDataURL<br> &nbsp;&nbsp;&nbsp;intYear = Request(&quot;Year&quot;)<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Database objects<br>
      &nbsp;&nbsp;&nbsp;'oRsYears - Recordset Object<br>
      &nbsp;&nbsp;&nbsp;'strSQL - String variable to hold SQL Query (to get all 
      years list)</span><br> &nbsp;&nbsp;&nbsp;Dim oRsYears, strSQL<br> &nbsp;<span class="codeComment">&nbsp;&nbsp;'Initialize 
      the recordset object and retrieve the years</span><br> &nbsp;&nbsp;&nbsp;Set 
      oRsYears = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br> &nbsp;&nbsp;&nbsp;strSQL 
      = &quot;SELECT DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER BY 1&quot;<br> 
      &nbsp;&nbsp;&nbsp;oRsYears.Open strSQL, DB_CONNECTION<br> &nbsp;<span class="codeComment">&nbsp;&nbsp;'If 
      no years has been specified select the last one</span><br> &nbsp;&nbsp;&nbsp;If 
      intYear=&quot;&quot; then<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While 
      not oRsYears.EOF<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intYear 
      = oRsYears(&quot;Year&quot;)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.MoveNext()<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wend<br> &nbsp;&nbsp;&nbsp;end if<br> 
      &nbsp;<span class="codeComment">&nbsp;&nbsp;'Move to first</span><br> &nbsp;&nbsp;&nbsp;oRsYears.MoveFirst()<br> 
      &nbsp;&nbsp;&nbsp;<span class="codeComment">'Define dataURL</span><br> &nbsp;&nbsp;&nbsp;strDataURL 
      = &quot;Data.asp?Year=&quot; &amp; intYear<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'URL 
      Encode the dataURL - Important Step</span><br> &nbsp;&nbsp;&nbsp;strDataURL 
      = Server.URLEncode(strDataURL)<br>
      %&gt;<br> &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td 
      colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
      class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br> &nbsp;&nbsp;&nbsp;&lt;form action=&quot;Chart.asp&quot; 
      method=&quot;post&quot;&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
      class=&quot;text&quot; align=&quot;center&quot;&gt;Please select the year 
      for which you want to see the chart: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SELECT 
      name='year' class='select' onChange=&quot;this.form.submit();&quot;&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While 
      not oRsYears.EOF<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option 
      value=&quot;&lt;%=oRsYears(&quot;Year&quot;)%&gt;&quot; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% 
      If int(intYear)=int(oRsYears(&quot;Year&quot;)) then %&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selected<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;% 
      end if %&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&lt;%=oRsYears(&quot;Year&quot;)%&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.MoveNext()<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wend<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/SELECT&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;/form&gt;<br> &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td 
      colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td 
      valign=&quot;top&quot;&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table 
      width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align='center'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div 
      align=&quot;center&quot; class=&quot;text&quot;&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
      id=&quot;FusionCharts&quot; ALIGN=&quot;&quot;&gt;<br> <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=&lt;%=strDataURL%&gt;&quot;&gt;</strong> 
      &lt;!-- We specify the dataURL here --&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=movie VALUE=&quot;../../../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=quality VALUE=high&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMBED 
      src=&quot;../../../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
      FlashVars=&quot;&amp;dataURL=&lt;%=strDataURL%&gt;&quot; quality=high bgcolor=#FFFFFF 
      WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br> 
      &lt;/table&gt;<br> &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&amp;copy;All 
      Rights Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br> 
      &lt;/BODY&gt;<br> &lt;/html&gt;<br> &lt;%<br> <span class="codeComment">'Destroy 
      objects</span><br>
      Set oRsYears = nothing <br>
      %&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Here, in the above code, we're doing the following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.asp?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.asp?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above).</li>
      </ol>
      <p>When you now see <span class="codetext">Chart.asp</span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
