<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP &gt; Multi-series Chart Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Till now, we've all been dealing with single 
        series charts and dynamic creation of those charts. Here, we'll see the 
        dynamic implementation of a multi-series chart. </p>
      <p>Considerably, creating the XML data document for a multi-series chart 
        requires more effort than that of a single series chart. Also, it's always 
        recommended to use the <span class="codetext">dataURL</span> method when 
        working with multi-series charts, as the XML data document tends to get 
        larger in size and as such, older versions of browsers are not very able 
        to handle long data chunks in the same page.</p>
      <p>In our multi-series example chart (3D Multi-series column chart), we'll 
        creating a 3 year comparison chart for the following five countries: Austria, 
        Brazil, France, Germany, USA. We'll sum the invoice prices for each year 
        for each of these countries and then show in the chart. The end chart 
        would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the sum 
      of Invoice prices for each of the 5 countries for all the 3 years. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph caption='Country Comparison' shownames='1' 
      showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Austria' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Brazil' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='France' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Germany' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='USA' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1996' color='AFD8F8' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='25601.34' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='20148.82' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='17372.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='35407.15' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='38105.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1997' color='F6BD0F' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='57401.85' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='41941.19' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='45263.37' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='117320.16' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='114845.27' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesName='1998' color='8BBA00' showValues='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='45000.65' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='44835.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='18722.18' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='77557.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='92633.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the five countries 
        whose data we're comparing). Post that, we render a <span class="codetext">&lt;dataset&gt;</span> 
        element each for the three years (1996, 1997, 1998). Let's now quickly 
        code this chart in ASP using <span class="codetext">dataURL</span> method.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.asp</span>.</li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.asp</span>. 
          We'll name this page as Data.asp. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP &gt; MultiSeries</span>. </p>
      <p>We'll also need two other pages:</p>
      <ul>
        <li><span class="codetext">Includes/Connection_inc.asp </span>- This page 
          contains the data connection string</li>
        <li><span class="codetext">Includes/FC_Colors.asp</span> - This page contains 
          a list of hex colors (without #) in an array named as <span class="codetext">arr_FCColors</span></li>
      </ul>
      <p>The above two include files are present in a common <span class="codetext">Includes</span> 
        folder at <span class="codetext">FusionCharts2_3 &gt; Sample Code &gt; 
        DBExamples &gt; ASP </span>&gt; <span class="codetext">Includes</span>.</p>
      <p><span class="codetext">FC_Colors.asp</span> looks as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;%<br>
        <span class="codeComment">'This page contains an array of colors to be 
        used as default set of colors for FusionCharts<br>
        'arr_FCColors is the array that would contain the hex code of colors <br>
        <strong>'ALL COLORS HEX CODES TO BE USED WITHOUT #</strong></span><br>
        Dim arr_FCColors(20), intFCColors_count<br>
        <span class="codeComment"> 'Count of the number of colors</span><br>
        intFCColors_count = 20<br>
        arr_FCColors(1) = &quot;AFD8F8&quot;<br>
        arr_FCColors(2) = &quot;F6BD0F&quot;<br>
        arr_FCColors(3) = &quot;8BBA00&quot;<br>
        arr_FCColors(4) = &quot;A66EDD&quot;<br>
        arr_FCColors(5) = &quot;F984A1&quot; <br>
        arr_FCColors(6) = &quot;CCCC00&quot; 'Chrome Yellow+Green<br>
        arr_FCColors(7) = &quot;999999&quot; 'Grey<br>
        arr_FCColors(8) = &quot;0099CC&quot; 'Blue Shade<br>
        arr_FCColors(9) = &quot;FF0000&quot; 'Bright Red <br>
        arr_FCColors(10) = &quot;006F00&quot; 'Dark Green<br>
        arr_FCColors(11) = &quot;0099FF&quot; 'Blue (Light)<br>
        arr_FCColors(12) = &quot;FF66CC&quot; 'Dark Pink<br>
        arr_FCColors(13) = &quot;669966&quot; 'Dirty green<br>
        arr_FCColors(14) = &quot;7C7CB4&quot; 'Violet shade of blue<br>
        arr_FCColors(15) = &quot;FF9933&quot; 'Orange<br>
        arr_FCColors(16) = &quot;9900FF&quot; 'Violet<br>
        arr_FCColors(17) = &quot;99FFCC&quot; 'Blue+Green Light<br>
        arr_FCColors(18) = &quot;CCCCFF&quot; 'Light violet<br>
        arr_FCColors(19) = &quot;669900&quot; 'Shade of green<br>
        arr_FCColors(20) = &quot;1941A5&quot; 'Dark Blue<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Basically, this file is a list of hex colors 
      that we'll be using for the chart. In the above list, we've stored only 
      20 colors. You can extend it to any number. You should note that all the 
      above colors are without the #. We'll include this file in all our pages, 
      where we generate the XML data for FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p><span class="codetext">Connection_inc.asp</span> is the 
        page which contains the database connection string. When you run the code 
        on your machine, after downloading the package, you should ensure that 
        this page is updated so as to reflect the connection details to your SQL 
        server. This page looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%<br> <span class="codeComment">'*****************************************************************************************<br>
      ' Page Description: This page contains the database connections<br>
      '***************************************************************************************** 
      </span> <p><span class="codeComment">'***** SQL SERVER FORMAT *****<br>
        'Update the string, replacing the words YourServerName, YourDatabaseName, 
        YourUsername, and YourPassword <br>
        'with the appropriate values.<br>
        </span>Const DB_CONNECTION = &quot;Driver=SQL Server;Server=(local);Initial 
        Catalog=Northwind;UID=sa;PWD=&quot;</p>
      <p>Response.Write vbcrlf<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">The page <span class="codetext">Data.asp</span> is responsible 
      for relaying virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.asp</span>. 
      You should note that<span class="codetext"> Data.asp </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; 
      --&gt;<br> &lt;!-- #INCLUDE FILE=&quot;../Includes/FC_Colors.asp&quot; --&gt;<br> 
      &lt;%<br> &nbsp;&nbsp;<span class="codeComment">&nbsp;'Define database objects<br>
      &nbsp;&nbsp;&nbsp;'oRs - Recordset object<br>
      &nbsp;&nbsp;&nbsp;'oRsYears - To store the list of years<br>
      &nbsp;&nbsp;&nbsp;'strSQL - String variable to contain the SQL query<br>
      &nbsp;&nbsp;&nbsp;'intCounter - Numeric value to keep a track of number 
      of records<br>
      &nbsp;&nbsp;&nbsp;'intYear - Numeric value to keep index of year</span><br> 
      &nbsp;&nbsp;&nbsp;Dim oRs, oRsYears, strSQL, intCounter<br> &nbsp;&nbsp;&nbsp;intCounter 
      = 0 <p>&nbsp;&nbsp;<span class="codeComment">&nbsp;'Initialize the database 
        objects</span><br>
        &nbsp;&nbsp;&nbsp;Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br>
        &nbsp;&nbsp;&nbsp;Set oRsYears = Server.CreateObject(&quot;ADODB.Recordset&quot;)</p>
      <p>&nbsp;<span class="codeComment">&nbsp;&nbsp;'strXMLData - String variable 
        to contain the entire XML data document for the chart<br>
        &nbsp;&nbsp;&nbsp;'strCategories - String variable to store the &lt;categories&gt; 
        element and it's child &lt;category&gt; elements.<br>
        &nbsp;&nbsp;&nbsp;'strDataSet - String variable to store the &lt;dataset&gt; 
        and &lt;data&gt;</span><br>
        &nbsp;&nbsp;&nbsp;Dim strXMLData, strCategories, strDataSet<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Initialize the &lt;graph&gt; 
        element</span><br>
        &nbsp;&nbsp;&nbsp;strXMLData = &quot;&lt;graph caption='Country Comparison' 
        shownames='1' showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;&quot; 
        &amp; vbCrlf<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate the category elements 
        - category elements are the x-axis labels (5 countries in our example)</span><br>
        &nbsp;&nbsp;&nbsp;strCategories = &quot;&lt;categories&gt;&lt;category 
        name='Austria' /&gt;&lt;category name='Brazil' /&gt;&lt;category name='France' 
        /&gt;&lt;category name='Germany' /&gt;&lt;category name='USA' /&gt;&lt;/categories&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;strDataSet = &quot;&quot;<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Get a list of all the years</span><br>
        &nbsp;&nbsp;&nbsp;strSQL = &quot;SELECT DISTINCT YEAR(OrderDate) As Year 
        FROM Orders ORDER BY 1&quot;<br>
        &nbsp;&nbsp;&nbsp;oRsYears.Open strSQL, DB_CONNECTION<br>
        &nbsp;&nbsp;&nbsp;While not oRsYears.EOF<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Increment 
        the counter</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intCounter = intCounter + 1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Get the 
        year</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intYear = oRsYears(&quot;Year&quot;)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Generate 
        the &lt;dataset&gt; string for this year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet = strDataSet &amp; &quot;&lt;dataset 
        seriesName='&quot; &amp; intYear &amp; &quot;' color='&quot; &amp; arr_FCColors(intCounter) 
        &amp; &quot;' showValues='0'&gt;&quot; &amp; vbCrlf<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Generate 
        the SQL Query to retrieve data for this year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strSQL = &quot;SELECT Country, SUM(ExtendedPrice) 
        As Total, COUNT(DISTINCT OrderID) As orderNumber FROM Invoices WHERE Country 
        In ('USA','Germany','Austria','Brazil','France') and Year(OrderDate)=&quot; 
        &amp; intYear &amp; &quot; GROUP BY Country ORDER BY Country&quot;<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Retrieve 
        the recordset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.Open strSQL, DB_CONNECTION<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Now generate 
        the &lt;set&gt; elements for this dataset in the format &lt;set value='xxxx' 
        /&gt;</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While not oRs.EOF<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet = strDataSet 
        &amp; &quot;&lt;set value='&quot; &amp; oRs(&quot;Total&quot;) &amp; &quot;' 
        /&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.MoveNext()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wend<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Close this 
        oRs</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.Close()<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Close the 
        dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet = strDataSet &amp; &quot;&lt;/dataset&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.MoveNext()<br>
        &nbsp;&nbsp;&nbsp;Wend</p>
      <p><span class="codeComment">&nbsp;&nbsp;&nbsp;'Generate the XML document 
        by concatenating the strings we've generated. Also, close the &lt;graph&gt; 
        element.</span><br>
        &nbsp;&nbsp;&nbsp;strXMLData = strXMLData &amp; strCategories &amp; strDataSet 
        &amp; &quot;&lt;/graph&gt;&quot;<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Destroy the recordset objects</span><br>
        &nbsp;&nbsp;&nbsp;Set oRsYears = nothing<br>
        &nbsp;&nbsp;&nbsp;Set oRs = nothing<br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;'Write the XML data to output 
        stream</span><br>
        &nbsp;&nbsp;&nbsp;Response.Write(strXMLData)<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first initialize two recordset objects namely <span class="codetext">oRs</span> 
          and <span class="codetext">oRsYears</span>. <span class="codetext"> 
          oRs</span> would be to retrieve the invoice prices data from the database 
          and <span class="codetext">oRsYears </span>would be used to retrieve 
          the list of unique years present in the database. </li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strDataSet</span> will be used to store 
          the <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. </li>
        <li>We initialize the <span class="codetext">&lt;graph&gt;</span> and 
          the <span class="codetext">&lt;categories&gt;</span> elements. Since 
          we already know that we're comparing data for 5 years, we've hard-coded 
          our category names (and consecutive XML elements) in this example. In 
          dynamic examples, you can use this variable to concatenate and store 
          x-axis names retrieved from the database (we've done this in our next 
          example - Combination Chart Example).</li>
        <li>We now retrieve the list of unique years from the database and interate 
          through each of them</li>
        <li>For each year, we first generate the <span class="codetext">&lt;dataset&gt;</span> 
          element and store it in <span class="codetext">strDataSet</span> variable. 
          The <span class="codetext">seriesname</span> attribute of each &lt;dataset&gt; 
          is set to the year for which we'll be retrieving data.</li>
        <li>We now retrieve the data for each of the countries, for this year, 
          and generate the <span class="codetext">&lt;set&gt; </span>element (in 
          the format <span class="codetext">&lt;set value='xxxx' /&gt;</span>) 
          for each one of them.</li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;graph&gt;</span>) 
          using simple string concatenation.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser you'll get 
        the XML output which we had earlier seen. <strong>You should always make 
        sure, that while using <span class="codetext">dataURL</span> method, your 
        <span class="codetext">dataURL</span> script should output just XML data 
        and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.asp</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.asp </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br>
      &lt;HTML&gt;<br>
      &lt;HEAD&gt;<br>
      &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br>
      &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
      &lt;/HEAD&gt;<br>
      &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; --&gt;<br>
      &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table width=&quot;98%&quot; 
      border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align='center'&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div 
      align=&quot;center&quot; class=&quot;text&quot;&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
      id=&quot;FusionCharts&quot; ALIGN=&quot;&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=Data.asp&quot;&gt;</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=movie VALUE=&quot;../../../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=quality VALUE=high&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=bgcolor VALUE=#FFFFFF&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMBED 
      src=&quot;../../../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=Data.asp&quot;</strong> quality=high 
      bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &lt;/table&gt;<br>
      &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&amp;copy;All Rights 
      Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br>
      &lt;/BODY&gt;&lt;/html&gt;<br></td>
  </tr>
  <tr> 
    <td valign="top" class="text">
<p>Here, in the above code, we're simply embedding the 3D Multi-series Column 
        Chart and specifying its dataURL as <span class="codetext">Data.asp</span>. 
        When you now view Chart.asp, you'll get the following chart:</p>
      </td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
