<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP &gt; Combination Chart Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll see how to generate a combination 
        chart dynamically from a database.</p>
      <p>We'll plotting a 3D Column Line Dual Y axis combination chart showing 
        the Top 5 customers for a particular year. On the primary axis, we'll 
        have the Amount figure representing the amount (in dollars) which has 
        been transacted with that customer. On the secondary axis, we'll have 
        Quantity axis representing the quantity traded for that year for that 
        particular customer. The end chart would look as under:</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the amount 
      and quantity figure for the top 5 customers for a particular year. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under (say for the 
      year 1997):</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
      showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
      divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;<br>
      &lt;categories&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;category name='QUICK-...' hoverText='QUICK-Stop'/&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;category name='Save-a...' hoverText='Save-a-lot Markets'/&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;category name='Ernst ...' hoverText='Ernst Handel'/&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;category name='M&egrave;re P...' hoverText='M&egrave;re 
      Paillarde'/&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;category name='Hungry...' hoverText='Hungry Owl All-Night 
      Grocers'/&gt;<br>
      &lt;/categories&gt;<br>
      &lt;dataset seriesname='' showValue='1' color='AFD8F8' numberPrefix='$' 
      &gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='61109.92' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='57713.58' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='48096.27' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='23332.31' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='20454.4' /&gt;<br>
      &lt;/dataset&gt;<br>
      &lt;dataset seriesname='' showValue='1' color='A66EDD' parentYAxis='S' numberSuffix=' 
      pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='A66EDD'&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='2172' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='2574' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='1950' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='750' /&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;set value='799' /&gt;<br>
      &lt;/dataset&gt;<br>
      &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the top five customers 
        whose data we're comparing). We've shown only the first 5 characters of 
        the customer name, followed by ellipses, instead of the full customer 
        name to avoid cluttering on the chart. We're showing the full customer 
        name as tool tip. Post that, we render two <span class="codetext">&lt;dataset&gt;</span> 
        blocks - one for primary axis representing Amount figure and the second 
        for the secondary axis representing the Quantity axis.</p>
      <p>Let's now quickly code this chart in ASP using <span class="codetext">dataURL</span> 
        method. It's always recommended to use the <span class="codetext">dataURL</span> 
        method when working with combination charts too, as the XML data document 
        tends to get larger in size and as such, older versions of browsers are 
        not very able to handle long data chunks in the same page.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.asp</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.asp</span>. 
          We'll name this page as Data.asp. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP &gt; Combination</span>. We 
        also have a sample of another combination chart, with multiple series 
        on a single axis under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP &gt; Combination2</span>. </p>
      <p>We'll also need two other pages:</p>
      <ul>
        <li><span class="codetext">Includes/Connection_inc.asp </span>- This page 
          contains the data connection string</li>
        <li><span class="codetext">Includes/FC_Colors.asp</span> - This page contains 
          a list of hex colors (without #) in an array named as <span class="codetext">arr_FCColors</span></li>
      </ul>
      <p>The above two include files are present in a common <span class="codetext">Includes</span> 
        folder at <span class="codetext">FusionCharts2_3 &gt; Sample Code &gt; 
        DBExamples &gt; ASP </span>&gt; <span class="codetext">Includes</span>.</p>
      <p><span class="codetext">FC_Colors.asp</span> looks as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;%<br>
        <span class="codeComment">'This page contains an array of colors to be 
        used as default set of colors for FusionCharts<br>
        'arr_FCColors is the array that would contain the hex code of colors <br>
        <strong>'ALL COLORS HEX CODES TO BE USED WITHOUT #</strong></span><br>
        Dim arr_FCColors(20), intFCColors_count<br>
        <span class="codeComment"> 'Count of the number of colors</span><br>
        intFCColors_count = 20<br>
        arr_FCColors(1) = &quot;AFD8F8&quot;<br>
        arr_FCColors(2) = &quot;F6BD0F&quot;<br>
        arr_FCColors(3) = &quot;8BBA00&quot;<br>
        arr_FCColors(4) = &quot;A66EDD&quot;<br>
        arr_FCColors(5) = &quot;F984A1&quot; <br>
        arr_FCColors(6) = &quot;CCCC00&quot; 'Chrome Yellow+Green<br>
        arr_FCColors(7) = &quot;999999&quot; 'Grey<br>
        arr_FCColors(8) = &quot;0099CC&quot; 'Blue Shade<br>
        arr_FCColors(9) = &quot;FF0000&quot; 'Bright Red <br>
        arr_FCColors(10) = &quot;006F00&quot; 'Dark Green<br>
        arr_FCColors(11) = &quot;0099FF&quot; 'Blue (Light)<br>
        arr_FCColors(12) = &quot;FF66CC&quot; 'Dark Pink<br>
        arr_FCColors(13) = &quot;669966&quot; 'Dirty green<br>
        arr_FCColors(14) = &quot;7C7CB4&quot; 'Violet shade of blue<br>
        arr_FCColors(15) = &quot;FF9933&quot; 'Orange<br>
        arr_FCColors(16) = &quot;9900FF&quot; 'Violet<br>
        arr_FCColors(17) = &quot;99FFCC&quot; 'Blue+Green Light<br>
        arr_FCColors(18) = &quot;CCCCFF&quot; 'Light violet<br>
        arr_FCColors(19) = &quot;669900&quot; 'Shade of green<br>
        arr_FCColors(20) = &quot;1941A5&quot; 'Dark Blue<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Basically, this file is a list of hex colors 
      that we'll be using for the chart. In the above list, we've stored only 
      20 colors. You can extend it to any number. You should note that all the 
      above colors are without the #. We'll include this file in all our pages, 
      where we generate the XML data for FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p><span class="codetext">Connection_inc.asp</span> is the 
        page which contains the database connection string. When you run the code 
        on your machine, after downloading the package, you should ensure that 
        this page is updated so as to reflect the connection details to your SQL 
        server. This page looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%<br> <span class="codeComment">'*****************************************************************************************<br>
      ' Page Description: This page contains the database connections<br>
      '***************************************************************************************** 
      </span> <p><span class="codeComment">'***** SQL SERVER FORMAT *****<br>
        'Update the string, replacing the words YourServerName, YourDatabaseName, 
        YourUsername, and YourPassword <br>
        'with the appropriate values.<br>
        </span>Const DB_CONNECTION = &quot;Driver=SQL Server;Server=(local);Initial 
        Catalog=Northwind;UID=sa;PWD=&quot;</p>
      <p>Response.Write vbcrlf<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">The page <span class="codetext">Data.asp</span> is responsible 
      for relaying virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.asp</span>. 
      You should note that<span class="codetext"> Data.asp </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code"><p>&lt;%@ Language=VBScript %&gt;<br>
        &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; --&gt;<br>
        &lt;!-- #INCLUDE FILE=&quot;../Includes/FC_Colors.asp&quot; --&gt;<br>
        &lt;%<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Request the current year 
        from querystring<br>
        &nbsp;&nbsp;&nbsp;'The year was passsed to this page in the form Data.asp?Year=199x 
        (where x=6,7,8)</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Dim intYear, strDataURL<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>intYear = Request(&quot;Year&quot;)</p>
      <p><span class="codeComment">&nbsp;&nbsp;&nbsp;'Define database objects<br>
        &nbsp;&nbsp;&nbsp;'oRs - Recordset object<br>
        &nbsp;&nbsp;&nbsp;'strSQL - String variable to contain the SQL query<br>
        &nbsp;&nbsp;&nbsp;'intCounter - Numeric value to keep a track of number 
        of records</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Dim oRs, strSQL, intCounter<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>intCounter = 0<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize the database objects</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)</p>
      <p><span class="codeComment">&nbsp;&nbsp;&nbsp;'strXMLData - String variable 
        to contain the entire XML data document for the chart<br>
        &nbsp;&nbsp;&nbsp;'strCategories - String variable to store the &lt;categories&gt; 
        element and it's child &lt;category&gt; elements.<br>
        &nbsp;&nbsp;&nbsp;'strAmountDS - String variable to store the amount &lt;dataset&gt;<br>
        &nbsp;&nbsp;&nbsp;'strQuantityDS - String variable to store Quantity dataset</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Dim strXMLData, strCategories, 
        strAmountDS, strQuantityDS<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize the &lt;graph&gt; 
        element</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strXMLData = &quot;&lt;graph 
        PYAxisName='Amount' SYAxisName='Quantity' showvalues='0' rotateNames='0' 
        showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' divLineDecimalPrecision='0' 
        hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;&quot; &amp; vbCrlf 
        <br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initiate &lt;categories&gt; 
        element</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strCategories = &quot;&lt;categories&gt;&quot; 
        &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize the amount and 
        quantityt dataset</span><br>
        strAmountDS = &quot;&lt;dataset seriesname='' showValue='1' color='&quot; 
        &amp; arr_FCColors(1) &amp; &quot;' numberPrefix='$' &gt;&quot; &amp; 
        vbCrlf<br>
        strQuantityDS = &quot;&lt;dataset seriesname='' showValue='1' color='&quot; 
        &amp; arr_FCColors(4) &amp; &quot;' parentYAxis='S' numberSuffix=' pcs.' 
        anchorSides='12' anchorRadius='3' anchorBorderColor='&quot; &amp; arr_FCColors(4) 
        &amp; &quot;'&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Get a list of all the years</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strSQL = &quot;SELECT 
        TOP 5 CustomerName, SUM(ExtendedPrice) As Total, SUM(Quantity) As Quantity, 
        SUM(Discount*ExtendedPrice) As Discount FROM Invoices WHERE YEAR(OrderDate)=&quot; 
        &amp; intYear &amp; &quot; GROUP BY CustomerName ORDER BY SUM(ExtendedPrice) 
        DESC&quot;<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>oRs.Open strSQL, DB_CONNECTION<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>While not oRs.EOF<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Increment 
        the counter</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>intCounter 
        = intCounter + 1<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Generate 
        the &lt;category&gt; element</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strCategories 
        = strCategories &amp; &quot;&lt;category name='&quot; &amp; Left(oRs(&quot;CustomerName&quot;), 
        6) &amp; &quot;...' hoverText='&quot; &amp; oRs(&quot;CustomerName&quot;) 
        &amp; &quot;'/&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Generate 
        the set element for both amount and quantity dataset</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strAmountDS 
        = strAmountDS &amp; &quot;&lt;set value='&quot; &amp; oRs(&quot;Total&quot;) 
        &amp; &quot;' /&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strQuantityDS 
        = strQuantityDS &amp; &quot;&lt;set value='&quot; &amp; oRs(&quot;Quantity&quot;) 
        &amp; &quot;' /&gt;&quot; &amp; vbCrlf <br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>oRs.MoveNext()<br>
        Wend<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Close the category and dataset 
        elements</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strCategories = strCategories 
        &amp; &quot;&lt;/categories&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strAmountDS = strAmountDS 
        &amp; &quot;&lt;/dataset&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strQuantityDS = strQuantityDS 
        &amp; &quot;&lt;/dataset&gt;&quot; &amp; vbCrlf<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Generate the XML document 
        by concatenating the strings we've generated. Also, close the &lt;graph&gt; 
        element.</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strXMLData = strXMLData 
        &amp; strCategories &amp; strAmountDS &amp; strQuantityDS &amp; &quot;&lt;/graph&gt;&quot;<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Destroy the recordset objects</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Set oRsYears = nothing<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Set oRs = nothing<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Write the XML data to output 
        stream</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Response.Write(strXMLData)<br>
        %&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">
<p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.asp?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.asp</span></li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strAmountDs</span> will be used to 
          store the amount <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. <span class="codetext">strQuantityDs</span> will be used to 
          store the quantity <span class="codetext">&lt;dataset&gt;</span> and 
          <span class="codetext">&lt;set&gt;</span> elements. </li>
        <li>We now initialize the <span class="codetext">&lt;graph&gt; </span>element 
          in the variable <span class="codetext">strXMLData</span> and opening 
          <span class="codetext">&lt;categories&gt;</span> tag in the variable 
          <span class="codetext">strCategories</span>.</li>
        <li>We also initialize the opening <span class="codetext">&lt;dataset&gt;</span> 
          tags for both dataset blocks in the variables <span class="codetext">strAmountDS 
          and strQuantityDS</span>. The first dataset has been set with a <span class="codetext">parentYAxis</span> 
          attribute as P (primary) and the second one with S (secondary).</li>
        <li>Next, we retrieve the recordset from the database for top 5 customers 
          for the selected year and iterate through the records one by one. For 
          each record, we add a<span class="codetext"> &lt;category&gt; </span><span class="text">element 
          to the variable </span><span class="codetext">strCategories, and &lt;set&gt;</span> 
          elements in the format <span class="codetext">&lt;set value='xxx' /&gt; 
          to the </span><span class="text">variables </span><span class="codetext">strAmountDS 
          and strQuantityDS</span>. </li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;categories&gt;, &lt;dataset&gt;</span> and 
          <span class="codetext">&lt;graph&gt;</span>) using simple string concatenation 
          and form a full XML doc in <span class="codetext">strXMLData</span>.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p></p>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/ASP/Combination/Data.asp?year=1997) 
        you'll get the XML output which we had earlier seen. <strong>You should 
        always make sure, that while using <span class="codetext">dataURL</span> 
        method, your <span class="codetext">dataURL</span> script should output 
        just XML data and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.asp</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.asp </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br>
      &lt;html&gt;<br>
      &lt;head&gt;<br>
      &lt;title&gt;FusionCharts&lt;/title&gt;<br>
      &lt;link REL=&quot;Stylesheet&quot; HREF=&quot;../Style.css&quot;&gt;<br>
      &lt;/head&gt;<br>
      &lt;!-- #INCLUDE FILE=&quot;../Includes/Connection_inc.asp&quot; --&gt;<br>
      &lt;%<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Request the current year from 
      querystring</span><br>
      &nbsp;&nbsp;&nbsp;Dim intYear, strDataURL<br>
      &nbsp;&nbsp;&nbsp;intYear = Request(&quot;Year&quot;)<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Database objects<br>
      &nbsp;&nbsp;&nbsp;'oRsYears - Recordset Object<br>
      &nbsp;&nbsp;&nbsp;'strSQL - String variable to hold SQL Query (to get all 
      years list)</span><br>
      &nbsp;&nbsp;&nbsp;Dim oRsYears, strSQL<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize the recordset object 
      and retrieve the years</span><br>
      &nbsp;&nbsp;&nbsp;Set oRsYears = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br>
      &nbsp;&nbsp;&nbsp;strSQL = &quot;SELECT DISTINCT YEAR(OrderDate) As Year 
      FROM Orders ORDER BY 1&quot;<br>
      &nbsp;&nbsp;&nbsp;oRsYears.Open strSQL, DB_CONNECTION<br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;'If no years has been specified 
      select the last one</span><br>
      &nbsp;&nbsp;&nbsp;If intYear=&quot;&quot; then<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While not oRsYears.EOF<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intYear = oRsYears(&quot;Year&quot;)<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.MoveNext()<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wend<br>
      &nbsp;&nbsp;&nbsp;end if<br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;'Move to first</span><br>
      &nbsp;&nbsp;&nbsp;oRsYears.MoveFirst()<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Define dataURL</span><br>
      &nbsp;&nbsp;&nbsp;strDataURL = &quot;Data.asp?Year=&quot; &amp; intYear<br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'URL Encode the dataURL - Important 
      Step</span><br>
      &nbsp;&nbsp;&nbsp;strDataURL = Server.URLEncode(strDataURL)<br>
      %&gt;<br>
      &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align=&quot;center&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;&lt;div 
      align=&quot;center&quot;&gt;&lt;span class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;form action=&quot;Chart.asp&quot; method=&quot;post&quot; 
      id=&quot;form1&quot; name=&quot;form1&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; class=&quot;text&quot; 
      align=&quot;center&quot;&gt;Please select the year for which you want to 
      see the chart: <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;select name=&quot;year&quot; class=&quot;select&quot; 
      onChange=&quot;this.form.submit();&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While not oRsYears.EOF<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option 
      value=&quot;&lt;%=oRsYears(&quot;Year&quot;)%&gt;&quot; &lt;% If int(intYear)=int(oRsYears(&quot;Year&quot;)) 
      then %&gt; selected &lt;% end if %&gt;&gt;&lt;%=oRsYears(&quot;Year&quot;)%&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;%<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.MoveNext()<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wend<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/select&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/form&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table width=&quot;98%&quot; 
      border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align=&quot;center&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div 
      align=&quot;center&quot; class=&quot;text&quot;&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;object 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;500&quot; HEIGHT=&quot;300&quot; 
      id=&quot;FusionCharts&quot; ALIGN VIEWASTEXT&gt;<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
      NAME=&quot;FlashVars&quot; value=&quot;&amp;amp;dataURL=&lt;%=strDataURL%&gt;&quot;&gt;</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
      NAME=&quot;movie&quot; VALUE=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;amp;chartHeight=300&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
      NAME=&quot;quality&quot; VALUE=&quot;high&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
      NAME=&quot;bgcolor&quot; VALUE=&quot;#FFFFFF&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;embed 
      src=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=&lt;%=strDataURL%&gt;&quot;</strong> 
      quality=&quot;high&quot; bgcolor=&quot;#FFFFFF&quot; WIDTH=&quot;500&quot; 
      HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; ALIGN TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/object&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &lt;/table&gt;<br>
      &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All Rights 
      Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br>
      &lt;/body&gt;&lt;/html&gt;<br>
      &lt;%<br>
      &nbsp;&nbsp;&nbsp;<span class="codeComment">'Destroy objects</span><br>
      &nbsp;&nbsp;&nbsp;Set oRsYears = nothing <br>
      %&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're doing the 
        following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.asp?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.asp?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above). </li>
      </ol>
      <p>When you now view <span class="codetext">Chart.asp</span>, you'll get 
        the following chart:</p>
      </td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
