<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP.NET &gt; Multi-series Chart 
      Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Till now, we've all been dealing with single 
        series charts and dynamic creation of those charts. Here, we'll see the 
        dynamic implementation of a multi-series chart in ASP.NET. </p>
      <p>Considerably, creating the XML data document for a multi-series chart 
        requires more effort than that of a single series chart. Also, it's always 
        recommended to use the <span class="codetext">dataURL</span> method when 
        working with multi-series charts, as the XML data document tends to get 
        larger in size and as such, older versions of browsers are not very able 
        to handle long data chunks in the same page.</p>
      <p>In our multi-series example chart (3D Multi-series column chart), we'll 
        creating a 3 year comparison chart for the following five countries: Austria, 
        Brazil, France, Germany, USA. We'll sum the invoice prices for each year 
        for each of these countries and then show in the chart. The end chart 
        would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the sum 
      of Invoice prices for each of the 5 countries for all the 3 years. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph caption='Country Comparison' shownames='1' 
      showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Austria' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Brazil' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='France' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Germany' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='USA' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1996' color='AFD8F8' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='25601.34' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='20148.82' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='17372.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='35407.15' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='38105.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1997' color='F6BD0F' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='57401.85' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='41941.19' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='45263.37' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='117320.16' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='114845.27' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesName='1998' color='8BBA00' showValues='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='45000.65' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='44835.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='18722.18' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='77557.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='92633.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the five countries 
        whose data we're comparing). Post that, we render a <span class="codetext">&lt;dataset&gt;</span> 
        element each for the three years (1996, 1997, 1998). Let's now quickly 
        code this chart in ASP.NET using <span class="codetext">dataURL</span> 
        method.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.aspx</span>.</li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.aspx</span>. 
          We'll name this page as <span class="codetext">Data.aspx</span>. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP.NET &gt; MultiSeries</span>. 
      </p>
      The page <span class="codetext">Data.aspx</span> is responsible for relaying 
      virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.aspx</span>. 
      You should note that<span class="codetext"> Data.aspx </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Import Namespace=&quot;System.Data&quot; %&gt;<br>
      &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
      &lt;script runat=&quot;server&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;Sub Page_Load(obj as Object, e as EventArgs) <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim sqlConn As New SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim oRsYears As New DataSet<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strXml As String<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim arr_FCColors(10) 
      As String<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(0) = 
      &quot;AFD8F8&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(1) = 
      &quot;F6BD0F&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(2) = 
      &quot;8BBA00&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(3) = 
      &quot;A66EDD&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(4) = 
      &quot;F984A1&quot; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(5) = 
      &quot;FF9933&quot; '/Orange&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(6) = 
      &quot;9900FF&quot; '/Violet&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(7) = 
      &quot;999999&quot; '/Grey&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(8) = 
      &quot;CCCC00&quot; '/Chrome Yellow+Green&quot;<br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'strXMLData 
      - String variable to contain the entire XML data document for the chart<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'strCategories - String 
      variable to store the &lt;categories&gt; element and it's child &lt;category&gt; 
      elements.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'strDataSet - String 
      variable to store the &lt;dataset&gt; and &lt;data&gt;</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strXMLData, strCategories, 
      strDataSet, strSQL As String<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Initialize 
      the &lt;graph&gt; element</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strXMLData = &quot;&lt;graph 
      caption='Country Comparison' shownames='1' showvalues='0' decimalPrecision='0' 
      numberPrefix='$'&gt;&quot; &amp; vbCrLf<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Generate 
      the category elements - category elements are the x-axis labels (5 countries 
      in our example)</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strCategories = &quot;&lt;categories&gt;&lt;category 
      name='Austria' /&gt;&lt;category name='Brazil' /&gt;&lt;category name='France' 
      /&gt;&lt;category name='Germany' /&gt;&lt;category name='USA' /&gt;&lt;/categories&gt;&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet = &quot;&quot;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Get 
      a list of all the years</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strSQL = &quot;SELECT 
      DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER BY 1&quot; <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim 
        cmd = New SqlCommand(strSQL, sqlConn)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DA = New SqlDataAdapter(cmd)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sqlConn.Open()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DA.Fill(oRsYears)</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim intCounter 
        As Integer, intYear As Integer, i As Integer<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For intCounter = 
        0 To oRsYears.Tables(0).Rows.Count - 1</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Get 
        the year</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intYear 
        = oRsYears.Tables(0).Rows(intCounter).Item(&quot;Year&quot;) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Generate 
        the &lt;dataset&gt; string for this year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet 
        = strDataSet &amp; &quot;&lt;dataset seriesName='&quot; &amp; intYear 
        &amp; &quot;' color='&quot; &amp; arr_FCColors(intCounter) &amp; &quot;' 
        showValues='0'&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate 
        the SQL Query to retrieve data for this year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strSQL 
        = &quot;SELECT Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT OrderID) 
        As orderNumber FROM Invoices WHERE Country In ('USA','Germany','Austria','Brazil','France') 
        and DATEPART(yy,OrderDate)=&quot; &amp; intYear &amp; &quot; GROUP BY 
        Country ORDER BY Country&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Retrieve 
        the recordset</span></p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim 
        cmd1 = New SqlCommand(strSQL, sqlConn)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim 
        DA1 = New SqlDataAdapter(cmd1)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim 
        oRs As New DataSet</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DA1.Fill(oRs)<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For 
        i = 0 To oRs.Tables(0).Rows.Count - 1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet 
        = strDataSet &amp; &quot;&lt;set value='&quot; &amp; oRs.Tables(0).Rows(i).Item(&quot;Total&quot;) 
        &amp; &quot;' /&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Close 
        this oRs</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.Dispose()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Close 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strDataSet 
        = strDataSet &amp; &quot;&lt;/dataset&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate 
        the XML document by concatenating the strings we've generated. Also, close 
        the &lt;graph&gt; element.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strXMLData = strXMLData 
        &amp; strCategories &amp; strDataSet &amp; &quot;&lt;/graph&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Destroy 
        the recordset objects</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRsYears.Dispose()</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Write 
        the XML data to output stream</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response.Write(strXMLData)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catch ex As Exception<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Error 
        catching code here</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sqlConn.Close()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End Try <br>
        End Sub <br>
        &lt;/script&gt;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first initialize two recordset objects namely <span class="codetext">oRs</span> 
          and <span class="codetext">oRsYears</span>. <span class="codetext"> 
          oRs</span> would be to retrieve the invoice prices data from the database 
          and <span class="codetext">oRsYears </span>would be used to retrieve 
          the list of unique years present in the database. </li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strDataSet</span> will be used to store 
          the <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. </li>
        <li>We initialize the <span class="codetext">&lt;graph&gt;</span> and 
          the <span class="codetext">&lt;categories&gt;</span> elements. Since 
          we already know that we're comparing data for 5 years, we've hard-coded 
          our category names (and consecutive XML elements) in this example. In 
          dynamic examples, you can use this variable to concatenate and store 
          x-axis names retrieved from the database (we've done this in our next 
          example - Combination Chart Example).</li>
        <li>We now retrieve the list of unique years from the database and interate 
          through each of them</li>
        <li>For each year, we first generate the <span class="codetext">&lt;dataset&gt;</span> 
          element and store it in <span class="codetext">strDataSet</span> variable. 
          The <span class="codetext">seriesname</span> attribute of each &lt;dataset&gt; 
          is set to the year for which we'll be retrieving data.</li>
        <li>We now retrieve the data for each of the countries, for this year, 
          and generate the <span class="codetext">&lt;set&gt; </span>element (in 
          the format <span class="codetext">&lt;set value='xxxx' /&gt;</span>) 
          for each one of them.</li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;graph&gt;</span>) 
          using simple string concatenation.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser you'll get 
        the XML output which we had earlier seen. <strong>You should always make 
        sure, that while using <span class="codetext">dataURL</span> method, your 
        <span class="codetext">dataURL</span> script should output just XML data 
        and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.aspx</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.aspx </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><br>
      &lt;%@ Page Language=&quot;vb&quot; AutoEventWireup=&quot;false&quot; Codebehind=&quot;Chart.aspx.vb&quot;%&gt;<br>
      &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;<br>
      &lt;HTML&gt;<br> &lt;HEAD&gt;<br> &lt;title&gt;FusionCharts&lt;/title&gt;<br>
      &lt;LINK rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../Style.css&quot;&gt;<br>	
      &lt;/HEAD&gt;<br> &lt;body MS_POSITIONING=&quot;GridLayout&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;form id=&quot;Form1&quot; method=&quot;post&quot; 
      runat=&quot;server&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table width=&quot;500&quot; border=&quot;0&quot; 
      cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; 
      align='center'&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
      class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
      class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;&lt;table 
      width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align='center'&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div 
      align=&quot;center&quot; class=&quot;text&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs<br>
      /flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
      id=&quot;FusionCharts&quot; ALIGN=&quot;&quot; VIEWASTEXT&gt;<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=Data.aspx&quot;&gt;</strong><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=movie VALUE=&quot;../../../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
      NAME=quality VALUE=high&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMBED 
      src=&quot;../../../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=Data.aspx&quot;</strong> quality=high 
      bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &lt;/div&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br> &lt;/table&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br> 
      &lt;/table&gt;<br> &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All 
      Rights Reserved - InfoSoft Global Private <br>
      Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br> 
      &lt;/form&gt;<br> &lt;/body&gt;<br> &lt;/HTML&gt;<br> </td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're simply embedding 
        the 3D Multi-series Column Chart and specifying its dataURL as <span class="codetext">Data.aspx</span>. 
        When you now view <span class="codetext">Chart.aspx</span>, you'll get 
        the following chart:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
