<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP.NET &gt; Using dataXML method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Previously, we had seen how to use the <span class="codetext">dataURL 
        </span>method to create a dynamic column chart using FusionCharts. Here, 
        we'll be creating the same chart but using <span class="codetext">dataXML</span> 
        method.</p>
      <p>As we had earlier seen, the <span class="codetext">dataXML</span> method 
        just requires one page:</p>
      <ul>
        <li><span class="codetext">Chart.aspx</span>: This page contains everything 
          - the year select drop down list, the chart and the XML data. </li>
      </ul>
      <p>The above page is present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP_NET&gt; dataXML</span>. </p>
      The page <span class="codetext">Chart.aspx</span> is responsible for everything 
      - rendering the year down box, getting the selected year, creating the XML 
      data for that year and then rendering the chart for that year. The code 
      for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;%@ Import Namespace=&quot;System.Data&quot; 
      %&gt;<br>
      &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
      &lt;script runat=&quot;server&quot;&gt;<br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'Initialize a variable that 
      will store FusionCharts XML Data document</span><br>
      &nbsp;&nbsp;&nbsp;Dim strFCdataXML as String <br>
      &nbsp;&nbsp;&nbsp;<span class="codeComment">'Year for which the data is 
      to be shown</span><br>
      &nbsp;&nbsp;&nbsp;Dim strSelectedYear as String<br> <br>
      &nbsp;&nbsp;&nbsp;Sub Page_Load(obj as Object, e as EventArgs) <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'If coming 
      for the first time, fill the select (drop down list)</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Not IsPostBack Then<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Establish 
      a connection</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DS As DataSet<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyConnection As 
      SqlConnection<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyCommand As SqlDataAdapter<br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Get 
      the list of years from the database.</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyConnection = New 
      SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand = New SqlDataAdapter(&quot;SELECT 
      DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER BY 1&quot;, MyConnection) 
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Fill 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS = new DataSet()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand.Fill(ds, 
        &quot;Orders&quot;)<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Bind 
        it to the drop down list</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataSource 
        = ds.Tables(&quot;Orders&quot;).DefaultView <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataTextField 
        = &quot;Year&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataValueField 
        = &quot;Year&quot; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataBind()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Get the 
        selected year's index</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strSelectedYear = ddlSelYear.selectedItem.Value 
        <br>
        &nbsp;&nbsp;&nbsp;End Sub </p>
      <p> &nbsp;&nbsp;&nbsp;Public Function getFCXMLData() as String<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'This function 
        returns the XML data for FusionCharts chart<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Container for the XML Data</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strFCXMLData as String<br>
        <br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Establish 
        a connection</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DS As DataSet<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyConnection As SqlConnection<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyCommand As SqlDataAdapter<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Get Top 
        5 Countries the database.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyConnection = New SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand = New SqlDataAdapter(&quot;SELECT 
        TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT OrderID) As 
        orderNumber FROM Invoices WHERE YEAR(OrderDate)=&quot; &amp; strSelectedYear 
        &amp; &quot; GROUP BY Country ORDER BY SUM(ExtendedPrice) DESC&quot;, 
        MyConnection)</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Fill 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS = new DataSet()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand.Fill(ds, &quot;Countries&quot;)<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Define 
        a list of Colors <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'NOTE - You can move the array below 
        to some global place so as to use it for all the charts and have a cleaner 
        code<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'We've put it here to simplify the 
        code</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strColor(10) As String<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(0) = &quot;AFD8F8&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(1) = &quot;F6BD0F&quot; 'Bright 
        Red<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(2) = &quot;8BBA00&quot; 'Dark 
        Green<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(3) = &quot;A66EDD&quot; 'Dark 
        Pink<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(4) = &quot;F984A1&quot; 'Variant 
        of brown<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(5) = &quot;CCCC00&quot; 'Orange<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(6) = &quot;999999&quot; 'Violet<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(7) = &quot;0099CC&quot; 'Grey<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(8) = &quot;CCCC00&quot; 'Chrome 
        Yellow+Green<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strColor(9) = &quot;0372AB&quot; 'Dark 
        Blue<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize 
        the XML String</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCXMLData = &quot;&lt;graph caption='Top 
        5 Countries for the Year &quot; &amp; strSelectedYear &amp; &quot;' shownames='1' 
        showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;&quot; &amp; vbCrLf<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Now iterate 
        through each data row</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim i As Integer<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For i = 0 To ds.Tables(&quot;Countries&quot;).Rows.Count 
        - 1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Append 
        the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCXMLData = strFCXMLData 
        &amp; &quot;&lt;set name='&quot; &amp; ds.Tables(&quot;Countries&quot;).Rows(i).Item(&quot;Country&quot;) 
        &amp; &quot;' value='&quot; &amp; ds.Tables(&quot;Countries&quot;).Rows(i).Item(&quot;Total&quot;) 
        &amp; &quot;' color='&quot; &amp; strColor(i Mod 9) &amp; &quot;'/&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'End the 
        XML data by adding the closing &lt;/graph&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCXMLData = strFCXMLData &amp; 
        &quot;&lt;/graph&gt;&quot;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Return 
        the XML data</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return strFCXMLData<br>
        &nbsp;&nbsp;&nbsp;End Function <br>
        &lt;/script&gt;<br>
        &lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt; <br>
        &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;body&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;form id=&quot;YearSelect&quot; method=&quot;post&quot; 
        runat=&quot;server&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;table width=&quot;500&quot; border=&quot;0&quot; 
        cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
        class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;text&quot; align=&quot;center&quot;&gt;Please select the year 
        for which you want to see the chart:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;asp:dropdownlist 
        AutoPostBack=&quot;True&quot; id=&quot;ddlSelYear&quot; runat=&quot;server&quot; 
        class=&quot;Select&quot;&gt;&lt;/asp:dropdownlist&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;&lt;table 
        width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;div 
        align=&quot;center&quot; class=&quot;text&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
        id=&quot;FC2Column&quot; codeBase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        height=&quot;300&quot; width=&quot;450&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        VIEWASTEXT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;Movie&quot; VALUE=&quot;../../../Charts/FC_2_3_Column3D.swf&quot;&gt;<br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;%= 
        getFCXMLData() %&gt;&quot;&gt;</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMBED 
        src=&quot;../../../Charts/FC_2_3_Column3D.swf&quot; <strong>FlashVars=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;%= 
        getFCXMLData() %&gt;&quot;</strong> quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; 
        HEIGHT=&quot;300&quot; NAME=&quot;FC2Column&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt; 
        &lt;/EMBED&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All Rights 
        Reserved - InfoSoft Global Private <br>
        Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;	
        <br>
        &lt;/form&gt;<br>
        &lt;/body&gt;<br>
        &lt;/HTML&gt;</p>
      <p>&nbsp;</p> </td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">strSelectedYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">strSelectedYear</span>.</li>
        <li>Next, we've defined a subroutine getFCXMLData, which returns the XML 
          data for this year. In this subroutine, we've initialized a variable 
          <span class="codetext">strFCXMLData</span> which would store the entire 
          XML data document. We initialize the <span class="codetext">&lt;graph&gt; 
          </span>element in this string variable. Next, we retrieve the recordset 
          from the database and iterate through the records one by one. For each 
          record, we add a<span class="codetext"> &lt;set&gt;</span> element in 
          the format <span class="codetext">&lt;set name='DataName' value='DataValue' 
          color='HexCode' /&gt;</span>. We get individual color codes for each 
          data item from the array of colors that we've defined. Thereafter, we 
          add the ending <span class="codetext">&lt;/graph&gt;</span> element 
          to the XML document (stored as string in <span class="codetext">strFCXMLData</span>).</li>
        <li>Lastly, we embed the FusionCharts Chart in the ASP page and convey 
          the XML data using <span class="codetext">dataXML</span> method. </li>
      </ol>
      <p>When you now see <span class="codetext">Chart.aspx</span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
