<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP.NET &gt; Using dataURL method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll be using ASP.NET as our choice 
        of scripting language and create the dynamic &quot;Top 5 Countries&quot; 
        3D column chart, with MS SQL Server as our database, using the <span class="codetext">dataURL</span> 
        method. We'll be using VB.NET as our choice of .NET language. If you want 
        to use C# as your choice of language, you can download our FusionCharts 
        Blueprint application in C# from our website (<a href="http://www.InfoSoftGlobal.com/FusionCharts" target="_blank">http://www.InfoSoftGlobal.com/FusionCharts</a>) 
        to learn more.</p>
      <p><em><strong>Please do read the section &quot;Using with scripts and database&quot;, 
        if you've not already read, before reading this section.</strong></em></p>
      <p> As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.aspx</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.aspx</span>. 
          We'll name this page as <span class="codetext">Data.aspx</span>. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP_NET &gt; dataURL</span>. </p>
      The page <span class="codetext">Data.aspx</span> is responsible for relaying 
      virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.aspx</span>. 
      You should note that<span class="codetext"> Data.aspx</span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Import Namespace=&quot;System.Data&quot; %&gt;<br>
      &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
      &lt;script runat=&quot;server&quot;&gt;<br>
      Sub Page_Load(obj as Object, e as EventArgs) <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'Container for the XML Data</span><br>
      &nbsp;&nbsp;&nbsp;Dim strFCXMLData as String<br> <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'Request the year passed to 
      this page</span><br>
      &nbsp;&nbsp;&nbsp;Dim strYear as String <br>
      &nbsp;&nbsp;&nbsp;strYear = Request.QueryString(&quot;Year&quot;)<br>
      &nbsp;&nbsp;&nbsp;<br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'Establish a connection</span><br>
      &nbsp;&nbsp;&nbsp;Dim DS As DataSet<br>
      &nbsp;&nbsp;&nbsp;Dim MyConnection As SqlConnection<br>
      &nbsp;&nbsp;&nbsp;Dim MyCommand As SqlDataAdapter<br>
      &nbsp;&nbsp;&nbsp;<br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;'Get Top 5 Countries the database.</span><br>
      &nbsp;&nbsp;&nbsp;MyConnection = New SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
      &nbsp;&nbsp;&nbsp;MyCommand = New SqlDataAdapter(&quot;SELECT TOP 5 Country, 
      SUM(ExtendedPrice) As Total, COUNT(DISTINCT OrderID) As orderNumber &nbsp;&nbsp;&nbsp;FROM 
      Invoices WHERE YEAR(OrderDate)=&quot; &amp; strYear &amp; &quot; GROUP BY 
      Country ORDER BY SUM(ExtendedPrice) DESC&quot;, MyConnection) <p> &nbsp;&nbsp;<span class="codeComment">&nbsp;'Fill 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;DS = new DataSet()<br>
        &nbsp;&nbsp;&nbsp;MyCommand.Fill(ds, &quot;Countries&quot;)<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Define a list of Colors <br>
        &nbsp;&nbsp;&nbsp;'NOTE - You can move the array below to some global 
        place so as to use it for all the charts and have a cleaner code<br>
        &nbsp;&nbsp;&nbsp;'We've put it here to simplify the code</span><br>
        &nbsp;&nbsp;&nbsp;Dim strColor(10) As String<br>
        &nbsp;&nbsp;&nbsp;strColor(0) = &quot;AFD8F8&quot;<br>
        &nbsp;&nbsp;&nbsp;strColor(1) = &quot;F6BD0F&quot; 'Bright Red<br>
        &nbsp;&nbsp;&nbsp;strColor(2) = &quot;8BBA00&quot; 'Dark Green<br>
        &nbsp;&nbsp;&nbsp;strColor(3) = &quot;A66EDD&quot; 'Dark Pink<br>
        &nbsp;&nbsp;&nbsp;strColor(4) = &quot;F984A1&quot; 'Variant of brown<br>
        &nbsp;&nbsp;&nbsp;strColor(5) = &quot;CCCC00&quot; 'Orange<br>
        &nbsp;&nbsp;&nbsp;strColor(6) = &quot;999999&quot; 'Violet<br>
        &nbsp;&nbsp;&nbsp;strColor(7) = &quot;0099CC&quot; 'Grey<br>
        &nbsp;&nbsp;&nbsp;strColor(8) = &quot;CCCC00&quot; 'Chrome Yellow+Green<br>
        &nbsp;&nbsp;&nbsp;strColor(9) = &quot;0372AB&quot; 'Dark Blue<br>
        &nbsp;&nbsp;&nbsp;<br>
        <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;'Initialize the XML String</span><br>
        &nbsp;&nbsp;&nbsp;strFCXMLData = &quot;&lt;graph caption='Top 5 Countries 
        for the Year &quot; &amp; strYear &amp; &quot;' shownames='1' showvalues='0' 
        decimalPrecision='0' numberPrefix='$'&gt;&quot; &amp; vbCrLf<br>
        <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;'Now iterate through each 
        data row</span><br>
        &nbsp;&nbsp;&nbsp;Dim i As Integer<br>
        &nbsp;&nbsp;&nbsp;For i = 0 To ds.Tables(&quot;Countries&quot;).Rows.Count 
        - 1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Append 
        the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCXMLData = strFCXMLData &amp; 
        &quot;&lt;set name='&quot; &amp; ds.Tables(&quot;Countries&quot;).Rows(i).Item(&quot;Country&quot;) 
        &amp; &quot;' value='&quot; &amp; ds.Tables(&quot;Countries&quot;).Rows(i).Item(&quot;Total&quot;) 
        &amp; &quot;' color='&quot; &amp; strColor(i Mod 9) &amp; &quot;'/&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;Next<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'End the XML data by adding 
        the closing &lt;/graph&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;strFCXMLData = strFCXMLData &amp; &quot;&lt;/graph&gt;&quot;<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;'Write the XML data to the 
        output stream<br>
        &nbsp;&nbsp;&nbsp;'NOTE - NO HTML CONTENTS ARE PRESENT IN THIS PAGE - 
        not even &lt;head&gt;&lt;/head&gt; tags. This page should just output 
        the XML.</span><br>
        &nbsp;&nbsp;&nbsp;Response.Write(strFCXMLData)<br>
        End Sub <br>
        &lt;/script&gt;</p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.aspx?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.aspx</span></li>
        <li>Next, we initialize a few string variables and a recordset object 
          to enable us to retrieve data from database.</li>
        <li>We also initialize a variable <span class="codetext">strFCXMLData</span> 
          which would store the entire XML data document. We initialize the <span class="codetext">&lt;graph&gt; 
          </span>element in this string variable.</li>
        <li>Next, we retrieve the recordset from the database and iterate through 
          the records one by one. For each record, we add a<span class="codetext"> 
          &lt;set&gt;</span> element in the format <span class="codetext">&lt;set 
          name='DataName' value='DataValue' color='HexCode' /&gt;</span>. We get 
          individual color codes for each data item from the list of colors that 
          we have defined in the array <span class="codetext">strColor</span>.</li>
        <li>Thereafter, we add the ending <span class="codetext">&lt;/graph&gt;</span> 
          element to the XML document (stored as string in <span class="codetext">strFCXMLData</span>),</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/ASP/dataURL/Data.aspx?year=1996), 
        you'll get the following XML output. <strong>You should always make sure, 
        that while using <span class="codetext">dataURL</span> method, your <span class="codetext">dataURL</span> 
        script should output just XML data and no HTML tags.</strong></p></td>
  </tr>
  <tr> 
    <td class="code"> &lt;graph caption='Top 5 Countries for the Year 1996' shownames='1' 
      showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='USA' value='38105.68' color='AFD8F8'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Germany' value='35407.15' color='F6BD0F'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Austria' value='25601.34' color='8BBA00'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='Brazil' value='20148.82' color='A66EDD'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      name='France' value='17372.76' color='F984A1'/&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>This is exactly the XML that we need for our 3D Column 
        Chart. So, let's now shift our attention to <span class="codetext">Chart.aspx</span> 
        and see the code it contains to attain the following tasks:</p>
      <ol>
        <li>Present the list of unique years in a drop down list to the user - 
          so that the end user can select the year for which the chart should 
          appear.</li>
        <li> Embed the FusionCharts Chart in the ASP page and convey dataURL in 
          the format <span class="codetext">Data.aspx?year=199x</span></li>
      </ol>
      <p><span class="codetext">Chart.aspx</span> contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Import Namespace=&quot;System.Data&quot; %&gt;<br>
      &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
      &lt;script runat=&quot;server&quot;&gt;<br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;'Initialize a variable that 
      will store FusionCharts dataURL string</span><br>
      &nbsp;&nbsp;&nbsp;Dim strFCdataURL as String <br> <br>
      &nbsp;&nbsp;&nbsp;Sub Page_Load(obj as Object, e as EventArgs) <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Set data 
      page as Data.aspx - we'll add the year to it later</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = &quot;Data.aspx?Year=&quot;<br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'If coming 
      for the first time, fill the select (drop down list)</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Not IsPostBack Then<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Establish 
      a connection</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DS As DataSet<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyConnection As 
      SqlConnection<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyCommand As SqlDataAdapter<br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Get 
      the list of years from the database.</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyConnection = New 
      SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand = New SqlDataAdapter(&quot;SELECT 
      DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER BY 1&quot;, MyConnection) 
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Fill 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS = new DataSet()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand.Fill(ds, 
        &quot;Orders&quot;)<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Bind 
        it to the drop down list</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataSource 
        = ds.Tables(&quot;Orders&quot;).DefaultView <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataTextField 
        = &quot;Year&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataValueField 
        = &quot;Year&quot; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataBind()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment"> 'Get the selected 
        year's index</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = strFCdataURL &amp; 
        ddlSelYear.selectedItem.Value<br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'URL Encode 
        it</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = Server.URLEncode(strFCdataURL) 
        <br>
        &nbsp;&nbsp;&nbsp;End Sub <br>
        <br>
        &lt;/script&gt;<br>
        &lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt; <br>
        &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;body&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;form id=&quot;YearSelect&quot; method=&quot;post&quot; 
        runat=&quot;server&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;table width=&quot;500&quot; border=&quot;0&quot; 
        cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
        class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;text&quot; align=&quot;center&quot;&gt;Please select the year 
        for which you want to see the chart:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;asp:dropdownlist 
        AutoPostBack=&quot;True&quot; id=&quot;ddlSelYear&quot; runat=&quot;server&quot; 
        class=&quot;Select&quot;&gt;&lt;/asp:dropdownlist&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;table 
        width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;div 
        align=&quot;center&quot; class=&quot;text&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
        id=&quot;FC2Column&quot; codeBase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        height=&quot;300&quot; width=&quot;450&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        VIEWASTEXT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;Movie&quot; VALUE=&quot;../../../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataurl=&lt;%= strFCdataURL 
        %&gt;&amp;noCache=&lt;%= Server.URLEncode(Now())%&gt;&quot;&gt; </strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &lt;EMBED src=&quot;../../../Charts/FC_2_3_Column3D.swf&quot; <strong>FlashVars=&quot;&amp;dataurl=&lt;%= 
        strFCdataURL %&gt;&amp;chartWidth=450&amp;chartHeight=300&amp;noCache=&lt;%= 
        Server.URLEncode(Now())%&gt;&quot;</strong> quality=high bgcolor=#FFFFFF 
        WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; NAME=&quot;FC2Column&quot; 
        ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt; 
        &lt;/EMBED&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All Rights 
        Reserved - InfoSoft Global Private <br>
        Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;	
        <br>
        &lt;/form&gt;<br>
        &lt;/body&gt;<br>
        &lt;/HTML&gt;</p></td>
  </tr>
  <tr> 
    <td class="text"><p>Here, in the above code, we're doing the following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.aspx?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.aspx?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above).</li>
      </ol>
      <p>When you now see <span class="codetext">Chart.aspx</span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
