<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ASP.NET &gt; Combination Chart Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll see how to generate a combination 
        chart dynamically from a database.</p>
      <p>We'll plotting a 3D Column Line Dual Y axis combination chart showing 
        the Top 5 customers for a particular year. On the primary axis, we'll 
        have the Amount figure representing the amount (in dollars) which has 
        been transacted with that customer. On the secondary axis, we'll have 
        Quantity axis representing the quantity traded for that year for that 
        particular customer. The end chart would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the amount 
      and quantity figure for the top 5 customers for a particular year. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under (say for the 
      year 1997):</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
      showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
      divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;<br> 
      &lt;categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='QUICK-...' hoverText='QUICK-Stop'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Save-a...' hoverText='Save-a-lot Markets'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Ernst ...' hoverText='Ernst Handel'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='M&egrave;re P...' hoverText='M&egrave;re 
      Paillarde'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Hungry...' hoverText='Hungry 
      Owl All-Night Grocers'/&gt;<br> &lt;/categories&gt;<br> &lt;dataset seriesname='' 
      showValue='1' color='AFD8F8' numberPrefix='$' &gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='61109.92' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='57713.58' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='48096.27' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='23332.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='20454.4' /&gt;<br> 
      &lt;/dataset&gt;<br> &lt;dataset seriesname='' showValue='1' color='A66EDD' 
      parentYAxis='S' numberSuffix=' pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='A66EDD'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='2172' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='2574' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='1950' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='750' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='799' /&gt;<br> &lt;/dataset&gt;<br> &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the top five customers 
        whose data we're comparing). We've shown only the first 5 characters of 
        the customer name, followed by ellipses, instead of the full customer 
        name to avoid cluttering on the chart. We're showing the full customer 
        name as tool tip. Post that, we render two <span class="codetext">&lt;dataset&gt;</span> 
        blocks - one for primary axis representing Amount figure and the second 
        for the secondary axis representing the Quantity axis.</p>
      <p>Let's now quickly code this chart in ASP.NET using <span class="codetext">dataURL</span> 
        method. It's always recommended to use the <span class="codetext">dataURL</span> 
        method when working with combination charts too, as the XML data document 
        tends to get larger in size and as such, older versions of browsers are 
        not very able to handle long data chunks in the same page.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.aspx</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.aspx</span>. 
          We'll name this page as <span class="codetext">Data.aspx</span>. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; ASP.NET &gt; Combination</span>.</p>
      The page <span class="codetext">Data.aspx</span> is responsible for relaying 
      virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.aspx</span>. 
      You should note that<span class="codetext"> Data.aspx</span> does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p>&lt;%@ Import Namespace=&quot;System.Data&quot; 
        %&gt;<br>
        &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
        &lt;script runat=&quot;server&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;Sub Page_Load(obj as Object, e as EventArgs) <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Database 
        objects</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim sqlConn As New SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim oRs As New DataSet <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Request 
        the year passed to this page</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strYear as String <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strYear = Request.QueryString(&quot;Year&quot;)<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;'Define 
        a list of Colors <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'NOTE - You can move the array below 
        to some global place so as to use it for all the charts and have a cleaner 
        code<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'We've put it here to simplify the 
        code</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim arr_FCColors(10) As String<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(0) = &quot;AFD8F8&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(1) = &quot;F6BD0F&quot; 
        'Bright Red<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(2) = &quot;8BBA00&quot; 
        'Dark Green<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(3) = &quot;A66EDD&quot; 
        'Dark Pink<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(4) = &quot;F984A1&quot; 
        'Variant of brown<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(5) = &quot;CCCC00&quot; 
        'Orange<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(6) = &quot;999999&quot; 
        'Violet<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(7) = &quot;0099CC&quot; 
        'Grey<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(8) = &quot;CCCC00&quot; 
        'Chrome Yellow+Green<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr_FCColors(9) = &quot;0372AB&quot; 
        'Dark Blue<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'strXMLData 
        - String variable to contain the entire XML data document for the chart<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'strCategories - String variable to 
        store the &lt;categories&gt; element and it's child &lt;category&gt; elements.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'strAmountDS - String variable to 
        store the amount &lt;dataset&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'strQuantityDS - String variable to 
        store Quantity dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim strXMLData, strCategories, strAmountDS, 
        strQuantityDS, strSQL As String<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Initialize 
        the &lt;graph&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strXMLData = &quot;&lt;graph PYAxisName='Amount' 
        SYAxisName='Quantity' showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' 
        limitsDecimalPrecision='0' divLineDecimalPrecision='0' hoverCapSepChar=' 
        ' showShadow='0' lineThickness='3'&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Initiate 
        &lt;categories&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strCategories = &quot;&lt;categories&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;'Initialize 
        the amount and quantityt dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strAmountDS = &quot;&lt;dataset seriesname='' 
        showValue='1' color='&quot; &amp; arr_FCColors(0) &amp; &quot;' numberPrefix='$' 
        &gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strQuantityDS = &quot;&lt;dataset 
        seriesname='' showValue='1' color='&quot; &amp; arr_FCColors(3) &amp; 
        &quot;' parentYAxis='S' numberSuffix=' pcs.' anchorSides='12' anchorRadius='3' 
        anchorBorderColor='&quot; &amp; arr_FCColors(3) &amp; &quot;'&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Get a list 
        of all the years</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strSQL = &quot;SELECT TOP 5 CustomerName, 
        SUM(ExtendedPrice) As Total, SUM(Quantity) As Quantity, SUM(Discount*ExtendedPrice) 
        As Discount FROM Invoices WHERE YEAR(OrderDate)=&quot; &amp; strYear &amp; 
        &quot; GROUP BY CustomerName ORDER BY SUM(ExtendedPrice) DESC&quot;</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim cmd = New SqlCommand(strSQL, 
        sqlConn)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DA = New SqlDataAdapter(cmd)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sqlConn.Open()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DA.Fill(oRs)</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim intCounter As Integer<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For intCounter = 0 To oRs.Tables(0).Rows.Count 
        - 1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate 
        the &lt;category&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strCategories = 
        strCategories &amp; &quot;&lt;category name='&quot; &amp; Left(oRs.Tables(0).Rows(intCounter).Item(&quot;CustomerName&quot;), 
        6) &amp; &quot;...' hoverText='&quot; &amp; oRs.Tables(0).Rows(intCounter).Item(&quot;CustomerName&quot;) 
        &amp; &quot;'/&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate 
        the set element for both amount and quantity dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strAmountDS = strAmountDS 
        &amp; &quot;&lt;set value='&quot; &amp; oRs.Tables(0).Rows(intCounter).Item(&quot;Total&quot;) 
        &amp; &quot;' /&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strQuantityDS = 
        strQuantityDS &amp; &quot;&lt;set value='&quot; &amp; oRs.Tables(0).Rows(intCounter).Item(&quot;Quantity&quot;) 
        &amp; &quot;' /&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Close the 
        category and dataset elements</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strCategories = strCategories &amp; 
        &quot;&lt;/categories&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strAmountDS = strAmountDS &amp; &quot;&lt;/dataset&gt;&quot; 
        &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strQuantityDS = strQuantityDS &amp; 
        &quot;&lt;/dataset&gt;&quot; &amp; vbCrLf<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Generate 
        the XML document by concatenating the strings we've generated. Also, close 
        the &lt;graph&gt; element.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strXMLData = strXMLData &amp; strCategories 
        &amp; strAmountDS &amp; strQuantityDS &amp; &quot;&lt;/graph&gt;&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Destroy 
        the recordset objects</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs = Nothing<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'Write the 
        XML data to output stream</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response.Write(strXMLData)<br>
        &nbsp;&nbsp;&nbsp;End Sub <br>
        &lt;/script&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.aspx?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.aspx</span></li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strAmountDs</span> will be used to 
          store the amount <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. <span class="codetext">strQuantityDs</span> will be used to 
          store the quantity <span class="codetext">&lt;dataset&gt;</span> and 
          <span class="codetext">&lt;set&gt;</span> elements. </li>
        <li>We now initialize the <span class="codetext">&lt;graph&gt; </span>element 
          in the variable <span class="codetext">strXMLData</span> and opening 
          <span class="codetext">&lt;categories&gt;</span> tag in the variable 
          <span class="codetext">strCategories</span>.</li>
        <li>We also initialize the opening <span class="codetext">&lt;dataset&gt;</span> 
          tags for both dataset blocks in the variables <span class="codetext">strAmountDS 
          and strQuantityDS</span>. The first dataset has been set with a <span class="codetext">parentYAxis</span> 
          attribute as P (primary) and the second one with S (secondary).</li>
        <li>Next, we retrieve the recordset from the database for top 5 customers 
          for the selected year and iterate through the records one by one. For 
          each record, we add a<span class="codetext"> &lt;category&gt; </span><span class="text">element 
          to the variable </span><span class="codetext">strCategories, and &lt;set&gt;</span> 
          elements in the format <span class="codetext">&lt;set value='xxx' /&gt; 
          to the </span><span class="text">variables </span><span class="codetext">strAmountDS 
          and strQuantityDS</span>. </li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;categories&gt;, &lt;dataset&gt;</span> and 
          <span class="codetext">&lt;graph&gt;</span>) using simple string concatenation 
          and form a full XML doc in <span class="codetext">strXMLData</span>.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p></p>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/ASP/Combination/Data.aspx?year=1997) 
        you'll get the XML output which we had earlier seen. <strong>You should 
        always make sure, that while using <span class="codetext">dataURL</span> 
        method, your <span class="codetext">dataURL</span> script should output 
        just XML data and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.aspx</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.aspx </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;%@ Import Namespace=&quot;System.Data&quot; 
      %&gt;<br>
      &lt;%@ Import Namespace=&quot;System.Data.SQLClient&quot; %&gt;<br>
      &lt;script runat=&quot;server&quot;&gt;<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;'Initialize a variable that 
      will store FusionCharts dataURL string</span><br>
      &nbsp;&nbsp;&nbsp;Dim strFCdataURL as String <br> <br>
      &nbsp;&nbsp;&nbsp;Sub Page_Load(obj as Object, e as EventArgs) <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Set data 
      page as Data.aspx - we'll add the year to it later</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = &quot;Data.aspx?Year=&quot;<br> <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;'If coming 
      for the first time, fill the select (drop down list)</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Not IsPostBack Then<br>
      &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Establish 
      a connection</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim DS As DataSet<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyConnection As 
      SqlConnection<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim MyCommand As SqlDataAdapter<br> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Get 
      the list of years from the database.</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyConnection = New 
      SqlConnection(ConfigurationSettings.AppSettings(&quot;appDSN&quot;))<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand = New SqlDataAdapter(&quot;SELECT 
      DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER BY 1&quot;, MyConnection) 
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Fill 
        the dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DS = new DataSet()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MyCommand.Fill(ds, 
        &quot;Orders&quot;)<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'Bind 
        it to the drop down list</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataSource 
        = ds.Tables(&quot;Orders&quot;).DefaultView <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataTextField 
        = &quot;Year&quot;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataValueField 
        = &quot;Year&quot; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlSelYear.DataBind()<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End If <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;'Get the 
        selected year's index</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = strFCdataURL &amp; 
        ddlSelYear.selectedItem.Value<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">'URL Encode 
        it</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strFCdataURL = Server.URLEncode(strFCdataURL) 
        <br>
        &nbsp;&nbsp;&nbsp;End Sub <br>
        <br>
        &lt;/script&gt;<br>
        &lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt; <br>
        &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;body&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;form id=&quot;YearSelect&quot; method=&quot;post&quot; 
        runat=&quot;server&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;table width=&quot;500&quot; border=&quot;0&quot; 
        cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
        class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
        class=&quot;text&quot; align=&quot;center&quot;&gt;Please select the year 
        for which you want to see the chart:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;asp:dropdownlist 
        AutoPostBack=&quot;True&quot; id=&quot;ddlSelYear&quot; runat=&quot;server&quot; 
        class=&quot;Select&quot;&gt;&lt;/asp:dropdownlist&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td valign=&quot;top&quot;&gt;&lt;table 
        width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
        align='center'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;div 
        align=&quot;center&quot; class=&quot;text&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OBJECT 
        id=&quot;FusionCharts&quot; codeBase=&quot;http://download.macromedia.com/pub/shockwave/cabs<br>
        /flash/swflash.cab#version=6,0,0,0&quot;<br>
        height=&quot;300&quot; width=&quot;500&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        VIEWASTEXT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;Movie&quot; VALUE=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;chartHeight=300&quot;&gt;<br>
        <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;PARAM 
        NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataurl=&lt;%= strFCdataURL 
        %&gt;&amp;noCache=&lt;%= Server.URLEncode(Now())%&gt;&quot;&gt; </strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;EMBED 
        src=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf&quot; <strong>FlashVars=&quot;&amp;dataurl=&lt;%= 
        strFCdataURL %&gt;&amp;chartWidth=500&amp;chartHeight=300&amp;noCache=&lt;%= 
        Server.URLEncode(Now())%&gt;&quot;</strong> quality=high bgcolor=#FFFFFF 
        WIDTH=&quot;500&quot; HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; 
        ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt; 
        &lt;/EMBED&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/OBJECT&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All Rights 
        Reserved - InfoSoft Global Private <br>
        Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;	
        <br>
        &lt;/form&gt;<br>
        &lt;/body&gt;<br>
        &lt;/HTML&gt;</p>
      </td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're doing the 
        following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the <span class="codetext">dataURL</span> string 
          in the format <span class="codetext">Data.aspx?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.aspx?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above). </li>
      </ol>
      <p>When you now view <span class="codetext">Chart.aspx</span>, you'll get 
        the following chart:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
