<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">XML Methods &gt; Attributes by Chart Elements</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In this part, the graph attributes have 
        been classified based on the different chart elements. We'll show you 
        how to control and manipulate the various aspects of the graph.</p>
      <p><span class="header">Setting chart background, canvas, grid background</span><br>
        To change the chart background, we use the <span class="codetext">bgColor</span> 
        attribute of <span class="codetext">&lt;graph&gt;</span> element in the 
        following way:<br>
        <span class="codetext">&lt;graph bgColor='FFFFDD' &#8230;&gt;</span></p>
      <p>Similarly, to change the canvas color and grid background color, use 
        the following:<br>
        <span class="codetext">&lt;graph canvasBgColor='FF0000' gridBgColor='F12345' 
        &#8230;&gt;</span></p>
      <p>Now, to hide the grid background/canvas, you could use the following:<br>
        <span class="codetext">&lt;graph showGridBg='0' showCanvas='0' &#8230;&gt;</span></p>
      <p><span class="header">Setting graph caption, sub caption, x-axis label, 
        y-axis label, y-axis upper limit, y-axis lower limit, number Prefix, number 
        Suffix and number Formatting option<br>
        </span>To set the graph caption and sub-caption you can use the following 
        attributes:<br>
        <span class="codetext">&lt;graph caption='My Caption' subCaption='My Sub-Caption' 
        &#8230; &gt; </span> </p>
      <p>Similarly, you could provide the x-axis label and y-axis label using 
        <span class="codetext">xAxisName</span> and <span class="codetext">yAxisName</span> 
        attributes.</p>
      <p>In case you don't want to show the x-axis and y-axis names, you could 
        use the following:<br>
        <span class="codetext">&lt;graph xAxisName=' ' yAxisName=' ' &#8230;&gt;</span></p>
      <p>To set the y-axis upper and lower limit, <span class="codetext">yAxisMinValue</span> 
        and <span class="codetext">yAxisMaxValue</span> attributes are used in 
        the following way:<br>
        <span class="codetext">&lt;graph yAxisMinValue='0' yAxisMaxValue='100' 
        ..&gt;</span><br>
        However, if you don't specify the above values, FusionCharts automatically 
        calculates them using the data you have provided.</p>
      <p>In case you don't want to show the y-Axis limit textboxes (which appear 
        beside the graph grid), you could use the <span class="codetext">showYLimits</span> 
        attribute to hide them as below:<br>
        <span class="codetext">&lt;graph showYLimits='0' &#8230;&gt;</span></p>
      <p>To set the number of places of decimals for all the numbers on the chart, 
        you can use decimalPrecision attribute:<br>
        <span class="codetext">&lt;graph decimalPrecision='2' &#8230;&gt;</span> 
      </p>
      <p>Now, if you want to format numbers present on your graph, you can use 
        the <span class="codetext">formatNumber</span> attribute in the following 
        way:<br>
        <span class="codetext">&lt;graph formatNumber='1' &#8230;&gt;</span><br>
        All the numbers will now appear with the formatted styling i.e., 123456.23 
        would appear as 123,456.23 &#8211; 100023.0 would appear 100,023.</p>
      <p>If you want to format the scale of numbers present on your graph, you 
        can use the <span class="codetext">formatNumberScale</span> attribute 
        in the following way:<br>
        <span class="codetext">&lt;graph formatNumberScale='1' &#8230;&gt;</span><br>
        All the numbers will now appear with the formatted styling i.e., 12345.23 
        would appear as 1.23K (with decimalPrecision set to 2). 1234567.89 would 
        appear as 1.2M (with decimalPrecision set to 1)</p>
      <p>Similarly if you wanted to add some textual suffix/prefix to the numbers 
        present on the graph, you can use the <span class="codetext">numberPrefix</span> 
        and <span class="codetext">numberSuffix</span> attributes in the following 
        way:<br>
        <span class="codetext">&lt;graph numberPrefix='$'&gt;</span><br>
        Now, all numbers on the graph would appear as $xxxxx- $12423<br>
        <span class="codetext">&lt;graph numberSuffix='%'&gt;</span><br>
        Example: 40%, 43.3%</p>
      <p>You could also use both <span class="codetext">numberPrefix</span> and 
        <span class="codetext">numberSuffix</span> at the same time to format 
        numbers. For example:<br>
        <span class="codetext">&lt;graph numberPrefix='$' numberSuffix=' /week' 
        ..&gt;</span><br>
        All the numbers on the graph would now appear as $xxxx/week or $123/week.</p>
      <p>If you want to change the decimal separator characters and thousands 
        separator of all the numbers on the chart, you can use decimalSeparator 
        and thousandSeparator attributes as under:<br>
        <span class="codetext">&lt;graph decimalSeparator=',' thousandSeparator='.' 
        ..&gt;</span> </p>
      <p><span class="header">Setting data names, data values</span><br>
        Data for a particular data set is provided using the <span class="codetext">&lt;set&gt;</span> 
        elements in the following way:</p>
      <p class="codetext">&lt;set name='Jan' value='21345' alpha='70' link='ShowDetails.asp?Mon=Jan' 
        showName='1'&gt;</p>
      <p>Here, &#8220;Jan&#8221; is the set name which would appear as the x-axis 
        name for the data set. &#8220;70&#8221; is the x-axis value for the same. 
        The data set would have a transparent look as it's alpha is 70. It will 
        also support drill-down as we have specified the link as &#8220;ShowDetails.asp?Mon=Jan&#8221;.</p>
      <p>Here, we have also provided another attribute <span class="codetext">showName='1' 
        </span>which sets the configuration of whether the x-axis name for this 
        particular data set would be shown on the graph. For example, if you have 
        to plot a number of data sets on the graph (let's say daily hits for a 
        site), then it would be wise to show only the following data set names 
        (daily dates) to maintain the legibility of the graph- otherwise it would 
        become too clustered.<br>
        1, 5, 10, 15, 20, 25, 31</p>
      <p>The image below depicts such a graph:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartByElement1.gif" width="351" height="250"></td>
  </tr>
  <tr> 
    <td class="text">And, the XML data for the above graph would be as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;graph animation='0' bgcolor='ffffff' xaxisname='' yaxisname='Hits' 
      caption=' Daily hits of abc.com for the month of March, 2002' subcaption=' 
      (in thousands)' yaxisminvalue='0' yaxismaxvalue='50000' showhovercap='1' 
      showgridbg='0' shownames='1' showvalues='0' numdivlines='4' canvasbgcolor='ACBB99' 
      gridbgcolor='DEDEBE' hovercapbg='DEDEBE' hovercapborder='889E6D' divlinecolor='889E6D' 
      showcanvas='0' bgSWF='Column2d2Skin.swf'&gt;<br> &lt;set name='1' value='34334' 
      color='123456' showName='1'/&gt; <br> &lt;set name='2' value='23166' color='33FF66' 
      showName='0'/&gt; <br> &lt;set name='3' value='34375' color='FF6600' showName='0'/&gt; 
      <br> &lt;set name='4' value='32360' color='3399FF' showName='0'/&gt; <br> 
      &lt;set name='5' value='45280' color='009966' showName='1'/&gt; <br> &lt;set 
      name='6' value='23478' color='CC3399' showName='0'/&gt; <br> &lt;set name='7' 
      value='34367' color='FFCC33' showName='0'/&gt; <br> &lt;set name='8' value='12481' 
      color='6699CC' showName='0'/&gt; <br> &lt;set name='9' value='3498' color='CC3366' 
      showName='0'/&gt; <br> &lt;set name='10' value='36480' color='009966' showName='1'/&gt; 
      <br> &lt;set name='11' value='7634' color='123456' showName='0'/&gt; <br> 
      &lt;set name='12' value='24566' color='33FF66' showName='0'/&gt; <br> &lt;set 
      name='13' value='34675' color='FF6600' showName='0'/&gt; <br> &lt;set name='14' 
      value='12560' color='3399FF' showName='0'/&gt; <br> &lt;set name='15' value='43380' 
      color='009966' showName='1'/&gt; <br> &lt;set name='16' value='42178' color='CC3399' 
      showName='0'/&gt; <br> &lt;set name='17' value='2367' color='FFCC33' showName='0'/&gt; 
      <br> &lt;set name='18' value='43381' color='6699CC' showName='0'/&gt; <br> 
      &lt;set name='19' value='23598' color='CC3366' showName='0'/&gt; <br> &lt;set 
      name='20' value='5480' color='009966' showName='1'/&gt; <br> &lt;set name='21' 
      value='12334' color='123456' showName='0'/&gt; <br> &lt;set name='22' value='34266' 
      color='33FF66' showName='0'/&gt; <br> &lt;set name='23' value='3275' color='FF6600' 
      showName='0'/&gt; <br> &lt;set name='24' value='12460' color='3399FF' showName='0'/&gt; 
      <br> &lt;set name='25' value='43280' color='009966' showName='1'/&gt; <br> 
      &lt;set name='26' value='12478' color='CC3399' showName='0'/&gt; <br> &lt;set 
      name='27' value='5467' color='FFCC33' showName='0'/&gt; <br> &lt;set name='28' 
      value='23481' color='6699CC' showName='0'/&gt; <br> &lt;set name='29' value='34298' 
      color='CC3366' showName='0'/&gt; <br> &lt;set name='30' value='12480' color='009966' 
      showName='0'/&gt; <br> &lt;set name='31' value='34367' color='FFCC33' showName='1'/&gt; 
      <br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text">Notice the showName attribute specified for each <span class="codetext">&lt;set&gt;</span> 
      element. <p>Similarly, you could opt to hide all the data values of the 
        graph using showValues attribute of the <span class="codetext">&lt;graph&gt;</span> 
        element: <span class="codetext">&lt;graph showValues='0' &#8230;&gt;</span></p>
      <p>Similarly, showNames attribute could be used to hide all the data x-axis 
        name: <span class="codetext">&lt;graph showNames='0' &#8230;&gt;</span><br>
      </p></td>
  </tr>
  <tr>
    <td class="text"><br>
      <span class="header">Setting grid divisional Lines, vertical Divisional 
      Lines, Trend lines, zero Plane</span><br>
      Grid divisional lines can help add context to the data points. You can use 
      the <span class="codetext">numDivLines</span> attribute of the <span class="codetext">&lt;graph&gt;</span> 
      element to specify how many horizontal div lines you would like to have 
      on the graph. To change the color of horizontal div lines, <span class="codetext">divLineColor 
      </span>attribute has to be used and to change the thickness <span class="codetext">divLineThickness</span> 
      attribute is used.<br> <br>
      Example:<span class="codetext"> &lt;graph numDivLines='5' divLineThickness='2' 
      divLineColor='FF1234' &#8230;&gt; </span> 
      <p>Similarly, in the case of line and pipe chart, you can also add vertical 
        divisional lines as under:<br>
        <span class="codetext">&lt;graph numVDivLines='9' vDivlinecolor='CCCCCC' 
        vDivlineThickness='1' vDivlineAlpha='80' &#8230;&gt;</span></p>
      <p>Trend-lines are helpful when you want to distinguish a specific set of 
        data from a base value or some calculated values. For example, if you 
        were to plot a graph depicting the profit figures from 4 products, you 
        could draw a trend-line to illustrate the profit from those products in 
        the last financial year &#8211; thus it becomes easy to interpret the 
        growth/decline of product value as compared to the last year figures. 
        Trend-lines can be drawn using <span class="codetext">&lt;trendlines&gt;</span> 
        element as under:<br>
        <span class="codetext">&lt;trendlines&gt;<br>
        &lt;line value='189' displayValue='Average' color='FF0000' thickness='1'/&gt;<br>
        &lt;line value='229' displayValue='High' color='009999' thickness='1'/&gt;<br>
        &lt;/trendlines&gt;</span></p>
      <p>You can also present a trend zone by enhancing the trend line thickness, 
        make it transparent also by specifying alpha values.</p>
      <p>Zero planes are the planes/lines that becomes the base line of the chart 
        when the chart contains both positive and negative values. There are a 
        few parameters that you could use to control the zero plane: <span class="codetext">zeroPlaneColor</span> 
        and <span class="codetext">zeroPlaneAlpha</span>.<br>
        Example: <span class="codetext">&lt;graph zeroPlaneColor='FFFDDD' zeroPlaneAlpha='40' 
        &#8230;&gt;</span></p>
      <p><span class="header">Setting the hover Caption Box</span><br>
        Hover caption box is the tool tip that is displayed when a user rolls 
        his mouse pointer over a particular data set. You could opt to show the 
        hover caption by setting the <span class="codetext">showHoverCap</span> 
        attribute of the graph element to 1:<br>
        <span class="codetext">&lt;graph showHoverCap='1' &#8230;&gt;</span></p>
      <p>Similarly, if you wish to hide it, just set this attribute to 0.</p>
      <p>The hover caption box has a few customizable properties which you could 
        use to customize its appearance.<br>
        Example: <span class="codetext">&lt;graph showHoverCap='1' hovercapbg='FFECAA' 
        hovercapborder='F47E00' ..&gt;</span></p>
      <p>The data name and the data value shown in the hover caption box is separated 
        by a character known as hover caption separator character. You could change 
        this character by assigning a new character (/set of characters) to the 
        hovercapSepChar attribute of the &lt;graph&gt; element as under:<br>
        &lt;graph showHoverCap='1' hovercapbg='FFECAA' hovercapborder='F47E00' 
        hovercapSepChar=':' &#8230;&gt;<br>
        With this, the data name and value would now be separated by a : (colon) 
        rather than the default comma. If you don't wish any separator, 
        enter a blank value (by pressing Enter)</p>
      <p><span class="header">Setting the Legend Box, Navigation Buttons, Anchors</span><br>
        In case of pie chart/doughnut chart, you can set the properties of the 
        legend box and the navigation buttons as under:<br>
        <span class="codetext">&lt;graph ... legendboxbgcolor='F1F1F1' legendboxbrdrcolor='333333' 
        navbtncolor='666666' ...&gt;</span></p>
      <p>In case of line chart, you could change the anchor properties as under:<br>
        <span class="codetext">&lt;graph ... anchorbgcolor=&quot;FF0000&quot; 
        anchorbrdrcolor=&quot;FF0000&quot; anchorscale=&quot;100&quot;...&gt;</span></p>
      </td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
