<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ColdFusion&gt; Combination Chart 
      Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll see how to generate a combination 
        chart dynamically from a database.</p>
      <p>We'll plotting a 3D Column Line Dual Y axis combination chart showing 
        the Top 5 customers for a particular year. On the primary axis, we'll 
        have the Amount figure representing the amount (in dollars) which has 
        been transacted with that customer. On the secondary axis, we'll have 
        Quantity axis representing the quantity traded for that year for that 
        particular customer. The end chart would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the amount 
      and quantity figure for the top 5 customers for a particular year. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under (say for the 
      year 1997):</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
      showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
      divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;<br> 
      &lt;categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='QUICK-...' hoverText='QUICK-Stop'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Save-a...' hoverText='Save-a-lot Markets'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Ernst ...' hoverText='Ernst Handel'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='M&egrave;re P...' hoverText='M&egrave;re 
      Paillarde'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Hungry...' hoverText='Hungry 
      Owl All-Night Grocers'/&gt;<br> &lt;/categories&gt;<br> &lt;dataset seriesname='' 
      showValue='1' color='AFD8F8' numberPrefix='$' &gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='61109.92' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='57713.58' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='48096.27' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='23332.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='20454.4' /&gt;<br> 
      &lt;/dataset&gt;<br> &lt;dataset seriesname='' showValue='1' color='A66EDD' 
      parentYAxis='S' numberSuffix=' pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='A66EDD'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='2172' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='2574' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='1950' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='750' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='799' /&gt;<br> &lt;/dataset&gt;<br> &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the top five customers 
        whose data we're comparing). We've shown only the first 5 characters of 
        the customer name, followed by ellipses, instead of the full customer 
        name to avoid cluttering on the chart. We're showing the full customer 
        name as tool tip. Post that, we render two <span class="codetext">&lt;dataset&gt;</span> 
        blocks - one for primary axis representing Amount figure and the second 
        for the secondary axis representing the Quantity axis.</p>
      <p>Let's now quickly code this chart in CF using <span class="codetext">dataURL</span> 
        method. It's always recommended to use the <span class="codetext">dataURL</span> 
        method when working with combination charts too, as the XML data document 
        tends to get larger in size and as such, older versions of browsers are 
        not very able to handle long data chunks in the same page.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.cfm</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.cfm</span>. 
          We'll name this page as Data.cfm. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; CF &gt; Combination</span>. </p>
      <p> The application will use a ColdFusion array called Colors, defined in 
        Application.cfm, that looks as follows: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;cfset Colors[1] = &quot;0099FF&quot;&gt;<br>
        &lt;cfset Colors[2] = &quot;66CC66&quot;&gt;<br>
        &lt;cfset Colors[3] = &quot;CD6AC0&quot;&gt;<br>
        &lt;cfset Colors[4] = &quot;FF5904&quot;&gt;<br>
        &lt;cfset Colors[5] = &quot;996600&quot;&gt; &lt;!--- 'Variant of brown 
        ---&gt;<br>
        &lt;cfset Colors[6] = &quot;CCCC00&quot;&gt; &lt;!--- 'Chrome Yellow+Green 
        ---&gt;<br>
        &lt;cfset Colors[7] = &quot;999999&quot;&gt; &lt;!--- 'Grey ---&gt;<br>
        &lt;cfset Colors[8] = &quot;0099CC&quot;&gt; &lt;!--- 'Blue Shade ---&gt;<br>
        &lt;cfset Colors[9] = &quot;FF0000&quot;&gt; &lt;!--- 'Bright Red ---&gt;<br>
        &lt;cfset Colors[10] = &quot;006F00&quot;&gt; &lt;!--- 'Dark Green ---&gt;<br>
        &lt;cfset Colors[11] = &quot;0099FF&quot;&gt; &lt;!--- 'Blue (Light] ---&gt;<br>
        &lt;cfset Colors[12] = &quot;FF66CC&quot;&gt; &lt;!--- 'Dark Pink ---&gt;<br>
        &lt;cfset Colors[13] = &quot;669966&quot;&gt; &lt;!--- 'Dirty green ---&gt;<br>
        &lt;cfset Colors[14] = &quot;7C7CB4&quot;&gt; &lt;!--- 'Violet shade of 
        blue ---&gt;<br>
        &lt;cfset Colors[15] = &quot;FF9933&quot;&gt; &lt;!--- 'Orange ---&gt;<br>
        &lt;cfset Colors[16] = &quot;9900FF&quot;&gt; &lt;!--- 'Violet ---&gt;<br>
        &lt;cfset Colors[17] = &quot;99FFCC&quot;&gt; &lt;!--- 'Blue+Green Light 
        ---&gt;<br>
        &lt;cfset Colors[18] = &quot;CCCCFF&quot;&gt; &lt;!--- 'Light violet ---&gt;<br>
        &lt;cfset Colors[19] = &quot;669900&quot;&gt; &lt;!--- 'Shade of green 
        ---&gt;<br>
        &lt;cfset Colors[20] = &quot;1941A5&quot;&gt; &lt;!--- 'Dark Blue ---&gt; 
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Basically, this file is a list of hex colors 
        that we'll be using for the chart. In the above list, we've stored only 
        20 colors. You can extend it to any number. You should note that all the 
        above colors are without the #. We'll include this file in all our pages, 
        where we generate the XML data for FusionCharts.<br>
        <br>
        The application uses also a database connection defined by the ColdFusion 
        server, called &#8220;<span class="codetext">q01nw</span>&#8221;. This 
        datasource points to Northwind database. This will be used in the Datasurce 
        attribute of the CFQUERY object.</p>
      <p>The page <span class="codetext">Data.cfm </span>is responsible for relaying 
        virtual XML documents to the FusionCharts embedded in Chart.cfm. You should 
        note that <span class="codetext">Data.cfm</span> does NOT write XML data 
        documents to the server disk physically. It relays the XML data document 
        virtually (i.e., no XML files are created and saved on the server). The 
        code for this page can be reproduced as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p><span class="codeComment">&lt;!--- 'Request 
        the current year from querystring. The year was passsed to this page in 
        the form Data.cfm?Year=199x (where x=6,7,8) ---&gt; <br>
        </span>&lt;cfset curYear = Year&gt;<br>
        &lt;cfset strXMLData = &quot;&lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
        showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
        divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;&quot; 
        &amp;chr(10)&gt;<br>
        <span class="codeComment">&lt;!--- 'Initiate &lt;categories&gt; element---&gt; 
        </span><br>
        &lt;cfset strCategories = &quot;&lt;categories&gt;&quot; &amp;chr(10)&gt;<br>
        &lt;cfset strAmountDS = &quot;&lt;dataset seriesname='' showValue='1' 
        color='&quot; &amp; Colors[1] &amp; &quot;' numberPrefix='$' &gt;&quot; 
        &amp;chr(10)&gt;<br>
        &lt;cfset strQuantityDS = &quot;&lt;dataset seriesname='' showValue='1' 
        color='&quot; &amp; Colors[4] &amp; &quot;' parentYAxis='S' numberSuffix=' 
        pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='&quot; &amp; 
        Colors[4] &amp; &quot;'&gt;&quot; &amp;chr(10)&gt;<br>
        <span class="codeComment">&lt;!--- 'Get a list of all the years ---&gt;</span><br>
        &lt;cfquery name=&quot;oRs&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT TOP 5 CustomerName, SUM(ExtendedPrice) As Total, 
        <br>
        &nbsp;&nbsp;&nbsp;SUM(Quantity) As Quantity, <br>
        &nbsp;&nbsp;&nbsp;SUM(Discount*ExtendedPrice) As Discount <br>
        &nbsp;&nbsp;&nbsp;FROM Invoices <br>
        &nbsp;&nbsp;&nbsp;WHERE YEAR(OrderDate)=#curYear# <br>
        &nbsp;&nbsp;&nbsp;GROUP BY CustomerName ORDER BY SUM(ExtendedPrice) DESC<br>
        &lt;/cfquery&gt;<br>
        &lt;cfloop query=&quot;oRs&quot;&gt;<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&lt;!--- 'Generate the &lt;category&gt; 
        element ---&gt; </span><br>
        &nbsp;&nbsp;&nbsp;&lt;cfset strCategories = strCategories &amp; &quot;&lt;category 
        name='&quot; &amp; Left(CustomerName, 6) &amp; &quot;...' hoverText='&quot; 
        &amp; CustomerName &amp; &quot;'/&gt;&quot; &amp;chr(10)&gt;<br>
        <span class="codeComment">&lt;!--- 'Generate the set element for both 
        amount and quantity dataset---&gt; </span><br>
        &nbsp;&nbsp;&nbsp;&lt;cfset strAmountDS = strAmountDS &amp; &quot;&lt;set 
        value='&quot; &amp; Total &amp; &quot;' /&gt;&quot; &amp;chr(10)&gt; <br>
        &nbsp;&nbsp;&nbsp;&lt;cfset strQuantityDS = strQuantityDS &amp; &quot;&lt;set 
        value='&quot; &amp; Quantity &amp; &quot;' /&gt;&quot; &amp;chr(10)&gt;<br>
        &lt;/cfloop&gt;<br>
        <span class="codeComment">&lt;!--- 'Close the category and dataset elements 
        ---&gt; </span><br>
        &lt;cfset strCategories = strCategories &amp; &quot;&lt;/categories&gt;&quot; 
        &amp;chr(10)&gt; <br>
        &lt;cfset strAmountDS = strAmountDS &amp; &quot;&lt;/dataset&gt;&quot; 
        &amp;chr(10)&gt; <br>
        &lt;cfset strQuantityDS = strQuantityDS &amp; &quot;&lt;/dataset&gt;&quot; 
        &amp;chr(10)&gt;</p>
      <p><span class="codeComment">&lt;!---'Generate the XML document by concatenating 
        the strings we've generated. Also, close the &lt;graph&gt; element. ---&gt; 
        </span><br>
        &lt;cfset strXMLData = strXMLData &amp; strCategories &amp; strAmountDS 
        &amp; strQuantityDS &amp; &quot;&lt;/graph&gt;&quot; &amp;chr(10)&gt;<br>
        <span class="codeComment">&lt;!--- 'Write the XML data to output stream 
        ---&gt;</span><br>
        &lt;cfoutput&gt;#strXMLData#&lt;/cfoutput&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.cfm?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.cfm</span></li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strAmountDs</span> will be used to 
          store the amount <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. <span class="codetext">strQuantityDs</span> will be used to 
          store the quantity <span class="codetext">&lt;dataset&gt;</span> and 
          <span class="codetext">&lt;set&gt;</span> elements. </li>
        <li>We now initialize the <span class="codetext">&lt;graph&gt; </span>element 
          in the variable <span class="codetext">strXMLData</span> and opening 
          <span class="codetext">&lt;categories&gt;</span> tag in the variable 
          <span class="codetext">strCategories</span>.</li>
        <li>We also initialize the opening <span class="codetext">&lt;dataset&gt;</span> 
          tags for both dataset blocks in the variables <span class="codetext">strAmountDS 
          and strQuantityDS</span>. The first dataset has been set with a <span class="codetext">parentYAxis</span> 
          attribute as P (primary) and the second one with S (secondary).</li>
        <li>Next, we retrieve the recordset from the database for top 5 customers 
          for the selected year and iterate through the records one by one. For 
          each record, we add a<span class="codetext"> &lt;category&gt; </span><span class="text">element 
          to the variable </span><span class="codetext">strCategories, and &lt;set&gt;</span> 
          elements in the format <span class="codetext">&lt;set value='xxx' /&gt; 
          to the </span><span class="text">variables </span><span class="codetext">strAmountDS 
          and strQuantityDS</span>. </li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;categories&gt;, &lt;dataset&gt;</span> and 
          <span class="codetext">&lt;graph&gt;</span>) using simple string concatenation 
          and form a full XML doc in <span class="codetext">strXMLData</span>.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p></p>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/CF/Combination/Data.<span class="codetext">cfm</span>?year=1997) 
        you'll get the XML output which we had earlier seen. <strong>You should 
        always make sure, that while using <span class="codetext">dataURL</span> 
        method, your <span class="codetext">dataURL</span> script should output 
        just XML data and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.</span><span class="codetext">cfm</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.cfm </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;html&gt;<br>
      &lt;head&gt;<br>
      &lt;title&gt;FusionCharts&lt;/title&gt;<br>
      &lt;link REL=&quot;Stylesheet&quot; HREF=&quot;../Style.css&quot;&gt;&lt;/head&gt;<br>
      <span class="codeComment">&lt;!--- 'Request the current year from querystring 
      ---&gt; </span><br>
      &lt;cfset curYear = Year&gt;<br>
      &lt;cfquery name=&quot;oRsYears&quot; datasource=&quot;q01nw&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;SELECT DISTINCT YEAR(OrderDate) As Year <br>
      &nbsp;&nbsp;&nbsp;FROM Orders ORDER BY 1<br>
      &lt;/cfquery&gt;<br>
      <span class="codeComment">&lt;!--- If no years has been specified select 
      the last one ---&gt;</span><br>
      &lt;CFIf curYear eq &quot;&quot;&gt;<br> &lt;cfloop query=&quot;oRsYears&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;cfset curYear = oRsYears.Year&gt;<br> &lt;/cfloop&gt;<br>
      &lt;/cfif&gt;<br>
      <span class="codeComment">&lt;!--- 'Define dataURL ---&gt;</span><br>
      &lt;cfset strDataURL = &quot;Data.cfm?Year=&quot; &amp; curYear&gt;<br>
      <span class="codeComment">&lt;!--- 'URL Encode the dataURL - Important Step 
      ---&gt;</span><br>
      &lt;cfset strDataURL = URLEncodedFormat(strDataURL)&gt;<br>
      &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align=&quot;center&quot;&gt;<br> 
      &lt;tr&gt;<br> &lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;<br> 
      &lt;div align=&quot;center&quot;&gt;<br> &lt;span class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;<br> 
      &lt;/div&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;form action=&quot;Chart.cfm&quot; 
      method=&quot;post&quot; id=&quot;form1&quot; name=&quot;form1&quot;&gt;<br>	
      &lt;tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; class=&quot;text&quot; align=&quot;center&quot;&gt;Please 
      select the year for which you want to see the chart:<br>
      &nbsp;&nbsp;&nbsp;&lt;select name=&quot;year&quot; class=&quot;select&quot; 
      onChange=&quot;this.form.submit();&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfloop query=&quot;oRsYears&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=&quot;&lt;cfoutput&gt;#oRsYears.Year#&lt;/cfoutput&gt;&quot; 
      &lt;cfif int(curYear) eq int(oRsYears.Year)&gt; selected &lt;/cfif&gt;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfoutput&gt;#oRsYears.Year#&lt;/cfoutput&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cfloop&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/select&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br>	
      &lt;/form&gt;<br> &lt;tr&gt;<br> &lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>	
      &lt;/tr&gt;<br> &lt;tr&gt;<br> &lt;td valign=&quot;top&quot;&gt;<br> &lt;table 
      width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align=&quot;center&quot;&gt;<br> &lt;tr&gt;<br> &lt;td&gt;<br> &lt;div align=&quot;center&quot; 
      class=&quot;text&quot;&gt;<br>
      &lt;object classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
      WIDTH=&quot;500&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts&quot; 
      ALIGN&gt;<br>
      <strong>&lt;param NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=&lt;cfoutput&gt;#strDataURL#&lt;/cfoutput&gt;&quot;&gt;</strong><br>	
      &lt;param NAME=&quot;movie&quot; VALUE=&quot;../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;amp;chartHeight=300&quot;&gt;<br>	
      &lt;param NAME=&quot;quality&quot; VALUE=&quot;high&quot;&gt;<br> &lt;param 
      NAME=&quot;bgcolor&quot; VALUE=&quot;#FFFFFF&quot;&gt;<br>
      &lt;embed src=&quot;../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=&lt;cfoutput&gt;#strDataURL#&lt;/cfoutput&gt;&quot;</strong> 
      quality=&quot;high&quot; bgcolor=&quot;#FFFFFF&quot; WIDTH=&quot;500&quot; 
      HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; ALIGN TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;<br>	
      &lt;/object&gt;<br> &lt;/div&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br>	
      &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br>
      &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&copy;All Rights 
      Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're doing the 
        following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">curYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">curYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.cfm?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.cfm?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above). </li>
      </ol>
      <p>When you now view <span class="codetext">Chart.</span><span class="codetext">cfm</span>, 
        you'll get the following chart:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
