<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ColdFusion&gt; Using dataXML method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Previously, we had seen how to use the <span class="codetext">dataURL</span> 
        method to create a dynamic column chart using FusionCharts and ColdFusion. 
        Here, we'll be creating the same chart but using dataXML method.</p>
      <p>As we had earlier seen, the dataXML method just requires one page:</p>
      <ul>
        <li><span class="codetext">Chart.cfm</span>: This page contains everything 
          - the year select drop down list, the chart and the XML data. </li>
      </ul>
      <p>The above page is present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; CF &gt; dataXML</span>. </p>
      <p>The page <span class="codetext">Chart.cfm</span> is responsible for everything 
        - rendering the year down box, getting the selected year, creating the 
        XML data for that year and then rendering the chart for that year. The 
        code for this page can be reproduced as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p>&lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;FusionCharts Sample Template for Demo Application&lt;/title&gt;<br>
        &lt;link rel=&quot;stylesheet&quot; href=&quot;../Style.css&quot;&gt;<br>
        <span class="codeComment">&lt;!--- Get a list of years to display in top 
        drop down selection---&gt;</span><br>
        &lt;cfquery name=&quot;DataYears&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT DISTINCT YEAR(OrderDate) As Year <br>
        &nbsp;&nbsp;&nbsp;FROM Orders ORDER BY 1<br>
        &lt;/cfquery&gt;<br>
        &lt;cfloop query=&quot;DataYears&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset lastYear = DataYears.Year&gt;<br>
        &lt;/cfloop&gt;<br>
        <span class="codeComment">&lt;!--- If no form has been submitted yet, 
        default year to first year from the query above ---&gt;</span><br>
        &lt;cfparam name=&quot;Form.year&quot; default=&quot;#lastYear#&quot;&gt;<br>
        &lt;cfset curYear = Val(Form.year)&gt;<br>
        &lt;cfquery name=&quot;Countries&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
        OrderID) As orderNumber<br>
        &nbsp;&nbsp;&nbsp;FROM Invoices WHERE YEAR(OrderDate)= #curYear# <br>
        &nbsp;&nbsp;&nbsp;GROUP BY Country ORDER BY SUM(ExtendedPrice) DESC<br>
        &lt;/cfquery&gt;<br>
        &lt;cfset strXML = &quot;&lt;graph caption='Top 5 Countries for the year 
        &quot; &amp; curYear &amp; &quot;' shownames='1' showvalues='0' decimalPrecision='0' 
        numberPrefix='$'&gt;&quot;&gt;<br>
        &lt;cfset strDataXML = &quot;&quot;&gt; <br>
        &lt;cfset thisColor = 1&gt; <br>
        &lt;cfloop query=&quot;Countries&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset mColor = Colors[(thisColor mod ArrayLen(Colors))]&gt; 
        <br>
        &nbsp;&nbsp;&nbsp;&lt;cfset strDataXML = strDataXML &amp; &quot;&lt;set 
        name='&quot; &amp; #Country# &amp; &quot;' hoverText='&quot; &amp; #Replace(Country,&quot;'&quot;,&quot;`&quot;)# 
        &amp; &quot;' value='&quot; &amp; #Total# &amp; &quot;' color='&quot; 
        &amp; #mColor# &amp; &quot;'/&gt;&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset thisColor = thisColor + 1&gt; <br>
        &lt;/cfloop&gt;<br>
        &lt;cfset StrXML = strXML &amp; strDataXML &amp; &quot;&lt;/graph&gt;&quot;&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
        &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
        cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt; 
        <br>
        &lt;tr&gt;<br>
        &lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;<br>
        &lt;div align=&quot;center&quot;&gt;&lt;span class=&quot;textboldlight&quot;&gt;FusionChart 
        Demo Application&lt;/span&gt;<br>
        &lt;/div&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;form action=&quot;Chart.cfm&quot; method=&quot;post&quot;&gt;<br>
        &lt;tr&gt;<br>
        &lt;td colspan=&quot;3&quot; class=&quot;text&quot; align=&quot;center&quot;&gt;Please 
        select the year for which you want to see the reports:<br>
        &lt;SELECT name='year' class='select' onChange=&quot;this.form.submit();&quot;&gt;<br>
        &lt;cfoutput query=&quot;DataYears&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;option value=&quot;#DataYears.Year#&quot;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfif curYear Is DataYears.Year&gt; selected&lt;/cfif&gt;&gt;<br>
        &nbsp;&nbsp;&nbsp;#DataYears.Year#<br>
        &nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
        &lt;/cfoutput&gt;<br>
        &lt;/SELECT&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/form&gt;<br>
        &lt;tr&gt;<br>
        &lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt; <br>
        &lt;/tr&gt; <br>
        &lt;tr&gt; <br>
        &lt;td width=&quot;175&quot; valign=&quot;top&quot;&gt;<br>
        &lt;table width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; 
        cellpadding=&quot;2&quot;&gt;<br>
        &lt;tr&gt; <br>
        &lt;td&gt;<br>
        &lt;table width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; 
        cellpadding=&quot;2&quot;&gt; <br>
        &lt;tr&gt; <br>
        &lt;td&gt;&lt;div align=&quot;center&quot; class=&quot;text&quot;&gt;</p>
      <p><br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
        WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; id=&quot;FC2Column&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        <strong>&lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataXML=&lt;cfoutput&gt;#strXML#&lt;/cfoutput&gt;&quot;&gt;</strong><br>
        &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;ChartHeight=300&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../Charts/C_2_3_Column3D.swf?chartWidth=450&amp;ChartHeight=300&quot; 
        <strong>FlashVars=&quot;&amp;dataXML=&lt;cfoutput&gt;#strXML#&lt;/cfoutput&gt;&quot;</strong> 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;150&quot; HEIGHT=&quot;150&quot; 
        NAME=&quot;FC2Column&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/div&gt;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt;<br>
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&amp;copy;All 
        Rights Reserved - InfoSoft Global - 2004 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br>
        &lt;/BODY&gt;<br>
        &lt;/html&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li> First, we're requesting a list of unique years from the database 
          and rendering them in a drop down box. By default, we choose the last 
          year as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">curYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">curYear</span>. </li>
        <li> We also initialize a variable strXML which would store the entire 
          XML data document. We initialize the &lt;graph&gt; element in this string 
          variable. </li>
        <li><span class="codetext">strDataXML </span>will be used to store the 
          &#8220;&lt;set&gt;&#8221; elements.</li>
        <li>Next, we retrieve the recordset from the database and iterate through 
          the records one by one. For each record, we add a<span class="codetext"> 
          &lt;set&gt;</span> element in the format <span class="codetext">&lt;set 
          name='DataName' value='DataValue' color='HexCode' /&gt;</span>. We get 
          individual color codes for each data item from the list of colors that 
          we had stored in the <span class="codetext">Colors</span> array (<span class="codetext">Application.cfm</span>).</li>
        <li>Thereafter, we add the ending &lt;/graph&gt; element to the XML document 
          (stored as string in strXML).</li>
        <li>Lastly, we embed the FusionCharts Chart in the CF page and convey 
          the XML data using dataXML method. </li>
      </ol>
      <p>When you now see <span class="codetext">Chart.cfm</span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
