<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ColdFusion&gt; Using dataURL method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>As with all other languages, FusionCharts 
        can be used with ColdFusion too using both <span class="codetext">dataURL</span> 
        and <span class="codetext">dataXML</span> method. In this part, we stick 
        to CF (ColdFusion ) as our choice of scripting language and revisit the 
        process with CF code samples. We've an entire blueprint application using 
        FusionCharts and ColdFusion - you can download the source from our website 
        (<a href="http://www.InfoSoftGlobal.com/FusionCharts" target="_blank">http://www.InfoSoftGlobal.com/FusionCharts</a>) 
        to learn more.</p>
      <p> As we had earlier seen the <span class="codetext">dataURL</span> method, 
        it requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.cfm</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.cfm</span>. 
          We'll name this page as<span class="codetext"> Data.cfm</span>. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; CF &gt; dataURL</span>.</p>
      <p>The application will use a ColdFusion array called <span class="codetext">Colors</span>, 
        defined in Application.cfm, that looks as follows: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p>&lt;cfset Colors[1] = &quot;0099FF&quot;&gt;<br>
        &lt;cfset Colors[2] = &quot;66CC66&quot;&gt;<br>
        &lt;cfset Colors[3] = &quot;CD6AC0&quot;&gt;<br>
        &lt;cfset Colors[4] = &quot;FF5904&quot;&gt;<br>
        &lt;cfset Colors[5] = &quot;996600&quot;&gt; &lt;!--- 'Variant of brown 
        ---&gt;<br>
        &lt;cfset Colors[6] = &quot;CCCC00&quot;&gt; &lt;!--- 'Chrome Yellow+Green 
        ---&gt;<br>
        &lt;cfset Colors[7] = &quot;999999&quot;&gt; &lt;!--- 'Grey ---&gt;<br>
        &lt;cfset Colors[8] = &quot;0099CC&quot;&gt; &lt;!--- 'Blue Shade ---&gt;<br>
        &lt;cfset Colors[9] = &quot;FF0000&quot;&gt; &lt;!--- 'Bright Red ---&gt;<br>
        &lt;cfset Colors[10] = &quot;006F00&quot;&gt; &lt;!--- 'Dark Green ---&gt;<br>
        &lt;cfset Colors[11] = &quot;0099FF&quot;&gt; &lt;!--- 'Blue (Light] ---&gt;<br>
        &lt;cfset Colors[12] = &quot;FF66CC&quot;&gt; &lt;!--- 'Dark Pink ---&gt;<br>
        &lt;cfset Colors[13] = &quot;669966&quot;&gt; &lt;!--- 'Dirty green ---&gt;<br>
        &lt;cfset Colors[14] = &quot;7C7CB4&quot;&gt; &lt;!--- 'Violet shade of 
        blue ---&gt;<br>
        &lt;cfset Colors[15] = &quot;FF9933&quot;&gt; &lt;!--- 'Orange ---&gt;<br>
        &lt;cfset Colors[16] = &quot;9900FF&quot;&gt; &lt;!--- 'Violet ---&gt;<br>
        &lt;cfset Colors[17] = &quot;99FFCC&quot;&gt; &lt;!--- 'Blue+Green Light 
        ---&gt;<br>
        &lt;cfset Colors[18] = &quot;CCCCFF&quot;&gt; &lt;!--- 'Light violet ---&gt;<br>
        &lt;cfset Colors[19] = &quot;669900&quot;&gt; &lt;!--- 'Shade of green 
        ---&gt;<br>
        &lt;cfset Colors[20] = &quot;1941A5&quot;&gt; &lt;!--- 'Dark Blue ---&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Basically, this file is a list of hex colors 
        that we'll be using for the chart. In the above list, we've stored only 
        20 colors. You can extend it to any number. You should note that all the 
        above colors are without the #. We'll include this file in all our pages, 
        where we generate the XML data for FusionCharts. </p>
      <p>The application uses also a database connection defined by the ColdFusion 
        server, called &#8220;q01nw&#8221;. This datasource refers to the NorthWind 
        MS SQL database. This will be used in the Datasource attribute of the 
        CFQUERY object.</p>
      <p>The page <span class="codetext">Data.cfm </span>is responsible for relaying 
        virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.cfm</span>. 
        You should note that <span class="codetext">Data.cfm</span> does NOT write 
        XML data documents to the server disk physically. It relays the XML data 
        document virtually (i.e., no XML files are created and saved on the server). 
        The code for this page can be reproduced as under: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;cfset curYear = url.Year&gt;<br>
      <span class="codeComment">&lt;!--- 'strXMLData - String variable to contain 
      the entire XML data document for the chart ---&gt; </span><br> &lt;cfset strXMLData = &quot;&quot;&gt;<br>
      <span class="codeComment">&lt;!--- --------------------XML Data for TOP 
      5 COUNTRIES------------------------- ---&gt;</span><br> &lt;cfquery name=&quot;oRs&quot; datasource=&quot;q01nw&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, <br>
      &nbsp;&nbsp;&nbsp;COUNT(DISTINCT OrderID) As orderNumber <br>
      &nbsp;&nbsp;&nbsp;FROM Invoices <br>
      &nbsp;&nbsp;&nbsp;WHERE YEAR(OrderDate)=#curYear# <br>
      &nbsp;&nbsp;&nbsp;GROUP BY Country ORDER BY SUM(ExtendedPrice) DESC<br> &lt;/cfquery&gt;<br>
      <span class="codeComment">&lt;!--- 'Create the &lt;graph&gt; element ---&gt; 
      </span><br> &lt;cfset strXMLData 
      = &quot;&lt;graph caption='Top 5 Countries for the Year &quot; &amp; curYear 
      &amp; &quot;' shownames='1' showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;&quot; 
      &amp; chr(10) &gt;<br> &lt;cfset intCounter = 0&gt;<br> &lt;cfloop query=&quot;oRs&quot;&gt; 
      <br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;&lt;!--- 'Append the value in 
      format &lt;set name='...' value='...' color='...' /&gt; ---&gt; </span><br>
      &nbsp;&nbsp;&nbsp;&lt;cfset strXMLData = strXMLData &amp; &quot;&lt;set 
      name='&quot; &amp; Country &amp;&quot;' value='&quot; &amp; Total &amp; 
      &quot;' color='&quot; &amp;Colors[(intCounter mod ArrayLen(Colors))+1] &amp; 
      &quot;'/&gt;&quot; &amp;chr(10)&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;cfset intCounter=intCounter+1&gt;<br> 
      &lt;/cfloop&gt;<br>
      <span class="codeComment">&lt;!--- 'Entire XML - concatenation ---&gt; </span><br> &lt;cfset 
      strXMLData = strXMLData &amp; &quot;&lt;/graph&gt;&quot;&gt;<br> &lt;cfoutput&gt;#strXMLData#&lt;/cfoutput&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.cfm?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.cfm</span></li>
        <li>Next, we initialize a few string variables and a recordset object 
          to enable us to retrieve data from database.</li>
        <li>We also initialize a variable <span class="codetext">strXMLData</span> 
          which would store the entire XML data document. We initialize the <span class="codetext">&lt;graph&gt; 
          </span>element in this string variable.</li>
        <li>Next, we retrieve the recordset from the database and iterate through 
          the records one by one. For each record, we add a<span class="codetext"> 
          &lt;set&gt;</span> element in the format <span class="codetext">&lt;set 
          name='DataName' value='DataValue' color='HexCode' /&gt;</span>. We get 
          individual color codes for each data item from the list of colors that 
          we had stored in the array <span class="codetext">arr_FCColors</span> 
          (stored in <span class="codetext">Application.cfm</span>).</li>
        <li>Thereafter, we add the ending <span class="codetext">&lt;/graph&gt;</span> 
          element to the XML document (stored as string in <span class="codetext">strXMLData</span>),</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/CF/dataURL/Data.cfm?year=1996), 
        you'll get the following XML output. <strong>You should always make sure, 
        that while using <span class="codetext">dataURL</span> method, your <span class="codetext">dataURL</span> 
        script should output just XML data and no HTML tags.</strong></p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph caption='Top 5 Countries for the Year 
      1996' shownames='1' showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set name='USA' value='38105.68' color='AFD8F8'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set name='Germany' value='35407.15' color='F6BD0F'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set name='Austria' value='25601.34' color='8BBA00'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set name='Brazil' value='20148.82' color='A66EDD'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set name='France' value='17372.76' color='F984A1'/&gt;<br> 
      &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td class="text"><p>This is exactly the XML that we need for our 3D Column 
        Chart. So, let's now shift our attention to <span class="codetext">Chart.cfm</span> 
        and see the code it contains to attain the following tasks:</p>
      <ol>
        <li>Present the list of unique years in a drop down list to the user - 
          so that the end user can select the year for which the chart should 
          appear.</li>
        <li> Embed the FusionCharts Chart in the CF page and convey dataURL in 
          the format <span class="codetext">Data.cfm?year=199x</span></li>
      </ol>
      <p><span class="codetext">Chart.cfm</span> contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;HEAD&gt;<br> &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br> 
      &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;&lt;/HEAD&gt;<br>
      <span class="codeComment">&lt;!---'Request the current year from querystring 
      ---&gt; </span><br> &lt;cfset curYear = Year&gt;<br>
      <span class="codeComment">&lt;!--- 'define the query object ---&gt;</span><br> &lt;cfquery name=&quot;oRsYears&quot; 
      datasource=&quot;q01nw&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;SELECT DISTINCT YEAR(OrderDate) As Year FROM Orders ORDER 
      BY 1<br> &lt;/cfquery&gt; 
      <br> &lt;cfif curYear eq &quot;&quot;&gt; <br> &lt;cfset curYear = oRsYears.Year&gt; 
      <br> &lt;/cfif&gt; <br>
      <span class="codeComment">&lt;!--- 'Define dataURL ---&gt; </span><br> &lt;cfset 
      strDataURL = &quot;Data.cfm?Year=&quot; &amp; curYear&gt;<br>
      <span class="codeComment">&lt;!--- 'URL Encode the dataURL - Important Step 
      ---&gt; </span><br>
      &lt;cfset strDataURL = URLEncodedFormat(strDataURL)&gt; <br>
      &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div align=&quot;center&quot;&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt; <br>
      &nbsp;&nbsp;&nbsp;&lt;/tr&gt; <br> &lt;cfoutput&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;form action=&quot;Chart.cfm&quot; method=&quot;post&quot;&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td colspan=&quot;3&quot; 
      class=&quot;text&quot; align=&quot;center&quot;&gt;Please select the year 
      for which you want to see the chart: <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SELECT name='year' 
      class='select' onChange=&quot;this.form.submit();&quot;&gt; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;cfloop query=&quot;oRsYears&quot;&gt; 
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;option 
      value=&quot;#oRsYears.Year#&quot; &lt;cfif int(curYear) eq int(oRsYears.Year)&gt;selected&lt;/cfif&gt;&gt;<br>
      #oRsYears.Year#<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/option&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/cfloop&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/SELECT&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/form&gt;<br> &lt;/cfoutput&gt;<br> 
      &lt;tr&gt; <br> &lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt; <br> 
      &lt;/tr&gt; <br> &lt;tr&gt; <br> &lt;td valign=&quot;top&quot;&gt; <br> 
      &lt;table width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; 
      cellpadding=&quot;2&quot; align='center'&gt;<br> &lt;tr&gt;<br> &lt;td&gt;<br> 
      &lt;div align=&quot;center&quot; class=&quot;text&quot;&gt;<br> &lt;OBJECT 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
      WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot;&gt;<br>
      <strong>&lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=&lt;cfoutput&gt;#strDataURL#&lt;/cfoutput&gt;&quot;</strong><br>
      &lt;!-- We specify the dataURL here --&gt; <br> &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br>
      &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=&lt;cfoutput&gt;#strDataURL#&lt;/cfoutput&gt;&quot;</strong> 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
      NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/div&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br> 
      &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br> &lt;p align=&quot;center&quot; 
      class=&quot;text&quot;&gt;&amp;copy;All Rights Reserved - InfoSoft Global 
      Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;<br> &lt;/p&gt;<br> 
      &lt;/BODY&gt;<br> &lt;/html&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Here, in the above code, we're doing the following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.cfm?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.cfm?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above).</li>
      </ol>
      <p>When you now see <span class="codetext">Chart.cfm </span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
