<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and ColdFusion&gt; Multi-series Chart 
      Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Till now, we've all been dealing with single 
        series charts and dynamic creation of those charts. Here, we'll see the 
        dynamic implementation of a multi-series chart. </p>
      <p>Considerably, creating the XML data document for a multi-series chart 
        requires more effort than that of a single series chart. Also, it's always 
        recommended to use the <span class="codetext">dataURL</span> method when 
        working with multi-series charts, as the XML data document tends to get 
        larger in size and as such, older versions of browsers are not very able 
        to handle long data chunks in the same page.</p>
      <p>In our multi-series example chart (3D Multi-series column chart), we'll 
        creating a 3 year comparison chart for the following five countries: Austria, 
        Brazil, France, Germany, USA. We'll sum the invoice prices for each year 
        for each of these countries and then show in the chart. The end chart 
        would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the sum 
      of Invoice prices for each of the 5 countries for all the 3 years. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph caption='Country Comparison' shownames='1' 
      showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Austria' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Brazil' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='France' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Germany' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='USA' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1996' color='AFD8F8' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='25601.34' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='20148.82' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='17372.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='35407.15' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='38105.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='1997' color='F6BD0F' showValues='0'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='57401.85' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='41941.19' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='45263.37' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='117320.16' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='114845.27' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesName='1998' color='8BBA00' showValues='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='45000.65' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='44835.76' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='18722.18' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='77557.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='92633.68' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the five countries 
        whose data we're comparing). Post that, we render a <span class="codetext">&lt;dataset&gt;</span> 
        element each for the three years (1996, 1997, 1998). Let's now quickly 
        code this chart in CF using <span class="codetext">dataURL</span> method.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.cfm</span>.</li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.cfm</span>. 
          We'll name this page as <span class="codetext">Data.cfm</span>. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; CF&gt; MultiSeries</span>. </p>
      The page <span class="codetext">Data.cfm</span> is responsible for relaying 
      virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.cfm</span>. 
      You should note that<span class="codetext"> Data.cfm </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p>&lt;cfset intCounter = 0&gt;<br>
        <span class="codeComment">&lt;!--- 'Initialize the &lt;graph&gt; element 
        ---&gt; </span><br>
        &lt;cfset strXMLData = &quot;&lt;graph caption='Country Comparison' shownames='1' 
        showvalues='0' decimalPrecision='0' numberPrefix='$'&gt;&quot;&gt;<br>
        <span class="codeComment">&lt;!--- 'Generate the category elements - category 
        elements are the x-axis labels (5 countries in our example)---&gt; </span><br>
        &lt;cfset strCategories = &quot;&lt;categories&gt;<br>
        &lt;category name='Austria' /&gt;<br>
        &lt;category name='Brazil' /&gt;<br>
        &lt;category name='France' /&gt;<br>
        &lt;category name='Germany' /&gt;<br>
        &lt;category name='USA' /&gt;<br>
        &lt;/categories&gt;&quot;&gt; <br>
        <span class="codeComment">&lt;!--- 'Get a list of all the years ---&gt;<br>
        &lt;!--- Get a list of years to display in top drop down selection---&gt;<br>
        </span>&lt;cfquery name=&quot;oRsYears&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT DISTINCT YEAR(OrderDate) As Year FROM Orders 
        ORDER BY 1<br>
        &lt;/cfquery&gt;<br>
        &lt;cfset intCounter = 0&gt;<br>
        &lt;cfset strDataSet = &quot;&quot;&gt;<br>
        &lt;cfloop query=&quot;oRsYears&quot;&gt;<br>
        &lt;cfset intCounter = intCounter + 1&gt;<br>
        &lt;cfset curYear = oRsYears.Year&gt;<br>
        <span class="codeComment">&lt;!--- 'Generate the &lt;dataset&gt; string 
        for this year. ---&gt;</span><br>
        &lt;cfset strDataSet = strDataSet &amp; &quot;&lt;dataset seriesName='&quot; 
        &amp; curYear &amp; &quot;' color='&quot; &amp; Colors[intCounter] &amp; 
        &quot;' showValues='0'&gt;&quot;&gt;<br>
        <span class="codeComment">&lt;!--- 'Generate the SQL Query to retrieve 
        data for this year.---&gt; </span><br>
        &lt;cfquery name=&quot;oRs&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
        OrderID) As orderNumber <br>
        &nbsp;&nbsp;&nbsp;FROM Invoices WHERE Country In ('USA','Germany','Austria','Brazil','France') 
        <br>
        &nbsp;&nbsp;&nbsp;and Year(OrderDate)=#curYear# GROUP BY Country ORDER 
        BY Country<br>
        &lt;/CFQUERY&gt;<br>
        <span class="codeComment">&lt;!--- 'Now generate the &lt;set&gt; elements 
        for this dataset in the format &lt;set value='xxxx' /&gt; ---&gt; </span><br>
        &lt;cfloop query=&quot;oRs&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset strDataSet = strDataSet &amp; &quot;&lt;set 
        value='&quot; &amp; Total &amp; &quot;' /&gt;&quot; &amp;chr(10)&gt;<br>
        &lt;/cfloop&gt;<br>
        <span class="codeComment">&lt;!--- 'Close the dataset ---&gt;</span><br>
        &lt;cfset strDataSet = strDataSet &amp; &quot;&lt;/dataset&gt;&quot; &amp;chr(10)&gt;<br>
        &lt;/cfloop&gt;<br>
        <span class="codeComment">&lt;!--- 'Generate the XML document by concatenating 
        the strings we've generated. Also, close the &lt;graph&gt; element.---&gt; 
        <br>
        </span>&lt;cfset strXMLData = strXMLData &amp; strCategories &amp; strDataSet 
        &amp; &quot;&lt;/graph&gt;&quot;&gt;<br>
        &lt;cfoutput&gt;#strXMLData#&lt;/cfoutput&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first initialize two recordset objects namely <span class="codetext">oRs</span> 
          and <span class="codetext">oRsYears</span>. <span class="codetext"> 
          oRs</span> would be to retrieve the invoice prices data from the database 
          and <span class="codetext">oRsYears </span>would be used to retrieve 
          the list of unique years present in the database. </li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strDataSet</span> will be used to store 
          the <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. </li>
        <li>We initialize the <span class="codetext">&lt;graph&gt;</span> and 
          the <span class="codetext">&lt;categories&gt;</span> elements. Since 
          we already know that we're comparing data for 5 years, we've hard-coded 
          our category names (and consecutive XML elements) in this example. In 
          dynamic examples, you can use this variable to concatenate and store 
          x-axis names retrieved from the database (we've done this in our next 
          example - Combination Chart Example).</li>
        <li>We now retrieve the list of unique years from the database and interate 
          through each of them</li>
        <li>For each year, we first generate the <span class="codetext">&lt;dataset&gt;</span> 
          element and store it in <span class="codetext">strDataSet</span> variable. 
          The <span class="codetext">seriesname</span> attribute of each &lt;dataset&gt; 
          is set to the year for which we'll be retrieving data.</li>
        <li>We now retrieve the data for each of the countries, for this year, 
          and generate the <span class="codetext">&lt;set&gt; </span>element (in 
          the format <span class="codetext">&lt;set value='xxxx' /&gt;</span>) 
          for each one of them.</li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;graph&gt;</span>) 
          using simple string concatenation.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p>When you try viewing this page individually in the browser you'll get 
        the XML output which we had earlier seen. <strong>You should always make 
        sure, that while using <span class="codetext">dataURL</span> method, your 
        <span class="codetext">dataURL</span> script should output just XML data 
        and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.cfm</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.cfm </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br>
      &lt;HEAD&gt;<br>
      &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br>
      &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
      &lt;/HEAD&gt;<br>
      &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
      cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt;<br> 
      &lt;tr&gt;<br> &lt;td valign=&quot;top&quot;&gt;<br> &lt;table width=&quot;98%&quot; 
      border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;2&quot; 
      align='center'&gt; <br> &lt;tr&gt; <br> &lt;td&gt;&lt;div align=&quot;center&quot; 
      class=&quot;text&quot;&gt;<br> &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
      WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot;&gt;<br>
      <strong>&lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=Data.cfm&quot;&gt;</strong><br> 
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
      &lt;EMBED src=&quot;../Charts/FC_2_3_MSColumn3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
      <strong>FlashVars=&quot;&amp;dataURL=Data.cfm&quot;</strong> quality=high 
      bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/div&gt;<br> &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br> 
      &lt;/td&gt;<br> &lt;/tr&gt;<br> &lt;/table&gt;<br> &lt;p align=&quot;center&quot; 
      class=&quot;text&quot;&gt;&amp;copy;All Rights Reserved - InfoSoft Global 
      Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
      target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br> 
      &lt;/BODY&gt;<br> &lt;/html&gt;<br> </td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're simply embedding 
        the 3D Multi-series Column Chart and specifying its dataURL as <span class="codetext">Data.cfm</span>. 
        When you now view Chart.cfm, you'll get the following chart:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_MS1.gif" width="503" height="312"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
