<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Using with Database and scripts &gt; FusionCharts, ColdFusion 
      and dataXML method</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll see how to use FusionCharts with 
        ColdFusion using dataXML method.</p>
      <p> As we had earlier seen the dataXML method needs just one page:</p>
      <ul>
        <li>Chart.cfm - This page contains the chart say &quot;Top 5 Employees&quot; 
          object alongwith XML data document any other HTML objects</li>
      </ul>
      <p>The code for<span class="codetext"> Chart.cfm</span> can be listed as 
        under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p>&lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;FusionCharts Lite Chart&lt;/title&gt;<br>
        &lt;link rel=&quot;stylesheet&quot; href=&quot;Style.css&quot;&gt;</p>
      <p><span class="codeComment">&lt;!--- Get a list of years to display in 
        top drop down selection---&gt;</span><br>
        &lt;cfquery name=&quot;DataYears&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT DISTINCT YEAR(OrderDate) As Year FROM Orders 
        ORDER BY 1<br>
        &lt;/cfquery&gt;<br>
        &lt;cfloop query=&quot;DataYears&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset lastYear = DataYears.Year&gt;<br>
        &lt;/cfloop&gt;</p>
      <p><span class="codeComment">&lt;!--- If no form has been submitted yet, 
        default year to first year from the query above ---&gt;</span><br>
        &lt;cfparam name=&quot;Form.year&quot; default=&quot;#lastYear#&quot;&gt;<br>
        &lt;cfset curYear = Val(Form.year)&gt;<br>
        <span class="codeComment">&lt;!-- Get data for top 5 employees for this 
        year --&gt;</span><br>
        &lt;cfquery name=&quot;EmpSales&quot; datasource=&quot;q01nw&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;SELECT TOP 5 E.LastName, SUM(S.SubTotal) As Total<br>
        &nbsp;&nbsp;&nbsp;FROM Employees E, [Order Subtotals] S, Orders O<br>
        &nbsp;&nbsp;&nbsp;WHERE E.EmployeeID = O.EmployeeID AND O.OrderID = S.OrderID 
        AND YEAR(O.OrderDate)=#curYear#<br>
        &nbsp;&nbsp;&nbsp;GROUP BY E.LastName ORDER BY E.LastName<br>
        &lt;/cfquery&gt;<br>
        <span class="codeComment">&lt;!-- Generate XML data for the Chart --&gt;</span><br>
        &lt;cfset Chart03XML = &quot;&lt;graph shownames='0' showvalues='0' yAxisName='Sales' 
        numberPrefix='$'&gt;&quot;&gt;<br>
        &lt;cfset thisColor = 1&gt; <br>
        &lt;cfloop query=&quot;EmpSales&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset Chart03XML = Chart03XML &amp; &quot;&lt;set 
        name='#EmpSales.LastName#' color='#Colors[thisColor]#' &nbsp;&nbsp;&nbsp;value='#Round(EmpSales.Total)#' 
        hoverText='#EmpSales.LastName#'/&gt;&quot;&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;cfset thisColor = thisColor + 1&gt;<br>
        &lt;/cfloop&gt; <br>
        &lt;cfset Chart03XML = Chart03XML &amp; &quot;&lt;/graph&gt;&quot;&gt;<br>
        <font color="#990000">... HTML Code...</font><br>
        <span class="codeComment">&lt;!-- FusionCharts --&gt;</span><br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
        WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FC2Pie3D&quot; ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataXML=&lt;cfoutput&gt;#Chart03XML#&lt;/cfoutput&gt;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC2Pie3D.swf&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../Charts/FC2Pie3D.swf&quot; FlashVars=&quot;&amp;dataXML=&lt;cfoutput&gt;#Chart03XML#&lt;/cfoutput&gt;&quot; 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
        NAME=&quot;FC2Pie3D&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt; <br>
        <font color="#990000">... HTML Code...</font> </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">In this page, there is an array <span class="codetext">Colors</span> 
      defined, whose code can be listed as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;cfset Colors = ArrayNew(1)&gt;<br> &lt;cfset 
      Colors[1] = &quot;9A6606&quot;&gt;<br> &lt;cfset Colors[2] = &quot;639A63&quot;&gt;<br> 
      &lt;cfset Colors[3] = &quot;7B7DB2&quot;&gt;<br> &lt;cfset Colors[4] = &quot;FA9934&quot;&gt;<br> 
      &lt;cfset Colors[5] = &quot;CCCE04&quot;&gt;<br> &lt;cfset Colors[6] = &quot;9C02FC&quot;&gt;<br> 
      &lt;cfset Colors[7] = &quot;9D999B&quot;&gt;<br> &lt;cfset Colors[8] = &quot;9CFECC&quot;&gt;<br> 
      &lt;cfset Colors[9] = &quot;FFD1A3&quot;&gt;<br> &lt;cfset Colors[10] = 
      &quot;E8E88D&quot;&gt;</td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
