<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Creating your first Chart &gt; Basic Chart Elements</span></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Here, we&#8217;ll see the various chart elements 
      that constitute a chart. The following images would help you interpret the 
      various sections of the chart. </td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Chart Background and Canvas</td>
  </tr>
  <tr> 
    <td class="text"><p>For a 3D chart, the canvas and background can be shown 
        as under. You can change the colors and set the visibility of all the 
        three elements below to false using XML attributes</p>
      <p><img src="Images/ChartElements1.gif" width="500" height="264" border="1"></p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">For a 2D chart, the canvas and background is shown below. 
      You can set the canvas background color, background alpha, canvas border 
      color, canvas border thickness, canvas background color via XML.</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartElements2.gif" width="421" height="292" border="1"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Chart Labels- caption, sub caption, x-axis label, y-axis 
      label, y-axis upper limit, y-axis lower limit, number Prefix, number Suffix 
      etc. </td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartElements3.gif" width="580" height="295" border="1"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Div lines, trend lines and zero plane</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartElements4.gif" width="589" height="250" border="1"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Alternating Colored Horizontal and vertical grids</td>
  </tr>
  <tr> 
    <td class="text">You can choose colors and alphas for alternating horizontal 
      and vertical grids.</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartElements5.gif" width="530" height="250" border="1"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Hover Caption Box, hover caption background, hover caption 
      border, hover caption data separator character.</td>
  </tr>
  <tr> 
    <td class="text"><p>You can define various properties for the hover caption 
        box too - like border color, background color, separator character etc.</p>
      <p><img src="Images/ChartElements6.gif" width="247" height="197" border="1"></p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Line, Scatter, Radar Chart Anchors</td>
  </tr>
  <tr> 
    <td class="text"><p>You can define a lot of properties for the anchors like 
        shape, radius, border color, thickness, alpha, background color, background 
        alpha etc. </p>
      <p><img src="Images/ChartElements7.gif" width="446" height="370" border="1"></p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Multi-series chart Legend</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChartElements8.gif" width="433" height="424" border="1"></td>
  </tr>
  <tr> 
    <td class="text">And now that you are familiar with the various elements of 
      the graph, let&#8217;s have a look at the XML attributes that control them.</td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
