<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Extending your Charts &gt; Creating Clickable Charts</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">FusionCharts can be used to create clickable charts. All 
      the charts in the new suite now support this click functionality. 
      <p>By clickable, it means the chart can response to mouse events just like 
        an ordinary HTML link orbutton. This includes mouse clicking, and also 
        other mouse events such as &#8220;<span class="codetext">onMouseOver</span>&#8221; 
        or &#8220;<span class="codetext">onMouseOut</span>&#8221;. <span class="codetext">onMouseOver</span> 
        and <span class="codetext">onMouseEvents</span> are used to show/hide 
        the hover caption box.</p>
      <p>Clickable charts are most often used to produce charts that have &#8220;drill 
        down&#8221; or &#8220;zoom in&#8221; capabilities. For example, a pie 
        chart could be created such that when a user clicks on the sectors, the 
        browser will load another web page containing a more detail chart regarding 
        that sector. Similarly, a day-of-week bar chart could be created such 
        that when a user clicks on a bar, the browser will load an hour-of-day 
        chart for the day that the user has clicked.</p>
      <p>To define a link on the chart, we use the link attribute of the<span class="codetext"> 
        &lt;set&gt;</span> element as under:<br>
        <span class="codetext">&lt;set name='Jan' value='2235' link='ShowDetails.asp?Month=Jan' 
        &#8230;&gt;</span></p>
      <p>Thus, as you can see above, the data set (column, line, pie &#8230;) 
        when clicked will take to a page <span class="codetext">ShowDetails.asp?Month=Jan</span>, 
        which might contain another chart to show detailed results for the month 
        of January.</p>
      <p>Similarly, if we wanted the page <span class="codetext">ShowDetails.asp?Month=Jan</span> 
        open in a new window, we would have to specify the following:<br>
        <span class="codetext">&lt;set name='Jan' value='2235' 
        link='N-ShowDetails.asp?Month=Jan' &#8230;&gt;</span><br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">An Example</td>
  </tr>
  <tr> 
    <td class="text">In this example continued from our previous Factory Output 
      Report example, we will create a pie chart that displays total output for 
      each of the factories. When a pie slice is clicked, the browser will load 
      a column chart showing the detailed breakup of output of each factory. The 
      code of this example application is present under Contents/Code/Clickable. 
      <p>The page <span class="codetext">Default.asp</span> shows up the pie chart 
        that displays total output for each of the factories. It contains the 
        following code: </p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;!-- #INCLUDE FILE='DBConn.asp' 
      --&gt;<br> &lt;!-- #INCLUDE FILE='Colors.asp' --&gt;<br> &lt;HTML&gt;<br> 
      &lt;HEAD&gt;<br> &lt;TITLE&gt;<br>
      Factory Output Report - Graph<br> &lt;/TITLE&gt;<br> &lt;LINK REL='stylesheet' 
      HREF='Styles.css'&gt;<br> &lt;/HEAD&gt;<br> &lt;BODY TopMargin=0 LeftMargin=0&gt;<br> 
      &lt;%<br>
      Dim oRs, oRs2, strQuery<br>
      'strXML will be used to store the entire XML document generated<br>
      Dim strXML, intCounter<br>
      intCounter = 0<br>
      Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;) 
      <p> 'Generate the graph element string<br>
        strXML = &quot;&lt;graph caption='Factory Output report' subcaption='Factory 
        wise report' xAxisName='Factory Name'&gt;&quot;<br>
        'Now, we first iterate through each factory<br>
        strQuery = &quot;select * from Factory_Master&quot;<br>
        Set oRs = oConn.Execute(strQuery)<br>
        While Not oRs.Eof<br>
        intCounter = intCounter + 1<br>
        Set oRs2 = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br>
        strQuery = &quot;select sum(Quantity) as TotOutput from Factory_Output 
        where FactoryId=&quot; &amp; ors(&quot;FactoryId&quot;)<br>
        Set oRs2 = oConn.Execute(strQuery) <br>
        strXML = strXML &amp; &quot;&lt;set name='&quot; &amp; ors(&quot;FactoryName&quot;) 
        &amp; &quot;' value='&quot; &amp; ors2(&quot;TotOutput&quot;) &amp; &quot;' 
        color='&quot; &amp; Colors(intCounter) &amp; &quot;' link='Detailed.asp?FactoryId=&quot; 
        &amp; ors(&quot;FactoryId&quot;) &amp;&quot;'/&gt;&quot;<br>
        Set oRs2 = Nothing<br>
        oRs.MoveNext<br>
        Wend<br>
        strXML = strXML &amp; &quot;&lt;/graph&gt;&quot;<br>
        Set oRs = nothing<br>
        %&gt;<br>
        &lt;TABLE WIDTH='100%' align=center cellpadding=0 cellspacing=0&gt;<br>
        &lt;TR class=trdark&gt;<br>
        &lt;TD align=center&gt;<br>
        &lt;SPAN CLASS=headerWhite&gt;FusionCharts Clickable Sample: Factory Output 
        Report&lt;/SPAN&gt;<br>
        &lt;/TD&gt;<br>
        &lt;/TR&gt;<br>
        &lt;TR&gt;<br>
        &lt;TD height=3&gt;<br>
        &amp;nbsp;<br>
        &lt;/TD&gt;<br>
        &lt;/TR&gt;<br>
        &lt;TR&gt;<br>
        &lt;TD align='center'&gt;<br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FusionCharts&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC2Pie3D.swf&quot;&gt;<br>
        &lt;PARAM NAME=FlashVars VALUE=&quot;&amp;dataXML=&lt;%= strXML%&gt;&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
        &lt;EMBED src=&quot;../Charts/FC2Pie3D.swf&quot; FlashVars=&quot;&amp;dataXML=&lt;%= 
        strXML%&gt;&quot; quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
        NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;&lt;/OBJECT&gt;<br>
        &lt;/TD&gt;<br>
        &lt;/TR&gt;<br>
        &lt;TR&gt;<br>
        &lt;TD height=3&gt;<br>
        &amp;nbsp;<br>
        &lt;/TD&gt;<br>
        &lt;/TR&gt;<br>
        &lt;TR class=trdark&gt;<br>
        &lt;TD align=right&gt;<br>
        &lt;SPAN CLASS=headerWhite&gt;&amp;copy; InfoSoft - All Rights Reserved&amp;nbsp;&lt;/SPAN&gt;<br>
        &lt;/TD&gt;<br>
        &lt;/TR&gt;<br>
        &lt;/TABLE&gt;<br>
        &lt;/BODY&gt;<br>
        &lt;/HTML&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">When you see this page in a browser, you'll get the 
      following output:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Clickable1.gif" width="434" height="325"></td>
  </tr>
  <tr> 
    <td class="text">Here, note the line where we have specified the link as under:<br> 
      <span class="codetext">strXML = strXML &amp; &quot;&lt;set name='&quot; 
      &amp; ors(&quot;FactoryName&quot;) &amp; &quot;' value='&quot; &amp; ors2(&quot;TotOutput&quot;) 
      &amp; &quot;' color='&quot; &amp; Colors(intCounter) &amp; &quot;' link='Detailed.asp?FactoryId=&quot; 
      &amp; ors(&quot;FactoryId&quot;) &amp;&quot;'/&gt;&quot; </span> <p>So, 
        as you might have already guessed, Detailed.asp renders a column chart 
        showing the detailed breakup of output of each factory. It contains the 
        following code:<br>
      </p></td>
  </tr>
  <tr> 
    <td class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;!-- #INCLUDE FILE='DBConn.asp' 
      --&gt;<br> &lt;!-- #INCLUDE FILE='Colors.asp' --&gt;<br> &lt;HTML&gt;<br> 
      &lt;HEAD&gt;<br> &lt;TITLE&gt;<br>
      Factory Output Report - Graph<br> &lt;/TITLE&gt;<br> &lt;LINK REL='stylesheet' 
      HREF='Styles.css'&gt;<br> &lt;/HEAD&gt;<br> &lt;BODY TopMargin=0 LeftMargin=0&gt;<br> 
      &lt;%<br>
      Dim oRs, strQuery<br>
      'strXML will be used to store the entire XML document generated<br>
      Dim strXML, intCounter<br>
      Dim FactoryId<br>
      'Request the factory Id from Querystring<br>
      FactoryId = Request.QueryString(&quot;FactoryId&quot;)<br>
      intCounter = 0<br>
      Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br>
      'Generate the graph element string<br>
      strXML = &quot;&lt;graph caption='Factory Output report' subcaption='Factory 
      &quot; &amp; FactoryId &amp;&quot; Output ' xAxisName='Date'&gt;&quot;<br>
      'Now, we get the data for that factory<br>
      strQuery = &quot;select * from Factory_Output where FactoryId=&quot; &amp; 
      FactoryId<br>
      Set oRs = oConn.Execute(strQuery)<br>
      While Not oRs.Eof<br>
      intCounter = intCounter + 1<br>
      strXML = strXML &amp; &quot;&lt;set name='&quot; &amp; ors(&quot;DatePro&quot;) 
      &amp; &quot;' value='&quot; &amp; ors(&quot;Quantity&quot;) &amp; &quot;' 
      color='&quot; &amp; Colors(intCounter) &amp; &quot;'/&gt;&quot;<br>
      Set oRs2 = Nothing<br>
      oRs.MoveNext<br>
      Wend<br>
      strXML = strXML &amp; &quot;&lt;/graph&gt;&quot;<br>
      Set oRs = nothing<br>
      %&gt;<br> &lt;TABLE WIDTH='100%' align=center cellpadding=0 cellspacing=0&gt;<br>	
      &lt;TR class=trdark&gt;<br> &lt;TD align=center&gt;<br> &lt;SPAN CLASS=headerWhite&gt;FusionCharts 
      Clickable Sample: Factory Output Report&lt;/SPAN&gt;<br> &lt;/TD&gt;<br>	
      &lt;/TR&gt;<br> &lt;TR&gt;<br> &lt;TD height=3&gt;<br> &amp;nbsp;<br> &lt;/TD&gt;<br>	
      &lt;/TR&gt;<br> &lt;TR&gt;<br> &lt;TD align='center'&gt;<br> &lt;OBJECT 
      classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
      WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FusionCharts&quot; 
      ALIGN=&quot;&quot;&gt;<br>
      &lt;PARAM NAME=movie VALUE=&quot;FC2Column.swf&quot;&gt;<br>
      &lt;PARAM NAME=FlashVars VALUE=&quot;&amp;dataXML=&lt;%= strXML%&gt;&quot;&gt; 
      &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
      &lt;EMBED src=&quot;FC2Column.swf&quot; FlashVars=&quot;&amp;dataXML=&lt;%=strXML%&gt;&quot; 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot;<br>
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;&lt;/OBJECT&gt;<br>	
      &lt;/TD&gt;<br> &lt;/TR&gt;<br> &lt;TR&gt;<br> &lt;TD height=3&gt;<br> &amp;nbsp;<br>	
      &lt;/TD&gt;<br> &lt;/TR&gt;<br> &lt;TR class=trdark&gt;<br> &lt;TD align=right&gt;<br>	
      &lt;SPAN CLASS=headerWhite&gt;&amp;copy; InfoSoft - All Rights Reserved&amp;nbsp;&lt;/SPAN&gt;<br>	
      &lt;/TD&gt;<br> &lt;/TR&gt;<br> &lt;/TABLE&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td class="text">It has the following output:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Clickable2.gif" width="427" height="331"></td>
  </tr>
  <tr>
    <td class="text">Thus, you saw how easy it is to create drillable charts using 
      FusionCharts &#8211; you don't need to depend on complex image maps 
      or area maps to define the click functionality. FusionCharts handles it 
      all for you.</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
