<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Client Side Dynamic Charts &gt; Dynamic example using ASP 
      and MS SQL Server</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Previously, we had seen how to use FusionCharts 
        dynamically with client side scripts (JavaScript/VBScript). Here, we'll 
        quickly run through a sample to see how we can put dynamic data from database, 
        in conjunction with JavaScript, to create dynamic client side charts.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Overview</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>We'll quickly get into an example of creating 
        a database driven chart utilizing the Northwind database. The Northwind 
        database is the default database provided with MS SQL Server and MS Access. 
        This database contains the sales data for a fictitious company called 
        Northwind Traders, which imports and exports speciality foods from all 
        around the world. </p>
      <p> We'll plot a chart indicating the &quot;Top 5 countries&quot; for 3 
        years (1996, 1997, 1998). When the page loads up, we'll first show the 
        data for 1998. However, there will be three buttons present in the page 
        namely, &quot;Show for 1996&quot;, &quot;Show for 1997&quot; and &quot;Show 
        for 1998&quot;, which when clicked would update the chart data dynamically 
        at client side. We'll be using JavaScript to communicate from HTML page 
        to FusionCharts, as JavaScript is compatible with a wide variety of browsers.</p>
      <p>The finished application would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p><img src="Images/Client_DBEX2.gif" width="488" height="388"></p>
      <p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Getting to the database part of the application, 
        the pertinent data to be extracted is stored in a SQL Server View called 
        <span class="codetext">Invoices</span>. First, we need to query this view 
        to get this data. To do so, we utilize the following SQL query: <br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">SELECT TOP 5 Country, SUM(ExtendedPrice) As 
      Total FROM Invoices WHERE YEAR(OrderDate)=1997 GROUP BY Country ORDER BY 
      SUM(ExtendedPrice) DESC </td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, we've temporarily set the 
      year as 1997 to show the output. The query executes to give the following 
      data: </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Client_DBEX1.gif" width="202" height="125"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>&nbsp;</p>
      <p>Now, the job of our ASP page would be following:</p>
      <ol>
        <li>Retrieve the data &quot;Top 5 Countries&quot; for the 3 years</li>
        <li>Convert them into XML Data document</li>
        <li>Contain the JavaScript function <span class="codetext">setFCNewData</span></li>
        <li>Convey the XML data document stored in ASP variables to JavaScript 
          variables.</li>
        <li>Embed the FusionCharts chart and initialize it with data for 1998</li>
        <li>Contain the three buttons, which when clicked would change the data.</li>
      </ol>
      <p>We'll name the above page <span class="codetext">Chart.asp</span>. We'll 
        also have two other pages:</p>
      <ul>
        <li><span class="codetext">Includes/Connection_inc.asp</span> - This page 
          contains the database connection string.</li>
        <li><span class="codetext">Includes/FC_Colors.asp</span> - This page contains 
          a list of hex colors in the array <span class="codetext">arr_FCColors</span></li>
      </ul>
      <p>The entire code of <span class="codetext">Chart.asp</span> can be listed 
        as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;%@ Language=VBScript %&gt;<br> &lt;!-- #INCLUDE 
      FILE=&quot;Includes/Connection_inc.asp&quot; --&gt;<br> &lt;!-- #INCLUDE 
      FILE=&quot;Includes/FC_Colors.asp&quot; --&gt;<br> &lt;%<br> <span class="codeComment">'Define 
      variables to store SQL query and the recordset object. </span><br>
      Dim strSQL, oRs<br> <span class="codeComment">'Variables to store the top 
      5 countries data for 3 years</span><br>
      Dim strXML1996, strXML1997, strXML1998<span class="codeComment"><br>
      'Initialize the recordset object</span><br>
      Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br> <span class="codeComment">'--------------------XML 
      Data for 1996 -------------------------<br>
      'Query the database</span><br>
      strSQL = &quot;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
      OrderID) As orderNumber FROM Invoices WHERE YEAR(OrderDate)=1996 GROUP BY 
      Country ORDER BY SUM(ExtendedPrice) DESC&quot;<br>
      oRs.Open strSQL, DB_CONNECTION<br> <span class="codeComment">'Create the 
      &lt;graph&gt; element</span><br>
      strXML1996 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1996' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;&quot;<br> 
      <span class="codeComment">'Now iterate through each data row</span><br>
      intCounter=0<br>
      While not oRs.EOF<br> &nbsp;&nbsp;&nbsp;<span class="codeComment">'Increase 
      the count</span><br> &nbsp;&nbsp;&nbsp;intCounter=intCounter+1<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Append 
      the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br> 
      &nbsp;&nbsp;&nbsp;strXML1996 = strXML1996 &amp; &quot;&lt;set name='&quot; 
      &amp; ors(&quot;Country&quot;) &amp; &quot;' value='&quot; &amp; ors(&quot;Total&quot;) 
      &amp; &quot;' color='&quot; &amp; &nbsp;&nbsp;&nbsp;arr_FCColors(intCounter 
      mod intFCColors_count) &amp; &quot;'/&gt;&quot;<br> &nbsp;&nbsp;&nbsp;oRs.MoveNext()<br>
      Wend<br> <span class="codeComment">'Entire XML - concatenation</span><br>
      strXML1996 = strXML1996 &amp; &quot;&lt;/graph&gt;&quot;<br>
      oRs.Close()<br>
      '--------------------XML Data for 1997 -------------------------<br> <span class="codeComment">'Query 
      the database</span><br>
      strSQL = &quot;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
      OrderID) As orderNumber FROM Invoices WHERE YEAR(OrderDate)=1997 GROUP BY 
      Country ORDER BY SUM(ExtendedPrice) DESC&quot;<br>
      oRs.Open strSQL, DB_CONNECTION<br> <span class="codeComment">'Create the 
      &lt;graph&gt; element</span><br>
      strXML1997 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1997' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;&quot;<br> 
      <span class="codeComment">'Now iterate through each data row</span><br>
      intCounter=0<br>
      While not oRs.EOF<br> &nbsp;&nbsp;&nbsp;<span class="codeComment">'Increase 
      the count</span><br> &nbsp;&nbsp;&nbsp;intCounter=intCounter+1<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Append 
      the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br> 
      &nbsp;&nbsp;&nbsp;strXML1997 = strXML1997 &amp; &quot;&lt;set name='&quot; 
      &amp; ors(&quot;Country&quot;) &amp; &quot;' value='&quot; &amp; ors(&quot;Total&quot;) 
      &amp; &quot;' color='&quot; &amp; &nbsp;&nbsp;&nbsp;arr_FCColors(intCounter 
      mod intFCColors_count) &amp; &quot;'/&gt;&quot;<br> &nbsp;&nbsp;&nbsp;oRs.MoveNext()<br>
      Wend<br> <span class="codeComment">'Entire XML - concatenation</span><br>
      strXML1997 = strXML1997 &amp; &quot;&lt;/graph&gt;&quot;<br>
      oRs.Close()<br>
      '--------------------XML Data for 1998 -------------------------<br> <span class="codeComment">'Query 
      the database</span><br>
      strSQL = &quot;SELECT TOP 5 Country, SUM(ExtendedPrice) As Total, COUNT(DISTINCT 
      OrderID) As orderNumber FROM Invoices WHERE YEAR(OrderDate)=1998 GROUP BY 
      Country ORDER BY SUM(ExtendedPrice) DESC&quot;<br>
      oRs.Open strSQL, DB_CONNECTION<br> <span class="codeComment">'Create the 
      &lt;graph&gt; element</span><br>
      strXML1998 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;&quot;<br> 
      <span class="codeComment">'Now iterate through each data row</span><br>
      intCounter=0<br>
      While not oRs.EOF<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Increase 
      the count</span><br> &nbsp;&nbsp;&nbsp;intCounter=intCounter+1<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;'Append 
      the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br> 
      &nbsp;&nbsp;&nbsp;strXML1998 = strXML1998 &amp; &quot;&lt;set name='&quot; 
      &amp; ors(&quot;Country&quot;) &amp; &quot;' value='&quot; &amp; ors(&quot;Total&quot;) 
      &amp; &quot;' color='&quot; &amp; &nbsp;&nbsp;&nbsp;arr_FCColors(intCounter 
      mod intFCColors_count) &amp; &quot;'/&gt;&quot;<br> &nbsp;&nbsp;&nbsp;oRs.MoveNext()<br>
      Wend<br> <span class="codeComment">'Entire XML - concatenation</span><br>
      strXML1998 = strXML1998 &amp; &quot;&lt;/graph&gt;&quot;<br>
      oRs.Close()<br>
      %&gt;<br> &lt;HTML&gt;<br> &lt;HEAD&gt;<br> &lt;TITLE&gt;FusionCharts Lite 
      Demo Chart using dataURL method in ASP/MS SQL Northwind Database&lt;/TITLE&gt;<br> 
      <br> &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br> &lt;!--<br>
      //Create 3 variables to store the XML data for 3 years<br>
      var strXML1996, strXML1997, strXML1998; <br> <strong>strXML1996 = &quot;&lt;%=strXML1996%&gt;&quot;;<br>
      strXML1997 = &quot;&lt;%=strXML1997%&gt;&quot;;<br>
      strXML1998 = &quot;&lt;%=strXML1998%&gt;&quot;;<br>
      </strong>function setFCNewData(objFlash, strXML) { <br> <span class="codeComment">&nbsp;&nbsp;&nbsp;//This 
      function updates the data of a FusionCharts present on the page</span><br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;//Get a reference to the movie 
      </span><br> &nbsp;&nbsp;&nbsp;var FCObject = getObject(objFlash);<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;//Set 
      the data</span><br> <span class="codeComment">&nbsp;&nbsp;&nbsp;//Set dataURL 
      to null</span><br> &nbsp;&nbsp;&nbsp;FCObject.SetVariable('_root.dataURL',&quot;&quot;);<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;//Set the flag</span><br> &nbsp;&nbsp;&nbsp;FCObject.SetVariable('_root.isNewData',&quot;1&quot;);<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;//Set the actual data</span><br> 
      &nbsp;&nbsp;&nbsp;FCObject.SetVariable('_root.newData',strXML);<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;//Go 
      to the required frame</span><br> &nbsp;&nbsp;&nbsp;FCObject.TGotoLabel('/', 
      'JavaScriptHandler'); <br>
      }<br>
      function getObject(objectName) {<br> &nbsp;&nbsp;&nbsp;if (navigator.appName.indexOf 
      (&quot;Microsoft&quot;) !=-1) {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
      window[objectName]<br> &nbsp;&nbsp;&nbsp;} else {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
      document[objectName]<br> &nbsp;&nbsp;&nbsp;}<br>
      }<br>
      //--&gt;<br> &lt;/SCRIPT&gt;<br>
      &lt;/HEAD&gt; <p><font color="#990000">...HTML Code...</font><br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts_1&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Column3D.swf&quot;&gt;<br>
        &lt;PARAM NAME=FlashVars VALUE=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;%= 
        strXML1998%&gt;&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;%= 
        strXML1998 %&gt;&quot; quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; 
        HEIGHT=&quot;300&quot; NAME=&quot;FusionCharts_1&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        <font color="#990000">...HTML Code...</font><br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1996' onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
        strXML1996);&quot; id='button'1 name='button'1&gt;<br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1997' onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
        strXML1997);&quot; id='button'1 name='button'1&gt;<br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1998' onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
        strXML1998);&quot; id='button'1 name='button'1&gt;<br>
        <font color="#990000">...HTML Code...</font><br>
        &lt;%<br>
        'Destroy objects<br>
        Set oRs = nothing<br>
        Set oRsYears = nothing <br>
        %&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Explanation</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, we're first retrieving 
        the data for 3 years from the database, converting it into XML and storing 
        them in our ASP variables <span class="codetext">strXML1996</span>, <span class="codetext">strXML1997</span> 
        and <span class="codetext">strXML1998</span><span class="codeComment">.</span> 
      </p>
      <p>Next, we initialize the chart with data for 1998.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot;<br>
      WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; <strong>id=&quot;FusionCharts_1&quot;</strong> 
      ALIGN=&quot;&quot;&gt;<br> &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=FlashVars VALUE=&quot;&amp;chartWidth=450&amp;chartHeight=300<strong>&amp;dataXML=&lt;%= 
      strXML1998%&gt;</strong>&quot;&gt;<br> &lt;PARAM NAME=quality VALUE=high&gt;<br> 
      &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> &lt;EMBED src=&quot;../../Charts/FC_2_3_Column3D.swf&quot; 
      FlashVars=&quot;&amp;chartWidth=450&amp;chartHeight=300<strong>&amp;dataXML=&lt;%= 
      strXML1998 %&gt;</strong>&quot; quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; 
      HEIGHT=&quot;300&quot; <strong>NAME=&quot;FusionCharts_1&quot;</strong> 
      ALIGN=&quot;&quot;<br>
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>So, when the page loads, FusionCharts displays 
        this data. </p>
      <p>Next, we've initialized three variables in our JavaScript code snippet 
        namely, <span class="codetext">strXML1996</span>, <span class="codetext">strXML1997</span> 
        and <span class="codetext">strXML1998</span>. Each of these variable takes 
        the XML data for a particular year from the ASP script. We've also embedded 
        <span class="codetext">setFCNewData</span> JavaScript function and the 
        associate function <span class="codetext">getObject</span>. </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br> 
      &lt;!--<br>
      //Create 3 variables to store the XML data for 3 years<br>
      var strXML1996, strXML1997, strXML1998; <br> <strong>strXML1996 = &quot;&lt;%=strXML1996%&gt;&quot;;<br>
      strXML1997 = &quot;&lt;%=strXML1997%&gt;&quot;;<br>
      strXML1998 = &quot;&lt;%=strXML1998%&gt;&quot;;<br>
      </strong>function setFCNewData(objFlash, strXML) { ... }</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Towards the end, we define the three buttons 
        namely, &quot;Show for 1996&quot;, &quot;Show for 1997&quot; and &quot;Show 
        for 1998&quot;. Also, the <span class="codetext">onClick</span> event 
        handlers for each of the buttons has been defined (as under):</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;INPUT TYPE='button' class='button' value='Show 
      for 1996' <strong>onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
      strXML1996);&quot;</strong>&gt;<br> &lt;INPUT TYPE='button' class='button' 
      value='Show for 1997' <strong>onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
      strXML1997);&quot;</strong>&gt;<br> &lt;INPUT TYPE='button' class='button' 
      value='Show for 1998' <strong>onClick=&quot;javaScript:setFCNewData('FusionCharts_1', 
      strXML1998);&quot;</strong>&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>So, when the user clicks on any of the button, 
        <span class="codetext">setFCNewData</span> JavaScript function is invoked. 
        To this function, we pass the <span class="codetext">id/name</span> of 
        the FusionCharts chart object (<span class="codetext">FusionCharts_1</span> 
        in this case) as a string. We also pass a reference of the JavaScript 
        variable which holds the XML data to show i.e., for the 1996 button, we 
        pass the reference of <span class="codetext">strXML1996</span> variable, 
        as it contains the XML data for the year 1996. </p>
      <p>So, when you view the .asp page now, it would exactly like what we had 
        seen earlier. </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
