<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script language="VBScript">
<!-- VBScript

'Create 3 variables to store the XML data for 3 years
Dim strXML1996, strXML1997, strXML1998
'Set the XML data for each one of them
strXML1996 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1996' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='253500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='453500' color='FF66CC'/>	<set name='Quarter 4' value='483500' color='CCCC00'/></graph>"
strXML1997 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1997' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='253500' color='0099FF'/>	<set name='Quarter 2' value='454500' color='FF9933'/>	<set name='Quarter 3' value='412500' color='FF66CC'/>	<set name='Quarter 4' value='483500' color='CCCC00'/></graph>"
strXML1998 = "<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>"

Sub btn1996_onClick()
	Call setFCNewData("FusionCharts_1",strXML1996)
End Sub

Sub btn1997_onClick()
	Call setFCNewData("FusionCharts_1",strXML1997)
End Sub

Sub btn1998_onClick()
	Call setFCNewData("FusionCharts_1",strXML1998)
End Sub

Function setFCNewData(objFlash, strXML)
	'This function updates the chart
	'Set dataURL to null
	Call document.getElementById(objFlash).setVariable("_root.dataURL","")
	'Set the flag
	Call document.getElementById(objFlash).setVariable("_root.isNewData","1")
	'Set the actual data
	Call document.getElementById(objFlash).setVariable("_root.newData",strXML)
	'Go to the required frame
	Call document.getElementById(objFlash).TGotoLabel("/", "JavaScriptHandler")
End Function
-->
</SCRIPT>
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Client Side Dynamic Charts &gt; Using Client Side VBScript</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts is a Macromedia Flash&#8482; 
        object, which has been coded closely in integration with VBScript. It 
        exposes a set of methods that lets VBScript update its data. </p>
      <p>The entire process of VBScript to FusionCharts communication can be explained 
        using the diagram below:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/VBToFC_1.gif" width="510" height="448"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>As you can see above, the web page consists 
        of the following elements:</p>
      <ol>
        <li><strong>FusionCharts chart object</strong>- This chart is the one 
          which would be controlled by VBScript. Initially (i.e., for the first 
          time), this chart would consume data from a <span class="codetext">dataURL</span> 
          or XML data provided via <span class="codetext">dataXML</span> method. 
          But, when the required action is invoked on the HTML page, this chart 
          will communicate with VBScript to get the updated data.</li>
        <li><strong>VBScript function to update the chart</strong>- The VBScript 
          function <span class="codetext">setFCNewData </span>would be responsible 
          for updating FusionCharts with the new data. This function should be 
          invoked when you wish to update the chart (say, on the click of a button 
          etc.).</li>
        <li><strong>The event invoker</strong> e.g., an HTML button or a link, 
          on whose click, the VBScript function <span class="codetext">setFCNewData 
          </span>will be executed and FusionCharts chart would be updated.</li>
      </ol>
      <p>Let's quickly see the code for the VBScript function <span class="codetext">setFCNewData.</span><span class="text"> 
        It can be listed as under:</span></p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">Function setFCNewData(objFlash, strXML)<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'This function updates the chart<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Set 
      dataURL to null<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call document.getElementById(objFlash).setVariable(&quot;_root.dataURL&quot;,&quot;&quot;)<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Set the flag<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 
      document.getElementById(objFlash).setVariable(&quot;_root.isNewData&quot;,&quot;1&quot;)<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Set the actual data<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 
      document.getElementById(objFlash).setVariable(&quot;_root.newData&quot;,strXML)<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Go to the required frame<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 
      document.getElementById(objFlash).TGotoLabel(&quot;/&quot;, &quot;JavaScriptHandler&quot;)<br>
      End Function</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code <span class="codetext">setFCNewData</span> 
        function takes in two parameters:</p>
      <ol>
        <li><strong>objFlash- Id/Name of the FusionCharts Flash object present 
          in the HTML page</strong> - When you embed a FusionCharts chart in your 
          HTML code, you always provide an id/name for it, as in the code below. 
          This parameter represents the Id/Name of that object.<br>
          <span class="codetext">&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
          codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
          flash/swflash.cab#version=6,0,0,0&quot;<br>
          WIDTH=&quot;550&quot; HEIGHT=&quot;400&quot; <strong>id=&quot;FusionCharts_1&quot;</strong> 
          ALIGN=&quot;&quot;&gt; <br>
          ....<br>
          &lt;EMBED ... WIDTH=&quot;550&quot; HEIGHT=&quot;400&quot; <strong>NAME=&quot;FusionCharts_1&quot;</strong> 
          <br>
          TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;<br>
          &lt;/EMBED&gt; <br>
          &lt;/OBJECT&gt; </span></li>
        <li><strong>New XML data document as a string</strong> - <span class="codetext">strXML</span> 
          parameter accepts a string value which represents the new XML data document 
          (the updated data which you want to reflect on the chart)</li>
      </ol>
      <p>Let's now implement this VBScript in an HTML page to see a full fledged 
        solution. We'll create a small single series 3D column chart depicting 
        the &quot;Quarterly Sales Summary&quot;. Initially, when the page is loaded, 
        the chart will show the data for year 1998. Then, we would place three 
        buttons in the same HTML page, namely &quot;Show for 1996&quot;, &quot;Show 
        for 1997&quot; and &quot;Show for 1998&quot;. We'll also define event 
        handlers for these three buttons and link them to the above VBScript code, 
        so that when the end viewer clicks on the buttons, the chart would dynamically 
        update itself. The end interface would look something as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Client_JS1.gif" width="485" height="387"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">The entire HTML code and the binding VBScript 
      code for the above chart can be listed as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p class="code">&lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;TITLE&gt;FusionCharts Client Side Dynamic Chart&lt;/TITLE&gt;<br>
        &lt;LINK REL=stylesheet HREF=&quot;Style.css&quot; /&gt;<br>
        &lt;script language=&quot;VBScript&quot;&gt;<br>
        &lt;!-- VBScript<br>
        <br>
        <span class="codeComment">'Create 3 variables to store the XML data for 
        3 years</span><br>
        Dim strXML1996, strXML1997, strXML1998<br>
        <span class="codeComment">'Set the XML data for each one of them</span><br>
        strXML1996 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
        Sales for 1996' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
        &lt;set name='Quarter 1' value='253500' color='0099FF'/&gt; &lt;set name='Quarter 
        2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='453500' 
        color='FF66CC'/&gt; &lt;set name='Quarter 4' value='483500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;<br>
        strXML1997 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
        Sales for 1997' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
        &lt;set name='Quarter 1' value='253500' color='0099FF'/&gt; &lt;set name='Quarter 
        2' value='454500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='412500' 
        color='FF66CC'/&gt; &lt;set name='Quarter 4' value='483500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;<br>
        strXML1998 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
        Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
        &lt;set name='Quarter 1' value='353500' color='0099FF'/&gt; &lt;set name='Quarter 
        2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='512500' 
        color='FF66CC'/&gt; &lt;set name='Quarter 4' value='583500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;</p>
      <p>Sub btn1996_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1996</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1996)<br>
        End Sub</p>
      <p>Sub btn1997_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1997</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1997)<br>
        End Sub</p>
      <p>Sub btn1998_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1998</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1998)<br>
        End Sub</p>
      <p>Function setFCNewData(objFlash, strXML)<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'This function updates the 
        chart<br>
        &nbsp;&nbsp;&nbsp;'Set dataURL to null</span><br>
        &nbsp;&nbsp;&nbsp;Call document.getElementById(objFlash).setVariable(&quot;_root.dataURL&quot;,&quot;&quot;)<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set the flag</span><br>
        &nbsp;&nbsp;&nbsp;Call document.getElementById(objFlash).setVariable(&quot;_root.isNewData&quot;,&quot;1&quot;)<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set the actual data</span><br>
        &nbsp;&nbsp;&nbsp;Call document.getElementById(objFlash).setVariable(&quot;_root.newData&quot;,strXML)<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">'Go to the required frame</span><br>
        &nbsp;&nbsp;&nbsp;Call document.getElementById(objFlash).TGotoLabel(&quot;/&quot;, 
        &quot;JavaScriptHandler&quot;)<br>
        End Function<br>
        --&gt;<br>
        &lt;/SCRIPT&gt;<br>
        &lt;/HEAD&gt;</p>
      <p>&lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
        <font color="#990000">...HTML Code...</font><br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; <strong>id=&quot;FusionCharts_1&quot;</strong> 
        ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Column3D.swf&quot;&gt;<br>
        &lt;PARAM NAME=FlashVars VALUE=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;graph 
        xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1997' 
        subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
        &lt;set name='Quarter 1' value='353500' color='0099FF'/&gt; &lt;set name='Quarter 
        2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='512500' 
        color='FF66CC'/&gt; &lt;set name='Quarter 4' value='583500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;graph 
        xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1997' 
        subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
        &lt;set name='Quarter 1' value='353500' color='0099FF'/&gt; &lt;set name='Quarter 
        2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='512500' 
        color='FF66CC'/&gt; &lt;set name='Quarter 4' value='583500' color='CCCC00'/&gt;&lt;/graph&gt;&quot; 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
        <strong>NAME=&quot;FusionCharts_1&quot;</strong> ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        <font color="#990000">...HTML Code...</font><br>
        Click on the buttons below to change data:<br>
        <font color="#990000">...HTML Code...</font><br>
        <br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1996' <strong>name='btn1996' 
        id='btn1996'</strong>&gt;<br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1997' <strong>name='btn1997' 
        id='btn1997'</strong>&gt;<br>
        &lt;INPUT TYPE='button' class='button' value='Show for 1998' <strong>name='btn1998' 
        id='btn1998'</strong>&gt;<br>
        <font color="#990000">...HTML Code...</font></p>
      <p>&lt;/BODY&gt;<br>
        &lt;/HTML&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Explanation</td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, we're first presenting a 
      FusionCharts chart to the user, when the page is loaded. This chart shows 
      the Quarterly Sales for 1998. The dataXML method has been used to present 
      the data in the first instance (see the code snippet below). We've named 
      this instance of FusionCharts chart as <span class="codetext">FusionCharts_1</span>.</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;OBJECT ... <strong>id=&quot;FusionCharts_1&quot;</strong> 
      ..&gt;<br> &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      <strong>&lt;PARAM NAME=FlashVars VALUE=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;graph 
      ... &gt;...&lt;/graph&gt;&quot;&gt;</strong><br>
      ....<br> &lt;EMBED src=&quot;../../Charts/FC_2_3_Column3D.swf&quot; <strong>FlashVars=&quot;&amp;chartWidth=450&amp;chartHeight=300&amp;dataXML=&lt;graph 
      ... &gt;...&lt;/graph&gt;&quot;</strong> quality=high ...<strong> NAME=&quot;FusionCharts_1&quot; 
      </strong>&gt;&lt;/EMBED&gt;<br> &lt;/OBJECT&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>So, when the page loads, FusionCharts displays 
        this data. </p>
      <p>Next, we've initialized three variables in our VBScript code snippet 
        namely, <span class="codetext">strXML1996</span>, <span class="codetext">strXML1997</span> 
        and <span class="codetext">strXML1998</span>. Each of these variable stores 
        the XML data for a particular year.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><span class="codeComment">'Create 3 variables 
      to store the XML data for 3 years</span><br>
      Dim strXML1996, strXML1997, strXML1998<br> <span class="codeComment">'Set 
      the XML data for each one of them</span><br>
      strXML1996 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1996' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
      &lt;set name='Quarter 1' value='253500' color='0099FF'/&gt; &lt;set name='Quarter 
      2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='453500' 
      color='FF66CC'/&gt; &lt;set name='Quarter 4' value='483500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;<br>
      strXML1997 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1997' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
      &lt;set name='Quarter 1' value='253500' color='0099FF'/&gt; &lt;set name='Quarter 
      2' value='454500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='412500' 
      color='FF66CC'/&gt; &lt;set name='Quarter 4' value='483500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;<br>
      strXML1998 = &quot;&lt;graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly 
      Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'&gt;	
      &lt;set name='Quarter 1' value='353500' color='0099FF'/&gt; &lt;set name='Quarter 
      2' value='354500' color='FF9933'/&gt; &lt;set name='Quarter 3' value='512500' 
      color='FF66CC'/&gt; &lt;set name='Quarter 4' value='583500' color='CCCC00'/&gt;&lt;/graph&gt;&quot;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Thereafter, we place our VBScript function 
        <span class="codetext">setFCNewData</span>. </p>
      <p>Also, the <span class="codetext">onClick</span> event handlers for each 
        of the three buttons have been defined (as under):</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p>Sub btn1996_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1996</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1996)<br>
        End Sub</p>
      <p>Sub btn1997_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1997</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1997)<br>
        End Sub</p>
      <p>Sub btn1998_onClick()<br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;'Set data for 1998</span><br>
        &nbsp;&nbsp;&nbsp;Call setFCNewData(&quot;FusionCharts_1&quot;,strXML1998)<br>
        End Sub</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Towards the end, we define the three buttons 
      namely, &quot;Show for 1996&quot;, &quot;Show for 1997&quot; and &quot;Show 
      for 1998&quot;. </td>
  </tr>
  <tr> 
    <td valign="top" class="code"><br> &lt;INPUT TYPE='button' class='button' 
      value='Show for 1996' <strong>name='btn1996' id='btn1996'</strong>&gt;<br> 
      &lt;INPUT TYPE='button' class='button' value='Show for 1997' <strong>name='btn1997' 
      id='btn1997'</strong>&gt;<br> &lt;INPUT TYPE='button' class='button' value='Show 
      for 1998' <strong>name='btn1998' id='btn1998'</strong>&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>So, when the user clicks on any of the button, 
        <span class="codetext">setFCNewData</span> VBScript function is invoked. 
        To this function, we pass the <span class="codetext">id/name</span> of 
        the FusionCharts chart object (<span class="codetext">FusionCharts_1</span> 
        in this case) as a string. We also pass a reference of the VBScript variable 
        which holds the XML data to show i.e., for the 1996 button, we pass the 
        reference of <span class="codetext">strXML1996</span> variable, as it 
        contains the XML data for the year 1996. </p>
      <p>The end result looks as under (it's a live version below - click on any 
        button to see the effect):</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <TABLE WIDTH='475' align='center' class='formtable' cellpadding=2 cellspacing=0>
        <TR> 
          <TD align='center'> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="450" HEIGHT="300" id="FusionCharts_1" ALIGN="">
              <PARAM NAME=movie VALUE="../Charts/FC_2_3_Column3D.swf">
              <PARAM NAME=FlashVars VALUE="&chartWidth=450&chartHeight=300&dataXML=<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>">
              <PARAM NAME=quality VALUE=high>
              <PARAM NAME=bgcolor VALUE=#FFFFFF>
              <EMBED src="../Charts/FC_2_3_Column3D.swf" FlashVars="&chartWidth=450&chartHeight=300&dataXML=<graph xaxisname='Quarter' yaxisname='Sales' caption='Quarterly Sales for 1998' subCaption='(All Figures in $)' numberPrefix='$' decimalPrecision='0'>	<set name='Quarter 1' value='353500' color='0099FF'/>	<set name='Quarter 2' value='354500' color='FF9933'/>	<set name='Quarter 3' value='512500' color='FF66CC'/>	<set name='Quarter 4' value='583500' color='CCCC00'/></graph>" quality=high bgcolor=#FFFFFF  WIDTH="450" HEIGHT="300" NAME="FusionCharts_1" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> 
            </OBJECT> </TD>
        </TR>
      </TABLE>
      <BR> <TABLE WIDTH='475' align='center' class='formtable' cellpadding=2 cellspacing=0>
        <TR> 
          <TD align='center' class='topBar'> <SPAN CLASS='headerWhite'> Click 
            on the buttons below to change data: </SPAN> </TD>
        </TR>
        <TR> 
          <TD height='5'> </TD>
        </TR>
        <TR> 
          <TD align='center'> <INPUT TYPE='button' class='button' value='Show for 1996' name='btn1996' id='btn1996'> 
            <INPUT TYPE='button' class='button' value='Show for 1997' name='btn1997' id='btn1997'> 
            <INPUT TYPE='button' class='button' value='Show for 1998' name='btn1998' id='btn1998'> 
          </TD>
        </TR>
        <TR> 
          <TD height='5'> </TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
