<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Creating your first Chart &gt; Changing it to Pie 
      Chart </span></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">In our previous example (the first chart), we had created 
      a column chart to show the monthly sales summary. Here, we'll quickly convert 
      this chart into a 3D Pie chart to show the ease of chart generation with 
      FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>To convert a chart type, all you need to do is change 
        the .swf file that you're using. That is to say, if you're using a single 
        series Column Chart, just changing the .swf file to Single Series Pie 
        Chart would change the chart output to a pie, the data remaining the same 
        (or with minor cosmetic changes).</p>
      <p>Let's quickly see the changes we need to make.</p></td>
  </tr>
  <tr> 
    <td class="header">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Creating the HTML Page for the Pie Chart</td>
  </tr>
  <tr> 
    <td class="text">Create a copy of <span class="codetext">MyFirstChart.html</span> 
      and name the copy as <span class="codetext">MyFirstPieChart.html</span> 
      with the following code changes</td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      id=&quot;FusionCharts&quot;&gt;<br> 
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/<strong>FC_2_3_Pie3D.swf</strong>&quot;&gt;<br> 
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataURL=Data.xml&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> 
      &lt;EMBED src=&quot;../Charts/<strong>FC_2_3_Pie3D.swf</strong>&quot; FlashVars=&quot;&amp;dataURL=Data.xml&quot; 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      NAME=&quot;FusionCharts&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;<br></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In the above code, we've just changed the 
        name of FusionCharts .swf file from (Column Chart to Pie Chart i.e., <span class="codetext">FC_2_3_Column3D.swf</span> 
        to <span class="codetext">FC_2_3_Pie3D.swf</span>). </p>
      <p>And now when you view <span class="codetext">MyFirstPieChart.html</span>, 
        in your browser, you'll see the following output:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ChangeToPie1.gif" width="343" height="237"></td>
  </tr>
  <tr> 
    <td class="text"><p>So you just saw how easy it is to change the chart output 
        type - merely change the .swf file (within the same series), make cosmetic 
        changes in your XML data document and you're done.</p>
      <p>We'll next see how to resize a FusionCharts chart as per our requirements.</p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
