<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Creating your first Chart &gt; Overview</span></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">It's always a good idea to get inspired before embarking 
      upon anything. So, let's take a few minutes to go cruising around a sample 
      column chart generated by FusionCharts. </td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Creating the playground application and installing 
      FusionCharts for this application</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>First, we need to create a space (a web application) 
        which we'll use as our playground for learning FusionCharts. So, create 
        a new web application folder <span class="codetext">FusionCharts</span> 
        (or some other name that you might want to give - <span class="codetext">myTestCharts, 
        myChartApp </span> etc.) under your web application root (<span class="codetext">wwwroot</span> 
        in case you are working with ASP/ASP.NET). </p>
      <p>Next, we need to install FusionCharts for this newly created web application. 
        So, we copy-n-paste the <span class="codetext">Charts</span> folder from 
        the download Package to the root of this application.</p>
      <p>The folder structure should look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/FirstChart1.gif" width="402" height="199"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Understanding the elements</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Now, that we've installed the charts for 
        our application, we'll need two more things to put this chart into action:</p>
      <ol>
        <li><strong>Container Page for the chart:</strong> Firstly and essentially, 
          we need an HTML page which would contain the chart. Since, we are developing 
          a web application, there has to be an HTML page to contain the chart. 
          Now, this HTML doesn't essentially have to be an HTML page - i.e., it 
          can be an ASP, ASP.NET, CF, PHP, CGI, Perl page too - what we're talking 
          about is a container to hold the chart. Infact, it can even be another 
          Flash movie of yours (say a presentation, where you needed to show a 
          chart) or a Powerpoint presentation.</li>
        <li><strong>Data</strong>: A chart necessarily needs some data. FusionCharts 
          needs its data in XML format, which we'll soon learn. For now, we should 
          just know that we need to create an XML data document for FusionCharts.</li>
      </ol>
      <p>We'll create a folder <span class="codetext">MyFirstChart</span> under 
        the recently created <span class="codetext">FusionCharts</span> application. 
        So, go ahead and create this folder.<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/FirstChart2.gif" width="449" height="135"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Conceptualizing the chart</td>
  </tr>
  <tr> 
    <td class="text"><p>Before we build a chart, we first need to know what information 
        the chart is going to represent visually. To start with, we'll build one 
        of the most common charts used in business scenarios - monthly comparison 
        of sales for the year. To explain the chart further, we'll create a 3D 
        column chart, which will show us the monthly sales comparison for a particular 
        year. Each column in the chart will represent a month. </p>
      <p>The data table for the above chart can be represented as under:</p></td>
  </tr>
  <tr> 
    <td class="text"><table width="200" border="1" cellspacing="0" cellpadding="1">
        <tr class="header"> 
          <td><font color="#666666">Month</font></td>
          <td><div align="right"><font color="#666666">Net Revenue</font></div></td>
        </tr>
        <tr class="text"> 
          <td>January</td>
          <td><div align="right">$17400</div></td>
        </tr>
        <tr class="text"> 
          <td>February</td>
          <td><div align="right">$19800</div></td>
        </tr>
        <tr class="text"> 
          <td>March</td>
          <td><div align="right">$21800</div></td>
        </tr>
        <tr class="text"> 
          <td>April</td>
          <td><div align="right">$23800</div></td>
        </tr>
        <tr class="text"> 
          <td>May</td>
          <td><div align="right">$29600</div></td>
        </tr>
        <tr class="text"> 
          <td>June</td>
          <td><div align="right">$27600</div></td>
        </tr>
        <tr class="text"> 
          <td>July</td>
          <td><div align="right">$31800</div></td>
        </tr>
        <tr class="text"> 
          <td>August</td>
          <td><div align="right">$39700</div></td>
        </tr>
        <tr class="text"> 
          <td>September</td>
          <td><div align="right">$37800</div></td>
        </tr>
        <tr class="text"> 
          <td>October</td>
          <td><div align="right">$21900</div></td>
        </tr>
        <tr class="text"> 
          <td>November</td>
          <td><div align="right">$32900</div></td>
        </tr>
        <tr class="text"> 
          <td>December</td>
          <td><div align="right">$39800</div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="text">Now, FusionCharts CANNOT understand tabular data - we'll 
      need to convert it into XML format so that it could be fed into FusionCharts. 
      An XML convert of this data looks as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;graph caption='Monthly Sales Summary' subcaption='For 
      the year 2004' xAxisName='Month' yAxisName='Sales' numberPrefix='$' showNames='1'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Jan' value='17400' color='0099FF' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Feb' value='19800' 
      color='FF66CC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Mar' 
      value='21800' color='996600' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Apr' value='23800' color='669966' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='May' value='29600' color='7C7CB4' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Jun' value='27600' color='FF9933' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Jul' value='31800' color='CCCC00' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Aug' value='39700' color='9900FF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Sep' value='37800' color='999999' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Oct' value='21900' color='99FFCC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Nov' value='32900' color='CCCCFF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Dec' value='39800' color='669900' /&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Open your favorite text editor; punch the above XML code 
        into it and save it as <span class="codetext">Data.xml</span> under <span class="codetext">MyFirstChart</span> 
        folder. </p>
      <p>And yeah - don't worry about whatever spaghetti stuff you have just written 
        - we'll soon cover them. Basically, what we've done above can be listed 
        in the following points:</p>
      <ul>
        <li>We've created the root <span class="codetext">&lt;graph&gt;</span> 
          element, with a few attributes to define captions, axis names and number 
          prefix character, to consist everything.</li>
        <li>For each data row, we've created a <span class="codetext">&lt;set&gt;</span> 
          element.</li>
        <li>We've abbreviated the month names in our XML so that the chart doesn't 
          get too cluttered up.</li>
        <li>We've stripped off $ sign from our figures, as FusionCharts needs 
          pure numbers without $ or commas.</li>
        <li>We've specified a color for each data row.</li>
      </ul>
      <p>Just as a measure to check if the XML document is valid (structurally), 
        double click (from Windows Explorer) on it to open in your browser (if 
        the default handler for XML files on your machine is the browser). If 
        you open it in IE, you should get the proper formatted output.</p>
      <p>And now, if you're running out of your patience to see this data in chart 
        format, let's quickly build the HTML container for this chart.</p>
      <p></p></td>
  </tr>
  <tr> 
    <td class="header">Creating the HTML Page</td>
  </tr>
  <tr> 
    <td class="text">Oepn up your text editor and key in the following code:</td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      <strong>&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      id=&quot;FC_2_3_Column3D&quot;&gt;<br>
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf&quot;&gt;<br>
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataURL=Data.xml&quot;&gt;<br>
      &lt;PARAM NAME=quality VALUE=high&gt;<br>
      &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
      &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;dataURL=Data.xml&quot; 
      quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      NAME=&quot;FC_2_3_Column3D&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
      &lt;/OBJECT&gt;</strong><br> &lt;/BODY&gt;<br> &lt;/HTML&gt;<br></td>
  </tr>
  <tr> 
    <td class="text"><p>Save this file as <span class="codetext">MyFirstChart.html</span> 
        under <span class="codetext">MyFirstChart</span> folder.</p>
      <p>The code in <strong>bold</strong> above is the actual code that you need 
        to place in your page to embed a FusionCharts chart. </p>
      <p>In the above code, <span class="codetext">&lt;OBJECT&gt;</span> and <span class="codetext">&lt;EMBED&gt;</span> 
        tags have been used to embed FusionCharts Column Chart (<span class="codetext">FC_2_3_Column3D.swf</span>) 
        within the HTML page. Also, notable is the string <span class="codetext"><strong>&amp;dataUrl=Data.xml</strong></span> 
        under the <span class="codetext">FlashVars</span> parameter. This string 
        (actually referred to as <span class="codetext">dataURL</span> method 
        of providing data to FusionCharts) indicates FusionCharts the source to 
        pull the data from &#8211; <span class="codetext">Data.xml</span> in this 
        case.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><em><span class="codetext">To display a Flash movie correctly 
      in a browser, HTML page should contain specific tags that specify the Flash 
      movie file to be opened and played. There are two tags which are intended 
      for it: &lt;OBJECT&gt; and &lt;EMBED&gt; tags. </span> </em> <p class="codetext"><em>These 
        two tags are required to display a Flash movie in different Internet browsers 
        properly. The &lt;OBJECT&gt; tag is used by Internet Explorer under Microsoft 
        Windows and the &lt;EMBED&gt; tag is used by Netscape Navigator under 
        Microsoft Windows or Mac OS. Each of these two tags acts in the same way, 
        however using only one tag may cause incompatibility of one of the browsers. 
        To ensure that most browsers will play your Flash movies, you should place 
        the &lt;EMBED&gt; tag nested within the &lt;OBJECT&gt; tag as shown in 
        the example. ActiveX-enabled browsers will ignore the &lt;EMBED&gt; tag 
        inside the &lt;OBJECT&gt; tag. Netscape and old Microsoft browsers will 
        not recognize the &lt;OBJECT&gt; tag and will use only the &lt;EMBED&gt; 
        tag to load the Macromedia Flash Player. </em></p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>And, it's now time to frutify the efforts that you have 
        put into creating your first chart. Get the <span class="codetext">Run 
        </span>dialog box (<span class="codetext">Start</span> &gt; <span class="codetext">Run</span>) 
        and enter the following:<br>
        <span class="codetext">http://localhost/FusionCharts/MyFirstChart/MyFirstChart.html 
        </span></p>
      <p>You'll see the following chart output:</p>
      <p></p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/FirstChart3.gif" width="435" height="321"></td>
  </tr>
  <tr> 
    <td class="text">And we just proved how easy it is to create a chart using 
      FusionCharts. Next, we'll show you how easy it is to convert this chart 
      into a pie chart.</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
