<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>

<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Candlestick Chart &gt; Anatomy</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">A Candlestick chart consists of various elements. Given below 
      is a capture of what a few of the elements look like:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/CC_Anatomy.gif" width="536" height="390"></td>
  </tr>
  <tr>
    <td class="text">We'll next see how to render the XML document for the candlestick 
      chart.</td>
  </tr>
</table>
</body>
</html>
