<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>

<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Candlestick Chart &gt; Dynamic Resizing</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>Like any other chart in the suite, the candlestick chart 
        is also a fully resizable chart - that is you set the exact intended width 
        and height of the chart without even having to modify the .fla file of 
        the chart. </p>
      <p>To re-size the candlestick chart, all you need to do is change a few 
        parameters in the HTML document (which contains the chart). By default, 
        the chart size is 450x300 pixels. Suppose, you now intend to re-size the 
        chart to 500x250 pixels &#8211; it involves two steps: </p>
      <ol>
        <li> Change the size of the movie in the <span class="codetext">OBJECT</span> 
          &amp; <span class="codetext">EMBED</span> code </li>
        <li> Introduce the <span class="codetext">chartWidth</span> and <span class="codetext">chartHeight</span> 
          variables </li>
      </ol>
      <p>The following HTML code demonstrates the re-sizing of the chart.</p></td>
  </tr>
  <tr> 
    <td class="code"> <p>&lt;HTML&gt;<br>
        &lt;!-- Other HTML Code --&gt;<br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.<br>
        cab#version=6,0,0,0&quot; <strong>WIDTH=&quot;500&quot; HEIGHT=&quot;250&quot;</strong> 
        id=&quot;FusionCharts&quot; ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../Charts/<br>
        FC_2_3_Candlestick.swf?dataURL=Data.xml<strong>&amp;chartWidth=500&amp;chartHeight=250</strong>&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../Charts/FC_2_3_Candlestick.swf?dataURL=Data.xml<strong>&amp;chartWidth=500&amp;chartHeight=250</strong>&quot; 
        quality=high bgcolor=#FFFFFF <strong>WIDTH=&quot;500&quot; HEIGHT=&quot;250&quot;</strong> 
        NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;!-- Other HTML Code --&gt; <br>
        &lt;/HTML&gt; </p></td>
  </tr>
  <tr> 
    <td class="text">The places in bold (above) are the only things that you need 
      to change to resize the chart. And, this alone with re-size the chart and 
      re-position the elements. The chart would look as under:</td>
  </tr>
  <tr>
    <td class="text"><img src="Images/CC_Resize_Out.gif" width="498" height="246"></td>
  </tr>
</table>
</body>
</html>
