<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Customizations</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">More than any other product, FusionCharts can be used as 
      a toolkit for building specialized charts. The Developer Edition includes 
      the complete source code and the base framework which would enable you to 
      create specialized charts. Others can be assembled from FusionCharts&#8217; 
      pre-built &quot;parts&quot; charting components, or you can contact us at 
      <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a> 
      to build exactly the graph you're looking for. 
      <p>You can check out website out for a few specialized chart types (customized).<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
