<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Using with Database and scripts &gt; Overview</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts is meant for plotting dynamic 
        data on the web. It can plot charts with data stored in any form of data 
        storage system. Since, FusionCharts doesn't directly interact with your 
        data storage system, it doesn't matter what form of data storage you're 
        using. That means, regardless of which app server and database you pair 
        it with, FusionCharts will always be able to create data-driven interactive 
        charts.</p>
      <p>Cruising through an example initially will make the picture much more 
        clearer for you. Let's quickly get to it and see how the entire process 
        can be put into action.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">An Example</td>
  </tr>
  <tr> 
    <td valign="top" class="text">We'll quickly get into an example of creating 
      a database driven chart utilizing the Northwind database. The Northwind 
      database is the default database provided with MS SQL Server and MS Access. 
      This database contains the sales data for a fictitious company called <em>Northwind 
      Traders</em>, which imports and exports speciality foods from all around 
      the world. 
      <p>Say, we wanted to plot a chart indicating the <em>Top 5 countries</em>, 
        for a particular year. The pertinent data to be extracted is stored in 
        a SQL Server View called Invoices. First, we need to query this view to 
        get this data. To do so, we utilize the following SQL query:<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">SELECT TOP 5 Country, SUM(ExtendedPrice) As 
      Total FROM Invoices WHERE YEAR(OrderDate)=1997 GROUP BY Country ORDER BY 
      SUM(ExtendedPrice) DESC</td>
  </tr>
  <tr> 
    <td valign="top" class="text">In the above code, we've temporarily set the 
      year as 1997 to show the output. The query executes to give the following 
      data: </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/UsingWithDB2.gif" width="202" height="125"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Now, that we've the data in a Recordset object 
      for instance, our next job is to create an XML document out of this Recordset 
      object, as FusionCharts accepts only XML as it's data source. </td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph decimalPrecision='0' numberPrefix='$'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Germany' value='117320.16' color='0099FF'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='USA' value='114845.27' color='66CC66'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Austria' value='57401.85' color='CD6AC0'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='France' value='45263.37' color='FF5904'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Brazil' value='41941.19' color='996600'/&gt;<br> 
      &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">So, the task of converting the data in database 
      to XML is to be performed by your server side scripts. The entire process 
      can be visualized using the following diagram:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/UsingWithDB1.jpg" width="550" height="250"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As in the above diagram, your server side scripts 
      (ASP.NET/ASP/PHP Pages/ColdFusion scripts etc) interact with the database 
      using ODBC/OLE DB (or any other data stream) and generate a recordset/iterator 
      object which contains the required data that is to be charted. Next, it 
      converts the requested data into XML format (as required by FusionCharts) 
      using either simple string concatenation or using the XML object and its 
      builder properties. Simple string concatenation is a easy and preferable 
      way to generate the XML document out of your data, as FusionCharts XML document 
      has been kept as simple as possible eliminating the need of excessive branching.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Generating the XML Document for the chart 
      in your script</td>
  </tr>
  <tr> 
    <td valign="top" class="text">The easiest and the most preferable method to 
      generate the XML data document for FusionCharts is to use simple string 
      concatenations. To make it very generic, the process of creating the XML 
      document for a single series chart is shown in a general perspective i.e., 
      not coded in any specific language. The entire sequence for a single series 
      XML document generation can be simulated as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p><span class="text">(Initialize your page) 
        <br>
        (Interact with database/other forms of storage and get the recordset). 
        Now, the retrieved data is present in object which can iterated sequentially.<br>
        <br>
        <strong>Step 1:</strong> Initialize a variable say strFCXMLDoc - this 
        would be used to store the entire XML data document<br>
        <strong>Step 2:</strong> Define strFCXMLDoc to contain the document element 
        and it's attributes. E.g.,</span><span class="inlineCode"> strFCXMLDoc=&quot;&lt;graph 
        ... attributes here ... &gt;&quot;</span><span class="text"><br>
        <strong>Step 3:</strong> Start the iterator loop for the recordset (i.e., 
        loop through the Recordset)<br>
        <strong>Step 4:</strong> Get the name and value data from the recordset 
        (something like </span><span class="inlineCode">strName=oRs(&quot;Name&quot;)</span><span class="text">, 
        </span><span class="inlineCode">intValue=oRs(&quot;Value)</span><span class="text">) 
        <br>
        <strong>Step 5: </strong>Get a hex color code for this row. To attain 
        this, you can store a list of hex colors in an external array. Thereby, 
        you can recall a color from array either randomly or sequentially using 
        a counter variable. If you wish to recall a color sequentially, you will 
        have to use a counter variable to keep a track of current row in the recordset, 
        say intCount. You can now access the color using something like </span><span class="inlineCode">strColor 
        = FCColors_array(intCount mod arraySize)</span><span class="text">. This 
        would make sure that even if you've lesser colors stored in your array, 
        it would start iterating from the first color once the color list is over. 
        <br>
        <strong>Step 5:</strong> Add the above extracted values to strFCXMLDoc 
        in the format &lt;set name='...' value='...' color='...' /&gt;. The code 
        could be in the format: </span><span class="inlineCode">strFCXMLDoc = 
        strFCXMLDoc + &quot;&lt;set value='&quot; + intValue + &quot;' name='&quot; 
        + strName + &quot;' color='&quot; + strColor + &quot;' /&gt;&quot;</span><span class="text"><br>
        <strong>Step 6:</strong> End the iterator loop<br>
        <strong>Step 7:</strong> Finalize the XML data document by adding the 
        end </span><span class="inlineCode">&lt;/graph&gt;</span><span class="text"> 
        element. E.g., </span><span class="inlineCode">strFCXMLDoc = strFCXMLDoc 
        + </span>&quot;&lt;/graph&gt;&quot;<span class="text"><br>
        <br>
        (The XML document is now ready to be used. We'll next see how to use this 
        document.)<br>
        </span></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Methods of providing XML data to FusionCharts</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Now, that you've the XML data ready to be 
        served, you need to know the ways to serve it to FusionCharts. FusionCharts 
        can accept the XML data in two ways:</p>
      <ol>
        <li><strong>dataXML method </strong></li>
        <li> <strong>dataURL method</strong></li>
      </ol>
      <p> Both the above methods accept the same XML data document, but in different 
        ways. Let's see each of them in detail. </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">dataXML method</td>
  </tr>
  <tr> 
    <td valign="top" class="text">dataXML method helps you embed the XML data 
      document in the same HTML (or ASP/ASP.NET/PHP/CF... ) page in which FusionCharts 
      is embedded. This method is used when the data document size isn't too big 
      (normally for single series charts). However, with larger data chunks, this 
      method starts behaving irregularly with older versions of browsers. 
      <p>dataXML method is used as under:<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;HTML&gt;<br> &lt;HEAD&gt; <br>
      ... <br> &lt;/HEAD&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      ... Other Content here ...<br> &lt;!-- Chart Object starts here --&gt;<br> 
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
      WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FC_2_3_Column3D&quot; 
      ALIGN=&quot;&quot;&gt;<br> &lt;PARAM NAME=FlashVars VALUE=&quot;<strong>&amp;dataXML=&lt;graph 
      decimalPrecision='0' numberPrefix='$'&gt; &lt;set name='Germany' value='117320.16' 
      color='0099FF'/&gt; &lt;set name='USA' value='114845.27' color='66CC66'/&gt; 
      &lt;set name='Austria' value='57401.85' color='CD6AC0'/&gt; &lt;set name='France' 
      value='45263.37' color='FF5904'/&gt; &lt;set name='Brazil' value='41941.19' 
      color='996600'/&gt; &lt;/graph&gt;</strong>&quot;&gt;<br> &lt;PARAM NAME=movie 
      VALUE=&quot;FC_2_3_Column3D.swf&quot;&gt;<br> &lt;PARAM NAME=quality VALUE=high&gt; 
      <br> &lt;EMBED FlashVars=&quot;<strong>&amp;dataXML=&lt;graph decimalPrecision='0' 
      numberPrefix='$'&gt; &lt;set name='Germany' value='117320.16' color='0099FF'/&gt; 
      &lt;set name='USA' value='114845.27' color='66CC66'/&gt; &lt;set name='Austria' 
      value='57401.85' color='CD6AC0'/&gt; &lt;set name='France' value='45263.37' 
      color='FF5904'/&gt; &lt;set name='Brazil' value='41941.19' color='996600'/&gt; 
      &lt;/graph&gt;</strong>&quot; src=&quot;FC_2_3_Column3D.swf&quot; quality=high 
      WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; NAME=&quot;FC_2_3_Column3D&quot; 
      ALIGN=&quot;&quot;<br>
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;!-- Chart Object Ends here --&gt; <br>
      ... Other Content here ... <br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, the entire XML data document 
      is present inside the HTML page alongside the FusionCharts Flash object. 
      We use the <span class="codetext">FlashVars</span> property of the flash 
      object to specify the XML data under <span class="codetext">dataXML</span> 
      parameter. 
      <p></p>
      <p><strong>Note</strong>: The FlashVars must be passed in both <span class="codetext">Param</span> 
        tag (for Internet Explorer-based browsers) as well as the <span class="codetext">Embed</span> 
        tag (for Netscape/Mozilla-based browsers); any non-URL safe characters, 
        such as spaces, must be replaced with a % sign followed by a two-digit 
        hexadecimal value (like %20 in place of a space, %25 in place of a percentage 
        or %26 in place of an ampersand).</p>
      <p>Let's now quickly see how to mould your server side script to use FusionCharts 
        using the <span class="codetext">dataXML</span> method.<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">dataXML and your server side script</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p><span class="text"><strong>Step 1:</strong> 
        Initialize your page<br>
        <strong>Step 2: </strong>Render other contents of the page <br>
        <strong>Step 3: </strong>Interact with database/other forms of storage 
        and get the recordset. Generate the XML document in the variable </span><span class="inlineCode">strFCXMLDoc</span><span class="text"> 
        as earlier seen<br>
        <strong>Step 4: </strong>Output the HTML code for chart generation as 
        under.</span></p>
      <blockquote> 
        <p><span class="text"> &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
          codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
          WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FC_2_3_Column3D&quot; 
          ALIGN=&quot;&quot;&gt;<br>
          <span class="codeHighlight">&lt;PARAM NAME=FlashVars VALUE=&quot;<strong>&amp;dataXML=</strong>&lt;%=strFCXMLDoc%&gt;&quot;&gt;</span><br>
          &lt;PARAM NAME=movie VALUE=&quot;FC_2_3_Column3D.swf&quot;&gt;<br>
          &lt;PARAM NAME=quality VALUE=high&gt; <br>
          &lt;EMBED<span class="codeHighlight"> FlashVars=&quot;<strong>&amp;dataXML=</strong></span><span class="text"><span class="codeHighlight"><strong></strong>&lt;%=strFCXMLDoc%&gt;</span></span><span class="codeHighlight">&quot;</span> 
          src=&quot;FC_2_3_Column3D.swf&quot; quality=high WIDTH=&quot;565&quot; 
          HEIGHT=&quot;420&quot; NAME=&quot;FC_2_3_Column3D&quot; ALIGN=&quot;&quot;<br>
          TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
          &lt;/OBJECT&gt;</span></p>
      </blockquote>
      <p><span class="text"> <strong>Step 5: </strong>Render other contents of 
        the page <br>
        <strong>Step 6:</strong> End Page</span></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">So, in the above code, when your page load event 
      or data binding event is invoked, <span class="codetext">strFCXMLDoc</span> 
      in both instances is replaced by the actual XML data generated by your server. 
      <p></p>
      You'll get the following chart output for the above code (when run against 
      Northwind database):</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/UsingWithDB3.gif"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Next, we'll see the other method - dataURL method.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">dataURL Method</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Using this method, you just provide the URL 
      (Uniform Resource Locator) of the XML document (or the server side script 
      which would provide the XML document). The following diagram would assist 
      you understand better:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/UsingWithDB4.gif" width="650" height="250"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As visible in the above diagram, two pages are 
      needed to create a chart using this method: 
      <p></p>
      <ol>
        <li> Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. This page can be a static HTML page or a dynamic 
          server side script too. Say, for instance, in the example above you 
          wanted to give the user an option to see the &quot;Top 5 Countries&quot; 
          chart for any year. Then, you would have to make this page a dynamic 
          one, which could collect the year information from the user and pass 
          it onto the chart alongwith the data provider URL. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts (with any parameters 
          that you might have supplied as querystring). In this page, you place 
          your scripts to access and retrieve the required data from the database, 
          encode it in XML and finally write it to the output stream.</li>
      </ol></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">dataURL method and your server side script</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Let's quickly modify our &quot;Top 5 Countries&quot; 
      example above to create a dynamic chart, wherein the user could select the 
      year for which he wants to view the chart. For this example, there would 
      be 2 pages: 
      <p></p>
      <ul>
        <li> Chart.ext (e.g., Chart.asp, Chart.aspx, Chart.php...) - This page 
          would contain the drop down box that lets the user select an year. Just 
          below the drop down box would be the chart object. By default, the last 
          year would remain as selected and the chart would show the data for 
          same. </li>
        <li>Data.ext (e.g., Data.asp, Data.aspx, Data.php ...) - This page provides 
          the XML data to chart, when requested. </li>
      </ul>
      <p>Chart.ext can be coded under the following guidelines:<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p><span class="text">(Initialize your page) 
        <br>
        (Interact with database/other forms of storage and get the list of years). 
        Present this list of years in a select box.<br>
        (Render other Content)<br>
        <br>
        <strong>Step 1:</strong> Retrieve the selected year (or default year, 
        if the page is invoked for first time) and store it in </span><span class="inlineCode">intYear</span><span class="text"> 
        variable.<br>
        <strong>Step 2:</strong> Define the dataURL for the chart in the format 
        Data.asp?Year=(intYear) - you'll also need to URL Encode it as: </span><span class="text"><br>
        strDataURL = URLEncodeFunction(&quot;Data.asp?Year=&quot;+intYear)<br>
        <em>URL Encoding means converting the special characters present in a 
        string (like ?,&amp;, space etc) into URL friendly format (that is a % 
        followed by the 2 digit hexadecimal value of the character). In all the 
        scripting languages, you've functions/class methods that you can use to 
        URL Encode a string.</em><br>
        <br>
        <strong>Step 3:</strong> Write out the chart HTML code as below:</span></p>
      <blockquote> 
        <p><span class="text">&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
          codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot;<br>
          WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FC_2_3_Column3D&quot; 
          ALIGN=&quot;&quot;&gt;<br>
          </span><span class="codeHighlight">&lt;PARAM NAME=FlashVars VALUE=&quot;<strong>&amp;dataURL=</strong>&lt;%=strDataURL%&gt;&quot;&gt;</span><span class="text"><br>
          &lt;PARAM NAME=movie VALUE=&quot;FC_2_3_Column3D.swf&quot;&gt;<br>
          &lt;PARAM NAME=quality VALUE=high&gt; <br>
          &lt;EMBED<span class="codeHighlight"> </span></span><span class="codeHighlight">FlashVars=&quot;<strong>&amp;dataXML=</strong>&lt;%=strDataURL%&gt;&quot;</span><span class="text"> 
          src=&quot;FC_2_3_Column3D.swf&quot; quality=high WIDTH=&quot;565&quot; 
          HEIGHT=&quot;420&quot; NAME=&quot;FC_2_3_Column3D&quot; ALIGN=&quot;&quot;<br>
          TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
          &lt;/OBJECT&gt;</span></p>
      </blockquote>
      <p><span class="text"> (Render other Content)</span></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">And, Data.ext should function as below:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p><span class="text">(Initialize your page) 
        <br>
        <br>
        <strong>Step 1:</strong> Request Year from the querystring and store it 
        in </span><span class="inlineCode">intYear</span><span class="text">.<br>
        <strong>Step 2:</strong> Initialize a variable say </span><span class="inlineCode">strFCXMLDoc</span><span class="text"> 
        - this would be used to store the entire XML data document<br>
        <strong>Step 3:</strong> Interact with database/other forms of storage 
        and get the recordset. Now, the retrieved data is present in object which 
        can iterated sequentially.<br>
        <strong>Step 4:</strong> Define strFCXMLDoc to contain the document element 
        and it's attributes. E.g.,</span><span class="inlineCode"> strFCXMLDoc=&quot;&lt;graph 
        ... attributes here ... &gt;&quot;</span><span class="text"><br>
        <strong>Step 5:</strong> Start the iterator loop for the recordset (i.e., 
        loop through the Recordset)<br>
        <strong>Step 6:</strong> Get the name and value data from the recordset 
        (something like </span><span class="inlineCode">strName=oRs(&quot;Name&quot;)</span><span class="text">, 
        </span><span class="inlineCode">intValue=oRs(&quot;Value)</span><span class="text">) 
        <br>
        <strong>Step 7: </strong>Get a hex color code for this row. To attain 
        this, you can store a list of hex colors in an external array. Thereby, 
        you can recall a color from array either randomly or sequentially using 
        a counter variable. If you wish to recall a color sequentially, you will 
        have to use a counter variable to keep a track of current row in the recordset, 
        say intCount. You can now access the color using something like </span><span class="inlineCode">strColor 
        = FCColors_array(intCount mod arraySize)</span><span class="text">. This 
        would make sure that even if you've lesser colors stored in your array, 
        it would start iterating from the first color once the color list is over. 
        <br>
        <strong>Step 8:</strong> Add the above extracted values to strFCXMLDoc 
        in the format &lt;set name='...' value='...' color='...' /&gt;. The code 
        could be in the format: </span><span class="inlineCode">strFCXMLDoc = 
        strFCXMLDoc + &quot;&lt;set value='&quot; + intValue + &quot;' name='&quot; 
        + strName + &quot;' color='&quot; + strColor + &quot;' /&gt;&quot;</span><span class="text"><br>
        <strong>Step 9:</strong> End the iterator loop<br>
        <strong>Step 10:</strong> Finalize the XML data document by adding the 
        end </span><span class="inlineCode">&lt;/graph&gt;</span><span class="text"> 
        element. E.g., </span><span class="inlineCode">strFCXMLDoc = strFCXMLDoc 
        + </span>&quot;&lt;/graph&gt;&quot;<span class="text"> <br>
        <strong>Step 11:</strong> Write the XML document to output stream.</span></p>
      <p class="text"><strong>Make sure that in this page, you do not output anything 
        apart from the XML document - that is no HTML content should be present 
        in the document. And, the XML output should be a valid XML structure.</strong></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>And, when you now see the chart, you'll get 
        the required output. </p>
      <p>Here, we've seen a very generalized and conceptual explanation of using 
        FusionCharts with a database. The next few sections span into details 
        of using FusionCharts with your server side script and database. Based 
        on the server side script (ASP, ASP.NET, CF, PHP etc.) that you're using, 
        you can directly jump to the pertinent section next.</p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
