<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Drill Down Charts &gt; Basics</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Clickable charts are most often used to 
        produce charts that have &#8220;drill down&#8221; or &#8220;zoom in&#8221; 
        capabilities. For example, a pie chart could be created such that when 
        a user clicks on the sectors, the browser will load another web page containing 
        a detailed chart regarding that sector. Similarly, a day-of-week bar chart 
        could be created such that when a user clicks on a bar, the browser will 
        load an hour-of-day chart for the day that the user has clicked.</p>
      <p>FusionCharts can be used extensively to create clickable or drill-down 
        charts charts. All the charts in the suite support drill down functionality. 
      </p>
      <p>To define a link on any FusionCharts chart, all you need to do is define 
        the link attribute for the <span class="codetext">&lt;set&gt;</span> element 
        as under:<br>
        <span class="codetext">&lt;set name='Jan' value='2235' link='ShowDetails.asp%3FMonth%3DJan'&#8230;&gt;</span></p>
      <p>The above data set (column, line, pie &#8230;) when clicked will take 
        to a page ShowDetails.asp?Month=Jan, which might contain another chart 
        to show detailed results for the month of January.</p>
      <p>As you will note above, the link is URL Encoded (that is, converted into 
        a URL friendly format). In simple text, the link above can be written 
        as <span class="codetext">ShowDetails.asp?Month=Jan</span>. However, if 
        you give characters such as ? and &amp; in XML, it would give errors. 
        So, <strong>you need to URL Encode the entire link</strong>. All the server 
        side scripting languages provide a generic function to URL Encode any 
        string - like in ASP and ASP.NET, we've <span class="codetext">Server.URLEncode(strURL)</span> 
        and so on.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td class="header">Opening links in new window</td>
  </tr>
  <tr> 
    <td class="text"><p>Quite often, you might want to open the drill-down link 
        in a new window instead of opening in the same window. To have a link 
        open in a new window, all you need to do is, add n- before any link. E.g.,</p>
      <p><span class="codetext">&lt;set name='Jan' value='2235' link='<strong>n-</strong>ShowDetails.asp%3FMonth%3DJan'&#8230;&gt;</span></p>
      <p>The above link (be it for pie, column, bar etc..) when clicked, will 
        open the page <span class="codetext">ShowDetails.asp?Month=Jan</span> 
        in a new window, instead of the same window.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">XML Example</td>
  </tr>
  <tr> 
    <td class="text">Let's quickly see an XML data document example for a drill-down 
      chart: </td>
  </tr>
  <tr> 
    <td class="code">&lt;graph bgColor='F2F2F2' showValues='0' decimalPrecision='2' 
      anchorRadius='4' anchorBgAlpha='0' lineThickness='2' numberPrefix='$' limitsDecimalPrecision='0' 
      divLineDecimalPrecision='0'&gt;<br> &nbsp;&lt;categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category 
      name='Jan' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Feb' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Mar' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category 
      name='Apr' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='May' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Jun' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category 
      name='Jul' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Aug' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Sep' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category 
      name='Oct' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Nov' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Dec' /&gt;<br> &nbsp;&lt;/categories&gt;<br> 
      &nbsp;&lt;dataset anchorSides='3' seriesName='1996' color='0099FF' anchorBorderColor='0099FF'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='27861.9' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=7'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='25485.28' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=8'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='26381.4' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=9'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='37515.73' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=10'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='45600.04' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=11'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='45239.63' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1996%3DMonth=12'/&gt;<br> 
      &nbsp; &lt;/dataset&gt;<br> &nbsp;&lt;dataset anchorSides='4' seriesName='1997' 
      color='66CC66' anchorBorderColor='66CC66'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='61258.07' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='38483.64' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=2'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='38547.23' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=3'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='53032.95' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=4'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='53781.29' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=5'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='36362.79' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=6'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='51020.87' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=7'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='47287.68' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=8'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='55629.23' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=9'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='66749.24' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=10'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='43533.79' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=11'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='71398.42' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1997%3DMonth=12'/&gt;<br> 
      &nbsp;&lt;/dataset&gt;<br> &nbsp;&lt;dataset anchorSides='5' seriesName='1998' 
      color='CD6AC0' anchorBorderColor='CD6AC0'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='94222.11' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1998%3DMonth=1'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='99415.28' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1998%3DMonth=2'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='104854.17' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1998%3DMonth=3'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='123798.69' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1998%3DMonth=4'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='18333.63' alpha='100' link='n-SalesComparisonDrill.asp%3FYear=1998%3DMonth=5'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set /&gt;<br> &nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text">This XML data when combined with a multi-series 3D Column 
      gives the following result:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/DD_Basics1.gif" width="500" height="227"></td>
  </tr>
  <tr> 
    <td class="text"><p>Each of the column in the above chart is clickable and 
        each link opens in a new window pointing to <span class="codetext">SalesComparisonDrill.asp?Year=199x&amp;Month=xx</span>. 
        A different month and year is associated with each column i.e., each column 
        in the chart represents a particular month and year - and when that column 
        is clicked, detailed charts/data tables for that particular month and 
        year show up.</p>
      <p>So you just saw how easy it is to create drill-down charts using FusionCharts.</p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
