<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Drill Down Charts &gt; Using JavaScript Links</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Instead of using simple links, you can also 
        set JavaScript links using FusionCharts i.e., you can invoke a JavaScript 
        function present in the same page (in which the chart is present) when 
        the end viewer clicks a data element on the chart. To attain this, all 
        you need to do is place the name of JavaScript function instead of the 
        link URL, as under:</p>
      <p class="codetext"> &lt;set name='USA' value='235' color='F23456' <strong>link=&quot;JavaScript:myJS('USA, 
        235');&quot;</strong>/&gt; </p>
      <p>In the above code, <span class="codetext">myJS</span> refers to a custom 
        JavaScript function present in the HTML page that embeds this chart. You 
        can also specify any number of parameters for this function. When you 
        now click the data item (column, pie, bar etc.) for this particular data, 
        myJs function would be invoked and <span class="codetext">'USA, 235'</span> 
        would be passed to the function as the function parameter.</p>
      <p>Let's quickly see a basic example of this. We'll create a folder <span class="codetext">DrillDown 
        &gt; Basic_JS</span> for this example.</p></td>
  </tr>
  <tr> 
    <td class="header">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">A simple JavaScript drill-down example</td>
  </tr>
  <tr> 
    <td class="text"><p>We'll create a simple 3D column chart indicating &quot;Bank 
        Branches Per Million Inhabitants&quot; for South Asian countries. Each 
        column when clicked, would pass its name and value to our custom JavaScript 
        function <span class="codetext">myJS</span>, which (for the sake of demonstration) 
        would just write it out in an alert box. In realistic situations, you 
        can use this data (passed from FusionCharts to JavaScript) to manipulate 
        more data, visual interface or anything else.</p>
      <p>We first create the XML data document for this example - <span class="codetext">Data.xml</span></p></td>
  </tr>
  <tr> 
    <td class="code">&lt;graph bgcolor='fdfdfd' caption='Bank Branches Per Million 
      Inhabitants' subCaption='Source: Swiss Re' yaxisminvalue='0' yaxisname='Branches' 
      xaxisname='Country' numdivlines='0' decimalPrecision='0' showCanvasBg='0' 
      showLimits='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Hong 
      Kong' value='235' color='F23456' link=&quot;JavaScript:myJS('Hong Kong, 
      235');&quot;/&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Japan' 
      value='123' color='33FF66' link=&quot;JavaScript:myJS('Japan, 123');&quot;/&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Singapore' value='129' 
      color='FF6600' link=&quot;JavaScript:myJS('Singapore, 129');&quot;/&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Malaysia' value='121' color='3399FF' 
      link=&quot;JavaScript:myJS('Malaysia, 121');&quot;/&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Taiwan' value='110' color='009966' link=&quot;JavaScript:myJS('Taiwan, 
      110');&quot;/&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='China' 
      value='90' color='CC3399' link=&quot;JavaScript:myJS('China, 90');&quot;/&gt; 
      <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='S. Korea' value='86' color='FFCC33' 
      link=&quot;JavaScript:myJS('S. Korea, 86');&quot;/&gt; <br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>As you can see above, for each data item, we've defined 
        a JavaScript link, that points to the custom function <span class="codetext">myJS</span>. 
        To this function, we're passing the name and value of the data item. </p>
      <p>The HTML page (<span class="codetext">Chart.html</span>) looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code"><p>&lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;meta http-equiv=Content-Type content=&quot;text/html; charset=ISO-8859-1&quot;&gt;<br>
        &lt;TITLE&gt;FusionCharts Drill-down JavaScript example&lt;/TITLE&gt;<br>
        &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;<br>
        &lt;!--<br>
        <strong>function myJS(myVar){<br>
        </strong><strong>&nbsp;&nbsp;&nbsp;//Here, we're simply outputting the 
        value received from FusionCharts.<br>
        &nbsp;&nbsp;&nbsp;//In real world scenarious, you can use it for more 
        useful purposes like changing data, Visual Interface etc or redirecting 
        to a new page<br>
        &nbsp;&nbsp;&nbsp;window.alert(myVar);<br>
        }<br>
        </strong>//--&gt;<br>
        &lt;/SCRIPT&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;500&quot; HEIGHT=&quot;350&quot; id=&quot;FusionCharts&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../../Charts/FC_2_3_Column3D.swf?chartWidth=500&amp;chartHeight=350&quot;&gt; 
        &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
        &lt;EMBED src=&quot;../../Charts/FC_2_3_Column3D.swf?chartWidth=500&amp;chartHeight=350&quot; 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;500&quot; HEIGHT=&quot;350&quot; 
        NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/BODY&gt;<br>
        &lt;/HTML&gt;<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">When you now view this chart in the browser and click on 
      a particular column, you'll get the following output:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/DD_JS1.gif" width="479" height="341"></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
