<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">FAQ &gt; Frequently Asked Questions</td>
  </tr>
  <tr> 
    <td class="text"> <a name="questions"></a>(Please click on any question below 
      to see the answer) </td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td class="text"> <ul>
        <li><a HREF="#installation" class="FAQLink">I've just downloaded FusionCharts. 
          Now, how do I go about <b>installing it</b>?</a> <br>
          <br>
        
        <li><a href="#sampleCode">I've just downloaded FusionCharts and copied 
          sample code from your folder to my server. But, I cannot see the charts 
          - what could be the problem? <br>
          <br>
          </a>
        <li><a HREF="#database" class="FAQLink">How can I <b>pull data from a 
          database</b>?</a> <br>
          <br>
        <li class="text"><a href="#linkStar">I want to use a data source like 
          data.asp?param1=value&amp;param2=value2 as the dataURL for FusionCharts. 
          However, when I use it FusionCharts seems to ignore everything after 
          the first part. How do I go on with this?<br>
          <br>
          </a>
        <li><a HREF="#font" class="FAQLink">I want to <b>change the font styling 
          properties</b>. Is it possible?</a> <br>
          <br>
        <li><a HREF="#hover" class="FAQLink">Is it possible to <b>display the 
          name and value of each point when the mouse hovers</b> over each one?</a> 
          <br>
          <br>
        <li><a HREF="#print" class="FAQLink">Can I <b>print the charts</b> generated 
          by FusionCharts?</a> <br>
          <br>
        <li><a HREF="#imageSave" class="FAQLink">Can I <b>save the chart output 
          made by FusionCharts as an image</b> (GIF/JPEG/PNG etc.)?</a> <br>
          <br>
        <li><a HREF="#dataFla" class="FAQLink">Can I <b>change the data loading 
          messages</b> and some tooltips?</a> <br>
          <br>
        <li><a HREF="#XMLLoad" class="FAQLink">I want to <b>load XML data file 
          from another Web server</b>. Can you tell me how to do this?</a> </ul></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="installation"></a> <span class="header">I've just downloaded 
      FusionCharts. Now, how do I go about installing it? </span> <br> <br> 
      <span Class="text"> 
      <p>FusionCharts is a copy-n-paste style installation component - that is 
        to say one does not need to install any external Active-X control or component 
        to render charts. All you need to do is copy the ready-to-use .swf files 
        from the download package to your web server.</p>
      </span> <p><span class="text">To install FusionCharts on your website, just 
        copy the required .swf files from <root> </span><span class="codetext">FusionCharts_2_3 
        &gt; Charts </span><span class="text">folder to any folder of your web 
        application. It is always preferable to keep all these .swf files in a 
        root folder of your application so that all your scripts can easily access 
        these chart swf files. </span></p>
      <span Class="text"><img src="Images/FolderStructure.gif" width="456" height="418"> 
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>

  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="sampleCode"></a> <span class="header">I've just downloaded FusionCharts 
      and copied sample code from your folder to my server. But, I cannot see 
      the charts - what could be the problem? Only a blank space is appearing 
      in place of the charts.</span> <br> <br>
      <span Class="text"> 
      <p>You need to check for the following points in case of this problem: </span>
      <ul>
        <li><span class="text">You've copied Charts folder (</span><span class="codetext">SampleCode 
          &gt; Charts</span><span class="text">) from the download package to 
          the same path in your web server where you have placed the Code folder. 
          </span>
        <li><span class="text">You've Flash Player 6 (or above) required to view 
          the charts. </span>
      </ul>
      <span Class="text"></p> </span> 
      <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="database"></a> <span class="header">How can I pull data from 
      a database?</span> <br> <br> <span Class="text"> 
      <p>You can pull data from any database (or data storage systems) using the 
        server side script that you're using. Make the server side script to pull 
        the data and then render it in XML format required by FusionCharts. See 
        the previous sections of documentation for detailed information on this.</p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="linkStar"></a> <span class="header">I want to use a data source 
      like data.asp?param1=value&amp;param2=value2 as the dataURL for FusionCharts. 
      However, when I use it FusionCharts seems to ignore everything after the 
      first part. How do I go on with this? </span> <br> <br> <span Class="text"> 
      <p>The Flash player does not consider the ? and &amp; as a part of querystring 
        data and as such treats it as another name-pair value. To overcome this, 
        you'll need to convert all ? and &amp;s to URL Friendly characters (i.e., 
        convert the special characters into a % followed by their 2 digit hexadecimal 
        code).. FusionCharts will automatically correct it for you.</p>
      <p>Example: <span CLASS="codetext">data.asp?param1=value&amp;param2=value2</span> 
        would be converted to data%2Easp%3Fparam1%3Dvalue%26param2%3Dvalue2</p>
      <p><b>Code Example:</b></p>
      <p class="codeText"> &lt;OBJECT ... &gt; <br>
        &lt;PARAM NAME='Movie' Value='FC2Column.swf'&gt;<br>
        &lt;PARAM NAME='FlashVars' Value='&amp;<b>dataURL=data%2Easp%3Fparam1%3Dvalue%26param2%3Dvalue22</b>&amp;columnWidth=45&amp;isLocal=1' 
        &gt; <br>
        &lt;... Other Code &gt; <br>
        &lt;EMBED src='FC2Column.swf' FlashVars='&amp;<b>dataURL=data%2Easp%3Fparam1%3Dvalue%26param2%3Dvalue2</b>&amp;columnWidth=45&amp;isLocal=1' 
        ... &gt; <br>
        &lt;/OBJECT ... &gt; </p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="font"></a> <span class="header">I want to change the font styling 
      properties. Is it possible?</span> <br> <br> <span Class="text"> 
      <p>Yes. With FusionCharts, it's possible to change the font styling properties. 
        The following attributes of the graph element help you change the font 
        properties:</p>
      <p><span class="codetext">baseFont=&quot;FontName&quot;</span><br>
        This attribute sets the base font family of the graph i.e., all the values 
        and the names in the graph canvas will be displayed using the font name 
        provided here. </p>
      <p><span class="codetext">baseFontSize=&quot;ValidFontSize&quot;</span><br>
        This attribute sets the base font size of the graph i.e., all the values 
        and the names in the graph canvas will be displayed using the font size 
        provided here.</p>
      <p><span class="codetext">baseFontColor=&quot;HexColorWithout#&quot;</span><br>
        This attribute sets the base font color of the graph i.e., all the values 
        and the names in the graph canvas will be displayed using the font color 
        provided here.</p>
      <p><span class="codetext">outCnvBaseFont=&quot;FontName&quot;</span><br>
        This attribute sets the outside canvas base font family of the graph i.e., 
        all the values and the names outside the graph canvas will be displayed 
        using the font name provided here. </p>
      <p><span class="codetext">outCnvBaseFontSize=&quot;ValidFontSize&quot;</span><br>
        This attribute sets the outside canvas base font size of the graph i.e., 
        all the values and the names outside the graph canvas will be displayed 
        using the font size provided here.</p>
      <p><span class="codetext">outCnvBaseFontColor=&quot;HexColorWithout#&quot;</span><br>
        This attribute sets the outside canvas base font color of the graph i.e., 
        all the values and the names outside the graph canvas will be displayed 
        using the font color provided here.</p>
      <p>Example: <span class="codetext">&lt;graph basefont='Verdana' bastfontsize='10' 
        basefontcolor='0372AB' outCnvbasefont='Arial' outCnvbastfontsize='11' 
        outCnvbasefontcolor='FF0000'...&gt;</span></p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
 
  <tr> 
    <td> <a name="hover"></a> <span class="header">Is it possible to display the 
      name and value of each point when the mouse hovers over each one?</span> 
      <br> <br> <span Class="text"> Yes. You can do so by assigning the following 
      attribute to the graph element:</p> 
      <p class="codetext">&lt;graph ... showhovercap=&quot;1&quot; ...&gt;</p>
      <p>Moreover, you can customize the looks of the hover caption box using 
        the following attributes:</p>
      <p>Hover caption box's background color<br>
        <span class="codetext">hoverCapBgColor=&quot;HexCode&quot;</span></p>
      <p>Hover caption box's border color<br>
        <span class="codetext">hoverCapBorderColor=&quot;HexCode&quot;</span></p>
      <p>Example: <span class="codetext">&lt;graph showHoverCap=&quot;1&quot; 
        hoverCapBgColor=&quot;FFFFDD&quot; hoverCapBorderColor=&quot;FF0000&quot;&gt;</span></p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="setLink"></a> <span class="header">I want to use URLs like detailed.asp?Id=23&amp;subId=43 
      as the link for hotspots in the chart. However, FusionCharts gives me an 
      error. How can I go ahead with this? </span> <br> <br> <span Class="text"> 
      <p>You'll need to convert all &amp;s to %26.</p>
      <p>Example: <span CLASS="codetext">&lt;set ... link='data.asp?id=1&amp;subId=2' 
        &gt;</span> would be converted to <span CLASS="codetext">&lt;set ... link='data.asp?id=1%26subId=2' 
        &gt;</span></p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
 
  <tr> 
    <td> <a name="print"></a> <span class="header">Can I print the charts generated 
      by FusionCharts?</span> <br> <br> <span Class="text"> 
      <p>Yes. To print a chart displayed in browser window, just right click on 
        it and select Print or still better, use the browser's print button.</p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="imageSave"></a> <span class="header">Can I save the chart output 
      made by FusionCharts as an image (GIF/JPEG/PNG etc.)? </span> <br> <br> 
      <span Class="text"> 
      <p>No. FusionCharts renders the chart at the client side and as such it 
        is not possible to save the chart output as an image (unless the end user 
        does it himself using some screen capture utility).</p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="dataFla"></a> <span class="header">Can I change the data loading 
      messages and some tooltips?</span> <br> <br> <span Class="text"> 
      <p>Yes. But for this, you need to have the source FLA file, which is available 
        in the Developer/Enterprise Edition. </p>
      <p> To change the data Loading messages, you'll have to modify the objects 
        in the .fla files present in the Loading Scene.</p>
      </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
  <tr> 
    <td style="BACKGROUND:#999999" height="1"> </td>
  </tr>
  <tr> 
    <td> <a name="XMLLoad"></a> <span class="header">I want load the XML data 
      file from another Web server. Can you tell me how to do this?</span> <br> 
      <br> <span Class="text"> 
      <p>Since Flash doesn't allow loading of XML documents/data from other domains, 
        it is not directly possible to load data from other domains. However, 
        a proxy page can do the trick.<br>
        <br>
        For example, use the following:<br>
        <span class="codetext">&lt;PARAM NAME='Movie' Value='FCColumn.swf?dataURL=Relayer.aspx'&gt;</span><br>
        Now,<span class="codetext"> Relayer.aspx</span> is the page on your server 
        which connects to the remote (other domain) data and finally relays it 
        in XML format (required by FusionCharts). </span> <p align="right"><a HREF="#questions">Back</a></p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
