<HTML>
<HEAD>
<TITLE>FusionCharts</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#FFFFFF" topMargin='0' leftMargin='10'>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="190" HEIGHT="600" ALIGN="">
  <PARAM NAME=movie VALUE="Misc/FusionMenu.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="Misc/FusionMenu.swf" quality=high bgcolor=#FFFFFF  WIDTH="190" HEIGHT="600" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>

