<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Sample Graphs &gt; Chart Gallery</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td> 
                  <div align="center"><a href="#"><img src="Images/Column1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column2.html','grpsample1','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td> 
                  <div align="center"><a href="#"><img src="Images/Column2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column1.html','grpsample2','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
              <tr> 
                <td><a name="set1"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set1"><img src="Images/Column3.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column3.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set1"><img src="Images/Column4.gif" width="282" height="208" border="1" onClick="MM_openBrWindow('Graphs/Column4.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set2"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set2"><img src="Images/Column2D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column2D1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set2"><img src="Images/Column2D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column2D2.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set3"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set3"><img src="Images/Column2D3.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column2D3.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set3"><img src="Images/Column2D4.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Column2D4.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set4"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set4"><img src="Images/Pie3D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie3D1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set4"><img src="Images/Pie3D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie3D2.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set5"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set5"><img src="Images/Pie3D3.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie3D3.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set5"><img src="Images/Pie2D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie2D1.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set6"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set6"><img src="Images/Pie2D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie2D2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set6"><img src="Images/Pie2D3.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pie2D3.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set7"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set7"><img src="Images/Pipe2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pipe2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set7"><img src="Images/Pipe1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Pipe1.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set8"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set8"><img src="Images/Line2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Line2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set8"><img src="Images/Line1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Line1.html','grpsample4','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set9"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set9"><img src="Images/Doughnut2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Doughnut2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set9"><img src="Images/Doughnut1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Doughnut1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set10"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set10"><img src="Images/StackedColumn1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/StackedColumn1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set10"><img src="Images/StackedColumn2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/StackedColumn2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set11"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set11"><img src="Images/MSColumn1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSColumn1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set11"><img src="Images/MSColumn2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSColumn2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set12"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set12"><img src="Images/MSColumn2D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSColumn2D1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set12"><img src="Images/MSColumn2D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSColumn2D2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set13"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set13"><img src="Images/Area3D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Area3D1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set13"><img src="Images/Area3D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Area3D2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set14"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set14"><img src="Images/Area2D1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Area2D1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set14"><img src="Images/Area2D2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/Area2D2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>

<!-- ************************************************* -->
<tr> 
                <td><a name="set15"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set15"><img src="Images/MSLine1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSLine1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set15"><img src="Images/MsLine2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSLine2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>

<tr> 
                <td><a name="set16"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set16"><img src="Images/MSArea1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSArea1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set16"><img src="Images/MSArea2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/MSArea2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>

<tr> 
                <td><a name="set17"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set17"><img src="Images/ColumnLine1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/ColumnLine1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set17"><img src="Images/ColumnLine2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/ColumnLine2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
<tr> 
                <td><a name="set18"></a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <div align="center"><a href="#set18"><img src="Images/ColumnLineDY1.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/ColumnLineDY1.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
                <td>
                  <div align="center"><a href="#set18"><img src="Images/ColumnLineDY2.gif" width="283" height="210" border="1" onClick="MM_openBrWindow('Graphs/ColumnLineDY2.html','grpsample3','status=yes,scrollbars=yes,resizable=yes,width=620,height=450')"></a></div>
                </td>
              </tr>
            </table></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
