<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">FusionCharts Grid Component &gt; Parameters</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">The grid component supports a lot of parameters, 
      which you specify using the <span class="codetext">FlashVars</span> method 
      as in the HTML code below:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p>&lt;HTML&gt;<br>
        &lt;HEAD&gt;<br>
        &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
        <font color="#990000">... Other HTML Content...</font><br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;350&quot; HEIGHT=&quot;140&quot; id=&quot;FCGrid&quot; ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&amp;chartHeight=140&amp;chartWidth=350&quot;&gt;<br>
        <strong>&lt;PARAM NAME='FlashVars' VALUE='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10' 
        &gt;</strong><br>
        &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
        &lt;EMBED src=&quot;../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&amp;chartHeight=140&amp;chartWidth=350&quot; 
        <strong>FlashVars='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10'</strong> 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;350&quot; HEIGHT=&quot;140&quot; 
        NAME=&quot;FCGrid&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/BODY&gt;<br>
        &lt;/HTML&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Parameters</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>The following parameters are supported by 
        the Grid component:</p>
      <p><strong>Data Related Parameters</strong></p>
      <ul>
        <li><span class="codetext">dataURL/dataXML</span> - Like other charts 
          in the suite, you need to provide a dataURL or the complete XML data 
          as string (dataXML) to the grid component.</li>
      </ul>
      <p><strong>Width and Height of the Legend</strong></p>
      <ul>
        <li><span class="codetext">chartWidth=&quot;Pixels&quot;</span> - Width 
          of the grid component</li>
        <li> <span class="codetext">chartHeight=&quot;Pixels&quot;</span> - Height 
          of the grid component</li>
      </ul>
      <p><strong>Display Font Properties</strong></p>
      <ul>
        <li><span class="codetext">fontFace=&quot;Font Family&quot;</span>- Font 
          family using which all the data would be displayed in the grid.</li>
        <li> <span class="codetext">fontSize=&quot;Numeric Value&quot;</span>- 
          Font size using which all the data would be displayed in the grid.</li>
        <li> <span class="codetext">fontColor=&quot;Hex Code&quot;</span>- Font 
          color using which all the data would be displayed in the grid.</li>
      </ul>
      <p><strong>Visual Cosmetics</strong></p>
      <ul>
        <li><span class="codetext">bgColor=&quot;Hex Code&quot;</span>- Background 
          color of the grid.</li>
        <li><span class="codetext">alternateRowBgColor=&quot;Hex Code&quot;</span> 
          - Background color of alternating data line.</li>
        <li> <span class="codetext">alternateRowBgAlpha=&quot;0-100&quot;</span> 
          - Transparency of alternating data line.</li>
        <li><span class="codetext">listRowDividerThickness=&quot;Numeric Value&quot; 
          </span>- Thickness of the line separating two data lines.</li>
        <li> <span class="codetext">listRowDividerColor=&quot;Hex Code&quot;</span> 
          - Color of the line separating two data lines.</li>
        <li> <span class="codetext">listRowDividerAlpha=&quot;0-100&quot;</span> 
          - Alpha of the line separating two data lines.</li>
        <li><span class="codetext">colorBoxWidth=&quot;Numeric Value&quot;</span>- 
          Width of the rectangular color box indicating each data item.</li>
        <li> <span class="codetext">colorBoxHeight=&quot;Numeric Value&quot;</span> 
          - Height of the rectangular color box indicating each data item.</li>
        <li><span class="codetext">navButtonRadius=&quot;Numeric Value&quot;</span>- 
          Radius (in pixels) of the navigation button(s), which appears when paging 
          is required.</li>
        <li><span class="codetext">navButtonColor=&quot;Hex Code&quot;</span> 
          - Color of the navigation button(s), which appears when paging is required.</li>
        <li><span class="codetext"> navButtonHoverColor=&quot;Hex Code&quot;</span> 
          - Hover color of the navigation button(s), which appears when paging 
          is required.</li>
      </ul>
      <p><strong>Paging related properties</strong></p>
      <ul>
        <li><span class="codetext">numberItemsPerPage=&quot;Numeric Value&quot; 
          </span>- Number of data items that you want to display in one particular 
          page.</li>
      </ul>
      <p><strong>Padding and Margins</strong></p>
      <ul>
        <li><span class="codetext">textVerticalPadding=&quot;Numeric Value&quot;</span>- 
          Vertical padding (space in pixels) between the list row divider line 
          and the text between the line.</li>
        <li><span class="codetext"> navButtonPadding=&quot;Numeric Value&quot;</span> 
          - Vertical padding (space in pixels) between the last data item and 
          the navigation buttons. The navigation buttons appear only when paging 
          is required.</li>
        <li><span class="codetext">colorBoxPadding=&quot;Numeric Value&quot;</span> 
          - Horizontal distance between the left edge of the grid and the color 
          box (indicating data color).</li>
        <li> <span class="codetext">nameColumnPadding=&quot;Numeric Value&quot;</span> 
          - Horizontal distance between the data name and the right edge of color 
          box.</li>
        <li> <span class="codetext">valueColumnPadding=&quot;Numeric Value&quot;</span> 
          - Horizontal distance between the data value and the right edge.</li>
      </ul>
      </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
