<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">FusionCharts Grid Component &gt; Overview</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Starting V2.3, FusionCharts features a brand 
      new single series Grid component. This component helps you display the XML 
      data (single series XML document) in a tabular format. The grid component 
      forms a great pair with any single series chart in the suite as it can show 
      the entire data in a visually pleasing way (tabular format with dynamic 
      paging capabilities). A sample is shown below:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Grid_1.gif" width="349" height="389"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>As you can see, there are two FusionCharts 
        element in the above output:</p>
      <ol>
        <li>The 3D Pie chart</li>
        <li>The Single Series Grid Component</li>
      </ol>
      <p>The Single Series Grid component acts like any other FusionCharts chart 
        in the sense, that it can be resized like any other chart, it reads the 
        XML data which the chart reads. </p>
      <p>Let's quickly see the HTML code that was used to create the above result:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p>&lt;HTML&gt;<br>
        &lt;HEAD&gt;</p>
      <p>&lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br>
        &lt;/HEAD&gt;<br>
        &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;350&quot; HEIGHT=&quot;250&quot; id=&quot;FCPie&quot; ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;<strong>../Charts/FC_2_3_Pie3D.swf?dataURL=data.xml</strong>&amp;chartHeight=250&quot;&gt; 
        &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
        &lt;EMBED src=&quot;<strong>../Charts/FC_2_3_Pie3D.swf?dataURL=data.xml</strong>&amp;chartHeight=250&quot; 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;350&quot; HEIGHT=&quot;250&quot; 
        NAME=&quot;FCPie&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;BR&gt;<br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot;<br>
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
        flash/swflash.cab#version=6,0,0,0&quot;<br>
        WIDTH=&quot;350&quot; HEIGHT=&quot;140&quot; id=&quot;FCGrid&quot; ALIGN=&quot;&quot;&gt;<br>
        &lt;PARAM NAME=movie VALUE=&quot;<strong>../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&amp;chartHeight=140&amp;chartWidth=350</strong>&quot;&gt;<br>
        <strong>&lt;PARAM NAME='FlashVars' VALUE='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10' 
        &gt;</strong><br>
        &lt;PARAM NAME=quality VALUE=high&gt; &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt; 
        &lt;EMBED src=&quot;<strong>../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&amp;</strong>chartHeight=140&amp;chartWidth=350&quot; 
        <strong>FlashVars='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10'</strong> 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;350&quot; HEIGHT=&quot;140&quot; 
        NAME=&quot;FCGrid&quot; ALIGN=&quot;&quot;<br>
        TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/BODY&gt;<br>
        &lt;/HTML&gt;</p>
      <p></p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, the first <span class="codetext">&lt;OBJECT&gt;&lt;/OBJECT&gt;</span> 
        tags have been used to embed the 3D Pie chart. The pie chart consumes 
        data from <span class="codetext">Data.xml</span>. </p>
      <p>The second block of <span class="codetext">&lt;OBJECT&gt;&lt;/OBJECT&gt;</span> 
        tags have been used to embed the grid component. This grid takes data 
        from the same <span class="codetext">Data.xml</span>, which the pie chart 
        is using, thereby letting you reuse the data. Like any other chart in 
        the FusionCharts suite, the grid component can take data using both methods:</p>
      <ul>
        <li><span class="codetext">dataURL</span> method</li>
        <li><span class="codetext">dataXML</span> method</li>
      </ul>
      <p>Moreover, we've resized the grid as we would resize any other chart, 
        using:</p>
      <p class="codetext">&lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_SSGrid.swf?dataURL=data.xml&amp;<strong>chartHeight=140&amp;chartWidth=350</strong>&quot;&gt;</p>
      <p>Next, we've provided a few more attributes using the FlashVars method 
        to this grid component. The grid component can take a lot of attributes 
        (which we'll see next), and these attributes control the visual and functional 
        look of the grid.</p>
      <p class="codetext">&lt;PARAM NAME='FlashVars' VALUE='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10' 
        &gt;<br>
        ....... <br>
        &lt;EMBED .... FlashVars='&amp;alternateRowBgColor=CCCC00&amp;alternateRowBgAlpha=10' 
        ..&gt;</p>
      <p>Let's quickly see these additional attributes in the next section.</p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
