<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>

<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation&gt; Installation</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>FusionCharts is a copy-n-paste style installation component 
        - that is to say one does not need to install any external Active-X control 
        or component to render charts. All you need to do is copy the ready-to-use 
        <span class="codetext">.swf</span> files from the download package to 
        your web server.</p>
      <p>To install FusionCharts on your website, just copy the required .swf 
        files from <span class="codetext"> FusionCharts_2_3 &gt; Charts</span> 
        folder to any folder of your web application. It is always preferable 
        to keep all these <span class="codetext">.swf</span> files in a root folder 
        of your application so that all your scripts can easily access these chart 
        swf files. For all our code demonstrations throughout the documentation, 
        we'll use a root level folder <span class="codetext">Charts</span> on 
        the server which contains a copy of all the chart <span class="codetext">.swf</span> 
        files</p></td>
  </tr>
  <tr>
    <td class="text"><img src="Images/FolderStructure.gif" width="456" height="418"></td>
  </tr>
</table>
</body>
</html>
