<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>
<body leftmargin="0" topmargin="0"><table width="98%" border="0" align="right" cellpadding="2" cellspacing="1"> 
<tr> 
  <td><span class="header">Licensing &amp; Support &gt; Licensing</span></td>
</tr>
<tr> 
  <td>&nbsp;</td>
</tr>
<tr> 
  <td class="text"> 
<tr height=5> 
  <td class='text'> <p>FusionCharts 2.3 follows the &quot;no-nonsense&quot; licensing 
      policy. It allows for:</p>
    <ul>
      <li>Unlimited websites allowed per license</li>
      <li>Unlimited development servers </li>
      <li>Unlimited test servers </li>
      <li>Unlimited Client access / Users </li>
      <li>Unlimited CPU's on a given server <br>
      </li>
    </ul>
    <p>In addition to saving thousands of dollars over existing solutions, our 
      licensing simplifies deployment and testing for your team. You only need 
      to purchase 1 license for each developer working on the project/website 
      where you wish to use FusionCharts.</p>
    <p></p>
    <p><strong>FusionCharts is licensed on a per-developer basis</strong>. Given 
      below is our licensing structure: </p></td>
</tr><tr><td valign="top" class="text">
<table width='95%' align=center cellpadding=2 cellspacing=1 border=0>
      <tr class='menutable'> 
        <td width='20%' valign=top><span class='headerwhite'></span></td>
        <td width='20%' valign=top class="header">User License</td>
        <td width='20%' valign=top class="header">Developer License</td>
        <td width='20%' valign=top class="header">Enterprise License</td>
      </tr>
      <tr>
        <td valign=top>&nbsp;</td>
        <td valign=top class='lightBar'>&nbsp;</td>
        <td valign=top class='lightBar'>&nbsp;</td>
        <td valign=top class='lightBar'>&nbsp;</td>
      </tr>
      <tr> 
        <td width='20%' valign=top class='menutable'> <span class='text'>Number 
          of Developers allowed</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'><B>One</B><BR>
          One software license is required per Developer*. </span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'><B>One</B><BR>
          One software license is required per Developer*. </span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited 
          developers at a single location under one single organization</span></td>
      </tr>
      <tr class='lightBar'> 
        <td colspan='4'><BR></td>
      </tr>
      <tr> 
        <td width='20%' valign=top class='menutable'><span class='text'>Number 
          of websites allowed (multiple domains may point to a single web site)</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited 
          websites developed by the Developer</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited 
          websites developed by the Developer</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited 
          under a single organization</span></td>
      </tr>
      <tr class='lightBar'> 
        <td colspan='4'><BR></td>
      </tr>
      <tr> 
        <td width='20%' valign=top class='menutable'><span class='text'>Number 
          of development servers allowed</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited</span></td>
      </tr>
      <tr class='lightBar'> 
        <td colspan='4'><BR></td>
      </tr>
      <tr> 
        <td width='20%' valign=top class='menutable'><span class='text'>Number 
          of production servers allowed / Number of CPUs allowed per server</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited.<BR>
          Server Licenses are not required. Run-time royalty free.</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited.<BR>
          Server Licenses are not required. Run-time royalty free.</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Unlimited.<BR>
          Server Licenses are not required. Run-time royalty free.</span></td>
      </tr>
      <tr class='lightBar'> 
        <td colspan='4'><BR></td>
      </tr>
      <tr> 
        <td width='20%' valign=top class='menutable'><span class='text'>Full Source 
          Code Included - .fla files and .as files</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>No</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Yes</span></td>
        <td width='20%' valign=top class='lightBar'><span class='text'>Yes</span></td>
      </tr>
      <tr class='lightBar'> 
        <td colspan='4'><BR></td>
      </tr>
      <tr class="menutable"> 
        <td width='20%' valign=top><span class='header'>Price</span></td>
        <td width='20%' valign=top><span class='header'>$69</span></td>
        <td width='20%' valign=top><span class='header'>$149</span></td>
        <td width='20%' valign=top><span class='header'>$499</span></td>
      </tr>
      <tr class="text"> 
        <td colspan=4> <SPAN CLASS='text'>* A developer may use the license on 
          multiple CPUs as long as they are not used concurrently nor used by 
          another developer.</SPAN><br> <br> <SPAN CLASS='header'>Additional Information</SPAN><br> 
          <LI class='text'><SPAN CLASS='text'>Licensing fee is irrespective of 
            the number of users who might be viewing the charts through web browsers.</SPAN>
          <LI class='text'>Source code is available to non-competing developers. 
            The purchase of source code only entitles the developer to use it 
            to make custom modifications for use in a larger application. Permission 
            IS given to modify the code, recompile, and incorporate it into your 
            website as a component with enhanced functionality. Permission is 
            NOT given to recompile the source code and redistribute it as a competing 
            product that has the same use as the original source code
          <LI class='text'>Please <A HREF='mailto:support@infosoftglobal.com?subject=FusionCharts 2.3 Licensing'><strong>contact 
            us</strong> </A> if you require any licensing option not listed above 
            including volume licensing (unlimited developers at any physical location) 
            and re-distribution (OEM) Licensing
          </td>
      </tr>
      <tr> 
        <td class="text">&nbsp;</td>
      </tr>
    </table>
</body>
</html>
