<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation &gt; List of Charts</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>FusionCharts V2.3 supports the following 
        chart types:</p>
      <p><strong><u>Single Series Charts</u></strong></p>
      <ul>
        <li> 3D Column Chart</li>
        <li>2D Column Chart</li>
        <li>2D Bar Chart</li>
        <li>2D Line Chart</li>
        <li>2D Area Chart</li>
        <li> 3D Pie Chart</li>
        <li> 2D Pie Chart</li>
        <li>2D Doughnut Chart</li>
      </ul>
      <p><strong><u>Multi-series Charts</u></strong></p>
      <ul>
        <li>3D Column Chart</li>
        <li>3D Stacked Column</li>
        <li>2D Column Chart</li>
        <li>2D Line Chart</li>
        <li>2D Bar (Horizontal) Chart</li>
        <li>2D Area Chart</li>
        <li>2D Scatter Chart</li>
        <li>3D/2D Bubble Chart</li>
        <li>Radar Chart</li>
        <li>2D Stacked Area Chart</li>
        <li>2D Stacked Bar</li>
        <li>2D Stacked Column</li>
      </ul>
      <p><strong><u>Combination Charts</u></strong></p>
      <ul>
        <li>Multi-series 3D Column + Multi-series Line Dual Y</li>
        <li>Multi-series 2D Column + Multi-series Line Dual Y</li>
        <li>2D Stacked Area + Multi-series Line Dual Y</li>
        <li>2D Stacked Column + Multi-series Line Dual Y</li>
      </ul>
      <p><strong><u>Additional Chart Types</u></strong></p>
      <ul>
        <li>Candle stick chart / Stock Bar Chart</li>
        <li>Single series Grid Component</li>
      </ul>
      <p>Apart from this suite, we also have FusionCharts Instrumentation Suite 
        (<a href="http://www.InfoSoftGlobal.com/FusionCharts/IS" target="_blank">http://www.InfoSoftGlobal.com/FusionCharts/IS</a>), 
        which consists of the following chart types:</p>
      <ul>
        <li>Angular Gauge Chart</li>
        <li>Real Time Line Chart</li>
        <li>Linear Gauge Chart</li>
        <li>LED Gauge Chart</li>
        <li>Bulb Gauge Chart</li>
      </ul>
      <p>We also have a lot of customized charts in our &quot;Custom Charts&quot; 
        Gallery at <a href="http://www.InfoSoftGlobal.com/FusionCharts" target="_blank">http://www.InfoSoftGlobal.com/FusionCharts</a>. 
        If you need any particular type of chart, which is not available in the 
        standard edition, we can create it for you. Please drop in a mail at <a href="mailto:support@infosoftglobal.com">support@infosoftglobal.com</a> 
        with specs of the chart (preferably with a screenshot), and we'll get 
        back to you.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
