<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Loading Inside your Flash movies &gt; Changing Loading 
      Elements Cosmetics</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>When you load a FusionCharts chart inside 
        your movie clip and view it on the web (on a narrow bandwidth), there 
        are chances that you might get to see the &quot;chart loading progress 
        bar&quot; or the &quot;data loading progress bar&quot; (with their respective 
        text). Now, FusionCharts progress bar and the text is rendered in a light 
        shade of grey color (as shown below).</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Load_PB1.gif" width="194" height="100"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>However, this grey color might not go well 
        with the flash application/movie that you intend to use FusionCharts in. 
        However, the good news is that FusionCharts lets you control and change 
        even those parameters too. Here, we'll see how to change the loading elements 
        cosmetics.</p>
      <p> The pre loader has a lot of cosmetic properties that can be defined. 
        Let's first see a list of elements that can be changed and the variables 
        that we'll utilize to change them: <br>
      </p>
      <ul>
        <li> <strong><span class="codetext">PBarHeight</span></strong> - Required 
          height for the progress bar.</li>
        <li> <span class="codetext"><strong>PBarWidth</strong></span> - Required 
          width for the progress bar.</li>
        <li> <span class="codetext"><strong>PBarBorderColor</strong></span> - 
          Border color of the progress bar</li>
        <li> <span class="codetext"><strong>PBarBorderThickness</strong></span> 
          - Border thickness of the progress bar</li>
        <li> <span class="codetext"><strong>PBarBgColor</strong></span> - Progress 
          bar background color (fill color of the bar)</li>
        <li> <span class="codetext"><strong>PBarTextColor</strong></span> - Color 
          of the text</li>
        <li> <span class="codetext"><strong>PBarLoadingText</strong></span> - 
          The actual loading text to be displayed</li>
        <li><span class="codetext"><strong>XMLLoadingText</strong></span> - Text 
          to be displayed while the XML data is downloading</li>
      </ul>
      <p>As you can see above, you can virtually change all the visual properties 
        of the progress bar and the text. Let's quickly get into an example and 
        see how to change the cosmetics while loading FusionCharts charts into 
        our flash movies.</p>
      <p>We'll get back to our &quot;International Students&quot; example (the 
        very first one!) and change a variety of the aforementioned properties. 
        Create a new folder <span class="codetext">LoadFC&gt;LoadingCosmetics</span> 
        and copy <span class="codetext">BaseMovie.fla</span>, <span class="codetext">Data.xml 
        </span>and <span class="codetext">FC_2_3_MSLine.swf</span> from our first 
        example to this folder. </p>
      <p>To encapsulate, we'll be making the following changes:</p>
      <ul>
        <li>Increase the progress bar height to 25 pixels.</li>
        <li>Change the grey color to a soothing blue color.</li>
        <li>Change the loading text to &quot;One moment please...&quot;</li>
      </ul>
      <p>To do this, just open the ActionScript panel for Actions Layer's Frame 
        and modify the code to following:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">//Create an empty container for FusionCharts<br>
      createEmptyMovieClip(&quot;FusionChartsHolder&quot;, 100);<br> <strong>//Set 
      the loading bar cosmetics.<br>
      _root.PBarHeight = 25;<br>
      _root.PBarBorderColor = &quot;00CCFF&quot;;<br>
      _root.PBarBorderThickness = 2;<br>
      _root.PBarBgColor = &quot;C6F3FF&quot;;<br>
      _root.PBarTextColor = &quot;00CCFF&quot;;<br>
      _root.PBarLoadingText = &quot;One moment please...&quot;;<br>
      </strong>//Load the chart<br>
      FusionChartsHolder.loadFusionCharts(&quot;FC_2_3_MSLine.swf&quot;, 101, 
      &quot;Data.xml&quot;, null, 400, 300, 200, 90);<br>
      //Stop here<br>
      stop();<br></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Note the code in bold above. This is where 
        we change the loading bar cosmetics - this has be done before we invoke 
        <span class="codetext">loadFusionCharts</span> method.</p>
      <p>When you now load the chart, you'll get the following progress bar:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Load_PB2.gif" width="205" height="96"></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
