<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Loading Inside your Flash movies &gt; Event Based 
      Loading </span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In our previous example we had seen how 
        to load a FusionCharts chart inside our Flash movie as soon as the base 
        movie is loaded. However, in practical scenarios, you might not always 
        want to show the chart as soon as your movie/application is loaded. Charts 
        need to be shown on a certain event (like when the user enters the data 
        and then clicks a button etc). Here, we'll see a very basic example of 
        how to carry out event based loading of FusionCharts charts.</p>
      <p>We'll replicate the previous chart &quot;International Students&quot; 
        and render it in an event based environment. We'll be creating two buttons 
        namely &quot;Show Chart&quot; and &quot;Hide Chart&quot;. Only when the 
        user clicks the &quot;Show Chart&quot; button, we'll load the chart. And 
        upon clicking the &quot;Hide Chart&quot;, we'll unload the chart from 
        our Flash movie.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">The Flash movie</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Let's create another <span class="codetext">Basemovie.fla</span> 
      for this example and place it under <span class="codetext">FCLoad</span>&gt;<span class="codetext">EventBased</span> 
      Folder. In this movie, drag and drop two buttons (from the Flash UI Components) 
      and name them as <span class="codetext">btnShowChart</span> and <span class="codetext">btnHideChart</span>. 
      Also, set their click event handlers to <span class="codetext">showChart</span> 
      and <span class="codetext">hideChart</span> functions, which we'll soon 
      be defining. The movie structure should look as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Load_Event1.gif" width="440" height="379"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, <span class="codetext">LoadFusionCharts 
      Function</span> layer contains the <span class="codetext">loadFusionCharts</span> 
      method (as previously seen). <span class="codetext">Buttons</span> layer 
      contains the &quot;Show Chart&quot; and &quot;Hide Chart&quot; buttons. 
      The <span class="codetext">Actions</span> layer contains the following code 
      that binds these buttons and the chart:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><span class="codeComment">//Create an empty 
      container for FusionCharts</span><br>
      createEmptyMovieClip(&quot;FusionChartsHolder&quot;, 100);<br> <span class="codeComment">//By 
      default set the hide button disabled</span><br>
      btnHideChart.setEnabled(false);<br> <span class="codeComment">//Local function 
      - this would act as the click handler for the show button</span><br>
      function showChart() {<br> <span class="codeComment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Load 
      the chart</span><br> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>FusionChartsHolder.loadFusionCharts(&quot;FC_2_3_MSLine.swf&quot;, 
      101, &quot;Data.xml&quot;, null, 500, 350, 25, 20);<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Alter 
      the button states </span><br> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>btnShowChart.setEnabled(false);<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>btnHideChart.setEnabled(true);<br>
      }<br> <span class="codeComment">//Local function - this would act as the 
      click handler for the hide button</span><br>
      function hideChart() {<br> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>FusionChartsHolder.unloadMovie();<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Alter the button 
      states </span><br> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>btnShowChart.setEnabled(true);<br> 
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>btnHideChart.setEnabled(false);<br>
      }<br> <span class="codeComment">//Stop here</span><br>
      stop();<br></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, we do the following:</p>
      <ol>
        <li>We create an empty movie clip and name it as <span class="codetext">FusionChartsHolder</span>. 
          This movie clip would load the FusionCharts chart.</li>
        <li>Disable the hide chart button (as there is nothing to hide as of now!)</li>
        <li>Create the <span class="codetext">showChart</span> function. In this 
          function, we simply load the multi-series line chart at a depth of 101, 
          with a size of 500x350 pixels at (25,20). We also interchange the states 
          of the show and hide button.</li>
        <li>Create the <span class="codetext">hideChart</span> function, which 
          unloads the currently loaded FusionCharts chart, and alters the button 
          state.</li>
      </ol>
      <p>And when you now see this movie, you'll see something as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Load_Event2.gif" width="495" height="382"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Loading Multiple Charts Based on event sequences</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In all our previous examples, we've seen 
        how to load a single chart into a frame. However, you can load more than 
        one chart in your movie - they just need to be in a sequence - that is 
        the second chart should be initiated only after the first chart is complete. 
        We'll now simulate this example using event handlers.</p>
      <p>We'll replicate our previous chart to do the following:</p>
      <ol>
        <li>By default, when the movie is played, there would be our multi-series 
          line chart depicting the trend of &quot;International Students&quot;.</li>
        <li>Now, the Show Chart and Hide Chart buttons would be replaced by Show 
          Total and Hide Total buttons. These buttons (the new ones), when clicked 
          would show and hide a small pie chart over the existing line chart. 
          The pie chart would represent the total figures for both the Universities 
          - A &amp; B. </li>
      </ol>
      <p>To start with, we first create a new folder <span class="codetext">FCLoad&gt;EventBasedMultipleCharts</span> 
        to contain the new elements. We now create a new movie <span class="codetext">BaseMovie.fla 
        </span>and again set its fps as 120. We also place a copy of the 3D Pie 
        Chart (.swf) in this folder. Next, we copy our old Data.xml into this 
        folder and rename it as <span class="codetext">Data_Line.xml</span>. We 
        also create a new XML data document and name it as <span class="codetext">Data_pie.xml</span>. 
        <span class="codetext">Data_Pie.xml</span> contains the following:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph bgAlpha='0' showNames='0' showHoverCap='0' 
      showValues='1' formatNumberScale='0' decimalPrecision='0' pieFillAlpha='99'&gt;<br> 
      &lt;set value='2644' name='University A' color='00ccff' /&gt;<br> &lt;set 
      value='1986' name='University B' color='ffcc33' /&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Going back to our movie clip <span class="codetext">BaseMovie.fla, 
      </span>we render the following structure:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/Load_Event3.gif" width="404" height="352"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see, the two old buttons have been 
      replaced by two new ones and their click handlers have also been changed. 
      The <span class="codetext">Actions</span> frame now contains the following 
      code:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><span class="codeComment">//Create empty containers 
      for both the charts</span><br>
      createEmptyMovieClip(&quot;FusionChartsLineHolder&quot;, 100);<br>
      createEmptyMovieClip(&quot;FusionChartsPieHolder&quot;, 400);<br>
      <span class="codeComment">//Load the line chart</span><br>
      FusionChartsLineHolder.loadFusionCharts(&quot;FC_2_3_MSLine.swf&quot;, 101, 
      &quot;Data_Line.xml&quot;, null, 500, 350, 25, 20);<br>
      <span class="codeComment">//By default set the hide button disabled</span><br>
      btnHidePieChart.setEnabled(false);<br>
      <span class="codeComment">//Local function - this would act as the click 
      handler for the pie show button</span><br>
      function showPieChart() {<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Load the chart</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FusionChartsPieHolder.loadFusionCharts(&quot;FC_2_3_Pie3D.swf&quot;, 
      401, &quot;Data_Pie.xml&quot;, null, 200, 200, 310, 130);<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Alter the button 
      states </span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btnShowPieChart.setEnabled(false);<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btnHidePieChart.setEnabled(true);<br>
      }<br>
      <span class="codeComment">//Local function - this would act as the click 
      handler for the hide button</span><br>
      function hidePieChart() {<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FusionChartsPieHolder.unloadMovie();<br>
      <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Alter the button 
      states </span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btnShowPieChart.setEnabled(true);<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btnHidePieChart.setEnabled(false);<br>
      }<br>
      <span class="codeComment">//Stop here</span><br>
      stop();</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, we first load the multi-series 
        line chart by default. Thereafter, we load the pie chart only when the 
        show totals button is clicked. And, when the hide totals button is clicked, 
        we hide the pie chart too.</p>
      <p>One thing noticeable here is that we've used separate depths for the 
        multi-series line chart and the pie chart. The line chart consumes lower 
        depth from 100 ,101.. and the pie chart is placed at a depth of 400,401.. 
        so that it appears over the line chart.</p>
      <p>When you view this movie, you'll get the following output:</p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="Images/Load_Event4.gif" width="486" height="385"></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
