<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Loading Inside your Flash movies &gt; Basics</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>FusionCharts charts can now be directly 
        loaded inside your Flash movies/applications. You don't need to customize 
        any of the charts or tweak them so as to make them load-enabled. In this 
        section, we'll see a few examples of loading FusionCharts charts.</p>
      <p>Let's first get to the basics of loading, before we delve into any examples. 
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="header">Basics</td>
  </tr>
  <tr> 
    <td valign="top" class="text">FusionCharts charts can be loaded inside any 
      movie clip in your flash movie. You can create new (empty) movie clips at 
      runtime and then load FusionCharts charts into them too. To load a FusionCharts 
      chart inside your movie clip, you'll have to use the <span class="codetext">loadFusionCharts</span> 
      custom extension of the base MovieClip Object. The method is defined as 
      under:</td>
  </tr>
  <tr> 
    <td valign="top" class="code"><span class="codeComment">/*<br>
      loadFusionCharts method is an extension to the base MovieClip object of 
      Flash. </span> <p class="codeComment">We use this method to load a FusionCharts 
        chart inside any movie clip instance. You can<br>
        create new (empty) movie clips at runtime and then load FusionCharts charts 
        into them.</p>
      <p class="codeComment">This method accepts the following parameters:<br>
        strSWFName - Exact path and the name of the .swf file (i.e., chart), which 
        you want to load<br>
        chartStartLevel - Starting depth (level in Flash), from where FusionCharts 
        will start plotting. <br>
        This has been given so that you can adjust the chart below or above certain 
        elements. <br>
        strURL - dataURL - relative or absolute URL of the XML data document or 
        XML providing data document. <br>
        If you wish to use dataXML method to provide data, set this value as null.<br>
        strXML - dataXML - Complete XML data as a string.<br>
        If you wish to use dataURL method to provide data, set this value as null.<br>
        intChartWidth - Intended width of the chart (in pixesl)<br>
        intChartHeight - Intended height of the chart (in pixesl)<br>
        intChartStartX - Starting x position (w.r.t to global movie i.e., your 
        movie) of the chart<br>
        i.e., left starting position of chart<br>
        intChartStartY - Starting y position (w.r.t to global movie i.e., your 
        movie) of the chart<br>
        i.e., top starting position of chart</p>
      <p><span class="codeComment">This method returns nothing.<br>
        */</span><br>
        MovieClip.prototype.loadFusionCharts = function(strSWFName, chartStartLevel, 
        strURL, strXML, intChartWidth, intChartHeight, intChartStartX, intChartStartY) 
        {<br>
        <span class="codeComment">//If no starting level has been defined for 
        the chart, we automatically assume it to be 1000.</span><br>
        if (chartStartLevel == undefined || chartStartLevel == null) {<br>
        chartStartLevel = 1000;<br>
        }<br>
        <span class="codeComment">//Now, if dataURL has been specified, we use 
        dataURL else dataXML</span><br>
        if (strURL != &quot;&quot; &amp;&amp; strURL != undefined &amp;&amp; strURL 
        != null) {<br>
        _root.dataURL = strURL;<br>
        } else {<br>
        <span class="codeComment">//we use strXML (where strXML contains the full 
        XML data) </span><br>
        _root.dataXML = strXML;<br>
        }<br>
        <span class="codeComment">//chartWidth &amp; chartHeight specifies the 
        size of FusionCharts chart</span><br>
        _root.chartWidth = intChartWidth;<br>
        _root.chartHeight = intChartHeight;<br>
        <span class="codeComment">//Set initial x and y position for the chart 
        </span><br>
        <span class="codeComment">//i.e., (where the chart would start from in 
        this movie).</span><br>
        _root._FCXShift = intChartStartX;<br>
        _root._FCYShift = intChartStartY;<br>
        <span class="codeComment"> //Set the plot level.</span><br>
        _root._FCLastLevel = chartStartLevel;<br>
        <span class="codeComment">//Finally, load the movie</span><br>
        this.loadMovie(strSWFName);<br>
        };<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>So, to load a FusionCharts chart inside your 
        movie, you'll need to do the following:</p>
      <ol>
        <li>Include the above code in your flash movie before you invoke the call 
          to load.</li>
        <li>Create a new movie clip (either at run time or at design time)</li>
        <li>Prepare the XML data document/data document source which FusionCharts 
          would consume</li>
        <li>Invoke the <span class="codetext">loadFusionCharts</span> function 
          (with the required parameters) for that movie clip.</li>
      </ol>
      <p>Let's now quickly see a very basic example of loading a multi-series 
        line chart inside one of our Flash Movies.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">An Example</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>We'll load a multi-series line chart inside 
        our Flash movie to represent a count of &quot;International Students&quot;. 
        Our movie clip would contain a few local objects like preloader, a relevant 
        background, a few text etc. When our movie is loaded, it would invoke 
        <span class="codetext">loadFusionCharts</span> method to load the FusionCharts 
        chart.</p>
      <p>In this example, we'll prepare an external XML data file and save it 
        as <span class="codetext">Data.xml</span> under the same folder (where 
        we have our .fla file and the chart .swf file). In the downloads, this 
        folder is named as <span class="codetext">LoadFC</span>. <span class="codetext">Data.xml 
        </span>looks as under for this example:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph animation='1' bgAlpha='0' xaxisname='Academic 
      Year' yaxisname='Grade Levels' numdivlines='4' decimalPrecision='0' <br>
      divLineColor='CCCCCC' baseFontColor='13333C' canvasBaseColor='6AB9CC' canvasBgAlpha='50'&gt;<br>	
      &lt;categories font='Arial Bold' fontSize='10'&gt;<br> &lt;category name='1980' 
      showName='1'/&gt;<br> &lt;category name='1981' showName='0'/&gt;<br> &lt;category 
      name='1982' showName='0'/&gt;<br> &lt;category name='1983' showName='0'/&gt;<br>	
      &lt;category name='1984' showName='0'/&gt;<br> &lt;category name='1985' 
      showName='1'/&gt;<br> &lt;category name='1986' showName='0'/&gt;<br> &lt;category 
      name='1987' showName='0'/&gt;<br> &lt;category name='1988' showName='0'/&gt;<br>	
      &lt;category name='1989' showName='0'/&gt;<br> &lt;category name='1990' 
      showName='1'/&gt;<br> &lt;category name='1991' showName='0'/&gt;<br> &lt;category 
      name='1992' showName='0'/&gt;<br> &lt;category name='1993' showName='0'/&gt;<br>	
      &lt;category name='1994' showName='0'/&gt;<br> &lt;category name='1995' 
      showName='1'/&gt;<br> &lt;category name='1996' showName='0'/&gt;<br> &lt;category 
      name='1997' showName='0'/&gt;<br> &lt;category name='1998' showName='0'/&gt;<br>	
      &lt;category name='1999' showName='0'/&gt;<br> &lt;category name='2000' 
      showName='1'/&gt;<br> &lt;category name='2001' showName='0'/&gt;<br> &lt;category 
      name='2002' showName='0'/&gt;<br> &lt;category name='2003' showName='0'/&gt;<br>	
      &lt;category name='2004' showName='0'/&gt;<br> &lt;category name='2005' 
      showName='1'/&gt;<br> &lt;/categories&gt;<br> &lt;dataset seriesname='University 
      A' color='00ccff' showValues='0' anchorSides='15' anchorBgColor='ffffff' 
      anchorRadius='2'&gt;<br> &lt;set value='130' /&gt;<br> &lt;set value='126' 
      /&gt;<br> &lt;set value='129' /&gt;<br> &lt;set value='131' /&gt;<br> &lt;set 
      value='134' /&gt;<br> &lt;set value='141' /&gt;<br> &lt;set value='143' 
      /&gt;<br> &lt;set value='137' /&gt;<br> &lt;set value='132' /&gt;<br> &lt;set 
      value='123' /&gt;<br> &lt;set value='134' /&gt;<br> &lt;set value='141' 
      /&gt;<br> &lt;set value='149' /&gt;<br> &lt;set value='146' /&gt;<br> &lt;set 
      value='152' /&gt;<br> &lt;set value='157' /&gt;<br> &lt;set value='149' 
      /&gt;<br> &lt;set value='146' /&gt;<br> &lt;set value='145' /&gt;<br> &lt;set 
      value='142' /&gt;<br> &lt;set value='148' /&gt;<br> &lt;set value='154' 
      /&gt;<br> &lt;set value='159' /&gt;<br> &lt;set value='161' /&gt;<br> &lt;set 
      value='157' /&gt;<br> &lt;set value='156' /&gt;<br> &lt;/dataset&gt;<br> 
      &lt;dataset seriesname='University B' color='ffcc33' showValues='0' anchorBgColor='ffffff' 
      anchorRadius='2' anchorSides='15' &gt;<br> &lt;set value='67' /&gt;<br> 
      &lt;set value='98' /&gt;<br> &lt;set value='79' /&gt;<br> &lt;set value='73' 
      /&gt;<br> &lt;set value='80' /&gt;<br> &lt;set value='82' /&gt;<br> &lt;set 
      value='81' /&gt;<br> &lt;set value='85' /&gt;<br> &lt;set value='86' /&gt;<br> 
      &lt;set value='89' /&gt;<br> &lt;set value='86' /&gt;<br> &lt;set value='84' 
      /&gt;<br> &lt;set value='81' /&gt;<br> &lt;set value='76' /&gt;<br> &lt;set 
      value='79' /&gt;<br> &lt;set value='81' /&gt;<br> &lt;set value='89' /&gt;<br> 
      &lt;set value='91' /&gt;<br> &lt;set value='94' /&gt;<br> &lt;set value='97' 
      /&gt;<br> &lt;set value='104' /&gt;<br> &lt;set value='112' /&gt;<br> &lt;set 
      value='116' /&gt;<br> &lt;set value='112' /&gt;<br> &lt;set value='119' 
      /&gt;<br> &lt;set value='123' /&gt;<br> &lt;/dataset&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">Loader Flash Movie</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Let's now create our .fla file <span class="codetext">BaseMovie.fla</span>. 
        Set the frames per second of this movie to 120 (as all FusionCharts charts 
        have fps of 120 to render smooth animations without distortions).</p>
      <p>In this movie, we define two scenes namely, <span class="codetext">Loading</span> 
        and <span class="codetext">Chart</span>. <span class="codetext">Loading</span> 
        scene contains the preloader for this entire movie. </p>
      <p>The <span class="codetext">Chart</span> scene is structured as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/LoadBasics1.jpg" width="505" height="408"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>As you can see above, we've four layers in 
        the movie above:</p>
      <ul>
        <li><span class="codetext">LoadFusionCharts Function</span> layer contains 
          the <span class="codetext">loadFusionCharts</span> method.</li>
        <li><span class="codetext">Actions</span> layer contains the local actions 
          and actions responsible for loading the chart in this movie.</li>
        <li><span class="codetext">Text </span>and <span class="codetext">Background</span> 
          layers contain local visual objects like background, text etc.</li>
      </ul>
      <p>The code responsible for loading the chart is contained in <span class="codetext">Actions</span> 
        frame and can be reproduced as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><span class="codeComment">//Create an empty 
      container for FusionCharts</span><br>
      createEmptyMovieClip(&quot;FusionChartsHolder&quot;, 100);<br> <span class="codeComment">//Load 
      the chart</span><br>
      FusionChartsHolder.loadFusionCharts(&quot;FC_2_3_MSLine.swf&quot;, 101, 
      &quot;Data.xml&quot;, null, 400, 300, 200, 90);<br> <span class="codeComment">//Stop 
      here</span><br>
      stop();<br></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above code, we first create an empty 
        movie clip, where we would load FusionCharts. We name the instance as 
        <span class="codetext">FusionChartsHolder</span>. Thereafter, we load 
        the multi-series line chart (<span class="codetext">FC_2_3_MSLine.swf</span>) 
        at a depth of 101 and we specify the XML data document as<span class="codetext"> 
        Data.xml.</span> We've set <span class="codetext">dataXML</span> to <span class="codetext">null</span> 
        as we're using <span class="codetext">dataURL</span> method here. We also 
        set the size of the movie clip to 400x300 pixels and its starting position 
        at 200,90.</p>
      <p>When you now export this movie and view it, you'll see the following 
        output: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/LoadBasics2.jpg" width="500" height="351"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Thus you see how easy it is to load FusionCharts 
      charts inside your Flash movies now.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Note: You can include only one FusionCharts 
        chart in your movie at a time. Suppose you've included the above line 
        chart in your movie and you now want to include a column chart too. However, 
        you won't be able to invoke the call to load the column chart, till this 
        entire line chart has been loaded. So, you'll have to consider the following 
        before loading the second chart:</p>
      <ol>
        <li>The second (or consequent) chart cannot be loaded till the first chart 
          has been completely rendered.</li>
        <li>You should always set different start levels for different charts 
          in the <span class="codetext">loadFusionCharts</span> function so that 
          two chart elements do not occupy the same level overwriting each other.</li>
      </ol></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Next, we'll see how to load charts when an event 
      is invoked.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
