<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and PHP&gt; Combination Chart Example</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Here, we'll see how to generate a combination 
        chart dynamically from a database.</p>
      <p>We'll plotting a 3D Column Line Dual Y axis combination chart showing 
        the Top 5 customers for a particular year. On the primary axis, we'll 
        have the Amount figure representing the amount (in dollars) which has 
        been transacted with that customer. On the secondary axis, we'll have 
        Quantity axis representing the quantity traded for that year for that 
        particular customer. The end chart would look as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td valign="top" class="text">As you can see above, we've extracted the amount 
      and quantity figure for the top 5 customers for a particular year. All this 
      data is contained in a view called <span class="codetext">Invoices</span>. 
      The entire XML code required for the above chart is as under (say for the 
      year 1997):</td>
  </tr>
  <tr> 
    <td valign="top" class="code"> &lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
      showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
      divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;<br> 
      &lt;categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='QUICK-...' hoverText='QUICK-Stop'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Save-a...' hoverText='Save-a-lot Markets'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='Ernst ...' hoverText='Ernst Handel'/&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;category name='M&egrave;re P...' hoverText='M&egrave;re 
      Paillarde'/&gt;<br> &nbsp;&nbsp;&nbsp;&lt;category name='Hungry...' hoverText='Hungry 
      Owl All-Night Grocers'/&gt;<br> &lt;/categories&gt;<br> &lt;dataset seriesname='' 
      showValue='1' color='AFD8F8' numberPrefix='$' &gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='61109.92' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='57713.58' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='48096.27' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='23332.31' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='20454.4' /&gt;<br> 
      &lt;/dataset&gt;<br> &lt;dataset seriesname='' showValue='1' color='A66EDD' 
      parentYAxis='S' numberSuffix=' pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='A66EDD'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='2172' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='2574' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set value='1950' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;set value='750' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;set 
      value='799' /&gt;<br> &lt;/dataset&gt;<br> &lt;/graph&gt; </td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In the above XML, we first define the basic 
        attributes (both functional and visual) of the <span class="codetext">&lt;graph&gt;</span> 
        element. Thereafter, we render the <span class="codetext">&lt;categories&gt;</span> 
        elements. Each <span class="codetext">&lt;category&gt;</span> element 
        represents a category of data (in our example it's the top five customers 
        whose data we're comparing). We've shown only the first 5 characters of 
        the customer name, followed by ellipses, instead of the full customer 
        name to avoid cluttering on the chart. We're showing the full customer 
        name as tool tip. Post that, we render two <span class="codetext">&lt;dataset&gt;</span> 
        blocks - one for primary axis representing Amount figure and the second 
        for the secondary axis representing the Quantity axis.</p>
      <p>Let's now quickly code this chart in PHP using <span class="codetext">dataURL</span> 
        method. It's always recommended to use the <span class="codetext">dataURL</span> 
        method when working with combination charts too, as the XML data document 
        tends to get larger in size and as such, older versions of browsers are 
        not very able to handle long data chunks in the same page.</p>
      <p>As we had earlier seen, the <span class="codetext">dataURL</span> method 
        requires two pages:</p>
      <ul>
        <li>Chart Container Page - This page contains the chart object alongwith 
          any other HTML objects. We'll name this page as <span class="codetext">Chart.php</span> 
          - in this page, we let the user select the year for which he wants to 
          view the chart and would show the chart. </li>
        <li> Data Provider Page - This page provides the XML data required by 
          the chart. This page is invoked by FusionCharts contained in <span class="codetext">Chart.php</span>. 
          We'll name this page as Data.php. </li>
      </ul>
      <p>The above two are present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; PHP&gt; Combination</span>. </p>
      <p>We'll also need two other pages:</p>
      <ul>
        <li><span class="codetext">Connection_ini.php</span>- This page contains 
          the data connection details.</li>
        <li><span class="codetext">FC_Colors.php</span> - This page contains a 
          list of hex colors (without #) in an array named as <span class="codetext">strColor.</span></li>
      </ul>
      <p>The above two include files are present under <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; PHP </span><span class="text">folder</span>.</p>
      <p><span class="codetext">FC_Colors.php</span> looks as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;?php <br>
        $strColor[0] = 'AFD8F8';<br>
        $strColor[1] = 'F6BD0F';<br>
        $strColor[2] = '8BBA00';<br>
        $strColor[3] = 'A66EDD';<br>
        $strColor[4] = 'F984A1'; <br>
        $strColor[5] = 'CCCC00'; #Chrome Yellow+Green<br>
        $strColor[6] = '999999'; #Grey<br>
        $strColor[7] = '0099CC'; #Blue Shade<br>
        $strColor[8] = 'FF0000'; #Bright Red <br>
        $strColor[9] = '006F00'; #Dark Green<br>
        $strColor[10] = '0099FF'; #Blue (Light)<br>
        $strColor[11] = 'FF66CC'; #Dark Pink<br>
        $strColor[12] = '669966'; #Dirty green<br>
        $strColor[13] = '7C7CB4'; #Violet shade of blue<br>
        $strColor[14] = 'FF9933'; #Orange<br>
        $strColor[15] = '9900FF'; #Violet<br>
        $strColor[16] = '99FFCC'; #Blue+Green Light<br>
        $strColor[17] = 'CCCCFF'; #Light violet<br>
        $strColor[18] = '669900'; #Shade of green<br>
        $strColor[19] = '1941A5'; #Dark Blue<br>
        ?&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Basically, this file is a list of hex colors 
      that we'll be using for the chart. In the above list, we've stored only 
      20 colors. You can extend it to any number. You should note that all the 
      above colors are without the #. We'll include this file in all our pages, 
      where we generate the XML data for FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p><span class="codetext">Connection_ini.php</span> is the 
        page which contains the database connection details. When you run the 
        code on your machine, after downloading the package, you should ensure 
        that this page is updated so as to reflect the connection details to your 
        SQL server. This page looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code"><p>&lt;?php <br>
        $dsn=&quot;Northwind&quot;;<br>
        $username=&quot;sa&quot;;<br>
        $password=&quot;sa&quot;;<br>
        ?&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">The page <span class="codetext">Data.php</span> is responsible 
      for relaying virtual XML documents to the FusionCharts embedded in <span class="codetext">Chart.php</span>. 
      You should note that<span class="codetext"> Data.php </span>does NOT write 
      XML data documents to the server disk physically. It relays the XML data 
      document virtually (i.e., no XML files are created and saved on the server). 
      The code for this page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code"><p>&lt;?php<br>
        &nbsp;&nbsp;&nbsp;//Include connection and colors file<br>
        &nbsp;&nbsp;&nbsp;include '../Connection_ini.php';<br>
        &nbsp;&nbsp;&nbsp;include '../FC_Colors.php';<br>
        <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Connect to the ODBC Source</span><br>
        &nbsp;&nbsp;&nbsp;$sqlconnect=odbc_connect($dsn,$username,$password);<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//oRs - Recordset object <br>
        &nbsp;&nbsp;&nbsp;//strSQL - String variable to contain the SQL query<br>
        &nbsp;&nbsp;&nbsp;//intCounter - Numeric value to keep a track of number 
        of records <br>
        &nbsp;&nbsp;&nbsp;//intYear - Numeric value to keep index of year<br>
        <br>
        &nbsp;&nbsp;&nbsp;//strXMLData - String variable to contain the entire 
        XML data document for the chart<br>
        &nbsp;&nbsp;&nbsp;//strCategories - String variable to store the &lt;categories&gt; 
        element and it's child &lt;category&gt; elements.<br>
        &nbsp;&nbsp;&nbsp;//strAmountDS - String variable to store the amount 
        &lt;dataset&gt;<br>
        &nbsp;&nbsp;&nbsp;//strQuantityDS - String variable to store Quantity 
        dataset</span><br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//Initialize the &lt;graph&gt; 
        element </span><br>
        &nbsp;&nbsp;&nbsp;$strXMLData = &quot;&lt;graph PYAxisName='Amount' SYAxisName='Quantity' 
        showvalues='0' rotateNames='0' showAnchors='1' decimalPrecision='2' limitsDecimalPrecision='0' 
        divLineDecimalPrecision='0' hoverCapSepChar=' ' showShadow='0' lineThickness='3'&gt;&quot; 
        . chr(13);<br>
        <br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;//Initiate &lt;categories&gt; 
        element</span><br>
        &nbsp;&nbsp;&nbsp;$strCategories = &quot;&lt;categories&gt;&quot; . chr(13);<br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Initialize the amount and 
        quantity dataset </span><br>
        &nbsp;&nbsp;&nbsp;$strAmountDS = &quot;&lt;dataset seriesname='' showValue='1' 
        color='&quot; . $strColor[0] . &quot;' numberPrefix='$' &gt;&quot; . chr(13); 
        <br>
        &nbsp;&nbsp;&nbsp;$strQuantityDS = &quot;&lt;dataset seriesname='' showValue='1' 
        color='&quot; . $strColor[3] . &quot;' parentYAxis='S' numberSuffix=' 
        pcs.' anchorSides='12' anchorRadius='3' anchorBorderColor='&quot; . $strColor[3] 
        . &quot;'&gt;&quot; . chr(13);</p>
      <p> &nbsp;&nbsp;&nbsp;$strCategories = &quot;&lt;categories&gt;&quot; . 
        chr(13);<br>
        &nbsp;&nbsp;&nbsp;$strDataSet = &quot;&quot;;<br>
        &nbsp;&nbsp;&nbsp;$intCounter=1;</p>
      <p> &nbsp;&nbsp;<span class="codeComment">&nbsp;//Generate the query to 
        get a list of unique years</span><br>
        &nbsp;&nbsp;&nbsp;$strSQL=&quot;SELECT TOP 5 CustomerName, SUM(ExtendedPrice) 
        As Total, SUM(Quantity) As Quantity, SUM(Discount*ExtendedPrice) As Discount 
        FROM Invoices WHERE YEAR(OrderDate)=&quot; . $_GET[&quot;year&quot;] . 
        &quot; GROUP BY CustomerName ORDER BY SUM(ExtendedPrice) DESC&quot;;</p>
      <p> &nbsp;&nbsp;<span class="codeComment">&nbsp;//Execute</span><br>
        &nbsp;&nbsp;&nbsp;$oRs=odbc_exec($sqlconnect, $strSQL);<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">//Initialize counter to 0</span><br>
        &nbsp;&nbsp;&nbsp;$intCounter=0;<br>
        <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Iterate through each year 
        to get the data for that year</span><br>
        &nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRs)) { &nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//Generate 
        the &lt;category&gt; element</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$strCategories = $strCategories . 
        &quot;&lt;category name='&quot; . Substr(odbc_result($oRs,&quot;CustomerName&quot;), 
        0,5) . &quot;...' hoverText='&quot; . odbc_result($oRs,&quot;CustomerName&quot;) 
        . &quot;'/&gt;&quot; . chr(13);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;//Generate 
        the set element for both amount and quantity dataset</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$strAmountDS = $strAmountDS . &quot;&lt;set 
        value='&quot; . odbc_result($oRs,&quot;Total&quot;) . &quot;' /&gt;&quot; 
        . chr(13);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$strQuantityDS = $strQuantityDS . 
        &quot;&lt;set value='&quot; . odbc_result($oRs,&quot;Quantity&quot;) . 
        &quot;' /&gt;&quot; . chr(13);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;//Increment 
        the counter</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intCounter=$intCounter + 1;<br>
        &nbsp;&nbsp;&nbsp;}<br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Close the category and dataset 
        elements</span><br>
        &nbsp;&nbsp;&nbsp;$strCategories = $strCategories . &quot;&lt;/categories&gt;&quot; 
        . chr(13);<br>
        &nbsp;&nbsp;&nbsp;$strAmountDS = $strAmountDS . &quot;&lt;/dataset&gt;&quot; 
        . chr(13);<br>
        &nbsp;&nbsp;&nbsp;$strQuantityDS = $strQuantityDS . &quot;&lt;/dataset&gt;&quot; 
        . chr(13);<br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Generate the XML document 
        by concatenating the strings we've generated. Also, close the &lt;graph&gt; 
        element.</span><br>
        &nbsp;&nbsp;&nbsp;$strXMLData = $strXMLData . $strCategories . $strAmountDS. 
        $strQuantityDS . &quot;&lt;/graph&gt;&quot;;</p>
      <p> &nbsp;&nbsp;<span class="codeComment">&nbsp;//Write the XML data to 
        output stream</span><br>
        &nbsp;&nbsp;&nbsp;echo($strXMLData); <br>
        ?&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>In the above code, we're doing the following:</p>
      <ol>
        <li>We first request the year, for which we have to show the data. The 
          year was passed in the format <span class="codetext">Data.php?year=1996</span> 
          (or 1997 or 1998) by the FusionCharts charts contained in the page <span class="codetext">Chart.php</span></li>
        <li>Next, we initialize a few string variables which would be used to 
          contain the XML data. <span class="codetext">strXMLData</span> will 
          be used to contain the entire XML data document for the chart. <span class="codetext">strCategories</span> 
          will be used to store the <span class="codetext">&lt;categories&gt;</span> 
          element and it's child <span class="codetext"> &lt;category&gt;</span> 
          elements. <span class="codetext">strAmountDs</span> will be used to 
          store the amount <span class="codetext">&lt;dataset&gt;</span> and <span class="codetext">&lt;set&gt;</span> 
          elements. <span class="codetext">strQuantityDs</span> will be used to 
          store the quantity <span class="codetext">&lt;dataset&gt;</span> and 
          <span class="codetext">&lt;set&gt;</span> elements. </li>
        <li>We now initialize the <span class="codetext">&lt;graph&gt; </span>element 
          in the variable <span class="codetext">strXMLData</span> and opening 
          <span class="codetext">&lt;categories&gt;</span> tag in the variable 
          <span class="codetext">strCategories</span>.</li>
        <li>We also initialize the opening <span class="codetext">&lt;dataset&gt;</span> 
          tags for both dataset blocks in the variables <span class="codetext">strAmountDS 
          and strQuantityDS</span>. The first dataset has been set with a <span class="codetext">parentYAxis</span> 
          attribute as P (primary) and the second one with S (secondary).</li>
        <li>Next, we retrieve the recordset from the database for top 5 customers 
          for the selected year and iterate through the records one by one. For 
          each record, we add a<span class="codetext"> &lt;category&gt; </span><span class="text">element 
          to the variable </span><span class="codetext">strCategories, and &lt;set&gt;</span> 
          elements in the format <span class="codetext">&lt;set value='xxx' /&gt; 
          to the </span><span class="text">variables </span><span class="codetext">strAmountDS 
          and strQuantityDS</span>. </li>
        <li>Finally, we close all the open elements in the XML data document (like 
          <span class="codetext">&lt;categories&gt;, &lt;dataset&gt;</span> and 
          <span class="codetext">&lt;graph&gt;</span>) using simple string concatenation 
          and form a full XML doc in <span class="codetext">strXMLData</span>.</li>
        <li>In the end, we just write this XML data document to the output stream.</li>
      </ol>
      <p></p>
      <p>When you try viewing this page individually in the browser (in the format 
        http://localhost/...Path.../DBExamples/PHP/Combination/Data.php?year=1997) 
        you'll get the XML output which we had earlier seen. <strong>You should 
        always make sure, that while using <span class="codetext">dataURL</span> 
        method, your <span class="codetext">dataURL</span> script should output 
        just XML data and no HTML tags.</strong></p>
      <p>Let's now shift our attention to <span class="codetext">Chart.php</span> 
        and see the code it contains to embed the chart.</p>
      <p><span class="codetext">Chart.php </span>contains the following code:</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br>
      &lt;HEAD&gt;<br>
      &lt;TITLE&gt;FusionCharts&lt;/TITLE&gt;<br>
      &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
      &lt;/HEAD&gt;<br>
      &lt;?php <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;//Include connection and colors 
      file</span><br>
      &nbsp;&nbsp;&nbsp;include '../Connection_ini.php';<br>
      &nbsp;&nbsp;&nbsp;include '../FC_Colors.php';<br> <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;//Connect to the ODBC Source</span><br>
      &nbsp;&nbsp;&nbsp;$sqlconnect=odbc_connect($dsn,$username,$password);<br> <br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;//Generate the query to get 
      a list of unique years</span><br>
      &nbsp;&nbsp;&nbsp;$strSQL=&quot;SELECT DISTINCT YEAR(OrderDate) As Year 
      FROM Orders ORDER BY 1&quot;; <p> &nbsp;<span class="codeComment">&nbsp;&nbsp;//Get 
        the list of years</span><br>
        &nbsp;&nbsp;&nbsp;$oRsYears=odbc_exec($sqlconnect, $strSQL);<br>
        <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//If an year has been selected 
        </span><br>
        &nbsp;&nbsp;&nbsp;if ($_POST) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intYear = $_POST['year'];<br>
        &nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;else {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;//By default 
        select the last year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRsYears)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intYear = odbc_result($oRsYears,&quot;Year&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
        &nbsp;&nbsp;&nbsp;} <br>
        &nbsp;<span class="codeComment">&nbsp;&nbsp;//Define dataURL</span><br>
        &nbsp;&nbsp;&nbsp;$strDataURL = &quot;Data.php?year=&quot; . $intYear;<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//URL Encode the dataURL - 
        Important Step</span><br>
        &nbsp;&nbsp;&nbsp;$strDataURL = urlencode($strDataURL);<br>
        ?&gt;<br>
        &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
        cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
        class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;form action=&quot;Chart.php&quot; method=&quot;post&quot;&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot; class=&quot;text&quot; align=&quot;center&quot;&gt;Please 
        select the year for which you want to see the chart: <br>
        &lt;SELECT name='year' class='select' onChange=&quot;this.form.submit();&quot;&gt;<br>
        &lt;?<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//Get back to start position</span><br>
        &nbsp;&nbsp;&nbsp;$oRsYears=odbc_exec($sqlconnect, $strSQL);<br>
        &nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRsYears)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;option value='&quot; 
        . odbc_result($oRsYears,&quot;Year&quot;) . &quot;'&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (odbc_result($oRsYears,&quot;Year&quot;)==$intYear){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot; selected&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot; &gt;&quot; . odbc_result($oRsYears,&quot;Year&quot;)); 
        <br>
        &nbsp;&nbsp;&nbsp;}<br>
        ?&gt;<br>
        <br>
        &lt;/SELECT&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/form&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt; <br>
        &lt;td valign=&quot;top&quot;&gt;<br>
        &lt;table width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; 
        cellpadding=&quot;2&quot; align='center'&gt;<br>
        &lt;tr&gt; <br>
        &lt;td&gt;<br>
        &lt;div align=&quot;center&quot; class=&quot;text&quot;&gt; <br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
        WIDTH=&quot;500&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        <strong>&lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataURL=&lt;?=$strDataURL?&gt;&quot;&gt;</strong><br>
        &lt;PARAM NAME=movie VALUE=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;chartHeight=300&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../../../Charts/FC_2_3_MSColumnLine_DY_3D.swf?chartWidth=500&amp;chartHeight=300&quot; 
        <strong>FlashVars=&quot;&amp;dataURL=&lt;?=$strDataURL?&gt;&quot;</strong> 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;500&quot; HEIGHT=&quot;300&quot; 
        NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/div&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt; <br>
        &lt;/table&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&amp;copy;All 
        Rights Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br>
        &lt;/BODY&gt;&lt;/html&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, in the above code, we're doing the 
        following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>Next, we generate the dataURL string in the format <span class="codetext">Data.php?year=(intYear)</span> 
          (i.e., <span class="codetext">Data.php?year=1996</span>)</li>
        <li>Thereafter, we embed the FusionCharts chart in this page and provide 
          the above <span class="codetext">dataURL</span> to it (see the code 
          in bold above). </li>
      </ol>
      <p>When you now view <span class="codetext">Chart.php</span>, you'll get 
        the following chart:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_Combi1.gif" width="450" height="331"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
