<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and PHP &gt; Using dataXML method</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Previously, we had seen how to use the <span class="codetext">dataURL 
        </span>method to create a dynamic column chart using FusionCharts. Here, 
        we'll be creating the same chart but using <span class="codetext">dataXML</span> 
        method.</p>
      <p>As we had earlier seen, the <span class="codetext">dataXML</span> method 
        just requires one page:</p>
      <ul>
        <li>Chart.php: This page contains everything - the year select drop down 
          list, the chart and the XML data. </li>
      </ul>
      <p>The above page is present in the downloads under the folder <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; PHP &gt; dataXML</span>. </p>
      <p>We'll also need two other pages:</p>
      <ul>
        <li><span class="codetext">Connection_ini.php</span>- This page contains 
          the data connection details.</li>
        <li><span class="codetext">FC_Colors.php</span> - This page contains a 
          list of hex colors (without #) in an array named as <span class="codetext">strColor.</span></li>
      </ul>
      <p>The above two include files are present under <span class="codetext">FusionCharts2_3 
        &gt; Sample Code &gt; DBExamples &gt; PHP </span><span class="text">folder</span>.</p>
      <p><span class="codetext">FC_Colors.php</span> looks as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"> <p class="code">&lt;?php <br>
        $strColor[0] = 'AFD8F8';<br>
        $strColor[1] = 'F6BD0F';<br>
        $strColor[2] = '8BBA00';<br>
        $strColor[3] = 'A66EDD';<br>
        $strColor[4] = 'F984A1'; <br>
        $strColor[5] = 'CCCC00'; #Chrome Yellow+Green<br>
        $strColor[6] = '999999'; #Grey<br>
        $strColor[7] = '0099CC'; #Blue Shade<br>
        $strColor[8] = 'FF0000'; #Bright Red <br>
        $strColor[9] = '006F00'; #Dark Green<br>
        $strColor[10] = '0099FF'; #Blue (Light)<br>
        $strColor[11] = 'FF66CC'; #Dark Pink<br>
        $strColor[12] = '669966'; #Dirty green<br>
        $strColor[13] = '7C7CB4'; #Violet shade of blue<br>
        $strColor[14] = 'FF9933'; #Orange<br>
        $strColor[15] = '9900FF'; #Violet<br>
        $strColor[16] = '99FFCC'; #Blue+Green Light<br>
        $strColor[17] = 'CCCCFF'; #Light violet<br>
        $strColor[18] = '669900'; #Shade of green<br>
        $strColor[19] = '1941A5'; #Dark Blue<br>
        ?&gt;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Basically, this file is a list of hex colors 
      that we'll be using for the chart. In the above list, we've stored only 
      20 colors. You can extend it to any number. You should note that all the 
      above colors are without the #. We'll include this file in all our pages, 
      where we generate the XML data for FusionCharts.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p><span class="codetext">Connection_ini.php</span> is the 
        page which contains the database connection details. When you run the 
        code on your machine, after downloading the package, you should ensure 
        that this page is updated so as to reflect the connection details to your 
        SQL server. This page looks as under:</p></td>
  </tr>
  <tr> 
    <td class="code"><p>&lt;?php <br>
        $dsn=&quot;Northwind&quot;;<br>
        $username=&quot;sa&quot;;<br>
        $password=&quot;sa&quot;;<br>
        ?&gt;</p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">The page Chart.php is responsible for everything - rendering 
      the year down box, getting the selected year, creating the XML data for 
      that year and then rendering the chart for that year. The code for this 
      page can be reproduced as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br>
      &lt;HEAD&gt;<br>
      &lt;TITLE&gt;FusionCharts - dataXML Example&lt;/TITLE&gt;<br>
      &lt;LINK REL='Stylesheet' HREF='../Style.css'&gt;<br>
      &lt;/HEAD&gt;<br>
      &lt;?php <br>
      &nbsp;<span class="codeComment">&nbsp;&nbsp;//Include connection and colors 
      file</span><br>
      &nbsp;&nbsp;&nbsp;include '../Connection_ini.php';<br>
      &nbsp;&nbsp;&nbsp;include '../FC_Colors.php';<br> <br>
      &nbsp;&nbsp;<span class="codeComment">&nbsp;//Connect to the ODBC Source</span><br>
      &nbsp;&nbsp;&nbsp;$sqlconnect=odbc_connect($dsn,$username,$password);<br> <br>
      &nbsp;&nbsp;&nbsp;<span class="codeComment">//Generate the query to get 
      a list of unique years</span><br>
      &nbsp;&nbsp;&nbsp;$strSQL=&quot;SELECT DISTINCT YEAR(OrderDate) As Year 
      FROM Orders ORDER BY 1&quot;; <p> &nbsp;&nbsp;&nbsp;<span class="codeComment">//Get 
        the list of years</span><br>
        &nbsp;&nbsp;&nbsp;$oRsYears=odbc_exec($sqlconnect, $strSQL);<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">//If an year has been selected 
        </span><br>
        &nbsp;&nbsp;&nbsp;if ($_POST) {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intYear = $_POST['year'];<br>
        &nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;else {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">//By default 
        select the last year.</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRsYears)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intYear = odbc_result($oRsYears,&quot;Year&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
        &nbsp;&nbsp;&nbsp;} <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//Now, we'll start creating 
        the XML data document.</span><br>
        <span class="codeComment">&nbsp;&nbsp;&nbsp;//--------------------------------------------------------------//<br>
        &nbsp;&nbsp;&nbsp;//Generate the query to get the data</span><br>
        &nbsp;&nbsp;&nbsp;$strSQL=&quot;SELECT TOP 5 Country, SUM(ExtendedPrice) 
        As Total, COUNT(DISTINCT OrderID) As orderNumber FROM Invoices WHERE YEAR(OrderDate)=&quot; 
        . $intYear . &quot; GROUP BY Country ORDER BY SUM(ExtendedPrice) DESC&quot;;<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">//Create the &lt;graph&gt; 
        element</span><br>
        &nbsp;&nbsp;&nbsp;$strXMLData = &quot;&lt;graph caption='Top 5 Countries 
        for the year &quot; . $intYear . &quot;' shownames='1' showvalues='0' 
        decimalPrecision='0' numberPrefix='$'&gt;&quot; . chr(13);<br>
        <br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">//Get the data</span><br>
        &nbsp;&nbsp;&nbsp;$oRs=odbc_exec($sqlconnect, $strSQL);<br>
        <br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//Now iterate through each 
        data row</span><br>
        &nbsp;&nbsp;&nbsp;$intCounter=0;<br>
        &nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRs)){ <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">//Append 
        the value in format &lt;set name='...' value='...' color='...' /&gt;</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$strXMLData = $strXMLData . &quot;&lt;set 
        name='&quot; . odbc_result($oRs,&quot;Country&quot;) . &quot;' value='&quot; 
        . odbc_result($oRs,&quot;Total&quot;) . &quot;' color='&quot; . $strColor[$intCounter] 
        . &quot;'/&gt;&quot; . chr(13);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">//Increase 
        the count</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$intCounter=$intCounter+1;<br>
        }<br>
        &nbsp;&nbsp;<span class="codeComment">&nbsp;//Entire XML - concatenation</span><br>
        &nbsp;&nbsp;&nbsp;$strXMLData = $strXMLData . &quot;&lt;/graph&gt;&quot;; 
        <br>
        ?&gt;<br>
        &lt;table width=&quot;500&quot; border=&quot;0&quot; cellpadding=&quot;2&quot; 
        cellspacing=&quot;0&quot; class=&quot;tableWithBorder&quot; align='center'&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot; class=&quot;trdark&quot;&gt;&lt;div align=&quot;center&quot;&gt;&lt;span 
        class=&quot;textboldlight&quot;&gt;FusionCharts&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;form action=&quot;Chart.php&quot; method=&quot;post&quot;&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot; class=&quot;text&quot; align=&quot;center&quot;&gt;Please 
        select the year for which you want to see the chart: <br>
        &lt;SELECT name='year' class='select' onChange=&quot;this.form.submit();&quot;&gt;<br>
        &lt;?<br>
        &nbsp;&nbsp;&nbsp;<span class="codeComment">//Get back to start position</span><br>
        &nbsp;&nbsp;&nbsp;$strSQL=&quot;SELECT DISTINCT YEAR(OrderDate) As Year 
        FROM Orders ORDER BY 1&quot;;<br>
        &nbsp;&nbsp;&nbsp;$oRsYears=odbc_exec($sqlconnect, $strSQL);<br>
        &nbsp;&nbsp;&nbsp;while(odbc_fetch_row($oRsYears)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot;&lt;option value='&quot; 
        . odbc_result($oRsYears,&quot;Year&quot;) . &quot;'&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (odbc_result($oRsYears,&quot;Year&quot;)==$intYear){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot; selected&quot;);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo(&quot; &gt;&quot; . odbc_result($oRsYears,&quot;Year&quot;)); 
        <br>
        &nbsp;&nbsp;&nbsp;}<br>
        ?&gt;<br>
        <br>
        &lt;/SELECT&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/form&gt;<br>
        &lt;tr&gt; <br>
        &lt;td colspan=&quot;3&quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt; <br>
        &lt;td valign=&quot;top&quot;&gt;<br>
        &lt;table width=&quot;98%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; 
        cellpadding=&quot;2&quot; align='center'&gt;<br>
        &lt;tr&gt; <br>
        &lt;td&gt;<br>
        &lt;div align=&quot;center&quot; class=&quot;text&quot;&gt; <br>
        &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
        codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0&quot; 
        WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; id=&quot;FusionCharts&quot; 
        ALIGN=&quot;&quot;&gt;<br>
        <strong>&lt;PARAM NAME=&quot;FlashVars&quot; value=&quot;&amp;dataXML=&lt;?=$strXMLData?&gt;&quot;&gt;</strong><br>
        &lt;PARAM NAME=movie VALUE=&quot;../../../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot;&gt;<br>
        &lt;PARAM NAME=quality VALUE=high&gt;<br>
        &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
        &lt;EMBED src=&quot;../../../Charts/FC_2_3_Column3D.swf?chartWidth=450&amp;chartHeight=300&quot; 
        <strong>FlashVars=&quot;&amp;dataXML=&lt;?=$strXMLData?&gt;&quot;</strong> 
        quality=high bgcolor=#FFFFFF WIDTH=&quot;450&quot; HEIGHT=&quot;300&quot; 
        NAME=&quot;FusionCharts&quot; ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
        PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
        &lt;/OBJECT&gt;<br>
        &lt;/div&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt; <br>
        &lt;/table&gt;<br>
        &lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;<br>
        &lt;p align=&quot;center&quot; class=&quot;text&quot;&gt;&amp;copy;All 
        Rights Reserved - InfoSoft Global Private Limited - 2005 - &lt;a href=&quot;http://www.InfoSoftGlobal.com&quot; 
        target=&quot;_blank&quot;&gt;www.InfoSoftGlobal.com&lt;/a&gt;&lt;/p&gt;<br>
        &lt;/BODY&gt;&lt;/html&gt;</p></td>
  </tr>
  <tr> 
    <td class="text"><p>In the above code, we're doing the following:</p>
      <ol>
        <li>First, we're requesting a list of unique years from the database and 
          rendering them in a drop down box. By default, we choose the last year 
          as the selected year (i.e., the year for which we'll show the chart) 
          and store it in the variable <span class="codetext">intYear</span>. 
          When the user selects a different year from the drop down box, the forms 
          submits to this page only and the new requested year is stored in the 
          variable <span class="codetext">intYear</span>.</li>
        <li>We initialize a variable <span class="codetext">strXMLData</span> 
          which would store the entire XML data document. We initialize the <span class="codetext">&lt;graph&gt; 
          </span>element in this string variable.</li>
        <li>Next, we retrieve the recordset from the database and iterate through 
          the records one by one. For each record, we add a<span class="codetext"> 
          &lt;set&gt;</span> element in the format <span class="codetext">&lt;set 
          name='DataName' value='DataValue' color='HexCode' /&gt;</span>. We get 
          individual color codes for each data item from the list of colors that 
          we had stored in the array <span class="codetext">strColor</span> (stored 
          in <span class="codetext">FC_Colors.php</span>).</li>
        <li>Thereafter, we add the ending &lt;/graph&gt; element to the XML document 
          (stored as string in <span class="codetext">strXMLData</span>).</li>
        <li>Lastly, we embed the FusionCharts Chart in the PHP page and convey 
          the XML data using dataXML method. </li>
      </ol>
      <p>When you now see <span class="codetext">Chart.php</span> in your browser, 
        you'll get the following output: </p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/ASP_DU1.gif" width="450" height="371"></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
