<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Implementation Methods &gt; PHP/CF/CGI/Perl Implementation 
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Analogically, using FusionCharts with PHP/CF/CGI/Perl 
      is very similar to using it with ASP/ASP.NET, but for the changes in data 
      connection and retrieval modules. 
      <p>In this part, we will discuss the modal integration of FusionCharts with 
        PHP/CF/CGI/Perl. We wouldn&#8217;t go much into the code level of these 
        scripting languages.<br>
      </p>
      <p>You can use either of the two methods mentioned below to provide data 
        to FusionCharts:</p>
      <ol>
        <li> <strong>dataURL way</strong> &#8211; using this way you provide the 
          URL of XML Document (or XML relaying Doc) to FusionCharts and FusionCharts 
          retrieves the data from that specified location.</li>
        <li> <strong>dataXML way</strong> &#8211; using this way you provide the 
          complete chunk of XML data to FusionCharts and FusionCharts uses this 
          chunk to render the graph.</li>
      </ol>
      <p>So, let&#8217;s first see the dataURL way with PHP/CF/CGI/Perl. With 
        either of the aforementioned languages, you need to have two pages: </p>
      <ol>
        <li> The Graph Container Page &#8211; i.e., the Page which embeds the 
          graph using the OBJECT/EMBED tags. This page could be a simple HTML 
          page also.</li>
        <li>The data provider Page &#8211; This is the actual PHP/CF/CGI/Perl 
          script page that would provide the data to FusionCharts upon retrieving 
          any parameters sent to it. </li>
      </ol>
      <p>Let&#8217;s now study an analogical model for this mode. We consider 
        Graph.html to be the page which contains the graph object. It contains 
        the normal HTML code as usual:<br>
      </p></td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;HEAD&gt;<br> &lt;TITLE&gt;FusionCharts 
      ASP Chart&lt;/TITLE&gt;<br> &lt;/HEAD&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br> 
      &lt;CENTER&gt;<br> &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      <br>
      codebase=&quot;http://download.macromedia.com/pub/shockwave/<br>
      cabs/flash/swflash.cab#version=5,0,0,0&quot;<br>
      WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FCColumn&quot; ALIGN=&quot;&quot;&gt;<br> 
      &lt;PARAM NAME=movie VALUE=&quot;FC2Column.swf?dataUrl=ProvideData.php*Param1=Value1*Param2=Value2&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> 
      &lt;EMBED src=&quot;FC2Column.swf?dataUrl= ProvideData.php*Param1=Value1*Param2=Value2&quot; 
      quality=high <br>
      bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; NAME=&quot;FCColumn&quot; 
      <br>
      ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; <br>
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/CENTER&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td class="text">As you can see above, we have mentioned <span class="codetext">ProvideData.php</span> 
      as the data provider page and to this page we have passed two parameters 
      (as QueryString) namely <span class="codetext">Param1</span> (with value 
      as <span class="codetext">Value1</span>) and <span class="codetext">Param2</span> 
      (with value as <span class="codetext">Value2</span>).</td>
  </tr>
  <tr> 
    <td class="text"><br>
      Now, getting to <span class="codetext">ProvideData.php</span> &#8211; this 
      page&#8217;s main function is to request the data sent to it as QueryString, 
      interact with the database (if required) and then format and output the 
      XML string required by FusionCharts. The task can be broken down into the 
      following steps:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <ol>
        <li> Initialize the page (depending on the script you are using).</li>
        <li> Request the form data sent to it as query string</li>
        <li>Interact with the database (or other forms of storage systems) based 
          on the parameters retrieved.</li>
        <li>Loop through the output of the database (/other systems) to form an 
          XML document (in the format required by FusionCharts). You could either 
          use string concatenation methods to form an XML document or DOM/Object 
          methods (if provided by your script) to form it.</li>
        <li>Write that XML document to the output stream</li>
      </ol>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text">That&#8217;s all you need to do to have FusionCharts 
      work with your PHP/CF/CGI/Perl script in the dataUrl way.</td>
  </tr>
  <tr> 
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="header">The dataXML way</td>
  </tr>
  <tr> 
    <td valign="top" class="text">Now, if you want to use dataXML way to provide 
      data to FusionCharts, your page structure would look something as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><ol>
        <li>(Initialize Page)</li>
        <li> (Interact with database/other forms of storage and get the output)</li>
        <li> (Use the database output to form an XML document &#8211; again using 
          string concatenation methods or DOM/Object methods &#8211; let&#8217;s 
          say stored in a variable strXML)</li>
        <li> (Write other HTML code off &#8211; template etc.)</li>
        <li> (Now, the code for graph)<br>
          <span class="codetext">&lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
          <br>
          codebase=&quot;http://download.macromedia.com/pub/shockwave/<br>
          cabs/flash/swflash.cab#version=5,0,0,0&quot;<br>
          WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; id=&quot;FCColumn&quot; 
          ALIGN=&quot;&quot;&gt;<br>
          &lt;PARAM NAME=movie VALUE=&quot;FC2Column.swf&quot;&gt;<br>
          &lt;PARAM NAME=FlashVars value=&quot;&amp;dataXML=(* strXML*)&quot;&gt;<br>
          &lt;PARAM NAME=quality VALUE=high&gt;<br>
          &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br>
          &lt;EMBED src=&quot;FC2Column.swf&quot; FlashVars=&quot;&amp;dataXML=(* 
          strXML*)&quot; quality=high <br>
          bgcolor=#FFFFFF WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; NAME=&quot;FCColumn&quot; 
          <br>
          ALIGN=&quot;&quot; TYPE=&quot;application/x-shockwave-flash&quot; <br>
          PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br>
          &lt;/OBJECT&gt;</span></li>
        <li> (Write off the closing HTML Tags)</li>
        <li> (End the page).<br>
        </li>
      </ol></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
