<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Creating your first Chart &gt; Resizing Charts</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>Often in our web pages, we've a constrained space for 
        the chart demanding us to either increase or decrease the size of the 
        chart. Here, we'll see how to resize a FusionCharts chart.</p>
      <p>We'll take our previous Column (Monthly sales summary) Chart example 
        and see how it can be resized.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Resizing basics</td>
  </tr>
  <tr> 
    <td class="text">To resize a chart, all we need to do is change a few parameters 
      in the HTML code which embeds the chart. Like, if we had to change the column 
      chart size to 400x300 pixels, we would use the following HTML code:</td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; <strong>WIDTH=&quot;400&quot; HEIGHT=&quot;300&quot;</strong> 
      id=&quot;FC_2_3_Column3D&quot;&gt;<br> 
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataURL=Data.xml<strong>&amp;chartWidth=400&amp;chartHeight=300</strong>&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> 
      &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;dataURL=Data.xml<strong>&amp;chartWidth=400&amp;chartHeight=300</strong>&quot; 
      quality=high bgcolor=#FFFFFF <strong>WIDTH=&quot;400&quot; HEIGHT=&quot;300&quot;</strong> 
      NAME=&quot;FC_2_3_Column3D&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>All in all, we need to change the width and height at 
        4 places:</p>
      <ol>
        <li>In the width and height properties of the<span class="codetext"> &lt;OBJECT&gt;</span> 
          Tag</li>
        <li>In the width and height properties of the <span class="codetext">&lt;EMBED&gt;</span> 
          Tag</li>
        <li>We also introduce two new parameters under the FlashVars parameter 
          of <span class="codetext">OBJECT</span> Tag- <span class="codetext">chartWidth</span> 
          and <span class="codetext">chartHeight</span>. </li>
        <li>The above two parameters also get introduced in the FlashVars parameter 
          of <span class="codetext">EMBED</span> Tag</li>
      </ol>
      <p>This would be all - when you now view the HTML page, the chart is all 
        resized with all the elements of the chart being proportionately resized. 
        Shown below is the output for above:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Resize.gif" width="383" height="282"></td>
  </tr>
  <tr> 
    <td class="text">As you can see above, the columns have reshaped themselves 
      to the new size (with increased depth but less width). Also, the canvas 
      has become smaller and names have squeezed up. </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Increasing the chart area</td>
  </tr>
  <tr> 
    <td class="text">Similarly, if we wanted to increase the chart area (say to 
      700x350), we create an HTML page <span class="codetext">BigResizedChart.html</span> 
      and use the following HTML code:</td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; <strong>WIDTH=&quot;700&quot; HEIGHT=&quot;350&quot;</strong> 
      id=&quot;FC_2_3_Column3D&quot;&gt;<br> 
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataURL=Data.xml<strong>&amp;chartWidth=700&amp;chartHeight=350</strong>&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> 
      &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;dataURL=Data.xml<strong>&amp;chartWidth=700&amp;chartHeight=350</strong>&quot; 
      quality=high bgcolor=#FFFFFF <strong>WIDTH=&quot;700&quot; HEIGHT=&quot;350&quot;</strong> 
      NAME=&quot;FC_2_3_Column3D&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td class="text">And when you now see the chart, it would look as under (image 
      has been reduced below!):</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Resize2.gif" width="511" height="251"></td>
  </tr>
  <tr> 
    <td class="text"><p>As visible above, the columns have grown wider and adequate 
        spacing is now present between each one of them. </p>
      <p>Now, suppose we wanted to resize the chart to a very small size (say 
        200x150 pixels). With this kind of size, placing the names, values, columns, 
        div line values, limit values and all other chart elements would be too 
        illegible. You won't be able to make out anything. So, we undertake the 
        following before resizing it to such a small size:</p>
      <ul>
        <li>Hide chart caption and subcaption to give more vertical space</li>
        <li>Reduce data names length (like January to J, February to F and so 
          on.) for clarity</li>
        <li>Add <span class="codetext">hoverText</span> attribute for each set 
          to show more information on tool tips </li>
        <li>Hide data values to to avoid cluttering</li>
        <li>Reduce all chart margins (top, left, right and bottom) to optimum 
          (as required)</li>
        <li>Remove the div line values and the limit values (if required)</li>
        <li>Remove the x-axis and y-axis names</li>
      </ul>
      <p>All of the above can be done via XML (we'll learn more on XML attributes 
        later). We modify our previous XML data to the one below and save it as 
        <span class="codetext">SmallChartData.xml</span>.</p></td>
  </tr>
  <tr> 
    <td class="code">&lt;graph numberPrefix='$' showNames='1' showValues='0' showDivLineValue='1' 
      showLimits='1' chartLeftMargin='0' chartRightMargin='0' chartTopMargin='5' 
      chartBottomMargin='0'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='J' 
      value='17400' hoverText='Jan' color='0099FF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='F' value='19800' hoverText='Feb' color='FF66CC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='M' value='21800' hoverText='Mar' color='996600' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='A' value='23800' hoverText='Apr' color='669966' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='M' value='29600' hoverText='May' color='7C7CB4' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='J' value='27600' hoverText='Jun' color='FF9933' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='J' value='31800' hoverText='Jul' color='CCCC00' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='A' value='39700' hoverText='Aug' color='9900FF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='S' value='37800' hoverText='Sep' color='999999' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='O' value='21900' hoverText='Oct' color='99FFCC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='N' value='32900' hoverText='Nov' color='CCCCFF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='D' value='39800' hoverText='Dec' color='669900' /&gt;<br> &lt;/graph&gt;</td>
  </tr>
  <tr> 
    <td class="text">As you can see above, we've followed every possible way to 
      get most space on the chart, but in no way cut the information to be present 
      to the end viewer. Next, we code our HTML container <span class="codetext">- 
      SmallResizedChart.html</span> to embed this chart with the following code:</td>
  </tr>
  <tr> 
    <td class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot;<strong> WIDTH=&quot;200&quot; HEIGHT=&quot;150&quot;</strong> 
      id=&quot;FC_2_3_Column3D&quot;&gt;<br> 
      &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;&amp;dataURL=SmallChartData.xml<strong>&amp;chartWidth=200&amp;chartHeight=150</strong>&quot;&gt;<br> 
      &lt;PARAM NAME=quality VALUE=high&gt;<br> &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> 
      &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf&quot; FlashVars=&quot;&amp;dataURL=SmallChartData.xml<strong>&amp;chartWidth=200&amp;chartHeight=15</strong>0&quot; 
      quality=high bgcolor=#FFFFFF <strong>WIDTH=&quot;200&quot; HEIGHT=&quot;150&quot;</strong> 
      NAME=&quot;FC_2_3_Column3D&quot; TYPE=&quot;application/x-shockwave-flash&quot; 
      PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;</td>
  </tr>
  <tr> 
    <td class="text">And when you now see the output, it would look as under:</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/Resize3.gif" width="217" height="170"></td>
  </tr>
  <tr> 
    <td class="text"><p>Exactly what we were looking for - small chart and all 
        information present as hover caption (tool tip)! </p>
      <p>Thus you just saw how easy FusionCharts makes it for us to resize the 
        chart to any dimensions that we need to.</p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
