<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">Creating your first Chart &gt; Single Page Charts</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>In our previous examples, we had used the first method 
        (<span class="codetext">dataURL</span> method) of data communication to 
        FusionCharts, in which an external data provider page/XML document (like 
        our <span class="codetext">Data.xml</span>) was required. However, there 
        also exists an another way to provide the XML data to FusionCharts - the 
        <strong><span class="codetext">dataXML</span></strong> method. </p>
      <p>In this method, the XML Data, to be provided to FusionCharts, exists 
        in the same HTML container page in which FusionCharts is embedded. When 
        working with this method, you don't need to create the external XML document 
        (like <span class="codetext">Data.xml</span>) to provide data to FusionCharts. 
      </p>
      <p>Let's quickly see an example of the above. </p>
      <p>Once again, open your text editor, create an HTML file with the following 
        code and save it as <span class="codetext">SinglePageChart.html</span> 
        under <span class="codetext">MyFirstChart</span> folder.<br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;HTML&gt;<br> &lt;BODY bgcolor=&quot;#FFFFFF&quot;&gt;<br>
      &lt;OBJECT classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; 
      codebase=&quot;http://download.macromedia.com/pub/shockwave/cabs/<br>
      flash/swflash.cab#version=6,0,0,0&quot; WIDTH=&quot;565&quot; HEIGHT=&quot;420&quot; 
      id=&quot;FC_2_3_Column3D&quot; ALIGN=&quot;&quot;&gt;<br> &lt;PARAM NAME=movie VALUE=&quot;../Charts/FC_2_3_Column3D.swf&quot;&gt;<br> 
      &lt;PARAM NAME=&quot;FlashVars&quot; VALUE=&quot;<strong>&amp;dataXML=&lt;graph 
      caption='Monthly Sales Summary' subcaption='For the year 2004' xAxisName='Month' 
      yAxisName='Sales' numberPrefix='$' showNames='1'&gt;<br>
      &lt;set name='Jan' value='17400' color='0099FF' /&gt;<br>
      &lt;set name='Feb' value='19800' color='FF66CC' /&gt;<br>
      &lt;set name='Mar' value='21800' color='996600' /&gt;<br>
      &lt;set name='Apr' value='23800' color='669966' /&gt;<br>
      &lt;set name='May' value='29600' color='7C7CB4' /&gt;<br>
      &lt;set name='Jun' value='27600' color='FF9933' /&gt;<br>
      &lt;set name='Jul' value='31800' color='CCCC00' /&gt;<br>
      &lt;set name='Aug' value='39700' color='9900FF' /&gt;<br>
      &lt;set name='Sep' value='37800' color='999999' /&gt;<br>
      &lt;set name='Oct' value='21900' color='99FFCC' /&gt;<br>
      &lt;set name='Nov' value='32900' color='CCCCFF' /&gt;<br>
      &lt;set name='Dec' value='39800' color='669900' /&gt;<br>
      &lt;/graph&gt;</strong>&quot;&gt;<br> &lt;PARAM NAME=quality VALUE=high&gt;<br> 
      &lt;PARAM NAME=bgcolor VALUE=#FFFFFF&gt;<br> &lt;EMBED src=&quot;../Charts/FC_2_3_Column3D.swf&quot; 
      FlashVars=&quot;<strong>&amp;dataXML=&lt;graph caption='Monthly Sales Summary' 
      subcaption='For the year 2004' xAxisName='Month' yAxisName='Sales' numberPrefix='$' 
      showNames='1'&gt;<br>
      &lt;set name='Jan' value='17400' color='0099FF' /&gt;<br>
      &lt;set name='Feb' value='19800' color='FF66CC' /&gt;<br>
      &lt;set name='Mar' value='21800' color='996600' /&gt;<br>
      &lt;set name='Apr' value='23800' color='669966' /&gt;<br>
      &lt;set name='May' value='29600' color='7C7CB4' /&gt;<br>
      &lt;set name='Jun' value='27600' color='FF9933' /&gt;<br>
      &lt;set name='Jul' value='31800' color='CCCC00' /&gt;<br>
      &lt;set name='Aug' value='39700' color='9900FF' /&gt;<br>
      &lt;set name='Sep' value='37800' color='999999' /&gt;<br>
      &lt;set name='Oct' value='21900' color='99FFCC' /&gt;<br>
      &lt;set name='Nov' value='32900' color='CCCCFF' /&gt;<br>
      &lt;set name='Dec' value='39800' color='669900' /&gt;<br>
      &lt;/graph&gt;</strong>&quot; quality=high bgcolor=#FFFFFF WIDTH=&quot;565&quot; 
      HEIGHT=&quot;420&quot; NAME=&quot;FC_2_3_Column3D&quot; ALIGN=&quot;&quot; 
      TYPE=&quot;application/x-shockwave-flash&quot; PLUGINSPAGE=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;&lt;/EMBED&gt;<br> 
      &lt;/OBJECT&gt;<br> &lt;/BODY&gt;<br> &lt;/HTML&gt;<br></td>
  </tr>
  <tr> 
    <td class="text"><p>As you can see above, we have provided the complete data 
        (in XML format) to FusionCharts, by appending it as a <span class="codetext">FlashVars</span> 
        attribute in the following format:<br>
        <span class="codetext">&lt;PARAM NAME=&quot;FlashVars&quot; Value=&quot;&amp;dataXML=<strong>thecompleteXMLData</strong>&quot;&gt;</span><br>
        and in the EMBED tag, you'll have to add the following:<br>
        <span class="codetext">&lt;EMBED ... FlashVars=&quot;&amp;dataXML=<strong>thecompleteXMLData</strong>&quot;&gt;</span><br>
        <br>
        This way you can have FusionCharts to load data from the same page in 
        which it's embedded.</p>
      <p>When you view this page in your browser, you'll get the same output which 
        you had previously seen (in <span class="codetext">dataURL</span> method).</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/FirstChart3.gif" width="435" height="321"></td>
  </tr>
  <tr>
    <td class="text"><p><strong>However, with this method, there can sometimes 
        be a problem when you're working with larger chunks of data. This problem 
        happens due to the length limitation of the browser. When you specify 
        a larger chunk of data in the dataXML format, the browser ignores everything 
        after a certain length. This causes FusionCharts to hang (nothing would 
        be displayed on-screen) as the full data has not been supplied to it. 
        Therefore, <span class="codetext">dataURL</span> method is recommended 
        for larger chunks of data (basically - multi-series charts).</strong></p>
      <p>Let's now quickly move and see the various elements that constitute a 
        chart. </p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
