<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Extending your Charts &gt; Creating Skinned Charts</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">FusionCharts supports the option to embed a background movie 
      into the chart movie. You can use this option to embed background images 
      into chart, create interactive backgrounds, embed data tables etc &#8211; 
      the possibilities are limitless. Here, we will delve into the basics of 
      creating skinned charts. 
      <p>Let&#8217;s first define what a skin movie 
        is. A skin movie is a Flash movie with the same dimensions as that of 
        the chart. It could contain any Flash object &#8211; like an animated 
        movie clip, buttons, graphics, interactive data tables etc. Every element 
        placed in this skin movie would appear at the same position in the chart, 
        when the skin movie is embedded behind the chart, provided the chart and 
        the skin movie have the same dimensions. For example, let&#8217;s say 
        our chart has the normal dimensions 565x420 pixels. So, if you now create 
        a skin movie with the same dimension (565x420), place a graphic symbol 
        at the position 100x100, and then embed this skin movie behind the chart, 
        the graphic symbol would appear at 100x100 behind the chart.</p>
      <p>To specify a skin/background SWF for the chart, we use the <span class="codetext">bgSWF</span> 
        attribute of the <span class="codetext">&lt;graph&gt;</span> element in 
        the following way:<br>
        <span class="codetext">&lt;graph &#8230; bgSWF='../path/MyBg.swf'&#8230;&gt; 
        </span></p></td>
  </tr>
  <tr> 
    <td class="text"><br>
      Let&#8217;s get kicking and first of all create a simple back-drop for our 
      chart. Launch Macromedia Flash MX and then open the skin template (<span class="codetext">SkinTemplate.fla</span>) 
      provided in the folder Source with the download. Here, you&#8217;ll get 
      a screen as under &#8211; a guide layer contains an image of a chart depicting 
      which elements of the chart are present at which co-ordinates. You can use 
      this guide back-drop as a positional estimate for your own graphical elements.</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/SkinTemplate.gif" width="420" height="448"></td>
  </tr>
  <tr> 
    <td class="text">Now, we have to place our own graphic symbols above this 
      layer. So, create a new layer &#8211; <span class="codetext">MyGraphics</span> 
      and import the graphic that you want to have as the back drop.</td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/SkinTemplate2.gif" width="417" height="442"></td>
  </tr>
  <tr> 
    <td class="text"><p>Now, export this movie as <span class="codetext">MySkin.swf</span>.</p>
      <p>Now, create an HTML file to wrap a Column Chart and the XML data file 
        for the chart. Make sure that you add the <span class="codetext">bgSWF=&quot;MySkin.swf&quot; 
        </span>to the <span class="codetext">&lt;graph&gt;</span> element. After 
        everything is done, you&#8217;ll get the following output:</p></td>
  </tr>
  <tr> 
    <td class="text"><img src="Images/SkinOutput.gif" width="443" height="341"></td>
  </tr>
  <tr>
    <td class="text">So you just saw how easy FusionCharts makes it for you to 
      embed background stuff to your charts.</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
