.topbar
{
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
}

a.topbar
{
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	LETTER-SPACING: -0.2pt;
	PADDING-TOP: 5px;
	PADDING-BOTTOM: 5px;
}

a.topbar:hover
{
	COLOR: #FFCC00;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	LETTER-SPACING: -0.2pt;
	PADDING-TOP: 5px;
	PADDING-BOTTOM: 5px;
}

.headingtable
{
	COLOR: #FFCC00;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	LETTER-SPACING: -0.2pt;
	PADDING-TOP: 5px;
	PADDING-BOTTOM: 5px;
}

.textbox
{
	BACKGROUND: #F8F8F8;
	BORDER: 1px solid #999999;
	COLOR: #999999;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;	
}

.button
{
	BACKGROUND: #F8F8F8;
	BORDER: 1px solid #999999;
	COLOR: #999999;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;	
	FONT-WEIGHT: bold;
}

.menutable
{
	BACKGROUND: #F8F8F8;
	BORDER-RIGHT: 1px solid #E5E5E5;
	BORDER-TOP: 1px solid #E5E5E5;
	BORDER-BOTTOM: 1px solid #E5E5E5;
	FONT-WEIGHT:none;
}

a.menuheader
{
	COLOR: #999999;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
	PADDING-Left: 5px;
}

.menuhead
{
	COLOR: #999999;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
	PADDING-Left: 5px;
}

a.menuheader:hover
{
	COLOR: #0372AB;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
	PADDING-Left: 5px;
}

a.menuitem
{
	COLOR: #999999;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
	PADDING-Left: 19px;
	FONT-WEIGHT: normal;
}

a.menuitem:hover
{
	COLOR: #0372AB;
	FONT-FAMILY: Arial;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
	PADDING-Left: 19px;
	FONT-WEIGHT: normal;
}

.menubottom
{
	BORDER-BOTTOM: 1px solid #E5E5E5;
}

.text
{
	COLOR: #57686A;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
}
.code
{
	BACKGROUND: #FFFFDD;
	COLOR: #57686A;
	FONT-FAMILY: Courier New;
	FONT-SIZE: 12px;
	LETTER-SPACING: -0.2pt;
	PADDING: 10px;
}
.codeComment
{
	COLOR: #007F00;
}

.codetext
{
	COLOR: #57686A;
	FONT-FAMILY: Courier New;
	FONT-SIZE: 12px;
	LETTER-SPACING: -0.2pt;
}

.header
{
	COLOR: #57686A;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
}

A:hover
{
	COLOR: #FFA000;
}

A
{
	COLOR: #57686A;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
	FONT-WEIGHT: bold;
	TEXT-DECORATION:none;
}

.textwhite
{
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	FONT-WEIGHT: bold;
	LETTER-SPACING: -0.2pt;
}

.formtable
{
	COLOR: #57686A;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
	FONT-WEIGHT:none;
}
.blueTrLight
{
	BACKGROUND: #E0E9ED;
	BORDER-RIGHT:1px solid #94B0BE;
	BORDER-BOTTOM:1px solid #94B0BE;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
}
.blueTr
{
	BACKGROUND: #94B0BE;
	FONT-FAMILY: Verdana;
	FONT-SIZE: 8pt;
	LETTER-SPACING: -0.2pt;
}
.headerwhite
{
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana;
	FONT-WEIGHT: bold;
	FONT-SIZE: 11px;
	LETTER-SPACING: -0.2pt;
}
