<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Licensing &amp; Support &gt; Support</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><strong>Email </strong><br>
      <A HREF='mailto:support@infosoftglobal.com'>support@infosoftglobal.com</A>
      <p><strong>Website </strong><br>
        <A HREF='http://www.InfoSoftGlobal.com/FusionCharts'>http://www.InfoSoftGlobal.com/FusionCharts</A></p>
      <p><strong>Address </strong><br>
        InfoSoft Global Private Limited,<br>
        17, Bangur Avenue, Block D, GB-1,<br>
        Kolkata - 700 055, WB, India</p>
      <p><strong>Licenses</strong><br>
        FusionCharts User Edition: $69<br>
        FusionCharts Developer Edition: $149 <br>
        FusionCharts Enterprise License: $499 </p>
      <p><strong>License Upgradation</strong><br>
        User Edition to Developer Edition: $100 <br>
        User Edition to Enterprise License: $450 <br>
        Developer Edition to Enterprise License: $400 </p>
      <p><strong>Upgrades</strong><br>
        All FusionCharts customers will be provided upgrade to the future minor 
        versions (2.x) free of cost.</p>
      </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
