<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation&gt; System Requirements</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><strong>Server Side:</strong><br>
      Anything, virtually anything at the server side would do! All you need is 
      to configure the server to output the SWF file in its proper format (it's 
      already configured in most of the servers). 
      <p><strong>Client Side:</strong><br>
        Since FusionCharts is rendered at the client side, the client needs to 
        have Flash Player 6 (or above) to view the charts.</p>
      <p>In case the viewer doesn&#8217;t have the Flash Player, he can download 
        it for free from <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash</a><br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
