<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>

<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Basics &gt; What is FusionCharts?</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">FusionCharts is .......</td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
