<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FusionCharts</title>
<link rel='stylesheet' href="Style.CSS">
</head>

<body leftmargin="0" topmargin="0">
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation&gt; Upgrading from 
      Evaluation </span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p class="header">This section is meant for users who have 
        implemented the Evaluation version of FusionCharts in their application, 
        and are now upgrading to the commercial license.</p>
      <p>There is no feature limitation/difference between the evaluation version 
        and the commercial version of FusionCharts, but for the fact that the 
        evaluation version has &quot;InfoSoft Global&quot; and &quot;FusionCharts&quot; 
        stamped over all the charts. If you have been using the evalution of FusionCharts 
        in your application and are now upgrading to a commercial license of FusionCharts, 
        you'll need to do the following:</p>
      <ol>
        <li>Replace the evaluation version .swfs with the new .swfs (present in 
          the download package under <span class="codetext">FusionCharts_2_3 &gt; 
          Charts</span> folder).</li>
        <li>Clear your browser cache.</li>
      </ol>
      <p>When you now view your application, you would not find any stamps on 
        your charts.</p></td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
