<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Introduction &amp; Installation &gt; What is FusionCharts?</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">FusionCharts is a set of Macromedia Flash (SWF) files that 
      helps you to create eye-catching animated charts. It makes full use of the 
      fluid beauty of Macromedia Flash to create compact, interactive and visually-arresting 
      charts. FusionCharts reflects our philosophy of believing in the notion 
      of blending multiple ingredients without compromising or limiting the possibilities. 
      <p>Imagine having a charting 
        component, that doesn&#8217;t need any installation, works with any scripting 
        language you could think of, runs on a majority of browsers, is interactive, 
        is completely scalable &amp; flexible, and creates stunning animated charts. 
        Imagine your data being morphed into beautiful shapes un-bounded by the 
        limits of time, space and the web. Imagine the essence of your presentations 
        with life infused in them. FusionCharts just helps you realize all your 
        charting imaginations. <br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Why FusionCharts?</td>
  </tr>
  <tr> 
    <td class="text"><p>Until now, whenever the phrase &quot;online real-time 
        charts&quot; came to your mind, you started fancying about some Active-X 
        Controls or compact Assemblies to render image based charts dynamically 
        generated on the server side. But, have you ever considered a few points 
        before you begin with them:</p>
      <ul>
        <li> <strong>Installation Affairs:</strong> Firstly, you need to install 
          them on the server, insert some keys in the registry and so on. Just 
          check out with your server provider if they allow you to do so and what 
          is the charge for the same. </li>
        <li> <strong>Efficiency Factor:</strong> Secondly, although these components 
          render sophisticated looking charts, they consume a lot of server resources. 
          In a solution that needs to provide charts to hundreds of concurrent 
          users, loading bulky Active-X objects into the memory puts a tremendous 
          strain on the server and doesn't scale well.</li>
        <li> <strong>Versatile and Flexible:</strong> Do you get sleek looking 
          animated and interactive charts? Do they offer you options like hover 
          captions, animation patterns, hot spots and a lot more?</li>
        <li><strong>Dynamic Charts</strong>: Whenever you need to show a new chart 
          to your visitors, you need to refresh the page and reload the entire 
          chart. Is it sensible to have the user wait so much and reload the entire 
          page just to refresh a chart?</li>
      </ul>
      <p>And, looking to positive side of things, you get the following salient 
        features with FusionCharts:</p>
      <ul>
        <li> <strong>No need for an Active-X or external Component:</strong><br>
          One does not need to install any external Active-X control or component 
          to render charts. So even on those servers which do not have the components 
          installed or do not allow installation of new components, FusionCharts 
          can run smoothly. All you need to do is upload the core SWF files to 
          the server and configure them via XML data files. </li>
        <li> <strong>Animated Charts add to aesthetics of the site: </strong><br>
          The charts made by Active-X controls or components are static GIF or 
          JPEG files. But, the charts made by FusionCharts are slick looking animated 
          charts whose looks and additional properties can easily be customized 
          by the data XML file.</li>
        <li> <strong>Reduces Load on the Server:</strong><br>
          FusionCharts reduces the load on the server to quite an extent as the 
          processing work is done on the client-side. The client just needs to 
          have Macromedia Flash 6 player, which is very common nowadays. It is 
          also shipped with the newer versions of the browsers.</li>
        <li> <strong>Small Sized Component and therefore suitable for narrow bands:</strong><br>
          The file size of the component is very small and therefore it is very 
          suitable for the narrow band connections also.</li>
        <li> <strong>Compatible with many scripting languages:</strong><br>
          FusionCharts is compatible with many scripting languages like ASP, ASP.NET, 
          JSP, PHP, Perl, CGI, CF etc. As the processing is done on the client-side, 
          it does not matter which scripting language is passing the data to the 
          component. The component can also be customized to take data from text 
          files and so it can work on a static server too (where text files or 
          XML files containing data can be updated frequently).</li>
        <li><strong>Client Side Dynamic Data Changing</strong>: You can manipulate 
          FusionCharts with very few lines of client side scripts - i.e., you 
          can build a completely new chart on the client side itself, without 
          having to reload the page and the chart.</li>
        <li> <strong>Many Additional features over other charts:</strong><br>
          FusionCharts offers you a plethora of customization options like setting 
          transparency, color themes, hotspots, hover captions etc. The best thing 
          is that you can do most of the customizations via the data XML File 
          itself. <br>
        </li>
      </ul></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
