<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Multi-Series Chart XML&gt; Radar Chart</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">A radar chart looks as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/XML_Radar1.gif" width="396" height="349"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>And, the XML data for this chart can be 
        listed as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph bgColor='FFFEF9' caption='Radar Chart' 
      subcaption='Chart subcaption' <br>
      numdivlines='9' divLineColor='9D8200' divLineThickness='3' baseFontSize='11' 
      divLineAlpha='20' decimalPrecision='0' radarInLineAlpha='20' radarBorderThickness='3' 
      baseFontColor='9D8200' <br>
      radarFillColor='9D8200' radarFillAlpha='20' radarBorderColor='9D8200' hoverCapBorder='9D8200' 
      hoverCapBg='FFFEF9'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories font='Arial' 
      fontSize='10' fontColor='000000' &gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 1' hoverText='Hover text'/&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 2' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 3' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 4' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 5' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 6' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 7' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 8' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 9' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 10' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Index 11' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset 
      seriesname='2001' color='790000' alpha='100' anchorSides='6' anchorBgColor='FF6F6F' 
      anchorRadius='4' anchorBorderColor='790000'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='5' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='3' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='2' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='4' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='5' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='9' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='5' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='3' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='2' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='4' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='5' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset seriesname='2002' 
      color='000093' alpha='100' anchorSides='4' anchorBgColor='000093' anchorBorderColor='000093' 
      &gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='9' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='9' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='9' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='7' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='8' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='8' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='9' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='9' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='9' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='7' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='8' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt; 
      <p></p></td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td class="header">&lt;graph&gt; Attributes </td>
  </tr>
  <tr> 
    <td class="text">The <span class="codetext">&lt;graph&gt;</span> element for 
      this chart can have the following properties: 
      <p> </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p><strong>Background Properties</strong></p>
      <ul>
        <li><span class="codetext">bgColor=&quot;HexColorCode&quot; </span>: This 
          attribute sets the background color for the chart. You can set any hex 
          color code as the value of this attribute. Remember that you DO NOT 
          need to assign a &quot;#&quot; at the beginning of the hex color code. 
          In fact, whenever you need to provide any hex color code in FusionCharts 
          XML data document, you do not have to assign the # at the beginning. 
        </li>
        <li><span class="codetext"> bgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          graph. This is particularly useful when you need to load the chart in 
          one of your Flash movies or when you want to set a background image 
          (.swf) for the chart. </li>
        <li><span class="codetext">bgSWF=&quot;Path of SWF File&quot; </span>: 
          This attribute helps you load an external .swf file as a background 
          for the chart.</li>
      </ul>
      <p><strong><span class="text">Canvas Properties</span></strong></p>
      <ul>
        <li><span class="codetext">canvasBgColor=&quot;HexColorCode&quot; </span>: 
          This attribute helps you set the background color of the canvas. </li>
        <li><span class="codetext"> canvasBgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          canvas. </li>
        <li> <span class="codetext">canvasBorderColor=&quot;HexColorCode&quot;</span> 
          : This attribute helps you set the border color of the canvas. </li>
        <li> <span class="codetext">canvasBorderThickness=&quot;NumericalValue(0-100)&quot;</span> 
          : This attribute helps you set the border thickness (in pixels) of the 
          canvas. </li>
      </ul>
      <p><strong>Chart and Axis Titles</strong></p>
      <ul>
        <li><span class="codetext">caption=&quot;String&quot; </span>: This attribute 
          determines the caption of the chart that would appear at the top of 
          the chart. </li>
        <li><span class="codetext">subCaption=&quot;String&quot; :</span> Sub-caption 
          of the chart </li>
        <li><span class="codetext">xAxisName= &quot;String&quot;</span> : x-Axis 
          text title (if the chart supports axis) </li>
        <li><span class="codetext">yAxisName= &quot;String&quot;</span> : y-Axis 
          text title (if the chart supports axis) </li>
      </ul>
      <p><strong>Chart Numerical Limits</strong></p>
      <ul>
        <li><span class="codetext">yAxisMinValue=&quot;value&quot;</span>: This 
          attribute determines the lower limit of y-axis.</li>
        <li> <span class="codetext">yAxisMaxValue=&quot;value&quot;</span> : This 
          attribute determines the upper limit of y-axis.<br>
          If you don't specify any of the above values, it is automatically calculated 
          by FusionCharts based on the data provided by you.</li>
      </ul>
      <p><strong>Generic Properties</strong></p>
      <ul>
        <li><span class="codetext">shownames=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the x-axis values (for the data sets) will be displayed or not. 
          By default, this attribute assumes the value 1, which means that the 
          x-axis names will be displayed. </li>
        <li> <span class="codetext">showValues=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the data numerical values will be displayed along with the columns, 
          bars, lines and the pies. By default, this attribute assumes the value 
          1, which means that the values will be displayed. </li>
        <li><span class="codetext">showLimits=&quot;1/0&quot;</span> : Option 
          whether to show/hide the chart limit textboxes.</li>
        <li><span class="codetext">rotateNames=&quot;1/0&quot;</span> : Configuration 
          that sets whether the category name text boxes would be rotated or not.</li>
        <li><span class="codetext">showLegend=&quot;1/0&quot; </span>: This attribute 
          sets whether the legend would be displayed at the bottom of the chart.</li>
        <li><span class="codetext">textGap=&quot;Numeric Value&quot;</span>: Distance 
          between the edge of radar and the labels.</li>
      </ul>
      <p><strong>Radar Properties</strong></p>
      <ul>
        <li><span class="codetext">radarRadius=&quot;Numeric Value&quot;</span>: 
          FusionCharts automatically calculates the best fit radar radius for 
          the chart. However, if you want to enforce one of your own radius values, 
          you can set it using this attribute. </li>
        <li><span class="codetext">radarFillColor=&quot;Hex Color&quot; </span>: 
          This attribute lets you set the fill (background color) for the main 
          radar (the outermost polygon).</li>
        <li><span class="codetext"> radarFillAlpha=&quot;0-100&quot;</span> : 
          This attribute lets you set the transparency for the main radar.</li>
        <li><span class="codetext"> radarBorderColor=&quot;Hex Color&quot;</span> 
          : This attribute lets you set the border color for the main radar.</li>
        <li><span class="codetext"> radarBorderThickness=&quot;Numeric Value&quot; 
          </span>: : This attribute lets you set the border thickness for the 
          main radar.</li>
        <li> <span class="codetext">radarInLineAlpha=&quot;0-100&quot; </span>: 
          This attribute lets you set the transparency of lines joining the vertex 
          of the radar and center.</li>
      </ul>
      <p><strong>Line Properties</strong></p>
      <ul>
        <li><span class="codetext">lineColor=&quot;Hex Code&quot; </span>: If 
          you want the entire radar lines to be plotted in one color, set that 
          color for this attribute.</li>
        <li> <span class="codetext">lineThickness=&quot;Numeric Value&quot; </span>: 
          Thickness of the line (in pixels).</li>
        <li> <span class="codetext">lineAlpha=&quot;0-100&quot;</span> : Transparency 
          of the line.</li>
      </ul>
      <p><strong>Anchor properties</strong><br>
        Anchors (or the marker points) are the polygons which appear at the joint 
        of two consecutive lines. On a line chart, the anchors are the elements 
        which react to the hover caption and link for that particular data point. 
        You can customize all the facets of the anchors using the properties below:</p>
      <ul>
        <li><span class="codetext">showAnchors=&quot;1/0&quot;</span>: Configuration 
          whether the anchors would be shown on the chart or not. If the anchors 
          are not shown, then the hover caption and link functions won't work.</li>
        <li> <span class="codetext">anchorSides=&quot;Numeric Value greater than 
          3&quot;</span>: This attribute sets the number of sides the anchor will 
          have. For e.g., an anchor with 3 sides would represent a triangle, with 
          4 it would be a square and so on.</li>
        <li><span class="codetext">anchorRadius=&quot;Numeric Value&quot;</span> 
          : This attribute sets the radius (in pixels) of the anchor. Greater 
          the radius, bigger would be the anchor size. </li>
        <li> <span class="codetext">anchorBorderColor=&quot;Hex Code&quot; </span>: 
          Border Color of the anchor.</li>
        <li> <span class="codetext">anchorBgColor=&quot;Hex Code&quot; </span>: 
          Background color of the anchor.</li>
        <li> <span class="codetext">anchorAlpha=&quot;Numeric Value&quot;</span> 
          : This function lets you set the tranparency of the entire anchor (including 
          the border). This attribute is particularly useful, when you do not 
          want the anchors to be visible on the chart, but you want the hover 
          caption and link functionality. In that case, you can set <span class="codetext">anchorAlpha 
          </span>to 0.</li>
      </ul>
      <p><strong>Font Properties</strong></p>
      <ul>
        <li><span class="codetext">baseFont=&quot;FontName&quot;</span> : This 
          attribute sets the base font family of the chart font which lies on 
          the canvas i.e., all the values and the names in the chart which lie 
          on the canvas will be displayed using the font name provided here.</li>
        <li><span class="codetext"> baseFontSize=&quot;FontSize&quot;</span> : 
          This attribute sets the base font size of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font size provided here. </li>
        <li><span class="codetext"> baseFontColor=&quot;HexColorCode&quot; </span>: 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font color provided here. </li>
        <li><span class="codetext"> outCnvBaseFont = &quot;FontName&quot;</span> 
          : This attribute sets the base font family of the chart font which lies 
          outside the canvas i.e., all the values and the names in the chart which 
          lie outside the canvas will be displayed using the font name provided 
          here. </li>
        <li><span class="codetext"> outCnvBaseFontSze=&quot;FontSize&quot;</span> 
          : This attribute sets the base font size of the chart i.e., all the 
          values and the names in the chart which lie outside the canvas will 
          be displayed using the font size provided here. </li>
        <li> <span class="codetext">outCnvBaseFontColor=&quot;HexColorCode&quot;:</span> 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie outside the canvas will be displayed 
          using the font color provided here.</li>
      </ul>
      <p><strong>Number Formatting Options</strong></p>
      <ul>
        <li><span class="codetext">numberPrefix=&quot;$&quot; </span>: Using this 
          attribute, you could add prefix to all the numbers visible on the graph. 
          For example, to represent all dollars figure on the chart, you could 
          specify this attribute to ' $' to show like $40000, $50000. </li>
        <li><span class="codetext"> numberSuffix=&quot;p.a&quot;</span> : Using 
          this attribute, you could add prefix to all the numbers visible on the 
          graph. For example, to represent all figure quantified as per annum 
          on the chart, you could specify this attribute to ' /a' to show like 
          40000/a, 50000/a. <br>
          <strong>To use special characters for <span class="codetext">numberPrefix</span> 
          or <span class="codetext">numberSuffix</span>, you'll need to URL Encode 
          them. That is, suppose you wish to have <span class="codetext">numberSuffix</span> 
          as <span class="codetext">%</span> (like <span class="codetext">30%</span>), 
          you'll need to specify it as under:<br>
          <span class="codetext">numberSuffix='%25' </span></strong></li>
        <li><span class="codetext"> formatNumber=&quot;1/0&quot;</span> : This 
          configuration determines whether the numbers displayed on the chart 
          will be formatted using commas, e.g., 40,000 if formatNumber='1' and 
          40000 if formatNumber='0 '</li>
        <li><span class="codetext">formatNumberScale=&quot;1/0&quot; :</span> 
          Configuration whether to add K (thousands) and M (millions) to a number 
          after truncating and rounding it - e.g., if formatNumberScale is set 
          to 1, 10434 would become 1.04K (with decimalPrecision set to 2 places). 
          Same with numbers in millions - a M will added at the end. </li>
        <li><span class="codetext">decimalSeparator=&quot;.&quot;</span> : This 
          option helps you specify the character to be used as the decimal separator 
          in a number.</li>
        <li> <span class="codetext">thousandSeparator=&quot;,&quot;</span> : This 
          option helps you specify the character to be used as the thousands separator 
          in a number.</li>
        <li> <span class="codetext">decimalPrecision=&quot;2&quot;</span> : Number 
          of decimal places to which all numbers on the chart would be rounded 
          to.</li>
        <li><span class="codetext">divLineDecimalPrecision=&quot;2&quot;:</span> 
          Number of decimal places to which all divisional line (horizontal) values 
          on the chart would be rounded to.</li>
        <li> <span class="codetext">limitsDecimalPrecision=&quot;2&quot; :</span> 
          Number of decimal places to which upper and lower limit values on the 
          chart would be rounded to.</li>
      </ul>
      <p><strong>Divisional Lines</strong></p>
      <p>Divisional Lines are radar shaped polygons concentric to the main radar. 
        Each divisional line signfies a smaller unit of the entire axis thus aiding 
        the users in interpreting the chart.</p>
      <ul>
        <li><strong> </strong><span class="codetext">numdivlines=&quot;NumericalValue&quot;</span> 
          : This attribute sets the number of divisional lines to be drawn.</li>
        <li> <span class="codetext">divlinecolor=&quot;HexColorCode&quot;</span> 
          : The color of grid divisional line.</li>
        <li> <span class="codetext">divLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the grid divisional line.</li>
        <li> <span class="codetext">divLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the grid divisional line.</li>
        <li> <span class="codetext">showDivLineValue=&quot;1/0&quot;</span> : 
          Option to show/hide the textual value of the divisional line.</li>
      </ul>
      <p><strong>Hover Caption Properties</strong></p>
      <p>The hover caption is the tool tip which shows up when the user moves 
        his mouse over a particular data item (column, line, pie, bar etc.).</p>
      <ul>
        <li><span class="codetext">showhovercap=&quot;1/0&quot;</span> : Option 
          whether to show/hide hover caption box. </li>
        <li><span class="codetext"> hoverCapBgColor=&quot;HexColorCode&quot;</span> 
          : Background color of the hover caption box.</li>
        <li><span class="codetext"> hoverCapBorderColor=&quot;HexColorCode&quot;</span> 
          : Border color of the hover caption box.</li>
        <li> <span class="codetext">hoverCapSepChar=&quot;Char&quot; </span>: 
          The character specified as the value of this attribute separates the 
          name and value displayed in the hover caption box. </li>
      </ul>
      <p><strong>Chart Margins</strong></p>
      <p>Chart Margins refers to the empty space left on the top, bottom, left 
        and right of the chart. That means, FusionCharts would leave that much 
        amount of empty space on the chart, before it starts plotting. </p>
      <ul>
        <li><span class="codetext">chartLeftMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Space to be left unplotted on the left side of the chart.</li>
        <li><span class="codetext"> chartRightMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left on the right side of the 
          chart</li>
        <li><span class="codetext"> chartTopMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Empty space to be left on the top of the chart.</li>
        <li> <span class="codetext">chartBottomMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left at the bottom of the chart.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">&lt;categories&gt; element</td>
  </tr>
  <tr> 
    <td class="text"><p>The &lt;categories&gt; element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codetext">font=&quot;font face&quot; : </span>Font face 
          of the category names.</li>
        <li><span class="codetext"> fontSize=&quot;Numeric value&quot;</span> 
          : Font size of the category names.</li>
        <li> <span class="codetext">fontColor=&quot;Hex Color&quot;</span> : Font 
          color of the category names.</li>
      </ul>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td class="header">&lt;category&gt; element</td>
  </tr>
  <tr> 
    <td class="text">Each <span class="codetext">&lt;category&gt;</span> element 
      represents a x-axis data label. You can specify the following attributes 
      for <span class="codetext">&lt;category&gt;</span> element:</td>
  </tr>
  <tr> 
    <td class="text"><ul>
        <li><span class="codetext">name=&quot;String&quot; </span>: This attribute 
          determines the category name which would be displayed on the x-axis 
          as the data label. In our example, we've specified the category names 
          as names of six months (in abbreviated format). </li>
        <li><span class="codetext"> hoverText=&quot;String&quot; </span>: Sometimes, 
          you might just want to show the abbreviated names on the x-axis (to 
          avoid cluttering or to make the chart look more legible). However, you 
          still have the option of showing the full name as tool tip using this 
          attribute. Like, in our example, we're showing the abbreviated form 
          &quot;Jan&quot; on our x-axis, but the full word &quot;January&quot; 
          is shown as the tool tip.</li>
        <li> <span class="codetext">showName=&quot;1/0&quot;</span> : This attribute 
          can either the value of 0 or 1. A value of 1 indicates that this data 
          label/category name will be displayed on the chart whereas 0 indicates 
          it won't be displayed. This attribute is particular useful when you 
          want to show/hide names of alternate data items or say every x (th) 
          data item.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="header">&lt;dataset&gt; element</td>
  </tr>
  <tr> 
    <td class="text"><p>The following attributes can be defined for the <span class="codetext">&lt;dataset&gt;</span> 
        element.</p>
      <ul>
        <li><span class="codetext">seriesName=&quot;String&quot; </span>: This 
          attribute denotes the name of the dataset series. That is, if we're 
          plotting a monthly sales analysis for the years 2004 and 2003, the <span class="codetext">seriesName</span> 
          for the first dataset would be 2004 and that of the second would be 
          2003. This is the value that would be shown in the legend. </li>
        <li><span class="codetext">color=&quot;Hex Color&quot;</span> : This attribute 
          sets the color using which that particular set of data would be drawn. 
        </li>
        <li><span class="codetext">showValues</span>=&quot;1/0&quot;: This attribute 
          sets the configuration whether the values (for this particular data 
          set) will be shown alongside the data sets. You can set this value for 
          individual datasets to highlight the most prominent data. </li>
      </ul>
      <p><strong>Dataset specific anchor properties<br>
        </strong>The anchor properties below would be applicable for anchor of 
        this particular dataset only.</p>
      <ul>
        <li><span class="codetext">showAnchors=&quot;1/0&quot;</span>: Configuration 
          whether the anchors would be shown for this dataset or not. If the anchors 
          are not shown, then the hover caption and link functions won't work.</li>
        <li> <span class="codetext">anchorSides=&quot;Numeric Value greater than 
          3&quot;</span>: This attribute sets the number of sides the anchors 
          (of this dataset) will have. For e.g., an anchor with 3 sides would 
          represent a triangle, with 4 it would be a square and so on.</li>
        <li><span class="codetext">anchorRadius=&quot;Numeric Value&quot;</span> 
          : This attribute sets the radius (in pixels) of the anchor. Greater 
          the radius, bigger would be the anchor size. </li>
        <li> <span class="codetext">anchorBorderColor=&quot;Hex Code&quot; </span>: 
          Border Color of the anchor.</li>
        <li> <span class="codetext">anchorBgColor=&quot;Hex Code&quot; </span>: 
          Background color of the anchor.</li>
        <li> <span class="codetext">anchorBgAlpha=&quot;Numeric Value&quot;</span> 
          : Alpha of the anchor background.</li>
        <li> <span class="codetext">anchorAlpha=&quot;Numeric Value&quot;</span> 
          : This function lets you set the tranparency of the entire anchor (including 
          the border). This attribute is particularly useful, when you do not 
          want the anchors to be visible on the chart, but you want the hover 
          caption and link functionality. In that case, you can set <span class="codetext">anchorAlpha 
          </span>to 0.</li>
      </ul>
      <p><strong>Dataset specific line properties</strong></p>
      <ul>
        <li> <span class="codetext">lineThickness=&quot;Numeric Value&quot; </span>: 
          Thickness of the line (in pixels).</li>
        <li><span class="codetext">lineAlpha=&quot;0-100&quot; </span>: Transparency 
          of the line (in pixels).<br>
        </li>
      </ul>
      <p></p></td>
  </tr>
  <tr> 
    <td class="text"><p class="header">&lt;set&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text"><p>We now move on to the <span class="codetext">&lt;set&gt;</span> 
        element which is a child element of the <span class="codetext">&lt;dataset&gt;</span> 
        element and determines a set of data which would appear on the graph. 
      </p>
      <p>A <span class="codetext">&lt;set&gt;</span> element looks as under: <br>
        <span class="codetext">&lt;set value=&quot;54&quot; link=&quot;ShowDetails.asp%3FMonth=Jan&quot; 
        /&gt;</span> </p>
      <p>Now let's study the the possible attributes of the <span class="codetext">&lt;set&gt;</span> 
        element: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <ul>
        <li><span class="codetext">value=&quot;NumericalValue&quot;</span><br>
          Example: <span class="codetext">&lt;set name='Jan' value='12345' ...&gt;</span><br>
          This attribute determines the numerical value for the set of data according 
          to which the chart would be built for the concerned set of data. <br>
        </li>
        <li><span class="codetext">link=&quot;URL&quot;</span><br>
          Example: <span class="codetext">&lt;set &#8230; link='ShowDetails.asp%3FMonth=Jan' 
          ...&gt;</span><br>
          This attribute defines the hotspots in your graph. The hotspots are 
          links over the data sets. Please note that you'll need to URL Encode 
          all the special characters (like ? and &amp;) present in the link.All 
          the server side scripting languages provide a generic function to URL 
          Encode any string - like in ASP and ASP.NET, we've Server.URLEncode(strURL) 
          and so on. <br>
          <br>
          To open a link in a new window, just put <span class="codetext">n-</span> 
          in front of the link e.g., <span class="codetext">link=&quot;n-ShowDetails.asp%3FMonth=Jan&quot;</span>. 
        </li>
      </ul>
      <p> At the end of the &lt;set&gt; element, you would find a &quot;/&quot; 
        which signals that it has no more child element. At the end of the data 
        file, you would find a <span class="codetext">&lt;/graph&gt;</span> element, 
        which signals the end of the data file for the graph.<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
