<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">Multi-Series Chart XML&gt; Multi-series Bubble Chart</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text">The Multi-series Bubble chart looks as under:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/XML_MSBubble1.gif" width="450" height="339"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>And, the XML data for this chart can be 
        listed as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code"><p>&lt;graph bgAlpha='0' canvasBgAlpha='0' xAxisName='Price 
        (Bt./kg.)' yAxisName='Original Cost (Bt./kg.)' canvasBgColor='FFFFFF' 
        numDivLines='4' rotateNames='0' showLegend='1' showNames='1' decimalPrecision='0' 
        showAlternateHGridColor='1' showAlternateVGridColor='1' AlternateVGridAlpha='30' 
        numberPrefix='$' is3D='1' animation='1'&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;categories verticalLineColor='666666' verticalLineAlpha='20'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='0' x='0' /&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='5' x='5' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='10' x='10' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='15' x='15' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='20' x='20' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='25' x='25' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='30' x='30' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='35' x='35' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='40' x='40' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='45' x='45' sL='1'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;dataSet color='ff5904' seriesName='1996' showValues='0'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='30' y='35' z='116' name='Mango' 
        /&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='42' y='60' z='99' name='Apple' 
        /&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='8' y='15' z='33' name='Orange'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='22' y='30' z='72' name='Strawberry'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='18' y='20' z='55' name='Kiwi'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='25' y='41' z='58' name='Tomato'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='12' y='17' z='80' name='Cucumber'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='20' y='30' z='105' name='Potato'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/dataSet&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;dataSet color='4371AB' seriesName='1997' &gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='14' y='35' z='116' name='Mango'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='22' y='20' z='99' name='Apple'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='28' y='25' z='33' name='Orange'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='32' y='20' z='72' name='Strawberry'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='38' y='20' z='55' name='Kiwi'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='5' y='21' z='58' name='Tomato'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='2' y='27' z='80' name='Cucumber'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set x='12' y='20' z='105' name='Potato'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/dataSet&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;trendlines&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;line Value='50' isTrendZone='0' 
        displayValue='Trend'/&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/trendlines&gt;<br>
        &lt;/graph&gt;<br>
      </p>
      </td>
  </tr>
  <tr> 
    <td class="text"><p>Before we get to discuss the XML structure of the Multi-series 
        bubble chart, let's first quickly discuss a few basics about this chart. 
      </p>
      <p>The multi-series bubble chart is a special chart having both its x and 
        y axis as numeric and with a third quantity z for each data. Like, in 
        our previous charts, we just had to specify the y-axis value for a particular 
        data. However, in this chart, you need to specify three values for every 
        data - the x value, the y value and the z value (size). Depending on the 
        x value, the data will be positioned horizontally; depending on the y 
        axis, the data will be positioned vertically and the size of the bubble 
        depends on the z value. So, this implies that you can define the lower 
        and upper limit for both the axis (x and y) too.</p>
      <p>Moreover, each category name here is just a floating string value on 
        the chart - that is they are not equally spaced. You need to define the 
        x values for the category labels too here. You can also choose to plot 
        a vertical line for each category name. Like, in our chart example above, 
        the category names are 20, 30 ... 100. For each category name here, we've 
        plotted a black vertical line.</p>
      <p>Another unique feature of the bubble chart is that it allows you to draw 
        both horizontal (normal) and vertical trend lines as opposed to other 
        charts (which just allow for horizontal trend lines).</p>
      <p>Let's now see all the attributes that we can set for this chart.</p></td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td class="header">&lt;graph&gt; Attributes </td>
  </tr>
  <tr> 
    <td class="text">The <span class="codetext">&lt;graph&gt;</span> element for 
      this chart can have the following properties: 
      <p> </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p><strong>Background Properties</strong></p>
      <ul>
        <li><span class="codetext">bgColor=&quot;HexColorCode&quot; </span>: This 
          attribute sets the background color for the chart. You can set any hex 
          color code as the value of this attribute. Remember that you DO NOT 
          need to assign a &quot;#&quot; at the beginning of the hex color code. 
          In fact, whenever you need to provide any hex color code in FusionCharts 
          XML data document, you do not have to assign the # at the beginning. 
        </li>
        <li><span class="codetext"> bgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          graph. This is particularly useful when you need to load the chart in 
          one of your Flash movies or when you want to set a background image 
          (.swf) for the chart. </li>
        <li><span class="codetext">bgSWF=&quot;Path of SWF File&quot; </span>: 
          This attribute helps you load an external .swf file as a background 
          for the chart.</li>
      </ul>
      <p><strong><span class="text">Canvas Properties</span></strong></p>
      <ul>
        <li><span class="codetext">canvasBgColor=&quot;HexColorCode&quot; </span>: 
          This attribute helps you set the background color of the canvas. </li>
        <li><span class="codetext"> canvasBgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          canvas. </li>
        <li> <span class="codetext">canvasBorderColor=&quot;HexColorCode&quot;</span> 
          : This attribute helps you set the border color of the canvas. </li>
        <li> <span class="codetext">canvasBorderThickness=&quot;NumericalValue(0-100)&quot;</span> 
          : This attribute helps you set the border thickness (in pixels) of the 
          canvas. </li>
      </ul>
      <p><strong>Chart and Axis Titles</strong></p>
      <ul>
        <li><span class="codetext">caption=&quot;String&quot; </span>: This attribute 
          determines the caption of the chart that would appear at the top of 
          the chart. </li>
        <li><span class="codetext">subCaption=&quot;String&quot; :</span> Sub-caption 
          of the chart </li>
        <li><span class="codetext">xAxisName= &quot;String&quot;</span> : x-Axis 
          text title (if the chart supports axis) </li>
        <li><span class="codetext">yAxisName= &quot;String&quot;</span> : y-Axis 
          text title (if the chart supports axis) </li>
      </ul>
      <p><strong>Chart Numerical Limits</strong></p>
      <ul>
        <li><span class="codetext">yAxisMinValue=&quot;value&quot;</span>: This 
          attribute determines the lower limit of y-axis.</li>
        <li> <span class="codetext">yAxisMaxValue=&quot;value&quot;</span> : This 
          attribute determines the upper limit of y-axis.</li>
        <li><span class="codetext">xAxisMinValue=&quot;value&quot;</span> : This 
          attribute determines the lower limit of x-axis.</li>
        <li><span class="codetext"> xAxisMaxValue=&quot;value&quot;</span> : This 
          attribute determines the upper limit of x-axis.<br>
          If you don't specify any of the above values, it is automatically calculated 
          by FusionCharts based on the data provided by you.</li>
      </ul>
      <p><strong>Generic Properties</strong></p>
      <ul>
        <li><span class="codetext">shownames=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the x-axis values (for the data sets) will be displayed or not. 
          By default, this attribute assumes the value 1, which means that the 
          x-axis names will be displayed. </li>
        <li> <span class="codetext">showValues=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the data numerical values will be displayed along with the columns, 
          bars, lines and the pies. By default, this attribute assumes the value 
          1, which means that the values will be displayed. </li>
        <li><span class="codetext">showLimits=&quot;1/0&quot;</span> : Option 
          whether to show/hide the chart limit textboxes.</li>
        <li><span class="codetext">rotateNames=&quot;1/0&quot;</span> : Configuration 
          that sets whether the category name text boxes would be rotated or not.</li>
        <li><span class="codetext">animation=&quot;1/0&quot;</span> : This attribute 
          sets whether the animation is to be played or whether the entire chart 
          would be rendered at one go.</li>
        <li><span class="codetext">showLegend=&quot;1/0&quot; </span>: This attribute 
          sets whether the legend would be displayed at the bottom of the chart.</li>
        <li><span class="codetext">bubbleScale=&quot;Numeric Value 0-2&quot;</span> 
          : If you want to proportionately increase/decrease the size of all the 
          bubbles on the chart, you can use this attribute. A value of less than 
          1 (but greater than 0) would decrease all the bubble sizes and vice 
          versa.</li>
        <li> <span class="codetext">is3D=&quot;1/0&quot;</span> : This attribute 
          sets whether the bubbles would rendered as 3D bubbles or 2D bubbles.</li>
      </ul>
      <p><strong>Font Properties</strong></p>
      <ul>
        <li><span class="codetext">baseFont=&quot;FontName&quot;</span> : This 
          attribute sets the base font family of the chart font which lies on 
          the canvas i.e., all the values and the names in the chart which lie 
          on the canvas will be displayed using the font name provided here.</li>
        <li><span class="codetext"> baseFontSize=&quot;FontSize&quot;</span> : 
          This attribute sets the base font size of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font size provided here. </li>
        <li><span class="codetext"> baseFontColor=&quot;HexColorCode&quot; </span>: 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font color provided here. </li>
        <li><span class="codetext"> outCnvBaseFont = &quot;FontName&quot;</span> 
          : This attribute sets the base font family of the chart font which lies 
          outside the canvas i.e., all the values and the names in the chart which 
          lie outside the canvas will be displayed using the font name provided 
          here. </li>
        <li><span class="codetext"> outCnvBaseFontSze=&quot;FontSize&quot;</span> 
          : This attribute sets the base font size of the chart i.e., all the 
          values and the names in the chart which lie outside the canvas will 
          be displayed using the font size provided here. </li>
        <li> <span class="codetext">outCnvBaseFontColor=&quot;HexColorCode&quot;:</span> 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie outside the canvas will be displayed 
          using the font color provided here.</li>
      </ul>
      <p><strong>Number Formatting Options</strong></p>
      <ul>
        <li><span class="codetext">numberPrefix=&quot;$&quot; </span>: Using this 
          attribute, you could add prefix to all the numbers visible on the graph. 
          For example, to represent all dollars figure on the chart, you could 
          specify this attribute to ' $' to show like $40000, $50000. </li>
        <li><span class="codetext"> numberSuffix=&quot;p.a&quot;</span> : Using 
          this attribute, you could add prefix to all the numbers visible on the 
          graph. For example, to represent all figure quantified as per annum 
          on the chart, you could specify this attribute to ' /a' to show like 
          40000/a, 50000/a. <br>
          <strong>To use special characters for <span class="codetext">numberPrefix</span> 
          or <span class="codetext">numberSuffix</span>, you'll need to URL Encode 
          them. That is, suppose you wish to have <span class="codetext">numberSuffix</span> 
          as <span class="codetext">%</span> (like <span class="codetext">30%</span>), 
          you'll need to specify it as under:<br>
          <span class="codetext">numberSuffix='%25' </span></strong></li>
        <li><span class="codetext"> formatNumber=&quot;1/0&quot;</span> : This 
          configuration determines whether the numbers displayed on the chart 
          will be formatted using commas, e.g., 40,000 if formatNumber='1' and 
          40000 if formatNumber='0 '</li>
        <li><span class="codetext">formatNumberScale=&quot;1/0&quot; :</span> 
          Configuration whether to add K (thousands) and M (millions) to a number 
          after truncating and rounding it - e.g., if formatNumberScale is set 
          to 1, 10434 would become 1.04K (with decimalPrecision set to 2 places). 
          Same with numbers in millions - a M will added at the end. </li>
        <li><span class="codetext">decimalSeparator=&quot;.&quot;</span> : This 
          option helps you specify the character to be used as the decimal separator 
          in a number.</li>
        <li> <span class="codetext">thousandSeparator=&quot;,&quot;</span> : This 
          option helps you specify the character to be used as the thousands separator 
          in a number.</li>
        <li> <span class="codetext">decimalPrecision=&quot;2&quot;</span> : Number 
          of decimal places to which all numbers on the chart would be rounded 
          to.</li>
        <li><span class="codetext">divLineDecimalPrecision=&quot;2&quot;:</span> 
          Number of decimal places to which all divisional line (horizontal) values 
          on the chart would be rounded to.</li>
        <li> <span class="codetext">limitsDecimalPrecision=&quot;2&quot; :</span> 
          Number of decimal places to which upper and lower limit values on the 
          chart would be rounded to.</li>
      </ul>
      <p><strong>Zero Plane<br>
        <br>
        </strong>The zero plane is a simple plane (line) that signifies the 0 
        position on the chart. If there are no negative numbers on the chart, 
        you won't see a visible zero plane.</p>
      <ul>
        <li><span class="codetext">zeroPlaneThickness=&quot;Numeric Value&quot; 
          </span>: Thickness (in pixels) of the line indicating the zero plane.</li>
        <li><span class="codetext">zeroPlaneColor=&quot;Hex Code&quot; </span>: 
          The intended color for the zero plane.</li>
        <li><span class="codetext">zeroPlaneAlpha=&quot;Numerical Value 0-100&quot; 
          </span>: The intended transparency for the zero plane. </li>
      </ul>
      <p><strong>Divisional Lines (Horizontal)</strong></p>
      <p>Divisional Lines are horizontal or vertical lines running through the 
        canvas. Each divisional line signfies a smaller unit of the entire axis 
        thus aiding the users in interpreting the chart.</p>
      <ul>
        <li><strong> </strong><span class="codetext">numdivlines=&quot;NumericalValue&quot;</span> 
          : This attribute sets the number of divisional lines to be drawn.</li>
        <li> <span class="codetext">divlinecolor=&quot;HexColorCode&quot;</span> 
          : The color of grid divisional line.</li>
        <li> <span class="codetext">divLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the grid divisional line.</li>
        <li> <span class="codetext">divLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the grid divisional line.</li>
        <li> <span class="codetext">showDivLineValue=&quot;1/0&quot;</span> : 
          Option to show/hide the textual value of the divisional line.</li>
        <li><span class="codetext">showAlternateHGridColor=&quot;1/0&quot;</span> 
          : Option on whether to show alternate colored horizontal grid bands.</li>
        <li> <span class="codetext">alternateHGridColor=&quot;HexColorCode&quot;</span> 
          : Color of the alternate horizontal grid bands.</li>
        <li> <span class="codetext">alternateHGridAlpha=&quot;NumericalValue0-100&quot;</span> 
          : Alpha (transparency) of the alternate horizontal grid bands.</li>
      </ul>
      <p><strong>Divisional Lines (Vertical)</strong></p>
      <ul>
        <li> <span class="codetext">numVDivLines=&quot;NumericalValue&quot;</span> 
          : Sets the number of vertical divisional lines to be drawn.</li>
        <li><span class="codetext"> vDivlinecolor=&quot;HexColorCode&quot;</span> 
          : Color of vertical grid divisional line. </li>
        <li> <span class="codetext">vDivLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the line</li>
        <li> <span class="codetext">vDivLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the line.</li>
        <li><span class="codetext">showAlternateVGridColor=&quot;1/0&quot;</span> 
          : Option on whether to show alternate colored vertical grid bands.</li>
        <li> <span class="codetext">alternateVGridColor=&quot;HexColorCode&quot;</span> 
          : Color of the alternate vertical grid bands.</li>
        <li> <span class="codetext">alternateVGridAlpha=&quot;NumericalValue0-100&quot;</span> 
          : Alpha (transparency) of the alternate vertical grid bands. </li>
      </ul>
      <p><strong>Hover Caption Properties</strong></p>
      <p>The hover caption is the tool tip which shows up when the user moves 
        his mouse over a particular data item (column, line, pie, bar etc.).</p>
      <ul>
        <li><span class="codetext">showhovercap=&quot;1/0&quot;</span> : Option 
          whether to show/hide hover caption box. </li>
        <li><span class="codetext"> hoverCapBgColor=&quot;HexColorCode&quot;</span> 
          : Background color of the hover caption box.</li>
        <li><span class="codetext"> hoverCapBorderColor=&quot;HexColorCode&quot;</span> 
          : Border color of the hover caption box.</li>
        <li> <span class="codetext">hoverCapSepChar=&quot;Char&quot; </span>: 
          The character specified as the value of this attribute separates the 
          name and value displayed in the hover caption box. </li>
      </ul>
      <p><strong>Chart Margins</strong></p>
      <p>Chart Margins refers to the empty space left on the top, bottom, left 
        and right of the chart. That means, FusionCharts would leave that much 
        amount of empty space on the chart, before it starts plotting. </p>
      <ul>
        <li><span class="codetext">chartLeftMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Space to be left unplotted on the left side of the chart.</li>
        <li><span class="codetext"> chartRightMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left on the right side of the 
          chart</li>
        <li><span class="codetext"> chartTopMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Empty space to be left on the top of the chart.</li>
        <li> <span class="codetext">chartBottomMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left at the bottom of the chart.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">&lt;categories&gt; element</td>
  </tr>
  <tr> 
    <td class="text"><p>The &lt;categories&gt; element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codetext">font=&quot;font face&quot; : </span>Font face 
          of the category names.</li>
        <li><span class="codetext"> fontSize=&quot;Numeric value&quot;</span> 
          : Font size of the category names.</li>
        <li> <span class="codetext">fontColor=&quot;Hex Color&quot;</span> : Font 
          color of the category names.</li>
        <li><span class="codetext">verticalLineColor=&quot;Hex Color&quot; </span>: 
          If you need to show the vertical lines for the category names, you can 
          set the color of that line using this attribute.</li>
        <li> <span class="codetext">verticalLineThickness=&quot;Numeric Value&quot; 
          </span>: This attribute can be used to set the thickness of the category 
          lines.</li>
        <li> <span class="codetext">verticalLineAlpha=&quot;0-100&quot; :</span> 
          This attribute can be used to set the transparency of the category lines.</li>
      </ul>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td class="header">&lt;category&gt; element</td>
  </tr>
  <tr> 
    <td class="text">Each <span class="codetext">&lt;category&gt;</span> element 
      represents a x-axis data label. You can specify the following attributes 
      for <span class="codetext">&lt;category&gt;</span> element:</td>
  </tr>
  <tr> 
    <td class="text"><ul>
        <li><span class="codetext">x=&quot;Numeric Value&quot; :</span> X value 
          (numerical position on the x-axis) where this category name would be 
          placed.</li>
        <li><span class="codetext">name=&quot;String&quot; </span>: This attribute 
          determines the category name which would be displayed on the x-axis 
          as the data label. In our example, we've specified the category names 
          as names of six months (in abbreviated format). </li>
        <li><span class="codetext"> hoverText=&quot;String&quot; </span>: Sometimes, 
          you might just want to show the abbreviated names on the x-axis (to 
          avoid cluttering or to make the chart look more legible). However, you 
          still have the option of showing the full name as tool tip using this 
          attribute. Like, in our example, we're showing the abbreviated form 
          &quot;Jan&quot; on our x-axis, but the full word &quot;January&quot; 
          is shown as the tool tip.</li>
        <li> <span class="codetext">showName=&quot;1/0&quot;</span> : This attribute 
          can either the value of 0 or 1. A value of 1 indicates that this data 
          label/category name will be displayed on the chart whereas 0 indicates 
          it won't be displayed. This attribute is particular useful when you 
          want to show/hide names of alternate data items or say every x (th) 
          data item.</li>
        <li><span class="codetext">showVerticalLine=&quot;1/0&quot;</span> : Whether 
          the vertical line should be shown for this category name or not.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="header">&lt;dataset&gt; element</td>
  </tr>
  <tr> 
    <td class="text"><p>The following attributes can be defined for the <span class="codetext">&lt;dataset&gt;</span> 
        element.</p>
      <ul>
        <li><span class="codetext">seriesName=&quot;String&quot; </span>: This 
          attribute denotes the name of the dataset series. That is, if we're 
          plotting a monthly sales analysis for the years 2004 and 2003, the <span class="codetext">seriesName</span> 
          for the first dataset would be 2004 and that of the second would be 
          2003. This is the value that would be shown in the legend. </li>
        <li><span class="codetext">color=&quot;Hex Color&quot;</span> : This attribute 
          sets the color using which that particular set of data would be drawn. 
        </li>
        <li><span class="codetext">showValues</span>=&quot;1/0&quot;: This attribute 
          sets the configuration whether the values (for this particular data 
          set) will be shown alongside the data sets. You can set this value for 
          individual datasets to highlight the most prominent data. </li>
      </ul>
      <p><strong>Dataset specific bubble properties<br>
        </strong>The bubble properties below would be applicable for anchor of 
        this particular dataset only. </p>
      <ul>
        <li> <span class="codetext">bubbleBorderColor=&quot;Hex Code&quot; </span>: 
          Border Color of the bubble.</li>
        <li><span class="codetext"> bubbleBorderThickness=&quot;Numeric Value&quot;</span> 
          : Thickness of the bubble border (in pixels).</li>
        <li> <span class="codetext">bubbleBorderAlpha=&quot;0-100&quot;</span> 
          : Alpha of the bubble border.</li>
        <li><span class="codetext">bubbleFillAlpha=&quot;0-100&quot;</span> : 
          Alpha of the bubble fill (background).</li>
      </ul>
      </td>
  </tr>
  <tr> 
    <td class="text"><p class="header">&lt;set&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text"><p>We now move on to the <span class="codetext">&lt;set&gt;</span> 
        element which is a child element of the <span class="codetext">&lt;dataset&gt;</span> 
        element and determines a set of data which would appear on the graph. 
      </p>
      <p>A <span class="codetext">&lt;set&gt;</span> element looks as under: <br>
        <span class="codetext">&lt;set x='30' y='35' z='116' name='Mango' link=&quot;ShowDetails.asp%3FItem=Mango&quot;/&gt;</span> 
      </p>
      <p>Now let's study the the possible attributes of the <span class="codetext">&lt;set&gt;</span> 
        element: </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <ul>
        <li><span class="codetext">x=&quot;NumericalValue on X axis&quot;</span><br>
          Example: <span class="codetext">&lt;set x='22' ...&gt;</span><br>
          This attribute determines the x axis numerical value for the set of 
          data according to which the bubble would be horizontally positioned.</li>
        <li><span class="codetext">y=&quot;NumericalValue on Y axis&quot;</span><br>
          Example: <span class="codetext">&lt;set x='22' y='102'...&gt;</span><br>
          This attribute determines the y axis numerical value for the set of 
          data according to which the bubble would be vertically positioned.<br>
        </li>
        <li><span class="codetext">z=&quot;NumericalValue on Z axis&quot;</span><br>
          Example: <span class="codetext">&lt;set x='22' y='102' z='116' ...&gt;</span><br>
          This attribute determines the z axis numerical value for the set of 
          data according to which the bubble would be sized.<br>
        </li>
        <li><span class="codetext">name=&quot;String&quot;</span><br>
          Example: <span class="codetext">&lt;set ... name='Point 1 - Start' ...&gt;</span><br>
          This attribute helps you set the name of this bubble, which would be 
          displayed when the user hovers over this bubble.</li>
        <li><span class="codetext">alpha=&quot;Numerical Value 0-100&quot;</span><br>
          Example: <span class="codetext">&lt;set ... alpha='100' ...&gt;</span><br>
          This attribute determines the transparency of the bubble. The range 
          for this attribute is 0 to 100. 0 means complete transparency (the bubble 
          won&#8217;t be shown on the graph) and 100 means opaque. This option 
          is useful when you want to highlight a particular set of data. </li>
        <li><span class="codetext">color=&quot;HexCode&quot;</span><br>
          Example: <span class="codetext">&lt;set ... color='636363' ...&gt;</span><br>
          This attribute determines the color for the concerned set of data in 
          which it would appear in the graph. This value here overrides the value 
          specified at <span class="codetext">dataset</span> level.<br>
        </li>
        <li><span class="codetext">link=&quot;URL&quot;</span><br>
          Example: <span class="codetext">&lt;set &#8230; link='ShowDetails.asp%3FItem=Mango' 
          ...&gt;</span><br>
          This attribute defines the hotspots for this bubble. The hotspots are 
          links over the data sets. Please note that you'll need to URL Encode 
          all the special characters (like ? and &amp;) present in the link.All 
          the server side scripting languages provide a generic function to URL 
          Encode any string - like in ASP and ASP.NET, we've Server.URLEncode(strURL) 
          and so on. <br>
          <br>
          To open a link in a new window, just put <span class="codetext">n-</span> 
          in front of the link e.g., <span class="codetext">link=&quot;n-ShowDetails.asp%3FItem=Mango&quot;</span>. 
          <br>
        </li>
      </ul>
      <p> At the end of the &lt;set&gt; element, you would find a &quot;/&quot; 
        which signals that it has no more child element <br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">&lt;hTrendLines&gt; or &lt;trendLines&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Using the <span class="codetext">&lt;trendLines&gt;</span> 
        or &lt;hTrendLines&gt; element (and child elements), you can define horizontal 
        trend lines on the charts. For each horizontal trend line on the chart, 
        you need to define a <span class="codetext">&lt;line&gt;</span> element 
        as under:<br>
        <span class="codetext">&lt;line startValue='89.5' endValue='98' color='FF0000' 
        displayvalue='Roll. Avg.' thickness='2' alpha='100' showOnTop='1'/&gt; 
        </span></p>
      <p>The <span class="codetext">&lt;line&gt;</span> element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codetext">startValue='NumericalValue'</span>: The starting 
          y-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 102 to 109, the startValue would 102.</li>
        <li><span class="codetext">endValue='NumericalValue'</span>: The ending 
          y-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 102 to 109, the endValue would 109. If you do not specify 
          a value for endValue, it would automatically assume the same value as 
          startValue.</li>
        <li><span class="codetext">color='HexCode'</span> : Color of the trend 
          line and its associated text.</li>
        <li><span class="codetext">displayValue='StringValue'</span> : If you 
          want to display a string caption for the trend line by its side, you 
          can use this attribute. Example: <span class="codetext">displayValue='Last 
          Month High'</span>. When you don't supply this attribute, it automatically 
          takes the value of <span class="codetext">startValue</span>.</li>
        <li><span class="codetext">thickness='NumericalValue' </span>: Thickness 
          of the trend line</li>
        <li><span class="codetext">showOnTop='1/0'</span>: Whether the trend line/zone 
          would be displayed over other elements of the chart.</li>
        <li><span class="codetext">alpha='NumericalValue0-100'</span>: Alpha (transparency) 
          of the trend line</li>
      </ul></td>
  </tr>
  <tr>
    <td class="header">&lt;vTrendLines&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Using the <span class="codetext">&lt;vTrendLines&gt;</span> 
        element (and child elements), you can define vertical trend lines on the 
        charts. For each vertical trend line on the chart, you need to define 
        a <span class="codetext">&lt;line&gt;</span> element as under:<br>
        <span class="codetext">&lt;line startValue='89.5' endValue='98' color='FF0000' 
        displayvalue='Roll. Avg.' thickness='2' alpha='100' showOnTop='1'/&gt; 
        </span></p>
      <p>The <span class="codetext">&lt;line&gt;</span> element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codetext">startValue='NumericalValue'</span>: The starting 
          x-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 22 to 29, the startValue would 22.</li>
        <li><span class="codetext">endValue='NumericalValue'</span>: The ending 
          x-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 22 to 29, the endValue would 29. If you do not specify a 
          value for endValue, it would automatically assume the same value as 
          startValue.</li>
        <li><span class="codetext">color='HexCode'</span> : Color of the trend 
          line and its associated text.</li>
        <li><span class="codetext">displayValue='StringValue'</span> : If you 
          want to display a string caption for the trend line by its side, you 
          can use this attribute. Example: <span class="codetext">displayValue='Last 
          Month High'</span>. When you don't supply this attribute, it automatically 
          takes the value of <span class="codetext">startValue</span>.</li>
        <li><span class="codetext">thickness='NumericalValue' </span>: Thickness 
          of the trend line</li>
        <li><span class="codetext">showOnTop='1/0'</span>: Whether the trend line/zone 
          would be displayed over other elements of the chart.</li>
        <li><span class="codetext">alpha='NumericalValue0-100'</span>: Alpha (transparency) 
          of the trend line</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">At the end of the data file, you would find a <span class="codetext">&lt;/graph&gt;</span> 
      element, which signals the end of the data file for the graph.</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
