<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td class="header">XML Methods &gt; XML Attributes</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">Let&#8217;s recall our sample XML document from the previous 
      example. It looked as under:</td>
  </tr>
  <tr> 
    <td class="code">&lt;graph bgcolor='FFFFFF' caption='Monthly Hits of www.InfoSoftGlobal.com 
      for the year 2002' subCaption='Hits in Thousands' yaxisname='Hits' xaxisname='Month' 
      canvasbgcolor='FFC700' gridbgcolor='FFECAA' hovercapbg='FFECAA' hovercapborder='F47E00' 
      divlinecolor='F47E00' numberSuffix='K'&gt;<br> &lt;set name='January' value='235' 
      color='F23456' link='http://counter.InfoSoftGlobal.com/showdetail?mo=1&amp;yr=2002' 
      /&gt; <br> &lt;set name='February' value='123' color='33FF66' showName='0' 
      link='http://counter.InfoSoftGlobal.com/showdetail?mo=2&amp;yr=2002' /&gt; 
      <br> &lt;set name='March' value='129' color='FF6600' link='http://counter.InfoSoftGlobal.com/showdetail?mo=3&amp;yr=2002' 
      /&gt; <br> &lt;set name='April' value='121' color='3399FF' showName='0' 
      link='http://counter.InfoSoftGlobal.com/showdetail?mo=4&amp;yr=2002' /&gt; 
      <br> &lt;set name='May' value='181' color='AA99FF' link='http://counter.InfoSoftGlobal.com/showdetail?mo=5&amp;yr=2002' 
      /&gt; <br> &lt;set name='June' value='110' color='009966' showName='0' link='http://counter.InfoSoftGlobal.com/showdetail?mo=6&amp;yr=2002' 
      /&gt; <br> &lt;set name='July' value='90' color='CC3399' link='http://counter.InfoSoftGlobal.com/showdetail?mo=7&amp;yr=2002' 
      /&gt; <br> &lt;set name='August' value='186' color='FFCC33' showName='0' 
      link='http://counter.InfoSoftGlobal.com/showdetail?mo=8&amp;yr=2002' /&gt; 
      <br> &lt;set name='September' value='289' color='CC6666' link='http://counter.InfoSoftGlobal.com/showdetail?mo=9&amp;yr=2002' 
      /&gt; <br> &lt;set name='October' value='163' color='9900FF' showName='0' 
      link='http://counter.InfoSoftGlobal.com/showdetail?mo=10&amp;yr=2002' /&gt; 
      <br> &lt;set name='November' value='260' color='993333' showName='0' link='http://counter.InfoSoftGlobal.com/showdetail?mo=11&amp;yr=2002'/&gt; 
      <br> &lt;set name='December' value='212' color='CCCC00' link='http://counter.InfoSoftGlobal.com/showdetail?mo=12&amp;yr=2002'/&gt; 
      <p>&lt;trendlines&gt;<br>
        &lt;line value='189' displayValue='Average' color='FF0000' thickness='1'/&gt;<br>
        &lt;line value='229' displayValue='High' color='009999' thickness='1'/&gt;<br>
        &lt;/trendlines&gt;<br>
        &lt;/graph&gt;</p></td>
  </tr>
  <tr> 
    <td class="text">The document element (i.e., the root element) of the XML 
      Document sent to the graph is <span class="codetext">&lt;graph&gt;</span>. 
      This element has a predefined set of attributes which help in customizing 
      the graph. The attributes for this element are:</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <ul>
        <li><strong>bgcolor = &quot;HexColorCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph bgcolor='FFFFDD'...&gt;</span><br>
          This attribute determines the background color of the entire body of 
          the graph. You can change this value to that of any hex color code of 
          your liking. Remember that you DO NOT need to assign a &quot;#&quot; 
          at the beginning of the hex color code. That would be taken as a default. 
        </li>
        <li><strong>canvasbgcolor=&quot;HexColorCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... canvasbgcolor='FFDDDD' 
          ...&gt;</span><br>
          This attribute specifies the background color of the graph canvas.</li>
        <li><strong>xaxisname=&quot;value&quot; </strong><br>
          Example: <span class="codetext">&lt;graph ... xaxisname='Month' ...&gt;</span><br>
          This attribute determines the caption of the x-axis. </li>
        <li><strong>yaxisname=&quot;value&quot; </strong><br>
          Example: <span class="codetext">&lt;graph ... yaxisname='Hits received' 
          ...&gt;</span><br>
          This attribute determines the caption of the y-axis.</li>
        <li><strong>caption=&quot;GraphCaption&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... caption='Hits received 
          by www.abc.com in 2002' ...&gt;</span><br>
          This attribute determines the caption of the graph that would appear 
          at the top of the graph.</li>
        <li><strong>subcaption=&quot;Graph-Sub-Caption&quot;</strong><br>
          Example:<span class="codetext"> &lt;graph ... subcaption='Figures are 
          in thousands'&gt;</span><br>
          This attribute determines the sub-caption of the graph that would appear 
          right below the caption of the graph.</li>
        <li><strong>yaxisminvalue=&quot;0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... yaxisminvalue='0' ...&gt;</span><br>
          This attribute determines the lower limit of y-axis. If you don't specify 
          this value, it is automatically calculated by FusionCharts based on 
          the data provided by you.</li>
        <li><strong>yaxismaxvalue=&quot;0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... yaxismaxvalue='0' ...&gt;</span><br>
          This attribute determines the upper limit of y-axis. If you don't specify 
          this value, it is automatically calculated by FusionCharts based on 
          the data provided by you.</li>
        <li><strong>formatNumber='1'</strong><br>
          Example: <span class="codetext">&lt;graph ... formatNumber='1' ...&gt;</span><br>
          This configuration determines whether the numbers displayed on the graph 
          will be formatted using commas, e.g., 40,000 if formatNumber='1' and 
          40000 if formatNumber='0</li>
        <li><strong>numberPrefix=''</strong><br>
          Example: <span class="codetext">&lt;graph ... numberPrefix='$' ...&gt;</span><br>
          Using this attribute, you could add prefix to all the numbers visible 
          on the graph. For example, to represent all dollars figure on the chart, 
          you could specify this attribute to ' $' to show like $40000, $50000</li>
        <li><strong>numberSuffix='/a'</strong><br>
          Example: <span class="codetext">&lt;graph ... numberSuffix='/a' ...&gt;</span><br>
          Using this attribute, you could add prefix to all the numbers visible 
          on the graph. For example, to represent all figure quantified as per 
          annum on the chart, you could specify this attribute to ' /a' to show 
          like 40000/a, 50000/a.</li>
        <li><strong>decimalSeparator=&quot;.&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... decimalSeparator='.' ...&gt;</span> 
          <br>
          This option helps you specify the character to be used as the decimal 
          separator in a number. </li>
        <li> <strong>thousandSeparator=&quot;,&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... thousandSeparator='.' 
          ...&gt;</span> <br>
          This option helps you specify the character to be used as the thousands 
          separator in a number. </li>
        <li><strong>decimalPrecision=&quot;2&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... decimalPrecision='.' ...&gt;</span> 
          <br>
          Number of decimal places to which all numbers on the chart would be 
          rounded to. </li>
        <li><strong>formatNumberScale=&quot;1/0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... formatNumberScale='1' 
          ...&gt;</span> <br>
          Configuration whether to add K (thousands) and M (millions) to a number 
          after truncating and rounding it - e.g., if formatNumberScale is set 
          to 1, 10434 would become 1.04K (with decimalPrecision set to 2 places). 
          Same with numbers in millions - a M will added at the end.</li>
        <li><strong>animation=&quot;1&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... animation='0' ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. A value 
          of 1 (which is assumed by default if this attribute is not provided) 
          indicates that the graph would be animated while it is being rendered. 
          And, the value 0 indicates that the graph is to be rendered in non-animated 
          mode.</li>
        <li><strong>animspeed=&quot;NumericalValueBetween1and10&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... animspeed='2' ...&gt;</span><br>
          If the graph is to be rendered in animated mode, then this attribute 
          determines the speed of animation &#8211; applicable only in case of 
          line chart. Higher the number, it would animate faster</li>
        <li><strong>basefont=&quot;FontName&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefont='Verdana' ...&gt;</span><br>
          This attribute sets the base font family of the graph font which lies 
          on the canvas i.e., all the values and the names in the graph which 
          lie on the canvas will be displayed using the font name provided here.</li>
        <li><strong>basefontsize=&quot;ValidFontSize&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefontsize='10' ... 
          &gt;</span><br>
          This attribute sets the base font size of the graph i.e., all the values 
          and the names in the graph which lie on the canvas will be displayed 
          using the font size provided here.</li>
        <li><strong>basefontcolor=&quot;HexColorWithout#&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefontcolor='0372AB' 
          ... &gt;</span><br>
          This attribute sets the base font color of the graph i.e., all the values 
          and the names in the graph which lie on the canvas will be displayed 
          using the font color provided here.</li>
        <li><strong>outcnvbasefont=&quot;FontName&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefont='Verdana' ...&gt;</span><br>
          This attribute sets the base font family of the graph font which lies 
          outside the canvas i.e., all the values and the names in the graph which 
          lie outside the canvas will be displayed using the font name provided 
          here.</li>
        <li><strong>outcnvbasefontsize=&quot;ValidFontSize&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefontsize='10' ... 
          &gt;</span><br>
          This attribute sets the base font size of the graph i.e., all the values 
          and the names in the graph which lie outside the canvas will be displayed 
          using the font size provided here.</li>
        <li><strong>outcnvbasefontcolor=&quot;HexColorWithout#&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... basefontcolor='0372AB' 
          ... &gt;</span><br>
          This attribute sets the base font color of the graph i.e., all the values 
          and the names in the graph which lie outside the canvas will be displayed 
          using the font color provided here.</li>
        <li><strong>shownames=&quot;0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... shownames='1' ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the x-axis values (for the data sets) will 
          be displayed or not. By default, this attribute assumes the value 1, 
          which means that the x-axis names will be displayed.</li>
        <li><strong>showvalues=&quot;0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showvalues='1' ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the y-axis numerical values will be displayed 
          along with the columns, bars, lines and the pies. By default, this attribute 
          assumes the value 1, which means that the y-axis values will be displayed.</li>
        <li><strong>showYLimits=&quot;1&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showYLimits=&quot;1&quot; 
          ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the y-axis limits textboxes would be displayed 
          or not.</li>
        <li><strong>showCanvas=&quot;1&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showCanvas=&quot;1&quot; 
          ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the canvas would be displayed or not.</li>
        <li><strong>bgSWF=&quot;Skin.swf&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... bgSWF=&quot;Skin.swf&quot; 
          ...&gt;</span><br>
          This attribute specifies the URL of the background SWF to be loaded 
          in the graph.</li>
        <li><strong>showgridbg=&quot;1&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showgridbg='1' ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the background of the grid will be shown or 
          not.</li>
        <li><strong>gridbgcolor=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... gridbgcolor='F1F1F1' ...&gt;</span><br>
          If you have opted to show the grid background, then using this attribute 
          you could specify the hex color code for the grid background.</li>
        <li><strong>numdivlines=&quot;value&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... numdivlines='3' ...&gt;</span><br>
          This attribute specifies the number of divisional grid lines that would 
          appear on the graph.</li>
        <li><strong>divlinecolor=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... divlinecolor='333333' 
          ...&gt;</span><br>
          If you have opted to show any divisional grid lines on the graph canvas, 
          then using this attribute you can specify the hex color code for all 
          such lines.</li>
        <li><strong>divlinethickness=&quot;Number&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... divlinethickness='2'&gt;</span><br>
          Thickess of the grid divisional line in pixels. </li>
        <li><strong>showDivLineValues=&quot;1/0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showDivLineValues='1' 
          ...&gt;</span> <br>
          Option to set whether the div line text would be displayed for each 
          div line. By default, this attribute has a value of 1 - i.e., all the 
          div line values are displayed.</li>
        <li><strong>showhovercap=&quot;1&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showhovercap='1' ...&gt;</span><br>
          This attribute can have either of the two possible values: 1,0. It sets 
          the configuration whether the data set name and value will be displayed 
          when the mouse is hovered over the data set.</li>
        <li><strong>hovercapbg=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... hovercapbg='FFFFFD' ...&gt;</span><br>
          If you have the showhovercap attribute containing the value 1, you could 
          use this attribute to specify the background color of the hover box.</li>
        <li><strong>hovercapborder=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... hovercapborder='666666' 
          ...&gt;</span><br>
          If you have the showhovercap attribute containing the value 1, you could 
          use this attribute to specify the border color of the hover box.</li>
        <li><strong>hovercapSepChar=&quot;Char&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... hovercapSepChar=':' ...&gt;</span><br>
          The character specified as the value of this attribute separates the 
          name and value displayed in the hover caption box.</li>
        <li><strong>zeroPlaneColor=&quot;HexColor&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... zeroPlaneColor=&quot;000000&quot; 
          ...&gt;</span><br>
          If the graph data consists of negative numbers to be plotted, then this 
          attribute defines the color of the zero plane which would act as the 
          base for all the columns.</li>
        <li><strong>zeroPlaneAlpha=&quot;NumericalValue(0-100)&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... zeroPlaneAlpha=&quot;40&quot; 
          ...&gt;</span><br>
          If the graph data consists of negative numbers to be plotted, then this 
          attribute defines the alpha of the zero plane which would act as the 
          base for all the columns.</li>
        <li><strong>legendboxbgcolor=&quot;HexColorCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... legendboxbgcolor='F1F1F1' 
          ...&gt;</span><br>
          In case of pie chart/doughnut, this attribute lets you set the background 
          color of the legend box.</li>
        <li><strong>legendboxbrdrcolor=&quot;HexColorCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... legendboxbrdrcolor='333333' 
          ...&gt;</span><br>
          In case of pie chart/doughnut, this attribute lets you set the border 
          color of the legend box.</li>
        <li><strong>navbtncolor=&quot;HexColorCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... navbtncolor='666666' ...&gt;</span><br>
          In case of pie chart/doughnut, this attribute lets you set the color 
          of the navigation buttons (which appear to help us navigate through 
          the legend if the legends number exceeds the display limit).</li>
        <li><strong>showActualValues=&quot;1/0&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... showActualValues=&quot;1&quot; 
          ...&gt;</span> <br>
          Sets the configuration whether to display the percentage values on the 
          pie/doughnut chart or whether to display the actual values. By default, 
          this has a value of 0 - i.e., the percentage values are displayed on 
          the chart.</li>
        <li><strong>linethickness=&quot;NumericalValue&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... linethickness='2' ...&gt;</span><br>
          In case of line chart, this attribute sets the thickness of the line 
          drawn.</li>
        <li><strong>numVdivlines=&quot;value&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... numVdivlines='3' ...&gt;</span><br>
          This attribute specifies the number of vertical divisional grid lines 
          that would appear on the graph (applicable for line and pipe chart only).</li>
        <li><strong>vDivlinecolor=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... vDivlinecolor='333333' 
          ...&gt;</span><br>
          If you have opted to show any vertical divisional grid lines on the 
          graph canvas, then using this attribute you can specify the hex color 
          code for all such lines (applicable for line and pipe chart only).</li>
        <li><strong>vDivlinethickness=&quot;Number&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... vDivlinethickness='2'&gt;</span><br>
          Thickness of the vertical grid divisional line in pixels (applicable 
          for line and pipe chart only). </li>
        <li><strong>vDivlineAlpha=&quot;Number&quot;</strong><br>
          Example:<span class="codetext"> &lt;graph ... vDivlineAlpha='2'&gt;</span><br>
          Alpha of the vertical grid divisional line in pixels (applicable for 
          line and pipe chart only). </li>
        <li><strong>anchorbgcolor=&quot;FF0000&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... anchorbgcolor=&quot;FF0000&quot; 
          ...&gt;</span><br>
          In case of line chart, this attribute specifies the background color 
          of the anchor to be drawn between the lines.</li>
        <li><strong>anchorbrdrcolor=&quot;FF0000&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... anchorbrdrcolor=&quot;FF0000&quot; 
          ...&gt;</span><br>
          In case of line chart, this attribute specifies the border color of 
          the anchor to be drawn between the lines.</li>
        <li><strong>anchorscale=&quot;100&quot;</strong><br>
          Example: <span class="codetext">&lt;graph ... anchorscale=&quot;100&quot; 
          ...&gt;</span><br>
          In case of line chart, this attribute helps us set the percentage size 
          of the anchor that is drawn at the junction of two lines. By default, 
          the anchor is drawn at a scale of 100. To increase the anchor size, 
          you need to increase this value and to decrease the anchor size, you 
          need to decrease this value. </li>
        <li><strong>areaColor='FFFFDD'</strong><br>
          (Applicable to Area Chart only)<br>
          Example: <span class="codetext">&lt;graph ... areaColor='FFFFDD' ...&gt;</span><br>
          Color of the area.</li>
        <li><strong>areaAlpha='80'</strong><br>
          (Applicable only to Area Chart only)<br>
          Example: <span class="codetext">&lt;graph ... areaAlpha='80' ...&gt;</span><br>
          The transparency factor of the entire area.</li>
      </ul></td>
  </tr>
  <tr> 
    <td valign="top" class="text">Now that we are done with the attributes of 
      the &lt;graph&gt; element, we move on to the <span class="codetext">&lt;set&gt;</span> 
      element which is a child element of the <span class="codetext">&lt;graph&gt;</span> 
      element and determines a set of data which would appear on the graph. A<span class="codetext"> 
      &lt;set&gt;</span> element would look like:</td>
  </tr>
  <tr> 
    <td valign="top" class="codetext">&lt;set name=&quot;Eng&quot; value=&quot;54&quot; 
      color=&quot;3300FF&quot; link=&quot;http://www.marks.com/ marks.asp?sub=Eng&quot; 
      alpha=&quot;80&quot; showName=&quot;1&quot;/&gt;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Now let's get on to each attribute of the 
        <span class="codetext">&lt;set&gt;</span> element one-by-one:</p>
      <ul>
        <li> <strong>name=&quot;value&quot;</strong><br>
          Example: <span class="codetext">&lt;set name='January' ...&gt;</span><br>
          This attribute determines the name by which the set of data would be 
          represented in the graph. In the above example, the value of this attribute 
          is &quot;January&quot; and therefore, this set of data would be represented 
          on the graph with the name &quot;January&quot;.</li>
        <li><strong>value=&quot;NumericalValue&quot;</strong><br>
          Example: <span class="codetext">&lt;set name='January' value='12345' 
          ...&gt;</span><br>
          This attribute determines the numerical value for the set of data according 
          to which the graph would be built for the concerned set of data.</li>
        <li><strong>color=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;set name='January' value='12345' 
          color='636363' ...&gt;</span><br>
          This attribute determines the color for the concerned set of data in 
          which it would appear in the graph.</li>
        <li> <strong>link=&quot;URL&quot;</strong><br>
          Example: &lt;<span class="codetext">set &#8230; link='http://www.abc.com/def/ghi/jkl.asp?num1=2' 
          ...&gt;</span><br>
          This attribute defines the hotspots in your graph. The hotspots are 
          links over the data sets. To open a link in a new window, just put n- 
          in front of the link e.g., link=&quot;n-http://www.abc.com/def.html&quot;.</li>
        <li> <strong>alpha=&quot;NumericalValueBetween0And100&quot;</strong><br>
          Example: <span class="codetext">&lt;set ... alpha='100' ...&gt;</span><br>
          This attribute determines the transparency of a data set. The range 
          for this attribute is 0 to 100. 0 means complete transparency (the data 
          set won&#8217;t be shown on the graph) and 100 means opaque. This option 
          is useful when you want to highlight a particular set of data. </li>
        <li><strong>isSliced=&quot;1&quot;</strong><br>
          Example : <span class="codetext">&lt;set ... isSliced=&quot;1&quot; 
          ...&gt;</span><br>
          In case of pie chart, this attribute determines whether the pie appears 
          as a part of the total circle or is sliced out as an individual item.</li>
        <li><strong>showName=&quot;1&quot;</strong><br>
          Example : <span class="codetext">&lt;set ... showName=&quot;1&quot; 
          ...&gt;</span><br>
          This attribute can either the value of 0 or 1. A value of 1 indicates 
          that the name of this data set will be displayed in the graph whereas 
          0 indicates it won't be displayed.<br>
          At the end of the <span class="codetext">&lt;set&gt;</span> element, 
          you would find a &quot;/&quot; which signals that it has no more child 
          element</li>
      </ul>
      <p>And now finally, we shift our attention to the <span class="codetext">&lt;trendlines&gt;</span> 
        element. A typical <span class="codetext">&lt;trendlines&gt;</span> element 
        looks as under:<br>
        <span class="codetext">&lt;trendlines&gt;<br>
        &lt;line value='40' color='0372AB' displayValue='Pass' thickness='1' alpha='20'/&gt;<br>
        &lt;line value='80' color='0372AB' displayValue='Good' thickness='120' 
        alpha='20'/&gt;<br>
        &lt;/trendlines&gt;</span></p>
      <p>The <span class="codetext">&lt;line&gt;</span> tag has the following 
        attributes:</p>
      <ul>
        <li> <strong>value=&quot;NumericalValue&quot;</strong><br>
          Example: <span class="codetext">&lt;line ... value='63' ...&gt;</span><br>
          This value indicates the point on graph where the trendline will be 
          plotted. For example, if a graph is drawn with limits 0-120, a trend-line 
          with value 60 would represent the data point 60.</li>
        <li> <strong>color=&quot;HexCode&quot;</strong><br>
          Example: <span class="codetext">&lt;line ... color='636363' ...&gt;</span><br>
          This attribute determines the color for the concerned trendline in which 
          it would appear in the graph.</li>
        <li> <strong>displayValue=&quot;TextualValue&quot;</strong><br>
          Example: <span class="codetext">&lt;line ... displayValue=&quot;Safety 
          Level&quot; ...&gt;</span><br>
          This attribute determines the text that would appear next to the trendline. 
          If you don't specify anything for this attribute, the numerical value 
          would be displayed.</li>
        <li><strong>thickness=&quot;Number&quot;</strong><br>
          Example: <span class="codetext">&lt;line ... thickness='2'&gt;</span><br>
          Thickess of the trend line in pixels. To show a trend zone, you may 
          specify a higher number, e.g., 60 to draw a trend zone of 60 point upwards 
          from the specified value.</li>
        <li><strong>alpha=&quot;NumericalValueBetween0And100&quot;</strong><br>
          Example: <span class="codetext">&lt;line ... alpha='100' ...&gt;</span><br>
          This attribute determines the transparency of the line. The range for 
          this attribute is 0 to 100. 0 means complete transparency and 100 means 
          opaque. This option is useful when you want to create a semi-transparent 
          trend zone.</li>
      </ul>
      <p>At the end of the data file, you would find a <span class="codetext">&lt;/graph&gt;</span> 
        element, which signals the end of the data file for the graph.</p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
