<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and XML&gt; Combination Charts XML Structure</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>Combination charts are helpful when you want 
        to compare two quantitative attributes of two different system on a single 
        chart. For example, if you wanted to plot a chart between the pressure 
        and temperature of a system for a particular time range, you could easily 
        use Dual y-axis Column-Line Combination Chart to depict the relation between 
        the same.</p>
      <p>FusionCharts offers the following combination charts on dual Y axis:</p>
      <ul>
        <li>3D Multi-series Column Multi-series Line Dual Y Combination Chart</li>
        <li>2D Multi-series Column Multi-series Line Dual Y Combination Chart</li>
        <li>Stacked Area Multi-series Line Dual Y Combination Chart</li>
        <li>2D Stacked Column Multi-series Line Dual Y Combination Chart</li>
      </ul>
      <p>and the following on single Y axis:</p>
      <ul>
        <li>3D Multi-series Column Multi-series Line Single Y Combination Chart</li>
      </ul>
      <p>A 3D Multi-series Column Multi-series Line Dual Y Combination Chart looks 
        as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><img src="Images/XMLCombi1.gif" width="450" height="246"></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>As you can see in the image above, we're 
        plotting a sales chart of a range of products for a particular month (Mar 
        2003 in this case). On the x-axis, we've the product names. Now, we have 
        two y-axis in this chart:</p>
      <ol>
        <li>The primary y axis (left) representing the Amount figure. All the 
          columns on this chart adhere to this primary y-axis.</li>
        <li>The secondary y axis (right) representing the Quantity figure. The 
          line of the chart adheres to this axis.</li>
      </ol>
      <p>For any combination chart, it is necessary to provide atleast 2 datasets 
        - one for the primary axis and the other for the secondary axis. If you 
        do not provide this, the chart would not function properly. </p>
      <p>The XML data for the above chart can be listed as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph caption='Sales by Product' subCaption='March 
      2003' showValues='0' divLineDecimalPrecision='1' limitsDecimalPrecision='1' 
      PYAxisName='Amount' SYAxisName='Quantity'&gt;<br> &nbsp;&nbsp;&nbsp;&lt;categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Camem...' hoverText='Camembert 
      Pierrot' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category name='Flote...' 
      hoverText='Flotemysost' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Geito...' hoverText='Geitost' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Gorgo...' hoverText='Gorgonzola Telino' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Gudbr...' hoverText='Gudbrandsdalsost' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Masca...' hoverText='Mascarpone Fabioli' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Mozza...' hoverText='Mozzarella di Giovanni' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Queso...' hoverText='Queso Cabrales' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Queso...' hoverText='Queso Manchego La Pastora' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;category 
      name='Racle...' hoverText='Raclette Courdavault' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/categories&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;dataset seriesName='Amount' color='B2FF66' parentYAxis='P' 
      numberPrefix='$'&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='5854.8' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='4171' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='137.5' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='187.5' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='2246.4' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='2696' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1287.6' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='210' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='1603.6' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='16285.5' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &nbsp;&nbsp;&nbsp;&lt;dataset lineThickness='3' 
      seriesName='Quantity' parentYAxis='S' color='00B400' anchorBorderColor='009933'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='174' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='197' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='55' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='15' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='66' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='85' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='37' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='10' /&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set value='44' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      value='322' /&gt;<br> &nbsp;&nbsp;&nbsp;&lt;/dataset&gt;<br> &lt;/graph&gt; 
    </td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td class="header">Brief Explanation</td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>The XML structure for a combination chart 
        is very similar to the multi-series chart. So, we won't be discussing 
        all the XML attributes here - what we'll be discussing is the change involved. 
      </p>
      <p>First up, let's get to the part where we define which dataset belongs 
        to the primary axis and which dataset belongs to the secondary axis. Each 
        <span class="codetext">&lt;dataset&gt;</span> element has an attribute 
        <span class="codetext">parentYAxis</span> in the combination chart. This 
        attribute can take a value of P or S, whereas P denoting primary axis 
        and S denoting secondary axis. Like, in our above example, we have the 
        amount dataset set as primary axis:</p>
      <p class="codetext">&nbsp;&nbsp;&nbsp;&lt;dataset seriesName='Amount' color='B2FF66' 
        <strong>parentYAxis='P'</strong> numberPrefix='$'&gt;</p>
      <p>and the Quantity dataset set as secondary axis:</p>
      <p class="codetext">&nbsp;&nbsp;&nbsp;&lt;dataset lineThickness='3' seriesName='Quantity' 
        <strong>parentYAxis='S'</strong> color='00B400' anchorBorderColor='009933'&gt;</p>
      <p><strong>You can have more than one primary or secondary datasets but 
        atleast one of both is required.</strong></p>
      <p>In the <strong>3D Multi-series Column Multi-series Line Single Y Combination 
        Chart</strong>, since there is only one y axis (primary), the primary 
        and secondary dataset refers to columns and lines. That is, if you specify 
        the <span class="codetext">parentYAxis</span> for a dataset as Primary, 
        the data of that dataset would be plotted as columns and if you set <span class="codetext">parentYAxis</span> 
        for a dataset as Secondary, the data of that dataset would be plotted 
        as lines.</p>
      <p>Let's now quickly see the additional attributes the combination charts 
        provides for.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">Additional &lt;graph&gt; Attributes </td>
  </tr>
  <tr> 
    <td class="text">The combination charts provide the following additional attributes 
      over the normal multi-series chart attributes. 
      <p> </p></td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p><strong>Chart and Axis Titles<br>
        </strong>Instead of <span class="codetext">yAxisName</span> (normal multi-series 
        charts), in the combination charts we've two different attributes specifying 
        the y-axis titles for two different axis (primary and secondary).</p>
      <ul>
        <li><span class="codetext">PYAxisName= &quot;String&quot;</span> : Primary 
          y-Axis text title.</li>
        <li><span class="codetext">SYAxisName= &quot;String&quot;</span> : Secondary 
          y-Axis text title.</li>
      </ul>
      <p><strong>Chart Numerical Limits</strong><br>
        Since the combination chart has two y-axis, you can define the upper and 
        lower limit for both of them. We use the following attributes instead 
        of the normal <span class="codetext">yAxisMinValue </span>and <span class="codetext">yAxisMaxValue</span>.</p>
      <ul>
        <li><span class="codetext">PYAxisMaxValue=&quot;value&quot;</span>: This 
          attribute determines the upper limit of primary y-axis.</li>
        <li> <span class="codetext">PYAxisMinValue=&quot;value&quot;</span> : 
          This attribute determines the lower limit of primary y-axis.</li>
        <li><span class="codetext">SYAxisMaxValue=&quot;value&quot;</span>: This 
          attribute determines the upper limit of secondary y-axis.</li>
        <li> <span class="codetext">SYAxisMinValue=&quot;value&quot;</span> : 
          This attribute determines the lower limit of secondary y-axis.<br>
          If you don't specify any of the above values, it is automatically calculated 
          by FusionCharts based on the data provided by you.</li>
      </ul>
      <p><strong>Generic Properties</strong></p>
      <ul>
        <li><span class="codetext">showLimits=&quot;1/0&quot;</span> : Option 
          whether to show/hide the chart limit textboxes (primary y-axis).</li>
        <li><span class="codetext">showSecondaryLimits=&quot;1/0&quot;</span> 
          : Option whether to show/hide the chart limit textboxes (secondary y-axis).</li>
      </ul>
      <p><strong>Divisional Lines (Horizontal)</strong></p>
      <p>Divisional Lines are horizontal or vertical lines running through the 
        canvas. Each divisional line signfies a smaller unit of the entire axis 
        thus aiding the users in interpreting the chart.</p>
      <ul>
        <li><span class="codetext">showDivLineSecondaryValue=&quot;1/0&quot;</span> 
          : Option to show/hide the secondary textual value of the divisional 
          line (i.e., text shown on the right side of the canvas for the secondary 
          axis). </li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p class="header">Additional &lt;dataset&gt; attributes</p></td>
  </tr>
  <tr> 
    <td class="text"><p>First up, you've the new <span class="codetext">parentYAxis</span> 
        attribute for each <span class="codetext">dataset</span>, as we had just 
        discussed.</p>
      <p>Next, you can define dataset specific <span class="codetext">numberPrefix</span> 
        and <span class="codetext">numberSuffix</span> attributes (except the 
        3D Multi-series Column Multi-series Line Single Y Combination Chart - 
        as we've only one y-axis here). Like, in our above example, the amount 
        dataset has a <span class="codetext">numberPrefix</span> of $, whereas 
        the same is not applicable to Quantity dataset (for which you can define 
        a <span class="codetext">numberSuffix</span> of say &quot;Pieces&quot;).</p>
      <p>There are more chart specific <span class="codetext">dataset</span> attributes 
        which you can see in the chart-wise XML attributes section.</p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
