<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and XML &gt; Overview</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p>FusionCharts uses XML (eXtensible Markup Language) to 
        create and manipulate charts. XML is a simple and structured language, 
        that is easy to read and understand. In case you're not aware of XML as 
        yet, here are a few basics things to know about an XML document:</p>
      <ul>
        <li> An XML document is a simple text file consisting of tags and data 
          associated with them.</li>
        <li>You can make up your own tags like <span class="codetext">&lt;mytag&gt;&lt;/mytag&gt;</span><span class="text"> 
          to store data</span></li>
        <li>Every opening tag requires a matching closing tag like <span class="codetext">&lt;name&gt;</span> 
          requires <span class="codetext">&lt;/name&gt;</span>. e.g., <span class="codetext">&lt;name&gt;John 
          Doe&lt;/name&gt;. </span>If an element has no content, the opening and 
          closing tags may be combined into a single &quot;shortcut&quot; tag 
          such as <span class="codetext">&lt;name/&gt;.</span> </li>
        <li>XML tags are case-sensitive. So <span class="codetext">&lt;name&gt;</span> 
          should be closed with<span class="codetext"> &lt;/name&gt;</span> and 
          not <span class="codetext">&lt;/Name&gt;</span> or<span class="codetext"> 
          &lt;/NAME&gt; </span>or any other variant of the same.</li>
        <li>You can define attributes for a tag to render more details. e.g.,<span class="codetext"> 
          &lt;name isPetName='true'&gt;John Doe&lt;/name&gt;</span>. Here <span class="codetext">isPetName</span> 
          is an attribute of the <span class="codetext">name</span> element.</li>
        <li>Special characters like ' (quote), &quot; (double quote), % (percentage) 
          etc are to be replaced by the XML converts. Like, the character &quot; 
          (double quote) in a string constant must be denoted as <span class="codetext">&amp;quot;. 
          </span><span class="text">Similarly, </span><span class="codetext">%</span><span class="text"> 
          needs to be replaced by </span><span class="codetext">%25</span><span class="text">. 
          </span></li>
      </ul>
      <p>The entire FusionCharts chart is controlled by XML parameters i.e., you 
        use XML to define the cosmetic as well as functional properties for the 
        chart. There are a lot of properties depending on each chart type, that 
        you can define. However, it is not necessary for you to define all the 
        possible attributes for a single chart. For an example, if you do not 
        want to change the default setting of the canvas (color, alpha etc.), 
        you don't need to define any attributes for the canvas - the pre-assigned 
        attributes will take over. Thus, each chart can be generated using very 
        minimal attributes without concern for every finer details. As you become 
        more proficient in the chart attributes, you could use it to create complex 
        charts with a wide range of features and an informative appearance.</p>
      <p>FusionCharts has a specific XML structure for each chart. Broadly, we 
        define the XML structure into two types depending on the chart type:</p>
      <ul>
        <li><strong><u>Single Series Charts</u></strong><br>
          Single Series Charts are those which depict only one set of data on 
          the chart. Like, our previous example of Monthly sales summary was a 
          single series chart, as we had just one data set (i.e., say data for 
          1 year). In that chart, we were not comparing data between two datasets 
          (e.g., monthly sales comparison between two or more years).<br>
          <br>
          XML for the single series chart are the simplest to understand, as we've 
          already seen in our previous examples.<br>
          <br>
        </li>
        <li><strong><u>Multi-Series Charts</u></strong><u><br>
          </u>Multi-series charts are used to compare 2 or more datasets like 
          monthly comparison for 2 or more years. Under multi-series charts, we 
          can define the following subcategories: 
          <ul>
            <li><strong>Standard Multi-series Charts</strong><br>
              The standard multi-series charts, like multi-series column, line, 
              area etc., are used for straightforward comparison of various datasets 
              on the chart.<br>
            </li>
            <li><strong>Stacked Charts<br>
              </strong>Stacked charts, like stacked column, area etc., are used 
              to compare cumulative or grouped data. e.g., monthly summary of 
              sales on a chart. But, we also wanted to show which part of revenue 
              came from products and which part from services. So, the best chart 
              to display such data is a stacked chart, where each month represents 
              a data column and the column is divided into two parts- one representing 
              service and the other product. <br>
            </li>
            <li><strong>Combination Charts</strong><br>
              Combination Charts are a combination of two or more charts.<br>
            </li>
            <li><strong>Multi-series XY Plot Charts</strong><br>
              XY Plot Charts are charts where both the axes are numeric, like 
              bubble and scatter chart.</li>
          </ul>
        </li>
      </ul>
      <p>Let's quickly study the XML structure for a single series chart.</p></td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
