<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/DocMain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts</title>
<!-- InstanceEndEditable --> 
<link rel='stylesheet' href="Style.CSS">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0">
<!-- InstanceBeginEditable name="MainTable" -->
<table width="98%" border="0" align="right" cellpadding="2" cellspacing="1">
  <tr> 
    <td><span class="header">FusionCharts and XML&gt; Single Series XML Structure</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" class="text"> <p>Here, we'll study the various elements that 
        build up an XML data document for FusionCharts single series chart.</p>
      <p>We recall our previous XML. It looked as under:</p></td>
  </tr>
  <tr> 
    <td valign="top" class="code">&lt;graph caption='Monthly Sales Summary' subcaption='For 
      the year 2004' xAxisName='Month' yAxisName='Sales' numberPrefix='$' showNames='1'&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Jan' value='17400' color='0099FF' 
      /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Feb' value='19800' 
      color='FF66CC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name='Mar' 
      value='21800' color='996600' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Apr' value='23800' color='669966' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='May' value='29600' color='7C7CB4' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Jun' value='27600' color='FF9933' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Jul' value='31800' color='CCCC00' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Aug' value='39700' color='9900FF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Sep' value='37800' color='999999' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Oct' value='21900' color='99FFCC' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Nov' value='32900' color='CCCCFF' /&gt;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;set 
      name='Dec' value='39800' color='669900' /&gt;<br> &lt;trendlines&gt;<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;line startValue='22000' color='00cc00' 
      displayValue='Average' /&gt;<br> &lt;/trendlines&gt;<br> &lt;/graph&gt; 
    </td>
  </tr>
  <tr> 
    <td class="text"><p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td class="header">Brief Explanation</td>
  </tr>
  <tr> 
    <td class="text">The <span class="codetext">&lt;graph&gt;</span> element is 
      the main element of any FusionCharts XML document - it represents the starting 
      point and the ending point of data. The graph element has a number of attributes 
      which helps to manipulate the chart. In the most general form, attributes 
      have the following form:<br> <span class="codetext">attributeName = &quot;Value&quot;<br>
      e.g., xAxisName=&quot;Month&quot;</span> <p>The attributes can occur in 
        any order and quotes can be single or double like <span class="codetext">xAxisName='Month'. 
        </span><span class="text">However, you need to make sure that a particular 
        attribute occurs in the XML only once.</span></p>
      <p>Moving on, each <span class="codetext">&lt;set&gt;</span> element (which 
        is a child element of the <span class="codetext">&lt;graph&gt;</span> 
        element) represents a set of data which is to be plotted on the graph 
        and determines a set of data which would appear on the graph. A typical 
        <span class="codetext"> &lt;set&gt;</span> element would look like:</p>
      <p class="codetext">&lt;set name=&quot;Jan&quot; value=&quot;17400&quot; 
        color=&quot;3300FF&quot; hoverText=&quot;January&quot; link=&quot;details.asp?month=jan&quot; 
        showName=&quot;1&quot;/&gt;</p>
      <p>Next we have the <span class="codetext">&lt;trendlines&gt;</span> element. 
        Using this function of the chart, you could draw custom lines on the chart 
        to represent a trend. For example, in our above XML, we have defined a 
        line at 22000 to represent the average sales for the period. </p>
      <p>Let's now delve into details of each attributes and also see the general 
        attributes. We'll try to group all the common attributes for the single 
        series charts and study them. Each item in the list below isn't however 
        specifically applicable to all the charts - for chart wise XML attributes, 
        please see the next section.<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">&lt;graph&gt; Attributes </td>
  </tr>
  <tr> 
    <td class="text">Attributes of the &lt;graph&gt; element help you set the 
      visual looks of the chart and a few functional parameters. Here we'll group 
      those attributes by their parent chart element and then look at it. 
      <p> </p></td>
  </tr>
  <tr> 
    <td class="text"><p><strong>Background Properties</strong></p>
      <ul>
        <li><span class="codetext">bgColor=&quot;HexColorCode&quot; </span>: This 
          attribute sets the background color for the chart. You can set any hex 
          color code as the value of this attribute. Remember that you DO NOT 
          need to assign a &quot;#&quot; at the beginning of the hex color code. 
          In fact, whenever you need to provide any hex color code in FusionCharts 
          XML data document, you do not have to assign the # at the beginning. 
        </li>
        <li><span class="codetext"> bgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          graph. This is particularly useful when you need to load the chart in 
          one of your Flash movies or when you want to set a background image 
          (.swf) for the chart. </li>
        <li><span class="codetext">bgSWF=&quot;Path of SWF File&quot; </span>: 
          This attribute helps you load an external .swf file as a background 
          for the chart.</li>
      </ul>
      <p><strong><span class="text">Canvas Properties</span></strong></p>
      <ul>
        <li> <span class="codetext">canvasBgColor=&quot;HexColorCode&quot; </span>: 
          This attribute helps you set the background color of the canvas. </li>
        <li><span class="codetext"> canvasBgAlpha=&quot;NumericalValue(0-100)&quot; 
          </span>: This attribute helps you set the alpha (transparency) of the 
          canvas. </li>
        <li> <span class="codetext">canvasBorderColor=&quot;HexColorCode&quot;</span> 
          : This attribute helps you set the border color of the canvas. </li>
        <li> <span class="codetext">canvasBorderThickness=&quot;NumericalValue(0-100)&quot;</span> 
          : This attribute helps you set the border thickness (in pixels) of the 
          canvas. </li>
        <li><span class="codetext">showCanvasBg=&quot;1/0&quot; </span>: In case 
          of a 3D canvas, this attributes lets you control whether to show the 
          canvas 3D background. </li>
        <li> <span class="codetext">showCanvasBase=&quot;1/0&quot;</span> : In 
          case of a 3D canvas, this attributes lets you control whether to show 
          the canvas 3D base.</li>
      </ul>
      <p><strong>Chart and Axis Titles</strong></p>
      <ul>
        <li><span class="codetext">caption=&quot;String&quot; </span>: This attribute 
          determines the caption of the chart that would appear at the top of 
          the chart. </li>
        <li><span class="codetext">subCaption=&quot;String&quot; :</span> Sub-caption 
          of the chart </li>
        <li><span class="codetext">xAxisName= &quot;String&quot;</span> : x-Axis 
          text title (if the chart supports axis) </li>
        <li><span class="codetext">yAxisName= &quot;String&quot;</span> : y-Axis 
          text title (if the chart supports axis) </li>
      </ul>
      <p><strong>Chart Numerical Limits</strong></p>
      <ul>
        <li><span class="codetext">yAxisMinValue=&quot;value&quot;</span>: This 
          attribute determines the lower limit of y-axis.</li>
        <li> <span class="codetext">yAxisMaxValue=&quot;value&quot;</span> : This 
          attribute determines the upper limit of y-axis.<br>
          If you don't specify any of the above values, it is automatically calculated 
          by FusionCharts based on the data provided by you.</li>
      </ul>
      <p><strong>Generic Properties</strong></p>
      <ul>
        <li><span class="codetext">shownames=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the x-axis values (for the data sets) will be displayed or not. 
          By default, this attribute assumes the value 1, which means that the 
          x-axis names will be displayed. </li>
        <li> <span class="codetext">showValues=&quot;1/0&quot;</span> : This attribute 
          can have either of the two possible values: 1,0. It sets the configuration 
          whether the data numerical values will be displayed along with the columns, 
          bars, lines and the pies. By default, this attribute assumes the value 
          1, which means that the values will be displayed. </li>
        <li><span class="codetext">showLimits=&quot;1/0&quot;</span> : Option 
          whether to show/hide the chart limit textboxes.</li>
        <li><span class="codetext">rotateNames=&quot;1/0&quot;</span> : Configuration 
          that sets whether the category name text boxes would be rotated or not.</li>
        <li><span class="codetext">animation=&quot;1/0&quot;</span> : For chart 
          types that support animation, this attribute sets whether the animation 
          is to be played or whether the entire chart would be rendered at one 
          go.</li>
      </ul>
      <p><strong>Font Properties</strong></p>
      <ul>
        <li><span class="codetext">baseFont=&quot;FontName&quot;</span> : This 
          attribute sets the base font family of the chart font which lies on 
          the canvas i.e., all the values and the names in the chart which lie 
          on the canvas will be displayed using the font name provided here.</li>
        <li><span class="codetext"> baseFontSize=&quot;FontSize&quot;</span> : 
          This attribute sets the base font size of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font size provided here. </li>
        <li><span class="codetext"> baseFontColor=&quot;HexColorCode&quot; </span>: 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie on the canvas will be displayed 
          using the font color provided here. </li>
        <li><span class="codetext"> outCnvBaseFont = &quot;FontName&quot;</span> 
          : This attribute sets the base font family of the chart font which lies 
          outside the canvas i.e., all the values and the names in the chart which 
          lie outside the canvas will be displayed using the font name provided 
          here. </li>
        <li><span class="codetext"> outCnvBaseFontSze=&quot;FontSize&quot;</span> 
          : This attribute sets the base font size of the chart i.e., all the 
          values and the names in the chart which lie outside the canvas will 
          be displayed using the font size provided here. </li>
        <li> <span class="codetext">outCnvBaseFontColor=&quot;HexColorCode&quot;:</span> 
          This attribute sets the base font color of the chart i.e., all the values 
          and the names in the chart which lie outside the canvas will be displayed 
          using the font color provided here.</li>
      </ul>
      <p><strong>Number Formatting Options</strong></p>
      <ul>
        <li><span class="codetext">numberPrefix=&quot;$&quot; </span>: Using this 
          attribute, you could add prefix to all the numbers visible on the graph. 
          For example, to represent all dollars figure on the chart, you could 
          specify this attribute to ' $' to show like $40000, $50000. </li>
        <li><span class="codetext"> numberSuffix=&quot;p.a&quot;</span> : Using 
          this attribute, you could add prefix to all the numbers visible on the 
          graph. For example, to represent all figure quantified as per annum 
          on the chart, you could specify this attribute to ' /a' to show like 
          40000/a, 50000/a. <br>
          <strong>To use special characters for <span class="codetext">numberPrefix</span> 
          or <span class="codetext">numberSuffix</span>, you'll need to URL Encode 
          them. That is, suppose you wish to have <span class="codetext">numberSuffix</span> 
          as <span class="codetext">%</span> (like <span class="codetext">30%</span>), 
          you'll need to specify it as under:<br>
          <span class="codetext">numberSuffix='%25' </span></strong></li>
        <li><span class="codetext"> formatNumber=&quot;1/0&quot;</span> : This 
          configuration determines whether the numbers displayed on the chart 
          will be formatted using commas, e.g., 40,000 if formatNumber='1' and 
          40000 if formatNumber='0 '</li>
        <li><span class="codetext">formatNumberScale=&quot;1/0&quot; :</span> 
          Configuration whether to add K (thousands) and M (millions) to a number 
          after truncating and rounding it - e.g., if formatNumberScale is set 
          to 1, 10434 would become 1.04K (with decimalPrecision set to 2 places). 
          Same with numbers in millions - a M will added at the end. </li>
        <li><span class="codetext">decimalSeparator=&quot;.&quot;</span> : This 
          option helps you specify the character to be used as the decimal separator 
          in a number.</li>
        <li> <span class="codetext">thousandSeparator=&quot;,&quot;</span> : This 
          option helps you specify the character to be used as the thousands separator 
          in a number.</li>
        <li> <span class="codetext">decimalPrecision=&quot;2&quot;</span> : Number 
          of decimal places to which all numbers on the chart would be rounded 
          to.</li>
        <li><span class="codetext">divLineDecimalPrecision=&quot;2&quot;:</span> 
          Number of decimal places to which all divisional line (horizontal) values 
          on the chart would be rounded to.</li>
        <li> <span class="codetext">limitsDecimalPrecision=&quot;2&quot; :</span> 
          Number of decimal places to which upper and lower limit values on the 
          chart would be rounded to.</li>
      </ul>
      <p><strong>Zero Plane<br>
        <br>
        </strong>The zero plane is a simple plane or a 3D plane that signifies 
        the 0 position on the chart. This plane applies to charts that have a 
        y-axis and contain negative numbers. If there are no negative numbers 
        on the chart, you won't see a visible zero plane.</p>
      <ul>
        <li><span class="codetext">zeroPlaneShowBorder=&quot;1/0&quot;</span> 
          : Whether the border of a 3D zero plane would be plotted or not.</li>
        <li><span class="codetext"> zeroPlaneBorderColor=&quot;Hex Code&quot;</span> 
          : If the border is to be plotted, this attribute sets the border color 
          for the plane.</li>
        <li><span class="codetext"> zeroPlaneColor=&quot;Hex Code&quot; </span>: 
          The intended color for the zero plane.</li>
        <li> <span class="codetext">zeroPlaneAlpha=&quot;Numerical Value 0-100&quot; 
          </span>: The intended transparency for the zero plane.</li>
      </ul>
      <p><strong>Divisional Lines (Horizontal)</strong></p>
      <p>Divisional Lines are horizontal or vertical lines running through the 
        canvas. Each divisional line signfies a smaller unit of the entire axis 
        thus aiding the users in interpreting the chart.</p>
      <ul>
        <li><strong> </strong><span class="codetext">numdivlines=&quot;NumericalValue&quot;</span> 
          : This attribute sets the number of divisional lines to be drawn.</li>
        <li> <span class="codetext">divlinecolor=&quot;HexColorCode&quot;</span> 
          : The color of grid divisional line.</li>
        <li> <span class="codetext">divLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the grid divisional line.</li>
        <li> <span class="codetext">divLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the grid divisional line.</li>
        <li> <span class="codetext">showDivLineValue=&quot;1/0&quot;</span> : 
          Option to show/hide the textual value of the divisional line.</li>
        <li><span class="codetext">showAlternateHGridColor=&quot;1/0&quot;</span> 
          : Option on whether to show alternate colored horizontal grid bands.</li>
        <li> <span class="codetext">alternateHGridColor=&quot;HexColorCode&quot;</span> 
          : Color of the alternate horizontal grid bands.</li>
        <li> <span class="codetext">alternateHGridAlpha=&quot;NumericalValue0-100&quot;</span> 
          : Alpha (transparency) of the alternate horizontal grid bands. </li>
      </ul>
      <p><strong>Divisional Lines (Vertical)</strong></p>
      <ul>
        <li> <span class="codetext">numVDivLines=&quot;NumericalValue&quot;</span> 
          : Sets the number of vertical divisional lines to be drawn.</li>
        <li><span class="codetext"> VDivlinecolor=&quot;HexColorCode&quot;</span> 
          : Color of vertical grid divisional line. </li>
        <li> <span class="codetext">VDivLineThickness=&quot;NumericalValue&quot;</span> 
          : Thickness (in pixels) of the line</li>
        <li> <span class="codetext">VDivLineAlpha=&quot;NumericalValue0-100&quot; 
          </span>: Alpha (transparency) of the line.</li>
        <li>showAlternateVGridColor=&quot;1/0&quot; : Option on whether to show 
          alternate colored vertical grid bands.</li>
        <li> <span class="codetext">alternateVGridColor=&quot;HexColorCode&quot;</span> 
          : Color of the alternate vertical grid bands.</li>
        <li> <span class="codetext">alternateVGridAlpha=&quot;NumericalValue0-100&quot;</span> 
          : Alpha (transparency) of the alternate vertical grid bands.</li>
      </ul>
      <p><strong>Hover Caption Properties</strong></p>
      <p>The hover caption is the tool tip which shows up when the user moves 
        his mouse over a particular data item (column, line, pie, bar etc.).</p>
      <ul>
        <li><span class="codetext">showhovercap=&quot;1/0&quot;</span> : Option 
          whether to show/hide hover caption box. </li>
        <li><span class="codetext"> hoverCapBgColor=&quot;HexColorCode&quot;</span> 
          : Background color of the hover caption box.</li>
        <li><span class="codetext"> hoverCapBorderColor=&quot;HexColorCode&quot;</span> 
          : Border color of the hover caption box.</li>
        <li> <span class="codetext">hoverCapSepChar=&quot;Char&quot; </span>: 
          The character specified as the value of this attribute separates the 
          name and value displayed in the hover caption box. </li>
      </ul>
      <p><strong>Chart Margins</strong></p>
      <p>Chart Margins refers to the empty space left on the top, bottom, left 
        and right of the chart. That means, FusionCharts would leave that much 
        amount of empty space on the chart, before it starts plotting. </p>
      <ul>
        <li><span class="codetext">chartLeftMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Space to be left unplotted on the left side of the chart.</li>
        <li><span class="codetext"> chartRightMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left on the right side of the 
          chart</li>
        <li><span class="codetext"> chartTopMargin=&quot;Numerical Value (in pixels)&quot; 
          :</span> Empty space to be left on the top of the chart.</li>
        <li> <span class="codetext">chartBottomMargin=&quot;Numerical Value (in 
          pixels)&quot; :</span> Empty space to be left at the bottom of the chart.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text"><p class="header">&lt;set&gt; element</p></td>
  </tr>
  <tr> 
    <td class="text"><p>We now move on to the <span class="codetext">&lt;set&gt;</span> 
        element which is a child element of the <span class="codetext">&lt;graph&gt;</span> 
        element and determines a set of data which would appear on the graph. 
      </p>
      <p>A <span class="codetext">&lt;set&gt;</span> element looks as under: <br>
        <span class="codetext">&lt;set name=&quot;Jan&quot; value=&quot;54&quot; 
        color=&quot;3300FF&quot; hoverText=&quot;January&quot; link=&quot;ShowDetails.asp%3FMonth=Jan&quot; 
        alpha=&quot;80&quot; showName=&quot;1&quot;/&gt;</span> </p>
      <p>Now let's study the the possible attributes of the <span class="codetext">&lt;set&gt;</span> 
        element: </p></td>
  </tr>
  <tr> 
    <td class="text"><ul>
        <li><span class="codetext">name=&quot;string&quot;</span><br>
          Example: <span class="codetext">&lt;set name='Jan' ...&gt;</span><br>
          This attribute determines the name by which the set of data would be 
          represented in the chart. In the above example, the value of this attribute 
          is &quot;Jan&quot; and therefore, this set of data would be represented 
          on the chart with the name &quot;Jan&quot;. <br>
        </li>
        <li><span class="codetext">value=&quot;NumericalValue&quot;</span><br>
          Example: <span class="codetext">&lt;set name='Jan' value='12345' ...&gt;</span><br>
          This attribute determines the numerical value for the set of data according 
          to which the chart would be built for the concerned set of data. <br>
        </li>
        <li><span class="codetext">color=&quot;HexCode&quot;</span><br>
          Example: <span class="codetext">&lt;set name='Jan' value='12345' color='636363' 
          ...&gt;</span><br>
          This attribute determines the color for the concerned set of data in 
          which it would appear in the graph. <br>
        </li>
        <li><span class="codetext">hoverText=&quot;String value&quot;</span><br>
          Example: <span class="codetext">&lt;set name='Jan' value='12345' color='636363' 
          hoverText='January'...&gt;</span><br>
          Sometimes, you might just want to show the abbreviated names on the 
          x-axis (to avoid cluttering or to make the chart look more legible). 
          However, you still have the option of showing the full name as tool 
          tip using this attribute. Like, in our example, we're showing the abbreviated 
          form <span class="codetext">&quot;Jan&quot;</span> on our x-axis, but 
          the full word <span class="codetext">&quot;January&quot;</span> is shown 
          as the tool tip.<br>
        </li>
        <li><span class="codetext">link=&quot;URL&quot;</span><br>
          Example: <span class="codetext">&lt;set &#8230; link='ShowDetails.asp%3FMonth=Jan' 
          ...&gt;</span><br>
          This attribute defines the hotspots in your graph. The hotspots are 
          links over the data sets. Please note that you'll need to URL Encode 
          all the special characters (like ? and &amp;) present in the link.All 
          the server side scripting languages provide a generic function to URL 
          Encode any string - like in ASP and ASP.NET, we've Server.URLEncode(strURL) 
          and so on. <br>
          <br>
          To open a link in a new window, just put <span class="codetext">n-</span> 
          in front of the link e.g., <span class="codetext">link=&quot;n-ShowDetails.asp%3FMonth=Jan&quot;</span>. 
          <br>
        </li>
        <li><span class="codetext">alpha=&quot;Numerical Value 0-100&quot;</span><br>
          Example: <span class="codetext">&lt;set ... alpha='100' ...&gt;</span><br>
          This attribute determines the transparency of a data set. The range 
          for this attribute is 0 to 100. 0 means complete transparency (the data 
          set won&#8217;t be shown on the graph) and 100 means opaque. This option 
          is useful when you want to highlight a particular set of data. <br>
        </li>
        <li><span class="codetext">isSliced=&quot;1&quot;</span><br>
          Example : <span class="codetext">&lt;set ... isSliced=&quot;1&quot; 
          ...&gt;</span><br>
          In case of 2D pie chart, this attribute determines whether the pie appears 
          as a part of the total circle or is sliced out as an individual item 
          (highlighted). <br>
        </li>
        <li><span class="codetext">showName=&quot;1&quot;</span><br>
          Example : <span class="codetext">&lt;set ... showName=&quot;1&quot; 
          ...&gt;</span><br>
          This attribute can either the value of 0 or 1. A value of 1 indicates 
          that the name of this data set will be displayed in the graph whereas 
          0 indicates it won't be displayed. This attribute is particular useful 
          when you want to show/hide names of alternate data items or say every 
          n (th) data item.</li>
      </ul>
      <p> At the end of the &lt;set&gt; element, you would find a &quot;/&quot; 
        which signals that it has no more child element <br>
      </p></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td class="header">&lt;trendLines&gt;</td>
  </tr>
  <tr> 
    <td class="text"><p>Using the <span class="codetext">&lt;trendLines&gt;</span> 
        element (and child elements), you can define trend lines on the charts. 
        Trend lines are the horizontal lines spanning the chart canvas that aid 
        in interpretation of data with respect to some previous pre-determined 
        figure. For each trend line on the chart, you need to define a <span class="codetext">&lt;line&gt;</span> 
        element as under:<br>
        <span class="codetext">&lt;line startValue='89.5' endValue='98' color='FF0000' 
        displayvalue='Roll. Avg.' thickness='2' alpha='100' isTrendZone='0' showOnTop='1'/&gt; 
        </span></p>
      <p>The <span class="codetext">&lt;line&gt;</span> element can have the following 
        attributes:</p>
      <ul>
        <li><span class="codetext">startValue='NumericalValue'</span>: The starting 
          y-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 102 to 109, the startValue would 102.</li>
        <li><span class="codetext">endValue='NumericalValue'</span>: The ending 
          y-axis value for the trendline. Say, if you want to plot a slanted trendline 
          from value 102 to 109, the endValue would 109. If you do not specify 
          a value for endValue, it would automatically assume the same value as 
          startValue.</li>
        <li><span class="codetext">color='HexCode'</span> : Color of the trend 
          line and its associated text.</li>
        <li><span class="codetext">displayValue='StringValue'</span> : If you 
          want to display a string caption for the trend line by its side, you 
          can use this attribute. Example: <span class="codetext">displayValue='Last 
          Month High'</span>. When you don't supply this attribute, it automatically 
          takes the value of <span class="codetext">startValue</span>.</li>
        <li><span class="codetext">thickness='NumericalValue' </span>: Thickness 
          of the trend line</li>
        <li> <span class="codetext">isTrendZone='1/0': </span><span class="text">Whether 
          the trend would display a line, or a zone (filled colored rectangle).</span> 
        </li>
        <li><span class="codetext">showOnTop='1/0'</span>: Whether the trend line/zone 
          would be displayed over other elements of the chart.</li>
        <li><span class="codetext">alpha='NumericalValue0-100'</span>: Alpha (transparency) 
          of the trend line</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text">At the end of the data file, you would find a <span class="codetext">&lt;/graph&gt;</span> 
      element, which signals the end of the data file for the graph.</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
