<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>FusionCharts Drill-down JavaScript example</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
function myJS(myVar){
	window.alert(myVar);
}
//-->
</SCRIPT>
</HEAD>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="500" HEIGHT="350" id="FusionCharts" ALIGN="">
 <PARAM NAME=movie VALUE="../../Charts/FC_2_3_Column3D.swf?chartWidth=500&chartHeight=350"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="../../Charts/FC_2_3_Column3D.swf?chartWidth=500&chartHeight=350" quality=high bgcolor=#FFFFFF  WIDTH="500" HEIGHT="350" NAME="FusionCharts" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
