<HTML>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="700" HEIGHT="350" id="FC_2_3_Column3D">
<PARAM NAME=movie VALUE="../Charts/FC_2_3_Column3D.swf">
<PARAM NAME="FlashVars" VALUE="&dataURL=Data.xml&chartWidth=700&chartHeight=350">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#FFFFFF>
<EMBED src="../Charts/FC_2_3_Column3D.swf" FlashVars="&dataURL=Data.xml&chartWidth=700&chartHeight=350" quality=high bgcolor=#FFFFFF WIDTH="700" HEIGHT="350" NAME="FC_2_3_Column3D" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>